<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node94.html">
<LINK REL="up" HREF="pbook.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot34">...Motivation</A><A NAME="foot34"
 HREF="node4.html#tex2html2"><SUP>1.1</SUP></A>
<DD>A slightly edited version of the  original preface
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3317">... trained</A><A NAME="foot3317"
 HREF="node7.html#tex2html5"><SUP>2.1</SUP></A>
<DD>Of course, in reasonable time, as  Marvin Minsky 
 remarks in his foreword to the book by
<A
 HREF="node95.html#siu95b">Siu et&nbsp;al. (1995)</A>.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3320">... S.C.</A><A NAME="foot3320"
 HREF="node10.html#tex2html27"><SUP>3.1</SUP></A>
<DD>Available as a PDF file at
  <TT><A NAME="tex2html28"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/kleene56representation.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/kleene56representation.pdf</A></TT>,
  retyped by Juan Antonio P&#233;rez-Ortiz
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3330">...
.</A><A NAME="foot3330"
 HREF="node16.html#tex2html152"><SUP>3.2</SUP></A>
<DD>Some of these architectures
  use sigmoid units whose output<A NAME="427"></A> is
  real and continuous instead of TLU whose output is discrete; for
  details, see section&nbsp;<A HREF="node21.html#se:dtrnn">3.2</A>.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3332">...
measured.</A><A NAME="foot3332"
 HREF="node19.html#tex2html205"><SUP>4.1</SUP></A>
<DD>Other authors (<A NAME="tex2html3465"
  HREF="node95.html#stiles97j2">Stiles and Ghosh, 1997</A>; <A NAME="tex2html3466"
  HREF="node95.html#stiles97j1">Stiles et&nbsp;al., 1997</A>) prefer
  to see sequences as functions that take an integer and return a
  value in <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$U$">.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3333">... classes:</A><A NAME="foot3333"
 HREF="node19.html#tex2html206"><SUP>4.2</SUP></A>
<DD>This classification
is inspired in the one given by <A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al. (1991, 177)</A>.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3336">... DTRNN,</A><A NAME="foot3336"
 HREF="node21.html#tex2html276"><SUP>4.3</SUP></A>
<DD>Defined in
  section&nbsp;<A HREF="node22.html#ss:neuMe">3.2.1</A>.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot663">...state!units;</A><A NAME="foot663"
 HREF="node21.html#tex2html277"><SUP>4.4</SUP></A>
<DD>All state units are assumed to be of the same kind.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3337">...<!-- MATH
 ${\bf         u}[t]$
 -->
<IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.png"
 ALT="${\bf u}[t]$"></A><A NAME="foot3337"
 HREF="node21.html#tex2html278"><SUP>4.5</SUP></A>
<DD>Unlike in
        eqs.&nbsp;(<A HREF="node20.html#eq:next">3.1</A>-<A HREF="node20.html#eq:outMealy">3.3</A>), bold lettering is used here to emphasize the vectorial nature of
  states, inputs, outputs, and next-state and output functions.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3338">... network!second-order</A><A NAME="foot3338"
 HREF="node22.html#tex2html334"><SUP>4.6</SUP></A>
<DD><EM>Second-order</EM> neural
  networks operate on products of <EM>two</EM> inputs, each input taken
  from a different subset; first-order
  networks <A NAME="751"></A> instead, operate on raw inputs.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3339">... function</A><A NAME="foot3339"
 HREF="node22.html#tex2html336"><SUP>4.7</SUP></A>
<DD>Also called <EM>transfer function</EM>,
<EM>gain function</EM> and <EM>squashing function</EM> (<A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al., 1991</A>, 4).
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3345">...clouse94t)</A><A NAME="foot3345"
 HREF="node24.html#tex2html443"><SUP>4.8</SUP></A>
<DD>The class of
  finite-state recognizers representable in TDNN is that of <EM>definite-memory machines</EM><A NAME="1187"></A><A NAME="1188"></A>
  (DMM), that is, finite-state machines<A NAME="1189"></A> whose state is observable<A NAME="1190"></A><A NAME="1191"></A>
  because it may be determined by inspecting a finite window of past
  inputs (<A
 HREF="node95.html#kohavi78b">Kohavi, 1978</A>)<A NAME="1193"></A>. When the state is observable but has to be
  determined by inspecting both a finite window of past
  inputs<A NAME="1194"></A><A NAME="1195"></A> and a finite window of past
  outputs<A NAME="1196"></A><A NAME="1197"></A>, we have a <EM>finite-memory machine</EM>
  (FMM)<A NAME="1199"></A><A NAME="1200"></A>; the neural equivalent of FMM is
  therefore the NARX network just mentioned. 
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot1290">... perform</A><A NAME="foot1290"
 HREF="node26.html#tex2html565"><SUP>4.9</SUP></A>
<DD>Although
  the choice of a particular encoding scheme or a particular kind of
  preprocessing --such as e.g. a normalization-- may indeed affect
  the performance of the network.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3403">... parameter</A><A NAME="foot3403"
 HREF="node26.html#tex2html566"><SUP>4.10</SUP></A>
<DD>Learning the initial state is surprisingly not
  too common in DTRNN literature, because it seems rather
  straightforward to do so; we may cite the papers by
  <A
 HREF="node95.html#bulsari95j">Bulsari and Sax&#233;n (1995)</A><A NAME="1306"></A><A NAME="3347"></A> <A
 HREF="node95.html#forcada95j">Forcada and Carrasco (1995)</A><A NAME="1309"></A><A NAME="1310"></A>, and
  <A
 HREF="node95.html#blair97j">Blair and Pollack (1997)</A><A NAME="1312"></A><A NAME="1313"></A>.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3348">...
once.</A><A NAME="foot3348"
 HREF="node26.html#tex2html573"><SUP>4.11</SUP></A>
<DD>For a detailed discussion of gradient-based learning
  algorithms for DTRNN and their modes of application, the reader is
  referred to an excellent survey by <A
 HREF="node95.html#williams95b">Williams and Zipser (1995)</A>, whose emphasis
  is on continuously running DTRNN.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3404">...
zero.</A><A NAME="foot3404"
 HREF="node29.html#tex2html682"><SUP>4.12</SUP></A>
<DD>Derivatives with respect to the components of the
  initial state <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img219.png"
 ALT="${\bf x}[0]$"><A NAME="1481"></A><A NAME="1482"></A> may also be easily computed
  (<A NAME="tex2html3467"
  HREF="node95.html#forcada95j">Forcada and Carrasco, 1995</A>; <A NAME="tex2html3468"
  HREF="node95.html#bulsari95j">Bulsari and Sax&#233;n, 1995</A>; <A NAME="tex2html3469"
  HREF="node95.html#blair97j">Blair and Pollack, 1997</A>)<A NAME="1484"></A><A NAME="1485"></A><A NAME="1486"></A><A NAME="1487"></A><A NAME="1488"></A><A NAME="3354"></A>, by initializing them accordingly (that is, <!-- MATH
 $\partial
  x_i[0]/\partial x_j[0]=\delta_{ij}$
 -->
<IMG
 WIDTH="134" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img220.png"
 ALT="$\partial
x_i[0]/\partial x_j[0]=\delta_{ij}$">).
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3360">... valence.</A><A NAME="foot3360"
 HREF="node40.html#tex2html843"><SUP>4.13</SUP></A>
<DD>The <EM>valence</EM>
  (also <EM>arity</EM>)<A NAME="1768"></A> of a tree is the
  maximum number of daughters that can be found in any of its nodes.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3362">...
daughters)</A><A NAME="foot3362"
 HREF="node40.html#tex2html845"><SUP>4.14</SUP></A>
<DD><A
 HREF="node95.html#stolcke92tr">Stolcke and Wu (1992)</A> added a special 
unit to the state pattern which is
an indicator showing whether the pattern is a terminal
representation<A NAME="1818"></A>.
Another possibility would be to add a special output neuron.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3366">.... </A><A NAME="foot3366"
 HREF="node45.html#tex2html933"><SUP>5.1</SUP></A>
<DD>Here, an abbreviated
  notation for the concatenation of
  languages<A NAME="1930"></A>, <!-- MATH
 $L_1L_2=\{w_1w_2|w_1\in
  L_1,\; w_2\in L_2\}$
 -->
<IMG
 WIDTH="242" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img269.png"
 ALT="$L_1L_2=\{w_1w_2\vert w_1\in
L_1,\; w_2\in L_2\}$">, is used.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot1944">...symbol!useless).</A><A NAME="foot1944"
 HREF="node45.html#tex2html935"><SUP>5.2</SUP></A>
<DD>This occurs also when a
  string containing the variable may be derived in more than one step
  from another string containing it, that is, when recursion is
  indirect.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3368">... DTRNN.</A><A NAME="foot3368"
 HREF="node48.html#tex2html1007"><SUP>5.3</SUP></A>
<DD>As usual, <IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img288.png"
 ALT="$O(F(n))$">,
  with <!-- MATH
 $F:\mathbb{N}\rightarrow\mathbb{R}^+$
 -->
<IMG
 WIDTH="88" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img289.png"
 ALT="$F:\mathbb{N}\rightarrow\mathbb{R}^+$">, denotes the set of all
  functions <!-- MATH
 $f:\mathbb{N}\rightarrow\mathbb{R}$
 -->
<IMG
 WIDTH="75" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img290.png"
 ALT="$f:\mathbb{N}\rightarrow\mathbb{R}$"> such that, for any
  <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img291.png"
 ALT="$n_0$"> there exists a positive constant <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img292.png"
 ALT="$K$"> such that, for all
  <IMG
 WIDTH="52" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img293.png"
 ALT="$n&gt;n_0$">, <IMG
 WIDTH="106" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img294.png"
 ALT="$f(n)\le KF(n)$"> (upper bound). Similarly, a lower bound may
  be defined; <IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img295.png"
 ALT="$\Omega(F(n))$"> denotes the set of all functions
  <!-- MATH
 $f:\mathbb{N}\rightarrow\mathbb{R}$
 -->
<IMG
 WIDTH="75" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img290.png"
 ALT="$f:\mathbb{N}\rightarrow\mathbb{R}$"> such that, for any <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img291.png"
 ALT="$n_0$"> there
  exists a positive constant <IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$Q$"> such that, for all <IMG
 WIDTH="52" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img293.png"
 ALT="$n&gt;n_0$">, <!-- MATH
 $f(n)\ge
  QF(n)$
 -->
<IMG
 WIDTH="104" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img296.png"
 ALT="$f(n)\ge
QF(n)$">. 
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3370">... states,</A><A NAME="foot3370"
 HREF="node49.html#tex2html1027"><SUP>5.4</SUP></A>
<DD><IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img298.png"
 ALT="$\Theta(F(n))$">, with
  <!-- MATH
 $F:\mathbb{N}\rightarrow\mathbb{R}^+$
 -->
<IMG
 WIDTH="88" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img289.png"
 ALT="$F:\mathbb{N}\rightarrow\mathbb{R}^+$">, is the set of all functions
  <!-- MATH
 $f:\mathbb{N}\rightarrow\mathbb{R}$
 -->
<IMG
 WIDTH="75" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img290.png"
 ALT="$f:\mathbb{N}\rightarrow\mathbb{R}$"> belonging both to <IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img288.png"
 ALT="$O(F(n))$"> and
  <IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img295.png"
 ALT="$\Omega(F(n))$"> (see the preceding footnote).
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3374">... nondenumerable</A><A NAME="foot3374"
 HREF="node53.html#tex2html1099"><SUP>5.5</SUP></A>
<DD>A set is <EM>denumerable</EM> (also <EM>countable</EM>)<A NAME="2281"></A><A NAME="2282"></A> when
  there is a way to assign a unique natural number<A NAME="2283"></A> to each of the
  members of the set. Some infinite sets are nondenumerable (or <EM>uncountable</EM>); for example, real numbers form a nondenumerable
  set.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3382">...
0).</A><A NAME="foot3382"
 HREF="node57.html#tex2html1219"><SUP>5.6</SUP></A>
<DD>In the same spirit,
  <A
 HREF="node95.html#carrasco00j">Carrasco et&nbsp;al. (2000)</A><A NAME="2454"></A> have recently proposed
  similar encodings for general Mealy and Moore machines<A NAME="2455"></A><A NAME="2456"></A> on various first- and second-order
  DTRNN architectures.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot2560">...
nondeterministic</A><A NAME="foot2560"
 HREF="node64.html#tex2html1296"><SUP>5.7</SUP></A>
<DD>Nondeterminism does not add any power to
  Turing machines.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3385">...salomaa73b)</A><A NAME="foot3385"
 HREF="node64.html#tex2html1297"><SUP>5.8</SUP></A>
<DD>These machines are called
  <EM>linearly-bounded automata</EM> because a <EM>deterministic</EM>
  TM<A NAME="2571"></A> having its tape
  bounded by an amount which is a linear function of the length of the
  input would have the same computational power as them.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3388">...
computation</A><A NAME="foot3388"
 HREF="node68.html#tex2html1330"><SUP>5.9</SUP></A>
<DD>Nonuniform TM<A NAME="2621"></A>s are
  unrealizable because the length of <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img374.png"
 ALT="$w$"> is not bounded, and thus, the
  number of possible advice strings is infinite and cannot be stored
  in finite memory previous to any computation.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot2711">... task)</A><A NAME="foot2711"
 HREF="node71.html#tex2html1378"><SUP>6.1</SUP></A>
<DD>For some recognition
    tasks, positive samples may be enough.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3392">... 0.3</A><A NAME="foot3392"
 HREF="node83.html#tex2html1601"><SUP>6.2</SUP></A>
<DD>This is
  presumably because in each state, and for the language studied by
  <A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A><A NAME="3015"></A>, there is a maximum of two possible successors,
  and 0.3 is a safe threshold below 0.5.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot3400">...parsing!shift-reduce.</A><A NAME="foot3400"
 HREF="node91.html#tex2html1771"><SUP>6.3</SUP></A>
<DD>Also known as LR, <EM>Left-to-right, Rightmost-derivation</EM> parsing (<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman, 1979</A>, 248).
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DL>
</BODY>
</HTML>
