<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Neural Networks: Automata and Formal Models of Computation</TITLE>
<META NAME="description" CONTENT="Neural Networks: Automata and Formal Models of Computation">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1827"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html1823"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1825"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1828"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html1824"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html1826"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<H1 ALIGN="CENTER">Neural Networks: Automata and Formal Models
       of Computation</H1>
<P ALIGN="CENTER"><STRONG>Mikel L. Forcada 
<BR>  <EM>Universitat d'Alacant,</EM> 
<BR>  <EM>Dept.  Llenguatges i Sistemes Inform&#224;tics,</EM>
<BR>  <EM>E-03071 Alacant (Spain)</EM>.
</STRONG></P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html1829"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html1830"
  HREF="node2.html">Preface</A>
<UL>
<LI><A NAME="tex2html1831"
  HREF="node3.html">Status of this document</A>
<LI><A NAME="tex2html1832"
  HREF="node4.html">Motivation<SUP>1.1</SUP></A>
</UL>
<LI><A NAME="tex2html1833"
  HREF="node6.html">Introduction</A>
<UL>
<LI><A NAME="tex2html1834"
  HREF="node7.html">Neural networks and formal models of language and computation</A>
<LI><A NAME="tex2html1835"
  HREF="node8.html">Organization of the document</A>
</UL>
<LI><A NAME="tex2html1836"
  HREF="node9.html">Finite-state machines and neural nets</A>
<UL>
<LI><A NAME="tex2html1837"
  HREF="node10.html">McCulloch and Pitts' neural logical calculus</A>
<LI><A NAME="tex2html1838"
  HREF="node11.html">What functions can a neuron compute?</A>
<LI><A NAME="tex2html1839"
  HREF="node12.html">Nets with circles and finite-state machines</A>
<UL>
<LI><A NAME="tex2html1840"
  HREF="node13.html">Mealy machines</A>
<LI><A NAME="tex2html1841"
  HREF="node14.html">Moore machines</A>
<LI><A NAME="tex2html1842"
  HREF="node15.html">Deterministic finite-state
  automata</A>
<LI><A NAME="tex2html1843"
  HREF="node16.html">Minsky's neural automata</A>
</UL>
<LI><A NAME="tex2html1844"
  HREF="node17.html">Finite-state automata and regular languages</A>
</UL>
<LI><A NAME="tex2html1845"
  HREF="node18.html">Sequence processing with neural nets</A>
<UL>
<LI><A NAME="tex2html1846"
  HREF="node19.html">Processing sequences</A>
<UL>
<LI><A NAME="tex2html1847"
  HREF="node20.html">State-based sequence processors</A>
</UL>
<LI><A NAME="tex2html1848"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<UL>
<LI><A NAME="tex2html1849"
  HREF="node22.html">Neural Mealy machines</A>
<LI><A NAME="tex2html1850"
  HREF="node23.html">Neural Moore machines</A>
<LI><A NAME="tex2html1851"
  HREF="node24.html">Other architectures without hidden state</A>
</UL>
<LI><A NAME="tex2html1852"
  HREF="node25.html">Application of DTRNN to sequence processing</A>
<LI><A NAME="tex2html1853"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<UL>
<LI><A NAME="tex2html1854"
  HREF="node27.html">Gradient-based algorithms</A>
<UL>
<LI><A NAME="tex2html1855"
  HREF="node28.html">Backpropagation through
time</A>
<LI><A NAME="tex2html1856"
  HREF="node29.html">Real-time recurrent learning</A>
<LI><A NAME="tex2html1857"
  HREF="node30.html">Other derivative-based methods</A>
</UL>
<LI><A NAME="tex2html1858"
  HREF="node31.html">Non-gradient methods</A>
<LI><A NAME="tex2html1859"
  HREF="node32.html">Architecture-coupled methods</A>
<UL>
<LI><A NAME="tex2html1860"
  HREF="node33.html">Recurrent cascade correlation</A>
</UL>
</UL>
<LI><A NAME="tex2html1861"
  HREF="node34.html">Learning problems</A>
<LI><A NAME="tex2html1862"
  HREF="node37.html">Papers</A>
</UL>
<LI><A NAME="tex2html1863"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<UL>
<LI><A NAME="tex2html1864"
  HREF="node43.html">Languages, grammars and automata</A>
<UL>
<LI><A NAME="tex2html1865"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
<UL>
<LI><A NAME="tex2html1866"
  HREF="node45.html">Grammars</A>
</UL>
<LI><A NAME="tex2html1867"
  HREF="node46.html">Chomsky's  hierarchy of grammars</A>
</UL>
<LI><A NAME="tex2html1868"
  HREF="node47.html">DTRNN behaving as finite-state machines</A>
<UL>
<LI><A NAME="tex2html1869"
  HREF="node48.html">DTRNN based on threshold units</A>
<LI><A NAME="tex2html1870"
  HREF="node53.html">DTRNN based on sigmoid units</A>
<UL>
<LI><A NAME="tex2html1871"
  HREF="node54.html">Some DTRNN architectures cannot implement all FSM</A>
</UL>
<LI><A NAME="tex2html1872"
  HREF="node55.html">Featured papers</A>
</UL>
<LI><A NAME="tex2html1873"
  HREF="node59.html">Turing computability with DTRNN</A>
<UL>
<LI><A NAME="tex2html1874"
  HREF="node60.html">Turing machines</A>
<UL>
<LI><A NAME="tex2html1875"
  HREF="node64.html">Linearly-bounded automata</A>
<LI><A NAME="tex2html1876"
  HREF="node65.html">Turing computability with DTRNN</A>
</UL>
</UL>
<LI><A NAME="tex2html1877"
  HREF="node67.html">Super-Turing capabilities of DTRNN</A>
</UL>
<LI><A NAME="tex2html1878"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<UL>
<LI><A NAME="tex2html1879"
  HREF="node70.html">Grammatical inference (GI)</A>
<LI><A NAME="tex2html1880"
  HREF="node71.html">Discrete-time recurrent neural networks for grammatical
  inference</A>
<LI><A NAME="tex2html1881"
  HREF="node72.html">Representing and learning</A>
<UL>
<LI><A NAME="tex2html1882"
  HREF="node73.html">Open questions on grammatical inference with DTRNN</A>
<LI><A NAME="tex2html1883"
  HREF="node74.html">Stability and generalization</A>
</UL>
<LI><A NAME="tex2html1884"
  HREF="node77.html">Automaton extraction algorithms</A>
<UL>
<LI><A NAME="tex2html1885"
  HREF="node78.html">State-space partition methods</A>
<LI><A NAME="tex2html1886"
  HREF="node79.html">Clustering methods</A>
<LI><A NAME="tex2html1887"
  HREF="node80.html">Using Kohonen's self-organizing maps</A>
</UL>
<LI><A NAME="tex2html1888"
  HREF="node81.html">Featured papers</A>
<UL>
<LI><A NAME="tex2html1889"
  HREF="node82.html">Inference of finite-state machines</A>
<LI><A NAME="tex2html1890"
  HREF="node89.html">Inference of context-free grammars</A>
</UL>
</UL>
<LI><A NAME="tex2html1891"
  HREF="node93.html">Index</A>
<LI><A NAME="tex2html1892"
  HREF="node94.html">List of abbreviations</A>
<LI><A NAME="tex2html1893"
  HREF="node95.html">Bibliography</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
