<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Long-term dependencies:</TITLE>
<META NAME="description" CONTENT="Long-term dependencies:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2551"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2545"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2541"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2547"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2549"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2552"
  HREF="node37.html">Papers</A>
<B> Up:</B> <A NAME="tex2html2546"
  HREF="node34.html">Learning problems</A>
<B> Previous:</B> <A NAME="tex2html2542"
  HREF="node35.html">Multiple minima:</A>
 &nbsp <B>  <A NAME="tex2html2548"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2550"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00550020000000000000"></A><A NAME="1700"></A>
<BR>
Long-term
  dependencies:
</H4> The problem of
long-term dependencies, or the problems when training DTRNN to perform
tasks in which a late output depends on a very early input which has
to be remembered, is more specific to DTRNN, because it is a
sequence-processing<A NAME="1701"></A><A NAME="1702"></A> problem; one of the
most exhaustive studies of this problem has been done by
<A
 HREF="node95.html#bengio94j">Bengio et&nbsp;al. (1994)</A><A NAME="1704"></A>  (see (<A
 HREF="node95.html#haykin98b">Haykin, 1998</A>, 773)). See
section&nbsp;<A HREF="node37.html#se:SPDTRNNpapers">3.6</A> for a discussion.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
