<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Turing machines</TITLE>
<META NAME="description" CONTENT="Turing machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2938"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2932"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2928"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2934"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2936"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2939"
  HREF="node61.html">Turing machines as language</A>
<B> Up:</B> <A NAME="tex2html2933"
  HREF="node59.html">Turing computability with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2929"
  HREF="node59.html">Turing computability with DTRNN</A>
 &nbsp <B>  <A NAME="tex2html2935"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2937"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00631000000000000000"></A>
<A NAME="ss:TM"></A>
<BR>
Turing machines
</H2> 

<P>
A <EM>Turing machine</EM> ((<A
 HREF="node95.html#turing36j">Turing, 1936</A>)<A NAME="2491"></A>;
<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 147)</A>; 
<A
 HREF="node95.html#salomaa73b">Salomaa (1973, 36)</A>) is an automaton that uses an
endless tape<A NAME="2494"></A> as memory. Any finite procedure, algorithm, or computable
function may always be reduced to a Turing machine (TM<A NAME="2495"></A><A NAME="3384"></A>).

<P>
In each move, the machine reads a symbol<A NAME="2497"></A> from the tape. Depending on
the symbol and the current state, the TM<A NAME="2498"></A> changes
state, writes a new symbol, and moves right or left.

<P>
A TM<A NAME="2499"></A> may be defined as
<!-- MATH
 $M=(Q,\Sigma,\Lambda,\delta,q_I,B,F)$
 -->
<IMG
 WIDTH="179" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img364.png"
 ALT="$M=(Q,\Sigma,\Lambda,\delta,q_I,B,F)$"> where

<UL>
<LI><IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$Q$"> is a finite set of states<A NAME="2501"></A>;
</LI>
<LI><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$"> is the <EM>input alphabet</EM><A NAME="2503"></A>;
</LI>
<LI><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img365.png"
 ALT="$\Lambda$"> is the <EM>tape alphabet</EM><A NAME="2505"></A>;
</LI>
<LI><!-- MATH
 $\delta:Q\times\Lambda\rightarrow Q\times\Lambda\times\{L,R\}$
 -->
<IMG
 WIDTH="201" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img366.png"
 ALT="$\delta:Q\times\Lambda\rightarrow Q\times\Lambda\times\{L,R\}$"> is
      the <EM>next move</EM> function<A NAME="2507"></A>
(<IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img367.png"
 ALT="$R$"> is ``right'', <IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$L$"> is ``left''; the function may not be
defined for some arguments; there, the TM<A NAME="2508"></A> stops);
</LI>
<LI><IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.png"
 ALT="$q_I\in Q$"> is the <EM>initial state</EM><A NAME="2510"></A><A NAME="2511"></A>;
</LI>
<LI><IMG
 WIDTH="48" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img368.png"
 ALT="$B\in \Lambda$"> (<!-- MATH
 $B\not\in\Sigma$
 -->
<IMG
 WIDTH="48" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img369.png"
 ALT="$B\not\in\Sigma$">) is a special <EM>blank
    symbol</EM><A NAME="2513"></A>;
</LI>
<LI><IMG
 WIDTH="50" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img370.png"
 ALT="$F\subset Q$"> is the set of <EM>final states</EM><A NAME="2515"></A><A NAME="2516"></A>
  (the machine stops when entering any <IMG
 WIDTH="44" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img371.png"
 ALT="$q\in F$">).
</LI>
</UL>
<A NAME="2518"></A>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html2940"
  HREF="node61.html">Turing machines as language acceptors:</A>
<LI><A NAME="tex2html2941"
  HREF="node62.html">Turing machines as function computers:</A>
<LI><A NAME="tex2html2942"
  HREF="node63.html">The universal Turing machine:</A>
</UL>
<LI><A NAME="tex2html2943"
  HREF="node64.html">Linearly-bounded automata</A>
<LI><A NAME="tex2html2944"
  HREF="node65.html">Turing computability with DTRNN</A>
<UL>
<LI><A NAME="tex2html2945"
  HREF="node66.html"><A
 HREF="node95.html#siegelmann91j">Siegelmann and Sontag (1991)</A></A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2938"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2932"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2928"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2934"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2936"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2939"
  HREF="node61.html">Turing machines as language</A>
<B> Up:</B> <A NAME="tex2html2933"
  HREF="node59.html">Turing computability with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2929"
  HREF="node59.html">Turing computability with DTRNN</A>
 &nbsp <B>  <A NAME="tex2html2935"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2937"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
