<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Open questions on grammatical inference with DTRNN</TITLE>
<META NAME="description" CONTENT="Open questions on grammatical inference with DTRNN">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node74.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node72.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3145"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3139"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3133"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3141"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3143"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3146"
  HREF="node74.html">Stability and generalization</A>
<B> Up:</B> <A NAME="tex2html3140"
  HREF="node72.html">Representing and learning</A>
<B> Previous:</B> <A NAME="tex2html3134"
  HREF="node72.html">Representing and learning</A>
 &nbsp <B>  <A NAME="tex2html3142"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3144"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00731000000000000000"></A>
<A NAME="ss:OQGI"></A><A NAME="2758"></A>
<BR>
Open questions on grammatical inference with DTRNN
</H2>

<P>
Summarizing, here are some of the open questions remaining when 
training DTRNNs to perform
string-processing<A NAME="2759"></A><A NAME="2760"></A> tasks:

<UL>
<LI>How does one choose <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$">, the number of state units<A NAME="2762"></A> in the DTRNN?
      This imposes an inductive bias<A NAME="2763"></A> (only automata representable with
      <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$"> state units can be learned, and maybe not all of them).
</LI>
<LI>Will the DTRNN exhibit a behavior that may easily be interpreted
  in terms of automaton transitions<A NAME="2764"></A> or grammar
  rules<A NAME="2765"></A>?
      There is no bias toward a symbolic internal
      representation<A NAME="2766"></A>:
      the number of available states in <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$"> is infinite.
</LI>
<LI>Will it learn? Even if a DTRNN can represent a
      FSM<A NAME="2767"></A> compatible with the
      learning set<A NAME="2768"></A>, learning algorithms do not guarantee a solution.
      <EM>Learning</EM> a task is harder than <EM>programming</EM> that
      task on a DTRNN.
</LI>
<LI>There is the problem of <EM>multiple minima</EM>: most algorithms may
      get trapped in undesirable local minima<A NAME="2772"></A>.
</LI>
<LI>If the task exhibits long-term
      dependencies<A NAME="2773"></A> along the strings, it
      may be very hard to learn (see section&nbsp;<A HREF="node34.html#se:LP">3.5</A>).
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3145"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3139"
  HREF="node72.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3133"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3141"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3143"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3146"
  HREF="node74.html">Stability and generalization</A>
<B> Up:</B> <A NAME="tex2html3140"
  HREF="node72.html">Representing and learning</A>
<B> Previous:</B> <A NAME="tex2html3134"
  HREF="node72.html">Representing and learning</A>
 &nbsp <B>  <A NAME="tex2html3142"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3144"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
