<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#Gil90a###</TITLE>
<META NAME="description" CONTENT="#Gil90a###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node91.html">
<LINK REL="previous" HREF="node89.html">
<LINK REL="up" HREF="node89.html">
<LINK REL="next" HREF="node91.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3401"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3395"
  HREF="node89.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3389"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3397"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3399"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3402"
  HREF="node91.html">#Mozer93p###</A>
<B> Up:</B> <A NAME="tex2html3396"
  HREF="node89.html">Inference of context-free grammars</A>
<B> Previous:</B> <A NAME="tex2html3390"
  HREF="node89.html">Inference of context-free grammars</A>
 &nbsp <B>  <A NAME="tex2html3398"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3400"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00752010000000000000">
<A
 HREF="node95.html#Gil90a">Giles et&nbsp;al. (1990)</A></A>
</H4>  <A NAME="3197"></A> use a
second-order DTRNN<A NAME="3198"></A><A NAME="3199"></A><A NAME="3200"></A> of the
kind used by <A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A><A NAME="3202"></A>, but supplemented with an external
analog (continous) stack<A NAME="3203"></A>, to learn successfully two simple context-free
languages<A NAME="3204"></A><A NAME="3205"></A>. A set of special output units, called <EM>action</EM> units,
are used to control the stack. The stack is continuous, in that it may
contain elements of variable thickness; this is so that gradient-based
algorithms<A NAME="3207"></A><A NAME="3208"></A> may be used.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
