<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Featured papers</TITLE>
<META NAME="description" CONTENT="Featured papers">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3254"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3248"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3244"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3250"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3252"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3255"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Up:</B> <A NAME="tex2html3249"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3245"
  HREF="node80.html">Using Kohonen's self-organizing maps</A>
 &nbsp <B>  <A NAME="tex2html3251"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3253"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00750000000000000000"></A>
<A NAME="se:GIpapers"></A>
<BR>
Featured papers
</H1>

<P>
This chapter features a selection of papers dealing with grammatical
inference<A NAME="2956"></A> and
DTRNN<A NAME="2957"></A><A NAME="2958"></A>.
The featured papers may be divided in two main groups: papers dealing
with the inference of finite-state machines<A NAME="2959"></A> and regular
grammars<A NAME="2960"></A><A NAME="2961"></A> and papers
dealing with the inference of context-free grammars<A NAME="2962"></A><A NAME="2963"></A> or pushdown automata.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3256"
  HREF="node82.html">Inference of finite-state machines</A>
<UL>
<LI><A NAME="tex2html3257"
  HREF="node83.html"><A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A>:</A>
<LI><A NAME="tex2html3258"
  HREF="node84.html"><A
 HREF="node95.html#pollack91j">Pollack (1991)</A>:</A>
<LI><A NAME="tex2html3259"
  HREF="node85.html"><A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A>:</A>
<LI><A NAME="tex2html3260"
  HREF="node86.html"><A
 HREF="node95.html#manolios94j">Manolios and Fanelli (1994)</A></A>
<LI><A NAME="tex2html3261"
  HREF="node87.html"><A
 HREF="node95.html#tino95j">Tino and Sajda (1995)</A></A>
<LI><A NAME="tex2html3262"
  HREF="node88.html"><A
 HREF="node95.html#das98j">Das and Mozer (1998)</A></A>
</UL>
<LI><A NAME="tex2html3263"
  HREF="node89.html">Inference of context-free grammars</A>
<UL>
<LI><A NAME="tex2html3264"
  HREF="node90.html"><A
 HREF="node95.html#Gil90a">Giles et&nbsp;al. (1990)</A></A>
<LI><A NAME="tex2html3265"
  HREF="node91.html"><A
 HREF="node95.html#Mozer93p">Mozer and Das (1993)</A></A>
<LI><A NAME="tex2html3266"
  HREF="node92.html"><A
 HREF="node95.html#zeng94j">Zeng et&nbsp;al. (1994)</A></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
