<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#zeng94j###</TITLE>
<META NAME="description" CONTENT="#zeng94j###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node91.html">
<LINK REL="up" HREF="node89.html">
<LINK REL="next" HREF="node93.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3427"
  HREF="node93.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3421"
  HREF="node89.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3417"
  HREF="node91.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3423"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3425"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3428"
  HREF="node93.html">Index</A>
<B> Up:</B> <A NAME="tex2html3422"
  HREF="node89.html">Inference of context-free grammars</A>
<B> Previous:</B> <A NAME="tex2html3418"
  HREF="node91.html">#Mozer93p###</A>
 &nbsp <B>  <A NAME="tex2html3424"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3426"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00752030000000000000">
<A
 HREF="node95.html#zeng94j">Zeng et&nbsp;al. (1994)</A></A>
</H4>   describe a method --partially 
described earlier in (<A
 HREF="node95.html#zeng93j">Zeng et&nbsp;al., 1993</A>)<A NAME="3243"></A>-- to use and train a second-order
DTRNN<A NAME="3244"></A><A NAME="3245"></A><A NAME="3246"></A> such as
the one used by <A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A><A NAME="3248"></A> , without and with an
external stack<A NAME="3249"></A>, so that
stable<A NAME="3250"></A> finite-state
or pushdown
automaton<A NAME="3251"></A><A NAME="3252"></A><A NAME="3253"></A> behavior<A NAME="3254"></A> are
ensured. The method has two basic ingredients: (a) a discretization
function<A NAME="3255"></A>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
D(x)=\left\{\begin{array}{rcl} 0.8&\mbox{ if }&x>0.5\\
                                 0.2&\mbox{otherwise}&
              \end{array}\right.,
\end{displaymath}
 -->

<IMG
 WIDTH="261" HEIGHT="45" BORDER="0"
 SRC="img402.png"
 ALT="\begin{displaymath}D(x)=\left\{\begin{array}{rcl} 0.8&amp;\mbox{ if }&amp;x&gt;0.5\\
0.2&amp;\mbox{otherwise}&amp;
\end{array}\right.,\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
which is applied after the sigmoid
            function<A NAME="3261"></A> when computing the new
            state <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$"> of the DTRNN, and (b) a pseudo-gradient
            learning<A NAME="3263"></A><A NAME="3264"></A><A NAME="3265"></A> method, which may be intuitively described as
            follows: the RTRL<A NAME="3266"></A>
            formulas are written for the corresponding second-order
            DTRNN without the discretization function (as in
            (<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al., 1992</A>)) but used with discretized states
            instead. The resulting algorithm is empirically
            investigated to characterize its learning behavior; the
            conclusion is that, even if it does not guarantee the
            reduction of the error, the algorithm is able to train the
            DTRNN to perform the task. One of the advantages of the
            discretization<A NAME="3268"></A>
            is that FSM extraction is trivial: each FSM state is
            represented by a single point in state
            space<A NAME="3269"></A><A NAME="3270"></A>.
            Special error functions<A NAME="3271"></A> and
            learning strategies are used for the case in which the
            DTRNN manipulates an external stack<A NAME="3272"></A>
            for the recognition of a subset of
            context-free<A NAME="3273"></A><A NAME="3274"></A>
            languages<A NAME="3275"></A><A NAME="3276"></A>
            (the stack alphabet is taken to be the same as the input
            alphabet and transitions consuming no input are not
            allowed<A NAME="3277"></A>; unlike
            <A
 HREF="node95.html#Gil90a">Giles et&nbsp;al. (1990)</A><A NAME="3279"></A>, these authors use a <EM>discrete</EM> external
            stack).

<P>
<A NAME="pg:Zeng"></A>
<P>

<P>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html3427"
  HREF="node93.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3421"
  HREF="node89.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3417"
  HREF="node91.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3423"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3425"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3428"
  HREF="node93.html">Index</A>
<B> Up:</B> <A NAME="tex2html3422"
  HREF="node89.html">Inference of context-free grammars</A>
<B> Previous:</B> <A NAME="tex2html3418"
  HREF="node91.html">#Mozer93p###</A>
 &nbsp <B>  <A NAME="tex2html3424"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3426"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
