<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#siegelmann95j###:</TITLE>
<META NAME="description" CONTENT="#siegelmann95j###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3048"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3042"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3038"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3044"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3046"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3049"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Up:</B> <A NAME="tex2html3043"
  HREF="node67.html">Super-Turing capabilities of DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3039"
  HREF="node67.html">Super-Turing capabilities of DTRNN</A>
 &nbsp <B>  <A NAME="tex2html3045"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3047"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00640010000000000000"></A><A NAME="2613"></A>
<BR>
<A
 HREF="node95.html#siegelmann95j">Siegelmann (1995)</A>:
</H4> This author  has shown that the
above first-order DTRNN<A NAME="2614"></A> using <EM>real</EM> instead of
<EM>rational</EM> state values have super-Turing computational power.
The computational power of DTRNN is similar to that of <EM>nonuniform
  Turing machines</EM><A NAME="2618"></A>, that is,
nonrealizable TM<A NAME="2619"></A> that receive in their
  tape<A NAME="2620"></A>, in
addition to the input <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img374.png"
 ALT="$w$">, another string <IMG
 WIDTH="54" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img392.png"
 ALT="$W(\vert w\vert)$"> called ``advice''
(a function only of the length of <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img374.png"
 ALT="$w$">) to assist in the
computation<A NAME="tex2html1330"
  HREF="footnode.html#foot3388"><SUP>5.9</SUP></A>.

<P>
In particular, the computational class
P/Poly<A NAME="2622"></A> refers to those
nonuniform Turing machines<A NAME="2623"></A> in
which both the length of the advice and the computational time are
polynomially (not exponentially) long (relative to the length of <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img374.png"
 ALT="$w$">).
DTRNN compute the super-Turing class P/Poly in polynomial time
too<A NAME="2624"></A>.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
