<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Discrete-time recurrent neural networks for grammatical inference</TITLE>
<META NAME="description" CONTENT="Discrete-time recurrent neural networks for grammatical inference">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3113"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3107"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3101"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3109"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3111"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3114"
  HREF="node72.html">Representing and learning</A>
<B> Up:</B> <A NAME="tex2html3108"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3102"
  HREF="node70.html">Grammatical inference (GI)</A>
 &nbsp <B>  <A NAME="tex2html3110"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3112"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000"></A><A NAME="2676"></A><A NAME="2677"></A>
<A NAME="se:DTRNNGI"></A>
<BR>
Discrete-time recurrent neural networks for grammatical
  inference
</H1>

<P>
This chapter is concerned with the use of discrete-time recurrent
neural networks (DTRNN) for grammatical inference. DTRNN may be used
as sequence processors<A NAME="2679"></A> in three main modes:
<DL>
<DT><STRONG>Neural
  acceptors/recognizers:</STRONG></DT>
<DD><A NAME="2681"></A><A NAME="2682"></A><A NAME="2683"></A><A NAME="2684"></A> DTRNN may be trained to accept strings<A NAME="2685"></A>
  belonging to a language and reject strings<A NAME="2686"></A> not belonging to it, by
  producing suitable labels after the whole string has been processed. In
  view of the computational equivalence between some DTRNN
  architectures and some finite-state machine
  (FSM)<A NAME="2687"></A>
  classes<A NAME="2688"></A>, it is
  reasonable to expect DTRNN to learn regular (finite-state)
  languages<A NAME="2689"></A><A NAME="2690"></A>. A set of neural acceptors<A NAME="2691"></A> (separately or merged in a
  single DTRNN)  may be used as a neural classifier.
</DD>
<DT><STRONG>Neural transducers/translators:</STRONG></DT>
<DD>If the output of the DTRNN is examined not
  only at the end but also after processing each one of the symbols in
  the input, then its output may be interpreted as a synchronous, sequential
  transduction (translation)<A NAME="2692"></A><A NAME="2693"></A><A NAME="2694"></A>
  for the input string<A NAME="2695"></A>. DTRNN may be easily trained to perform
  synchronous sequential transductions and also some asynchronous 
transductions<A NAME="2696"></A><A NAME="2697"></A>.
</DD>
<DT><STRONG>Neural predictors:</STRONG></DT>
<DD><A NAME="2698"></A>
  DTRNN may be trained to predict the next symbol of strings in a
  given language. The trained DTRNN, after reading string outputs a
  mixture of the possible successor symbols; in certain conditions
  (see e.g. <A
 HREF="node95.html#Elm90a">Elman (1990)</A><A NAME="2700"></A> ), the
  output of the DTRNN may be interpreted as the
  probabilities<A NAME="2701"></A><A NAME="2702"></A> of each of
  the possible successors in the language. In this last case, the
  DTRNN may be used as a probabilistic
  generator<A NAME="2703"></A><A NAME="2704"></A> of strings<A NAME="2705"></A>.
<A NAME="pg:leapre"></A></DD>
</DL>

<P>
When DTRNN are used for grammatical inference<A NAME="2708"></A>, the following have to
be defined:

<UL>
<LI>A learning set<A NAME="2710"></A>. The learning set may
  contain: strings labeled as belonging or not to a language or as
  belonging to a class in a finite set of classes
  (recognition/classification task)<A NAME="tex2html1378"
  HREF="footnode.html#foot2711"><SUP>6.1</SUP></A>; a draw of unlabeled
  strings, possibly with repetitions, generated according to a given
  probability distribution<A NAME="2712"></A>
  (prediction/generation task); or pairs of strings
  (translation/transduction task).
</LI>
<LI>An encoding for input symbols<A NAME="2713"></A><A NAME="2714"></A><A NAME="2715"></A><A NAME="2716"></A>
  as input signals for the DTRNN. This defines the number of input
  lines <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$n_U$"> of the DTRNN.
</LI>
<LI>An interpretation for outputs<A NAME="2717"></A>: as labels, probabilities for
  successor symbols or
  transduced symbols. This defines the number of output units <IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.png"
 ALT="$n_Y$"> of
  the DTRNN.
</LI>
<LI>A suitable DTRNN architecture, the number of state units <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$">
  and the number of units in other hidden layers<A NAME="2718"></A><A NAME="2719"></A><A NAME="2720"></A>.
</LI>
<LI>Initial values for the learnable parameters<A NAME="2721"></A> of the DTRNN (weights, biases and initial
  states<A NAME="2722"></A><A NAME="2723"></A><A NAME="2724"></A><A NAME="2725"></A>).
</LI>
<LI>A learning algorithm 
  (including a suitable error function<A NAME="2726"></A> and a suitable 
  stopping criterion) and a presentation scheme (the whole learning
  set<A NAME="2727"></A>
  may be presented from the beginning or a staged presentation may be
  devised).
</LI>
<LI>An extraction mechanism to extract an automaton or grammar rules
  from the weights of the DTRNN<A NAME="2728"></A><A NAME="2729"></A>. This will be discussed in detail
  in section&nbsp;<A HREF="node77.html#se:rulex">5.4</A>.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3113"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3107"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3101"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3109"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3111"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3114"
  HREF="node72.html">Representing and learning</A>
<B> Up:</B> <A NAME="tex2html3108"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3102"
  HREF="node70.html">Grammatical inference (GI)</A>
 &nbsp <B>  <A NAME="tex2html3110"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3112"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
