<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Representing and learning</TITLE>
<META NAME="description" CONTENT="Representing and learning">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3127"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3121"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3115"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3125"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3128"
  HREF="node73.html">Open questions on grammatical</A>
<B> Up:</B> <A NAME="tex2html3122"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3116"
  HREF="node71.html">Discrete-time recurrent neural networks</A>
 &nbsp <B>  <A NAME="tex2html3124"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3126"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00730000000000000000"></A>
<A NAME="se:RL"></A>
<BR>
Representing and learning
</H1>

<P>
One of the most interesting questions when using DTRNN for grammatical
inference<A NAME="2734"></A> is expressed in the
title of this section. Whereas in chapter&nbsp;<A HREF="node42.html#ch:CCDTRNN">4</A> it was
shown that certain DTRNN architectures may actually perform some
symbolic string processing<A NAME="2736"></A><A NAME="2737"></A> tasks because
they behave like the corresponding automata<A NAME="2738"></A>, it remains to be seen whether the learning
algorithms<A NAME="2739"></A> available are capable of finding
the corresponding sets of weights by using examples of the task to be
learned. This is because all of the learning algorithms implement a
certain heuristic to search for the solution in weights space, but do
not guarantee that the solution will be found, provided that it
exists.  Some of the problems have already been mentioned in
chapter&nbsp;<A HREF="node18.html#ch:SPNN">3</A>, such as the presence of local
minima<A NAME="2741"></A> not corresponding to the solution or the
problem of long-term
dependencies<A NAME="2742"></A> along the sequences<A NAME="2743"></A> to be processed. It may be said
that each learning algorithm<A NAME="2744"></A> has its own inductive
bias<A NAME="2745"></A>, that is, its preferences for certain
solutions in weight space<A NAME="2746"></A>.

<P>
But even when the DTRNN appears to have learned the task from the
examples, it may be the case that the internal
representation<A NAME="2747"></A><A NAME="2748"></A> achieved may
not be easily interpretable in terms of grammar
rules<A NAME="2749"></A> or transitions<A NAME="2750"></A><A NAME="2751"></A> in an automaton. In
fact, most learning algorithms do not force the DTRNN to acquire such
a representation, and this makes grammatical inference with
DTRNN<A NAME="2752"></A> a bit more difficult.
However, as we will see, in recognition and transduction tasks this
problem is surprisingly not frequent: hidden states<A NAME="2753"></A> <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$"> cluster in certain regions of the state space
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$">, and these clusters may be interpreted as automaton states or
variables in a grammar<A NAME="2755"></A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3129"
  HREF="node73.html">Open questions on grammatical inference with DTRNN</A>
<LI><A NAME="tex2html3130"
  HREF="node74.html">Stability and generalization</A>
<UL>
<LI><A NAME="tex2html3131"
  HREF="node75.html">Stability:</A>
<LI><A NAME="tex2html3132"
  HREF="node76.html">Generalization:</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3127"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3121"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3115"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3125"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3128"
  HREF="node73.html">Open questions on grammatical</A>
<B> Up:</B> <A NAME="tex2html3122"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3116"
  HREF="node71.html">Discrete-time recurrent neural networks</A>
 &nbsp <B>  <A NAME="tex2html3124"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3126"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
