<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#NC:Giles92###:</TITLE>
<META NAME="description" CONTENT="#NC:Giles92###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node86.html">
<LINK REL="previous" HREF="node84.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node86.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3330"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3324"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3318"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3326"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3328"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3331"
  HREF="node86.html">#manolios94j###</A>
<B> Up:</B> <A NAME="tex2html3325"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3319"
  HREF="node84.html">#pollack91j###:</A>
 &nbsp <B>  <A NAME="tex2html3327"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3329"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00751030000000000000">
<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A>:</A>
</H4><A NAME="3062"></A>
The architecture used by these authors  is very similar to that used by
<A
 HREF="node95.html#pollack91j">Pollack (1991)</A><A NAME="3064"></A>: a second-order DTRNN (see section&nbsp;<A HREF="node22.html#ss:neuMe">3.2.1</A>)
<A NAME="3066"></A><A NAME="3067"></A><A NAME="3068"></A> which is trained using
the RTRL algorithm (<A
 HREF="node95.html#NC:Williams89">Williams and Zipser, 1989c</A>)<A NAME="3070"></A><A NAME="3071"></A> (see
section&nbsp;<A HREF="node29.html#s3:RTRL">3.4.1</A>)<A NAME="3073"></A>.  The
presentation scheme is one of the main innovations in this paper:
training starts with a small random subset; if the DTRNN either learns
to classify it perfectly or spends a maximum number of training
epochs, the learning set<A NAME="3074"></A> is incremented with a
small number of randomly chosen strings. When the network correctly
classifies the whole learning set, then it is said to converge. A
special symbol is used to signal the end of
strings<A NAME="3075"></A>; this gives the network extra
flexibility, and may be easily shown to be equivalent to adding a
single-layer feedforward neural network<A NAME="3076"></A> as an output layer<A NAME="3077"></A><A NAME="3078"></A><A NAME="3079"></A>, as done by
<A
 HREF="node95.html#blair97j">Blair and Pollack (1997)</A><A NAME="3081"></A><A NAME="3082"></A> or <A
 HREF="node95.html#carrasco96b">Carrasco et&nbsp;al. (1996)</A><A NAME="3084"></A>(see
section&nbsp;<A HREF="node23.html#ss:neuMo">3.2.2</A>).  These authors extract automata from DTRNN by
dividing the state space hypercube in <IMG
 WIDTH="31" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img393.png"
 ALT="$q^{n_X}$"> equally-sized
regions<A NAME="3087"></A><A NAME="3088"></A><A NAME="3089"></A><A NAME="3090"></A><A NAME="3091"></A>. The extraction algorithm has been explained in
more detail in section&nbsp;<A HREF="node77.html#se:rulex">5.4</A>. One of the main results is
that, in many cases, the deterministic finite
automata<A NAME="3093"></A><A NAME="3094"></A><A NAME="3095"></A>
extracted from the dynamics of the DTRNN<A NAME="3096"></A>
exhibit better generalization<A NAME="3097"></A> than the DTRNN
itself. This is related to the fact that the DTRNN may not be behaving
as the corresponding FSM<A NAME="3098"></A> in the sense
discussed in section&nbsp;<A HREF="node47.html#se:DTRNNFSM">4.2</A>, but instead it shows what some
authors call <EM>unstable</EM> behavior (see section&nbsp;<A HREF="node74.html#ss:stagen">5.3.2</A>).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3330"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3324"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3318"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3326"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3328"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3331"
  HREF="node86.html">#manolios94j###</A>
<B> Up:</B> <A NAME="tex2html3325"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3319"
  HREF="node84.html">#pollack91j###:</A>
 &nbsp <B>  <A NAME="tex2html3327"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3329"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
