<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#horne96j###:</TITLE>
<META NAME="description" CONTENT="#horne96j###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node52.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2811"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2805"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2799"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2807"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2809"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2812"
  HREF="node52.html">#goudreau94a###,</A>
<B> Up:</B> <A NAME="tex2html2806"
  HREF="node48.html">DTRNN based on threshold</A>
<B> Previous:</B> <A NAME="tex2html2800"
  HREF="node50.html">#Alo91a###:</A>
 &nbsp <B>  <A NAME="tex2html2808"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2810"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00621030000000000000"></A><A NAME="2140"></A>
<BR>
<A
 HREF="node95.html#horne96j">Horne and Hush (1996)</A>:
</H4><A NAME="2141"></A><A NAME="2142"></A> The
authors of this more recent paper (<TT><A NAME="tex2html1064"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/horne96bounds.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/horne96bounds.pdf</A></TT>) try to improve these
bounds by using a different DTRNN architecture, which, instead of
using a single-layer first-order feedforward neural
network<A NAME="2144"></A> for the next-state
function<A NAME="2145"></A><A NAME="2146"></A><A NAME="2147"></A>, uses a <EM>lower-triangular</EM> network, that is, a network in which a unit labeled
<IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> receives inputs only from units with lower labels (<IMG
 WIDTH="38" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img307.png"
 ALT="$j&lt;i$">); lower
triangular networks include layered feedforward
networks<A NAME="2149"></A> as a special case. If
no restrictions are imposed on weights, the lower and upper bounds are
identical and the number of units is <!-- MATH
 $\Theta(|Q|^{1/2})$
 -->
<IMG
 WIDTH="70" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img308.png"
 ALT="$\Theta(\vert Q\vert^{1/2})$"> (the bound
being better than the one obtained
by&nbsp;<A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A><A NAME="2152"></A>).
<A NAME="pg:Horne"></A>  When thresholds and weights are restricted to the set
<IMG
 WIDTH="55" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.png"
 ALT="$\{-1,1\}$">, the lower and upper bounds are again the same, but better:
<!-- MATH
 $\Theta((|Q|\log |Q|)^{1/2})$
 -->
<IMG
 WIDTH="130" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img310.png"
 ALT="$\Theta((\vert Q\vert\log \vert Q\vert)^{1/2})$">. When limits are imposed on the fan-in<A NAME="2155"></A>, the result by
<A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A><A NAME="2157"></A> is recovered: <IMG
 WIDTH="50" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img311.png"
 ALT="$\Theta(\vert Q\vert)$">.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
