<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Status of this document</TITLE>
<META NAME="description" CONTENT="Status of this document">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1992"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1986"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1980"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1988"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1990"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1993"
  HREF="node4.html">Motivation<SUP>1.1</SUP></A>
<B> Up:</B> <A NAME="tex2html1987"
  HREF="node2.html">Preface</A>
<B> Previous:</B> <A NAME="tex2html1981"
  HREF="node2.html">Preface</A>
 &nbsp <B>  <A NAME="tex2html1989"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html1991"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00210000000000000000">
Status of this document</A>
</H1>

<P>
The document you are reading was originally conceived (in 1995) as a
reprint collection; the text was intended to serve as an introduction
to what I believed to be some of the important papers in the field.  A
number of personal and editorial circumstances have prevented me from
finishing this work; the LaTeX files have been frozen in my hard disk
since May 2000, and, expectedly, reflect the perception of the field I
had at that time. Therefore, this document can only be seen as some
kind of draft, besides being somewhat outdated. Moreover, you will
also find passages which may sound odd without the reprinted papers:
perhaps you can make up your own reprint collection by binding the
papers together with these pages (when I have found a <I>featured</I>
paper to be freely available on the web, a link to a locally-cached online
version of the paper is given for convenience; authors of missing
papers are kindly requested to contribute them if they are allowed to
do so: <TT><A NAME="tex2html1"
  HREF="mailto:mlf@dlsi.ua.es">mailto:mlf@dlsi.ua.es</A></TT>).

<P>
Some of the material has already been published as journal papers or
book chapters (<A NAME="tex2html1994"
  HREF="node95.html#carrasco00j">Carrasco et&nbsp;al., 2000</A>; <A NAME="tex2html1995"
  HREF="node95.html#forcada01b2">Forcada and Carrasco, 2001</A>), but the rest was not
available in any way. A couple of months ago it occurred to me that
this document might be useful to other people working in related
fields, and, since I am basically switching to a different field of
computer science, I have decided to hang it up on the web for whatever
you wish to do with it.  In fact, if you are really interested in
using some of this material for your own publications or course notes,
just contact me and I will be glad to pass the LaTeX sources on: you
are just kindly asked to mention me and this website in the derivative
work you produce.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1992"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1986"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1980"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1988"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1990"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1993"
  HREF="node4.html">Motivation<SUP>1.1</SUP></A>
<B> Up:</B> <A NAME="tex2html1987"
  HREF="node2.html">Preface</A>
<B> Previous:</B> <A NAME="tex2html1981"
  HREF="node2.html">Preface</A>
 &nbsp <B>  <A NAME="tex2html1989"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html1991"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
