<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#kremer95j###:</TITLE>
<META NAME="description" CONTENT="#kremer95j###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2783"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2777"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2771"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2779"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2781"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2784"
  HREF="node50.html">#Alo91a###:</A>
<B> Up:</B> <A NAME="tex2html2778"
  HREF="node48.html">DTRNN based on threshold</A>
<B> Previous:</B> <A NAME="tex2html2772"
  HREF="node48.html">DTRNN based on threshold</A>
 &nbsp <B>  <A NAME="tex2html2780"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2782"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00621010000000000000"></A><A NAME="2081"></A>
<BR>
<A
 HREF="node95.html#kremer95j">Kremer (1995)</A>:
</H4>
This paper  generalizes
the result  by <A
 HREF="node95.html#minsky67b">Minsky (1967)</A><A NAME="2083"></A>  by showing that
TLU-based<A NAME="2084"></A>
<A
 HREF="node95.html#Elm90a">Elman (1990)</A><A NAME="2086"></A> nets  may actually represent finite
automata<A NAME="2087"></A><A NAME="2088"></A> using
<!-- MATH
 $\Theta(|Q||\Sigma|)$
 -->
<IMG
 WIDTH="71" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img297.png"
 ALT="$\Theta(\vert Q\vert\vert\Sigma\vert)$"> states,<A NAME="tex2html1027"
  HREF="footnode.html#foot3370"><SUP>5.4</SUP></A>  but
the construction by <A
 HREF="node95.html#kremer95j">Kremer (1995)</A><A NAME="2094"></A>
<A NAME="2095"></A> allows for
input<A NAME="2096"></A><A NAME="2097"></A><A NAME="2098"></A> and output
symbols<A NAME="2099"></A><A NAME="2100"></A><A NAME="2101"></A> to be represented by
arbitrary patterns of `0' and `1' activations (instead of being
represented by exclusive<A NAME="2102"></A> or <EM>  one-hot</EM><A NAME="2104"></A><A NAME="2105"></A> patterns having
precisely one `1'). This has the effect of reducing the number of
learnable parameters<A NAME="2106"></A> in the input-state
(<IMG
 WIDTH="39" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img299.png"
 ALT="${\bf W}^{xu}$">) and the state-output (<IMG
 WIDTH="44" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img300.png"
 ALT="${\bf W}^{yx})$"> weight
matrices (see section&nbsp;<A HREF="node23.html#ss:neuMo">3.2.2</A>).
<A NAME="pg:kremer"></A> 

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
