<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Automaton extraction algorithms</TITLE>
<META NAME="description" CONTENT="Automaton extraction algorithms">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node81.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3199"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3193"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3187"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3195"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3197"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3200"
  HREF="node78.html">State-space partition methods</A>
<B> Up:</B> <A NAME="tex2html3194"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3188"
  HREF="node76.html">Generalization:</A>
 &nbsp <B>  <A NAME="tex2html3196"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3198"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000"></A>
<A NAME="se:rulex"></A>          
<A NAME="2816"></A>
<BR>
Automaton extraction algorithms
</H1>                                 

<P>
When discrete-time recurrent neural networks<A NAME="2817"></A><A NAME="2818"></A> are used for grammatical inference purposes,
and, in particular, to infer a finite-state
machine<A NAME="2819"></A>,
the grammatical inference<A NAME="2820"></A> task
is not complete unless a true symbolic representation of the rules
defining the language (grammar rules<A NAME="2821"></A><A NAME="2822"></A>, finite-state machine
transitions) are extracted from the dynamics<A NAME="2823"></A> of the DTRNN. Since the dynamics of the DTRNN is in a real
vector space, all of the methods try to discover a
partition<A NAME="2824"></A><A NAME="2825"></A> of state space so that the dynamics of the DTRNN
may be described in terms of a finite number of states.

<P>
<A
 HREF="node95.html#kolen94p2">Kolen (1994)</A><A NAME="2827"></A> has strongly criticised these methods on the
grounds of their sensitivity to the initial conditions and the
behavioral changes in the extracted description<A NAME="2828"></A> that may be induced
simply by changing the way the continuous-state
dynamics<A NAME="2829"></A><A NAME="2830"></A> of the DTRNN of the DTRNN
is observed: his main point is that looking for a finite-state
description<A NAME="2831"></A> of the dynamics of the DTRNN may be incorrect because of
the continuous state nature of the DTRNN<A NAME="2832"></A><A NAME="2833"></A>. However, other authors such
as <A
 HREF="node95.html#casey96j">Casey (1996)</A><A NAME="2835"></A> have proved that, under certain conditions, the
behavior of a DTRNN may actually be described as that of a
finite-state machine<A NAME="2836"></A> (see section&nbsp;<A HREF="node47.html#se:DTRNNFSM">4.2</A>), and other
authors have shown that a DTRNN may actually be induced to behave as a
FSM by suitably programming its weights
((<A
 HREF="node95.html#omlin96j2">Omlin and Giles, 1996a</A>), (<A
 HREF="node95.html#carrasco00j">Carrasco et&nbsp;al., 2000</A>);  see also (<A
 HREF="node95.html#omlin96j3">Omlin and Giles, 1996b</A>)) <A NAME="2841"></A><A NAME="2842"></A><A NAME="2843"></A>. These results do not
completely invalidate the criticisms by <A
 HREF="node95.html#kolen94p2">Kolen (1994)</A><A NAME="2845"></A>, which may be
still applicable because most extraction methods assume, but cannot
test, that the DTRNN is actually behaving as a FSM<A NAME="2846"></A><A NAME="2847"></A> and then proceed to
extract.
<A NAME="pg:kolen"></A>
<P>
Three main types of automaton extraction algorithms will be discussed in
this document: state-space partition methods, clustering methods, and
methods based on Kohonen's<A NAME="2849"></A> self-organizing maps.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3201"
  HREF="node78.html">State-space partition methods</A>
<LI><A NAME="tex2html3202"
  HREF="node79.html">Clustering methods</A>
<LI><A NAME="tex2html3203"
  HREF="node80.html">Using Kohonen's self-organizing maps</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3199"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3193"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3187"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3195"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3197"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3200"
  HREF="node78.html">State-space partition methods</A>
<B> Up:</B> <A NAME="tex2html3194"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3188"
  HREF="node76.html">Generalization:</A>
 &nbsp <B>  <A NAME="tex2html3196"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3198"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
