<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Backpropagation through
time</TITLE>
<META NAME="description" CONTENT="Backpropagation through
time">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2444"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2438"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2432"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2440"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2442"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2445"
  HREF="node29.html">Real-time recurrent learning</A>
<B> Up:</B> <A NAME="tex2html2439"
  HREF="node27.html">Gradient-based algorithms</A>
<B> Previous:</B> <A NAME="tex2html2433"
  HREF="node27.html">Gradient-based algorithms</A>
 &nbsp <B>  <A NAME="tex2html2441"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2443"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00541100000000000000"></A> <A NAME="s3:BPTT"></A><A NAME="1401"></A>
<BR>
Backpropagation through
time
</H3>

<P>
Backpropagation through time (BPTT) may be considered as the earliest
learning algorithm<A NAME="1402"></A> for DTRNN. The most commonly used reference for
BPTT is the book chapter by <A
 HREF="node95.html#rumelhart86b">Rumelhart et&nbsp;al. (1986)</A><A NAME="1404"></A>, although an earlier
description of BPTT may be found in 
<A
 HREF="node95.html#Wer74a">Werbos (1974)</A>'s<A NAME="1406"></A> PhD
dissertation (see also <A
 HREF="node95.html#werbos90j">Werbos (1990)</A><A NAME="1408"></A>).  The central idea to
BPTT is the <EM>unfolding</EM><A NAME="1410"></A> of the discrete-time recurrent neural
network<A NAME="1411"></A><A NAME="1412"></A>
into a multilayer feedforward neural network<A NAME="1413"></A> (FFNN)<A NAME="3351"></A>
each time a sequence is processed. The FFNN has a layer<A NAME="1415"></A> for each ``time step'' in the sequence; each layer has <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$">
units, that is, as many as there are state units<A NAME="1416"></A><A NAME="1417"></A> in the original networks. It is as if we are using time to
index layers in the FFNN. Next state is implemented by connecting
state units in layer <IMG
 WIDTH="37" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$t-1$"> and inputs in time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$"> to state units in
layer <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">. Output units<A NAME="1418"></A> (which are also repeated in each ``time step''
where targets<A NAME="1419"></A> are available) are connected to state units (and input
lines when the DTRNN is a Mealy NSM<A NAME="1420"></A><A NAME="1421"></A>) as in the DTRNN itself.

<P>
The resulting FFNN is trained using the standard
backpropagation<A NAME="1422"></A> (BP) algorithm, but with one
restriction: since layers<A NAME="1423"></A> have been obtained by
replicating the DTRNN over and over, weights<A NAME="1424"></A> in all layers should be the same. To achieve this, BPTT
updates all equivalent weights<A NAME="1425"></A><A NAME="1426"></A> using the sum of the gradients obtained for weights in
equivalent layers, which may be shown to be the exact gradient of the
error function<A NAME="1427"></A> for the DTRNN.

<P>
In BPTT, weights can only be updated after a complete forward step and
a complete backward step, just as in regular
backpropagation<A NAME="1428"></A>. When processing finite
sequences, weights are usually updated after a complete presentation
of the sequence<A NAME="1429"></A><A NAME="1430"></A>.

<P>
The time complexity<A NAME="1431"></A> of BPTT is one
of its most attractive features: for first-order
DTRNN<A NAME="1432"></A> in which the number of states is larger than
the number of inputs (<IMG
 WIDTH="67" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img212.png"
 ALT="$n_X&gt;n_U$">), the temporal cost of the backward
step used to compute the derivatives<A NAME="1433"></A> grows
as <IMG
 WIDTH="26" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img213.png"
 ALT="$n_X^2$">, that is, the same as the cost of the forward step used to
process the sequence and compute the outputs. The main drawback of
BPTT is its space complexity<A NAME="1434"></A>,
which comes from the need to replicate the DTRNN for each step of the
sequence. This also makes it a bit trickier to program than RTRL.

<P>
For more details on BPTT the reader is referred to
<A
 HREF="node95.html#haykin98b">Haykin (1998, 751)</A><A NAME="1436"></A> and <A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al. (1991, 182)</A>.
<A NAME="pg:BPTT"></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2444"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2438"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2432"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2440"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2442"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2445"
  HREF="node29.html">Real-time recurrent learning</A>
<B> Up:</B> <A NAME="tex2html2439"
  HREF="node27.html">Gradient-based algorithms</A>
<B> Previous:</B> <A NAME="tex2html2433"
  HREF="node27.html">Gradient-based algorithms</A>
 &nbsp <B>  <A NAME="tex2html2441"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2443"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
