<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#goudreau94a###,</TITLE>
<META NAME="description" CONTENT="#goudreau94a###,">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2823"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2817"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2813"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2819"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2821"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2824"
  HREF="node53.html">DTRNN based on sigmoid</A>
<B> Up:</B> <A NAME="tex2html2818"
  HREF="node48.html">DTRNN based on threshold</A>
<B> Previous:</B> <A NAME="tex2html2814"
  HREF="node51.html">#horne96j###:</A>
 &nbsp <B>  <A NAME="tex2html2820"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2822"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00621040000000000000">
<A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A>,</A>
</H4> <A NAME="2159"></A> These authors
(<TT><A NAME="tex2html1075"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/goudreau94first.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/goudreau94first.pdf</A></TT>)
study whether simple single-layer DTRNN (neural Moore
machines<A NAME="2161"></A>, see section&nbsp;<A HREF="node23.html#ss:neuMo">3.2.2</A>)
with threshold linear units (TLU)<A NAME="2163"></A> are
capable of representing finite-state
recognizers<A NAME="2164"></A> or DFA<A NAME="2165"></A><A NAME="2166"></A><A NAME="2167"></A>. Their study shows that, 
<UL>
<LI>when the output <IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="${\bf y}[t]$"> of the neural Moore machine is
  simply a projection<A NAME="2170"></A><A NAME="2171"></A> of the state <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$">, first-order
  DTRNN<A NAME="2173"></A> are not capable of representing some DFA,
  whereas second-order
  DTRNN<A NAME="2174"></A><A NAME="2175"></A>
  may represent any DFA, and
</LI>
<LI>when the output is computed<A NAME="2176"></A> by a
  single-layer<A NAME="2177"></A> feedforward neural
network<A NAME="2178"></A> (as in
<A
 HREF="node95.html#Elm90a">Elman (1990)</A><A NAME="2180"></A> nets), then first-order
DTRNN<A NAME="2181"></A> may
represent any DFA provided that some of the states (not all of them) 
in the DFA are represented by more than one state unit in the DTRNN, which
<A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A><A NAME="2183"></A> call <EM>  state-splitting</EM> (see
section&nbsp;<A HREF="node54.html#s3:notall">4.2.2</A>). 
</LI>
</UL>
Complete splitting would lead to <!-- MATH
 $n_X=|Q||\Sigma|$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img312.png"
 ALT="$n_X=\vert Q\vert\vert\Sigma\vert$"> state units, as in
the construction by <A
 HREF="node95.html#minsky67b">Minsky (1967)</A><A NAME="2188"></A> , but the
authors show an example where less units are used.  With second-order
networks<A NAME="2189"></A><A NAME="2190"></A><A NAME="2191"></A>, state-splitting is not necessary and <IMG
 WIDTH="68" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img313.png"
 ALT="$n_X=\vert Q\vert$"> units are
sufficient.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2823"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2817"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2813"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2819"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2821"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2824"
  HREF="node53.html">DTRNN based on sigmoid</A>
<B> Up:</B> <A NAME="tex2html2818"
  HREF="node48.html">DTRNN based on threshold</A>
<B> Previous:</B> <A NAME="tex2html2814"
  HREF="node51.html">#horne96j###:</A>
 &nbsp <B>  <A NAME="tex2html2820"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2822"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
