<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Architecture-coupled methods</TITLE>
<META NAME="description" CONTENT="Architecture-coupled methods">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node26.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2496"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2490"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2486"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2492"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2494"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2497"
  HREF="node33.html">Recurrent cascade correlation</A>
<B> Up:</B> <A NAME="tex2html2491"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2487"
  HREF="node31.html">Non-gradient methods</A>
 &nbsp <B>  <A NAME="tex2html2493"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2495"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00543000000000000000"></A>
<A NAME="ss:acm"></A>
<BR>
Architecture-coupled methods
</H2>

<P>
A number of learning algorithms for DTRNN are coupled to a particular
architecture: for example, BPS<A NAME="1587"></A>
(<A
 HREF="node95.html#gori89p">Gori et&nbsp;al., 1989</A>)<A NAME="1589"></A> is a special algorithm used to
train local feedback networks<A NAME="1590"></A><A NAME="1591"></A>, that is, DTRNN in which the
value of a state unit <IMG
 WIDTH="33" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img227.png"
 ALT="$x_i[t]$"> is computed by using only its previous
value <IMG
 WIDTH="61" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img228.png"
 ALT="$x_i[t-1]$"> but not the rest of the state values <!-- MATH
 $x_j[t-1], j\neq
i$
 -->
<IMG
 WIDTH="103" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img229.png"
 ALT="$x_j[t-1], j\neq
i$">. Local-feedback DTRNN using threshold linear units<A NAME="1592"></A><A NAME="1593"></A> and having a two-layer
output<A NAME="1594"></A><A NAME="1595"></A><A NAME="1596"></A> network capable of
performing any Boolean mapping have recently been shown
(<A
 HREF="node95.html#frasconi96j">Frasconi et&nbsp;al., 1996</A>)<A NAME="1598"></A> to be capable of
recognizing only a subset of regular
languages<A NAME="1599"></A><A NAME="1600"></A>, and to be
incapable of emulating all FSM <A NAME="1601"></A> (<A
 HREF="node95.html#kremer99j">Kremer, 1999</A>)<A NAME="1603"></A>. A related
algorithm is  <EM>  focused backpropagation</EM>(<A
 HREF="node95.html#mozer.89.A">Mozer, 1989</A>)<A NAME="1606"></A><A NAME="1607"></A>. Learning
algorithms are also very simple when states are observable (such as in
NARX networks, see section&nbsp;<A HREF="node24.html#ss:nohidden">3.2.3</A>), because, during
learning, the desired value for the state may be fed back instead of the
actual value being computed by the DTRNN; this is usually called <EM>  teacher forcing</EM>.<A NAME="1610"></A>.

<P>
But sometimes not only learning algorithms  are specialized on a
particular architecture but it is also the case that the algorithm
modifies the architecture during learning. One such algorithm is
Fahlman's (<A
 HREF="node95.html#fahlman-91">Fahlman, 1991</A>)<A NAME="1612"></A> <EM>recurrent cascade correlation</EM>, which is
described in the following section.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2498"
  HREF="node33.html">Recurrent cascade correlation</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2496"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2490"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2486"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2492"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2494"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2497"
  HREF="node33.html">Recurrent cascade correlation</A>
<B> Up:</B> <A NAME="tex2html2491"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2487"
  HREF="node31.html">Non-gradient methods</A>
 &nbsp <B>  <A NAME="tex2html2493"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2495"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
