<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inference of finite-state machines</TITLE>
<META NAME="description" CONTENT="Inference of finite-state machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node89.html">
<LINK REL="previous" HREF="node81.html">
<LINK REL="up" HREF="node81.html">
<LINK REL="next" HREF="node83.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3279"
  HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3273"
  HREF="node81.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3267"
  HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3275"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3277"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3280"
  HREF="node83.html">#Cle89a###:</A>
<B> Up:</B> <A NAME="tex2html3274"
  HREF="node81.html">Featured papers</A>
<B> Previous:</B> <A NAME="tex2html3268"
  HREF="node81.html">Featured papers</A>
 &nbsp <B>  <A NAME="tex2html3276"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3278"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00751000000000000000"></A>
<A NAME="2965"></A>
<BR>
Inference of finite-state machines
</H2> <A NAME="ss:GIFSM"></A><A NAME="2967"></A><A NAME="2968"></A>

<P>
Five of the featured papers deal with the inference of finite-state
machines. The papers may further be divided in three groups, depending
whether the DTRNN used are trained to predict the next
symbol<A NAME="2969"></A><A NAME="2970"></A> of a word
(<A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al., 1989</A>)<A NAME="2972"></A>, to classify a string (word) as belonging or not
to a language (<A NAME="tex2html3287"
  HREF="node95.html#manolios94j">Manolios and Fanelli, 1994</A>; <A NAME="tex2html3288"
  HREF="node95.html#pollack91j">Pollack, 1991</A>; <A NAME="tex2html3289"
  HREF="node95.html#NC:Giles92">Giles et&nbsp;al., 1992</A>)<A NAME="2974"></A><A NAME="2975"></A><A NAME="2976"></A><A NAME="2977"></A>, or to translate a string
over the input alphabet into a string over the output alphabet<A NAME="2978"></A>
(<A
 HREF="node95.html#tino95j">Tino and Sajda, 1995</A>)<A NAME="3390"></A><A NAME="2981"></A>. The papers also present a wide variety of DTRNN
architectures as well as of training and extraction schemes.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html3281"
  HREF="node83.html"><A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A>:</A>
<LI><A NAME="tex2html3282"
  HREF="node84.html"><A
 HREF="node95.html#pollack91j">Pollack (1991)</A>:</A>
<LI><A NAME="tex2html3283"
  HREF="node85.html"><A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A>:</A>
<LI><A NAME="tex2html3284"
  HREF="node86.html"><A
 HREF="node95.html#manolios94j">Manolios and Fanelli (1994)</A></A>
<LI><A NAME="tex2html3285"
  HREF="node87.html"><A
 HREF="node95.html#tino95j">Tino and Sajda (1995)</A></A>
<LI><A NAME="tex2html3286"
  HREF="node88.html"><A
 HREF="node95.html#das98j">Das and Mozer (1998)</A></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
