<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What functions can a neuron compute?</TITLE>
<META NAME="description" CONTENT="What functions can a neuron compute?">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2131"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2125"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2119"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2127"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2129"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2132"
  HREF="node12.html">Nets with circles and</A>
<B> Up:</B> <A NAME="tex2html2126"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Previous:</B> <A NAME="tex2html2120"
  HREF="node10.html">McCulloch and Pitts' neural</A>
 &nbsp <B>  <A NAME="tex2html2128"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2130"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000"></A>
<A NAME="se:wfcnc"></A>
<BR>
What functions can a neuron compute?
</H1>

<P>
From the statements in <A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A><A NAME="179"></A><A NAME="180"></A>  it follows
naturally that their neurons are equivalent <A NAME="181"></A> to a model commonly used nowadays, where:

<UL>
<LI>Each neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> is in either of two states at time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">:
  <IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$x_i[t]=1$"> or ``firing'' and <IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.png"
 ALT="$x_i[t]=0$"> or ``not firing'';
</LI>
<LI>all synapses<A NAME="183"></A> (connections) are equivalent and characterized by a
  real number (their strength), which is positive for excitatory
  connections<A NAME="184"></A><A NAME="185"></A> and negative for inhibitory
  connections<A NAME="186"></A><A NAME="187"></A>;
</LI>
<LI>a neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> becomes active when the sum of those connections
  <IMG
 WIDTH="27" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$w_{ij}$"> coming from neurons <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$j$"> connected to it which are active,
  plus a bias <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$b_i$">, is larger than zero.
</LI>
</UL>
This is usually represented by
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
x_i[t] =\theta\left( b_i + \sum_{j\in C(i)} w_{ij}
x_j[t-1]\right),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:TLU"></A><IMG
 WIDTH="249" HEIGHT="64" BORDER="0"
 SRC="img21.png"
 ALT="\begin{displaymath}
x_i[t] =\theta\left( b_i + \sum_{j\in C(i)} w_{ij}
x_j[t-1]\right),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(3.1)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="34" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$\theta(x)$"> is the step function<A NAME="195"></A>: 1 when
<IMG
 WIDTH="55" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$x&gt;=0$"> and 0 otherwise and <IMG
 WIDTH="35" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$C(i)$"> is the set of neurons that impinge
on neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">.  This kind of neural processing
element<A NAME="196"></A> is usually called a <EM>threshold
  linear unit</EM><A NAME="198"></A><A NAME="3321"></A><A NAME="200"></A> or TLU. The time indexes are dropped when processing
time is not an issue (<A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al., 1991</A>, 4).

<P>
If all inputs<A NAME="202"></A> (assume there are <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> of them) to
a TLU are either 0 or 1, the neuron may be viewed as computing a
logical function<A NAME="203"></A> of <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> arguments. The truth
table of an arbitrary, total logical function of <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> arguments has
<IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$2^n$"> different rows, and the output<A NAME="204"></A> for any of
them may be 0 or 1. Accordingly, there are <IMG
 WIDTH="37" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.png"
 ALT="$2^{(2^n)}$"> logical
functions of <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> arguments. However, there are logical
functions<A NAME="206"></A> a TLU cannot compute. For <IMG
 WIDTH="43" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img28.png"
 ALT="$n=1$"> all
4 possible functions (identity, negation, constant true and constant
false) are computable<A NAME="207"></A>. However,
for <IMG
 WIDTH="43" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$n=2$"> there are two noncomputable functions, corresponding to the
exclusive or<A NAME="208"></A> and its negation. The
fraction of computable functions cannot be expressed as a closed-form
function of <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> but vanishes as <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> grows (<A
 HREF="node95.html#horne96j">Horne and Hush, 1996</A>)<A NAME="210"></A><A NAME="211"></A>).  The
computable functions<A NAME="212"></A> correspond to
those in which the set of all input vectors<A NAME="213"></A><A NAME="214"></A>
corresponding to true outputs<A NAME="215"></A> and the set of
all input vectors corresponding to false outputs are separable by a
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$">-dimensional hyperplane in that <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$">-dimensional space. This follows
intuitively from eq.&nbsp;(<A HREF="node11.html#eq:TLU">2.1</A>): the equation of the hyperplane is
the argument of function <IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$\theta$"> equated to zero.

<P>
The computational limitations of TLUs have a radical consequence: to compute
a general logical function<A NAME="217"></A> of <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> arguments, one needs a cascade of TLUs.
For example, to compute the <EM>exclusive-or</EM><A NAME="219"></A> function one needs at 
least two TLUs, as shown in figure&nbsp;<A HREF="node11.html#fg:xor">2.1</A>.

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:xor"></A><A NAME="3322"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Two TLUs may be used to compute the
  exclusive-or<A NAME="227"></A> function
  (<IMG
 WIDTH="20" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$u_1$"> and <IMG
 WIDTH="20" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$u_2$"> are the inputs<A NAME="228"></A>, <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$y$"> is the
  output<A NAME="229"></A>, and biases are
  represented as connections coming from a constant input of 1).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics{xor}$
 -->
<IMG
 WIDTH="339" HEIGHT="152" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="\includegraphics{xor}"> 
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
A common layout is the so-called <EM>multilayer perceptron</EM><A NAME="233"></A>
(MLP)<A NAME="234"></A>
or <EM>layered feedforward neural net</EM><A NAME="236"></A>
(<A
 HREF="node95.html#haykin98b">Haykin (1998)</A>, ch.&nbsp;4; <A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al. (1991)</A>, ch.&nbsp;6). In this layout:

<UL>
<LI>Each neuron belongs to a subset called <EM>    layer</EM><A NAME="241"></A>.
</LI>
<LI>If neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> belongs to layer <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$I$"> then all neurons <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$j$">
      sending their output to neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> belong to layer <IMG
 WIDTH="40" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$I-1$">.
</LI>
<LI>Layer <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$0$"> is the input
  vector<A NAME="242"></A><A NAME="243"></A>.
</LI>
</UL>
The backpropagation (BP)<A NAME="245"></A> learning
 algorithm<A NAME="246"></A> 
 (<A
 HREF="node95.html#haykin98b">Haykin (1998)</A>, sec.&nbsp;4.3; <A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al. (1991)</A>, ch.&nbsp;6) is  usually formulated
for the MLP.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2131"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2125"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2119"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2127"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2129"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2132"
  HREF="node12.html">Nets with circles and</A>
<B> Up:</B> <A NAME="tex2html2126"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Previous:</B> <A NAME="tex2html2120"
  HREF="node10.html">McCulloch and Pitts' neural</A>
 &nbsp <B>  <A NAME="tex2html2128"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2130"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
