<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Grammars</TITLE>
<META NAME="description" CONTENT="Grammars">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node44.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2708"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2702"
  HREF="node44.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2698"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2704"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2706"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2709"
  HREF="node46.html">Chomsky's hierarchy of grammars</A>
<B> Up:</B> <A NAME="tex2html2703"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
<B> Previous:</B> <A NAME="tex2html2699"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
 &nbsp <B>  <A NAME="tex2html2705"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2707"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00611100000000000000"></A>
<A NAME="1909"></A>
<BR>
Grammars
</H3>

<P>
Grammars provide a way to define languages<A NAME="1910"></A> by giving a finite set of rules that describe how the
valid strings<A NAME="1911"></A> may be
constructed.  A <EM>grammar</EM> <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img260.png"
 ALT="$G$"> consists of: an alphabet <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$">
of <EM>terminal symbols</EM> or <EM>  terminals</EM><A NAME="1915"></A><A NAME="1916"></A>,
a finite set of <EM>variables</EM> <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$"><A NAME="1918"></A><A NAME="1919"></A>, a set of <EM>rewrite
  rules</EM><A NAME="1921"></A> <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img261.png"
 ALT="$P$"> or <EM>  productions</EM><A NAME="1923"></A>, and a <EM>start
  symbol</EM><A NAME="1925"></A><A NAME="1926"></A> <IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img262.png"
 ALT="$S$"> (a variable):
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
G=(V,\Sigma,P,S).
\end{displaymath}
 -->

<IMG
 WIDTH="115" HEIGHT="28" BORDER="0"
 SRC="img263.png"
 ALT="\begin{displaymath}G=(V,\Sigma,P,S).\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
Rewrite rules or productions consist of a <EM>left-hand side</EM> <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img264.png"
 ALT="$\alpha$">
and a <EM>right-hand side</EM> <IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img265.png"
 ALT="$\beta$">: <!-- MATH
 $\alpha\rightarrow\beta$
 -->
<IMG
 WIDTH="49" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$\alpha\rightarrow\beta$">.
Their meaning is: replace <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img264.png"
 ALT="$\alpha$"> with <IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img265.png"
 ALT="$\beta$">.

<P>
Left-hand sides <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img264.png"
 ALT="$\alpha$"> are strings over <IMG
 WIDTH="46" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img267.png"
 ALT="$V\cup \Sigma$">, containing
<EM>at least one</EM> variable from <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$">: <!-- MATH
 $\alpha\in
(V\cup\Sigma)^*V(V\cup\Sigma)^*$
 -->
<IMG
 WIDTH="170" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$\alpha\in
(V\cup\Sigma)^*V(V\cup\Sigma)^*$">. <A NAME="tex2html933"
  HREF="footnode.html#foot3366"><SUP>5.1</SUP></A> Right-hand sides are strings over
<IMG
 WIDTH="46" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img267.png"
 ALT="$V\cup \Sigma$">: <!-- MATH
 $\beta\in (V\cup\Sigma)^*$
 -->
<IMG
 WIDTH="95" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img270.png"
 ALT="$\beta\in (V\cup\Sigma)^*$">

<P>
The grammar generates<A NAME="1931"></A>
strings<A NAME="1932"></A> in <IMG
 WIDTH="23" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.png"
 ALT="$\Sigma^*$"> by
applying rewrite rules to the start symbol<A NAME="1933"></A><A NAME="1934"></A> <IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img262.png"
 ALT="$S$"> until no
variables<A NAME="1935"></A> are left. Each time a rule is applied, a new <EM>sentential
  form</EM> (string of variables from <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$"> and terminals<A NAME="1937"></A> from <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$">)
is produced. For each rule <!-- MATH
 $\alpha\rightarrow\beta$
 -->
<IMG
 WIDTH="49" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$\alpha\rightarrow\beta$">, any occurence of
a left-hand side <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img264.png"
 ALT="$\alpha$"> as a subscript of the sentential form may be
substituted by <IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img265.png"
 ALT="$\beta$"> to form a new sentential form.

<P>
The language generated by the grammar<A NAME="1938"></A><A NAME="1939"></A>, <IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$L(G)$">, is the set of
all strings that may be generated in that way. Recursive rewrite
rules<A NAME="1940"></A><A NAME="1941"></A>,
that is, those which have the same variable<A NAME="1942"></A> in both the left-hand and
the right-hand side of a rule lead to infinite languages (if the
grammar has no useless symbols<A NAME="1943"></A>).<A NAME="tex2html935"
  HREF="footnode.html#foot1944"><SUP>5.2</SUP></A>
<P>
As an example, consider the following grammar,
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
G = (V,\Sigma,P,S)
\end{displaymath}
 -->

<IMG
 WIDTH="109" HEIGHT="28" BORDER="0"
 SRC="img272.png"
 ALT="\begin{displaymath}G = (V,\Sigma,P,S)\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
V = \{ S, A \}
\end{displaymath}
 -->

<IMG
 WIDTH="78" HEIGHT="28" BORDER="0"
 SRC="img273.png"
 ALT="\begin{displaymath}V = \{ S, A \}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\Sigma = \{ {\tt a}, {\tt m}, {\tt o}, {\tt t} \}
\end{displaymath}
 -->

<IMG
 WIDTH="102" HEIGHT="28" BORDER="0"
 SRC="img274.png"
 ALT="\begin{displaymath}\Sigma = \{ {\tt a}, {\tt m}, {\tt o}, {\tt t} \}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
P = \left\{ \begin{array}{rrcl}
         (1) & S & \rightarrow & {\tt to}A{\tt to} \\
         (2) & A & \rightarrow & {\tt ma} \\
         (3) & A & \rightarrow & {\tt ma}A
         \end{array} \right\}
\end{displaymath}
 -->

<IMG
 WIDTH="217" HEIGHT="64" BORDER="0"
 SRC="img275.png"
 ALT="\begin{displaymath}P = \left\{ \begin{array}{rrcl}
(1) &amp; S &amp; \rightarrow &amp; {\tt...
...a} \\
(3) &amp; A &amp; \rightarrow &amp; {\tt ma}A
\end{array} \right\}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
which generates the language <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
L(G)=\{ {\tt tomato}, {\tt tomamato}, {\tt tomamamato} \ldots \}.
\end{displaymath}
 -->

<IMG
 WIDTH="313" HEIGHT="28" BORDER="0"
 SRC="img276.png"
 ALT="\begin{displaymath}L(G)=\{ {\tt tomato}, {\tt tomamato}, {\tt tomamamato} \ldots \}.\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
The generation of the string <TT>tomamamato</TT>
would proceed as follows:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
S \Rightarrow_1 {\tt to}A{\tt to} \Rightarrow_3 {\tt toma}A{\tt to}
    \Rightarrow_3 {\tt tomama}A{\tt to}
    \Rightarrow_2 {\tt tomamamato}
\end{displaymath}
 -->

<IMG
 WIDTH="408" HEIGHT="27" BORDER="0"
 SRC="img277.png"
 ALT="\begin{displaymath}S \Rightarrow_1 {\tt to}A{\tt to} \Rightarrow_3 {\tt toma}A{\...
...htarrow_3 {\tt tomama}A{\tt to}
\Rightarrow_2 {\tt tomamamato}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where the subscripted arrows refer to the application of particular rules in
<IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img260.png"
 ALT="$G$">.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2708"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2702"
  HREF="node44.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2698"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2704"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2706"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2709"
  HREF="node46.html">Chomsky's hierarchy of grammars</A>
<B> Up:</B> <A NAME="tex2html2703"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
<B> Previous:</B> <A NAME="tex2html2699"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
 &nbsp <B>  <A NAME="tex2html2705"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2707"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
