<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Finite-state machines and neural nets</TITLE>
<META NAME="description" CONTENT="Finite-state machines and neural nets">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="pbook.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2095"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2089"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2083"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2091"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2093"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2096"
  HREF="node10.html">McCulloch and Pitts' neural</A>
<B> Up:</B> <A NAME="tex2html2090"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html2084"
  HREF="node8.html">Organization of the document</A>
 &nbsp <B>  <A NAME="tex2html2092"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2094"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="ch:FANNI"></A><A NAME="106"></A>
<BR>
Finite-state machines and neural nets: the inception
</H1>
<A NAME="3318"></A>
<A NAME="108"></A>

<P>
This chapter collects two papers: one is the seminal paper by
<A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A><A NAME="110"></A><A NAME="111"></A>, where the authors decided to explore the question
``what can a neural network compute?'' in terms of a very idealized
model of the brain which was in turn based on a very simplified model
of neuron: a threshold unit<A NAME="112"></A><A NAME="113"></A>.  The second paper,
by <A
 HREF="node95.html#minsky67b">Minsky (1967)</A><A NAME="115"></A>, discusses in detail the implementation of
finite-state machines<A NAME="116"></A>in terms of McCulloch-Pitts neurons.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2097"
  HREF="node10.html">McCulloch and Pitts' neural logical calculus</A>
<LI><A NAME="tex2html2098"
  HREF="node11.html">What functions can a neuron compute?</A>
<LI><A NAME="tex2html2099"
  HREF="node12.html">Nets with circles and finite-state machines</A>
<UL>
<LI><A NAME="tex2html2100"
  HREF="node13.html">Mealy machines</A>
<LI><A NAME="tex2html2101"
  HREF="node14.html">Moore machines</A>
<LI><A NAME="tex2html2102"
  HREF="node15.html">Deterministic finite-state
  automata</A>
<LI><A NAME="tex2html2103"
  HREF="node16.html">Minsky's neural automata</A>
</UL>
<LI><A NAME="tex2html2104"
  HREF="node17.html">Finite-state automata and regular languages</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
