<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Neural Moore machines</TITLE>
<META NAME="description" CONTENT="Neural Moore machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2332"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2326"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2320"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2328"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2330"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2333"
  HREF="node24.html">Other architectures without hidden</A>
<B> Up:</B> <A NAME="tex2html2327"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Previous:</B> <A NAME="tex2html2321"
  HREF="node22.html">Neural Mealy machines</A>
 &nbsp <B>  <A NAME="tex2html2329"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2331"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00522000000000000000"></A>
<A NAME="ss:neuMo"></A><A NAME="907"></A>
<BR>
Neural Moore machines
</H2>

<P>
<A
 HREF="node95.html#Elm90a">Elman (1990)</A>'s <EM>simple recurrent net</EM>,<A NAME="910"></A><A NAME="911"></A>  a
widely-used Moore NSM<A NAME="912"></A>, is described by a
next-state function<A NAME="913"></A> identical to the
next-state function of <A
 HREF="node95.html#robinson91j">Robinson and Fallside (1991)</A><A NAME="915"></A><A NAME="916"></A>, eq.&nbsp;(<A HREF="node22.html#eq:robinsonfi">3.10</A>),
and an output function<A NAME="918"></A> <!-- MATH
 ${\bf h}({\bf x}[t])$
 -->
<IMG
 WIDTH="51" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="${\bf h}({\bf x}[t])$">
whose <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th component (<!-- MATH
 $i=1,\ldots,n_Y$
 -->
<IMG
 WIDTH="95" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img166.png"
 ALT="$i=1,\ldots,n_Y$">) is given by
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
h_i({\bf x}[t])=g\left(\sum_{j=1}^{n_X} W_{ij}^{yx} x_j[t] +
                                    W^y_i\right).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:elmanhi"></A><IMG
 WIDTH="250" HEIGHT="64" BORDER="0"
 SRC="img175.png"
 ALT="\begin{displaymath}
h_i({\bf x}[t])=g\left(\sum_{j=1}^{n_X} W_{ij}^{yx} x_j[t] +
W^y_i\right).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.15)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
However, an even simpler DTRNN is the one used by
<A NAME="tex2html2334"
  HREF="node95.html#NC:Williams89">Williams and Zipser (1989c</A>,<A NAME="tex2html2335"
  HREF="node95.html#williams89j2">a)</A><A NAME="930"></A><A NAME="931"></A>, which has the same next-state
function<A NAME="932"></A> but an output
function<A NAME="933"></A> that is simply a
projection<A NAME="934"></A><A NAME="935"></A><A NAME="936"></A> of
the state vector <IMG
 WIDTH="82" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img176.png"
 ALT="$y_i[t]=x_i[t]$"> for <!-- MATH
 $i=1,\ldots,n_Y$
 -->
<IMG
 WIDTH="95" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img166.png"
 ALT="$i=1,\ldots,n_Y$"> with <IMG
 WIDTH="67" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img177.png"
 ALT="$n_Y\le
n_X$">.  This architecture is also used in the encoder (or compressor) part of
<A
 HREF="node95.html#pollack90j">Pollack (1990)</A>'s<A NAME="938"></A>  RAAM (see
page&nbsp;<A HREF="node40.html#pg:defRAAM"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>) when encoding sequences.

<P>
The second-order<A NAME="940"></A><A NAME="941"></A>
counterpart of <A
 HREF="node95.html#Elm90a">Elman (1990)</A>'s<A NAME="943"></A>  simple
  recurrent net  has been used
by <A
 HREF="node95.html#blair97j">Blair and Pollack (1997)</A><A NAME="945"></A><A NAME="946"></A>  and
<A
 HREF="node95.html#carrasco96b">Carrasco et&nbsp;al. (1996)</A><A NAME="948"></A>. In that case, the <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th
coordinate of the next-state function<A NAME="949"></A> is
identical to eq.&nbsp;(<A HREF="node22.html#eq:dynxxu">3.8</A>), and the output
function<A NAME="951"></A> is identical to
eq.&nbsp;(<A HREF="node23.html#eq:elmanhi">3.15</A>). <A NAME="953"></A> <A NAME="954"></A>  <A NAME="955"></A>

<P>
The second-order DTRNN<A NAME="956"></A><A NAME="957"></A><A NAME="958"></A> used by <A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A> <A NAME="960"></A>,
<A
 HREF="node95.html#NC:Watrous92">Watrous and Kuhn (1992)</A><A NAME="962"></A><A NAME="963"></A>, <A
 HREF="node95.html#pollack91j">Pollack (1991)</A> <A NAME="965"></A>,
<A
 HREF="node95.html#forcada95j">Forcada and Carrasco (1995)</A><A NAME="967"></A><A NAME="968"></A>, and
<A
 HREF="node95.html#zeng93j">Zeng et&nbsp;al. (1993)</A><A NAME="970"></A> may be formulated as a Moore NSM<A NAME="971"></A><A NAME="972"></A> in which the output vector is simply a projection
of the state vector<A NAME="973"></A><A NAME="974"></A><A NAME="975"></A> <!-- MATH
 $h_i({\bf x}[t])=x_i[t]$
 -->
<IMG
 WIDTH="105" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img178.png"
 ALT="$h_i({\bf x}[t])=x_i[t]$"> for <!-- MATH
 $i=1,\ldots,n_Y$
 -->
<IMG
 WIDTH="95" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img166.png"
 ALT="$i=1,\ldots,n_Y$"> with <IMG
 WIDTH="67" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img177.png"
 ALT="$n_Y\le
n_X$">, as in the case of <A
 HREF="node95.html#NC:Williams89">Williams and Zipser (1989c)</A><A NAME="978"></A><A NAME="979"></A> and
<A
 HREF="node95.html#williams89j2">Williams and Zipser (1989a)</A><A NAME="981"></A><A NAME="982"></A>. The classification of these second-order
networks<A NAME="983"></A><A NAME="984"></A> as Mealy or Moore NSM<A NAME="985"></A><A NAME="986"></A> depends on the actual configuration of feedback
weights<A NAME="987"></A><A NAME="988"></A> used by the
authors. For example, <A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A><A NAME="990"></A> use one
of the units of the state vector<A NAME="991"></A> <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$"> as an
output<A NAME="993"></A> unit; this would be a neural Moore
machine<A NAME="994"></A> in which <IMG
 WIDTH="79" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img179.png"
 ALT="$y[t]=x_1[t]$"> (this unit
is part of the state vector because its value is also fed back to form
<IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.png"
 ALT="${\bf x}[t-1]$"> for the next cycle).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2332"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2326"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2320"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2328"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2330"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2333"
  HREF="node24.html">Other architectures without hidden</A>
<B> Up:</B> <A NAME="tex2html2327"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Previous:</B> <A NAME="tex2html2321"
  HREF="node22.html">Neural Mealy machines</A>
 &nbsp <B>  <A NAME="tex2html2329"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2331"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
