<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Discrete-time recurrent neural networks</TITLE>
<META NAME="description" CONTENT="Discrete-time recurrent neural networks">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2299"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2293"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2287"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2295"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2297"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2300"
  HREF="node22.html">Neural Mealy machines</A>
<B> Up:</B> <A NAME="tex2html2294"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2288"
  HREF="node20.html">State-based sequence processors</A>
 &nbsp <B>  <A NAME="tex2html2296"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2298"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000"></A>
<A NAME="se:dtrnn"></A><A NAME="606"></A>
<BR>
Discrete-time recurrent neural networks
</H1>
<A NAME="3334"></A><A NAME="608"></A>

<P>
When neural networks are used to do sequence
processing<A NAME="609"></A>, the most general
architecture is a recurrent neural network (that is, a neural network
in which the output of some units is fed back as an input to some
others), in which, for generality, unit outputs are allowed to take
any real value in a given interval instead of simply two
characteristic values as in threshold linear units<A NAME="610"></A><A NAME="611"></A>.  In particular, since
sequences are discrete in nature (that is, they are made of data
indexed by integers), the processing occurs in discrete steps, as if
the network were driven by an external clock<A NAME="612"></A>,
and each of the neurons is assumed to compute its output
instantaneously, hence the name <EM>discrete-time recurrent neural networks</EM><A NAME="614"></A> <A NAME="615"></A> to
account for this fact. There is another wide class of recurrent neural
networks in which inputs and outputs are functions of a continuous
time variable and neurons have a temporal response (relating state to
inputs) that is described by a differential equation in time
(<A
 HREF="node95.html#pineda87j">Pineda, 1987</A>)<A NAME="617"></A>. These networks are aptly called continous-time
recurrent neural networks<A NAME="618"></A> (for an excellent review, see
<A
 HREF="node95.html#pearlmutter95j">Pearlmutter (1995)</A><A NAME="620"></A>).

<P>
Discrete-time recurrent neural networks<A NAME="621"></A> <A NAME="622"></A> are adaptive, state-based sequence processors
  that may be applied to any of the four broad
classes of sequence processing<A NAME="623"></A><A NAME="624"></A> tasks mentioned in
section&nbsp;3.1: in sequence classification, the output of the DTRNN is
examined only at the end of the sequence; in synchronous sequence
transduction<A NAME="625"></A><A NAME="626"></A> tasks, the DTRNN produces a temporal sequence of outputs
corresponding to the sequence of inputs it is processing; in sequence
continuation or prediction<A NAME="627"></A><A NAME="628"></A> tasks, the output<A NAME="629"></A><A NAME="630"></A> of the DTRNN after having seen an
input sequence<A NAME="631"></A><A NAME="632"></A> may be
interpreted as a continuation of it; finally, in sequence
generation<A NAME="633"></A> tasks, a constant or no input
may be applied in each cycle to generate a sequence of outputs.

<P>
In this document, it has been found to be convenient to see discrete-time
recurrent neural networks (DTRNN)<A NAME="634"></A> <A NAME="635"></A> (see
<A
 HREF="node95.html#haykin98b">Haykin (1998)</A>, ch.&nbsp;15; <A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al. (1991)</A>, ch.&nbsp;7;
<A
 HREF="node95.html#hush93a">Hush and Horne (1993)</A>; <A
 HREF="node95.html#tsoi97j">Tsoi and Back (1997)</A>) as <EM>neural state machines</EM>
(NSM)<A NAME="641"></A><A NAME="3335"></A>, and to define them in a way that is parallel to the
definitions of Mealy and Moore machines given in
section&nbsp;<A HREF="node12.html#se:ncfa">2.3</A>.  This parallelism is inspired in the
relationship established by
<A
 HREF="node95.html#pollack91j">Pollack (1991)</A><A NAME="645"></A>  between deterministic finite-state automata
(DFA)<A NAME="646"></A>
<A NAME="647"></A><A NAME="648"></A> and a class of second-order DTRNN,<A NAME="tex2html276"
  HREF="footnode.html#foot3336"><SUP>4.3</SUP></A> under the name of <EM>dynamical
  recognizers</EM><A NAME="651"></A>.  A <EM>neural state
  machine</EM> <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$"> is a six-tuple
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
N=(X,U,Y,{\bf f},{\bf h},{\bf x}_0)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:nsm"></A><IMG
 WIDTH="151" HEIGHT="28" BORDER="0"
 SRC="img123.png"
 ALT="\begin{displaymath}
N=(X,U,Y,{\bf f},{\bf h},{\bf x}_0)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.4)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
in which

<UL>
<LI><!-- MATH
 $X=[S_0,S_1]^{n_X}$
 -->
<IMG
 WIDTH="108" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$X=[S_0,S_1]^{n_X}$"> is the state space of the NSM<A NAME="661"></A>, with <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$S_0$">
  and <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$S_1$"> the values defining the range of values for the state of
  each unit, and <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$"> the number of state units<A NAME="662"></A>;<A NAME="tex2html277"
  HREF="footnode.html#foot663"><SUP>4.4</SUP></A>
</LI>
<LI><!-- MATH
 $U=\mathbb{R}^{n_U}$
 -->
<IMG
 WIDTH="67" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img128.png"
 ALT="$U=\mathbb{R}^{n_U}$"> defines the set of possible input
  vectors<A NAME="666"></A><A NAME="667"></A>,
      with <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$n_U$"> the number of input lines;
</LI>
<LI><!-- MATH
 $Y=[S_0,S_1]^{n_Y}$
 -->
<IMG
 WIDTH="106" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.png"
 ALT="$Y=[S_0,S_1]^{n_Y}$"> is the set of outputs of the
  NSM<A NAME="669"></A>, with
      <IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.png"
 ALT="$n_Y$"> the number of output units<A NAME="670"></A>;
</LI>
<LI><!-- MATH
 ${\bf f}: X \times U \rightarrow X$
 -->
<IMG
 WIDTH="110" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.png"
 ALT="${\bf f}: X \times U \rightarrow X$"> is the <EM>next-state
    function</EM><A NAME="673"></A>
      a feedforward neural 
      network<A NAME="674"></A>
      which computes a new state <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$"> from the previous state
      <IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.png"
 ALT="${\bf x}[t-1]$"> and the input just read <!-- MATH
 ${\bf         u}[t]$
 -->
<IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.png"
 ALT="${\bf u}[t]$"><A NAME="tex2html278"
  HREF="footnode.html#foot3337"><SUP>4.5</SUP></A>.:
      <BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf x}[t]={\bf f}({\bf x}[t-1],{\bf u}[t]);
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="153" HEIGHT="28" BORDER="0"
 SRC="img136.png"
 ALT="\begin{displaymath}
{\bf x}[t]={\bf f}({\bf x}[t-1],{\bf u}[t]);
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.5)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
<LI><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img137.png"
 ALT="${\bf h}$"> is the <EM>output function</EM><A NAME="688"></A>, which in the case of a Mealy NSM<A NAME="689"></A> is <!-- MATH
 ${\bf h}:X
      \times U \rightarrow Y$
 -->
<IMG
 WIDTH="112" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="${\bf h}:X
\times U \rightarrow Y$">, that is, a feedforward neural
      network<A NAME="691"></A> which
      computes a new output <IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="${\bf y}[t]$"> from the previous state <!-- MATH
 ${\bf         x}[t-1]$
 -->
<IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.png"
 ALT="${\bf x}[t-1]$"> and the input just read <IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.png"
 ALT="${\bf u}[t]$">:
      <BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf y}[t]={\bf h}({\bf x}[t-1],{\bf u}[t]),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="155" HEIGHT="28" BORDER="0"
 SRC="img140.png"
 ALT="\begin{displaymath}
{\bf y}[t]={\bf h}({\bf x}[t-1],{\bf u}[t]),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.6)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
and in the case
      of a Moore NSM<A NAME="701"></A> is <!-- MATH
 ${\bf         h}:X\rightarrow Y$
 -->
<IMG
 WIDTH="80" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img141.png"
 ALT="${\bf h}:X\rightarrow Y$">, a feedforward neural network which
      computes a new output <IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="${\bf y}[t]$"> from the newly reached state
      <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$">:
      <BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf y}[t]={\bf h}({\bf x}[t]);
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="97" HEIGHT="28" BORDER="0"
 SRC="img142.png"
 ALT="\begin{displaymath}
{\bf y}[t]={\bf h}({\bf x}[t]);
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.7)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
<LI>and finally, <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.png"
 ALT="${\bf x}_0$"> is the initial state of the
      NSM<A NAME="711"></A><A NAME="712"></A>, that is, the value that
      will be used for <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.png"
 ALT="${\bf x}[0]$">.
</LI>
</UL>
Most classical DTRNN architectures may be directly defined using the
NSM<A NAME="715"></A> scheme; the following sections show some examples (in all of them,
weights<A NAME="716"></A> and biases are assumed to be real numbers). The generic block
diagrams of neural Mealy<A NAME="717"></A><A NAME="718"></A> and neural Moore
machines<A NAME="719"></A> are given in figures&nbsp;<A HREF="node21.html#fg:mealynet">3.1</A> and <A HREF="node21.html#fg:moorenet">3.2</A>
respectively.

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:mealynet"></A><A NAME="728"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.1:</STRONG>
Block diagram of a neural Mealy machine.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics[scale=0.8]{mealynet}$
 -->
<IMG
 WIDTH="346" HEIGHT="245" ALIGN="BOTTOM" BORDER="0"
 SRC="img145.png"
 ALT="\includegraphics[scale=0.8]{mealynet}">

</DIV></TD></TR>
</TABLE>
</DIV><P></P>

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:moorenet"></A><A NAME="737"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.2:</STRONG>
Block diagram of a neural Moore machine.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics[scale=0.8]{moorenet}$
 -->
<IMG
 WIDTH="335" HEIGHT="360" ALIGN="BOTTOM" BORDER="0"
 SRC="img146.png"
 ALT="\includegraphics[scale=0.8]{moorenet}">

</DIV></TD></TR>
</TABLE>
</DIV><P></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2301"
  HREF="node22.html">Neural Mealy machines</A>
<LI><A NAME="tex2html2302"
  HREF="node23.html">Neural Moore machines</A>
<LI><A NAME="tex2html2303"
  HREF="node24.html">Other architectures without hidden state</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2299"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2293"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2287"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2295"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2297"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2300"
  HREF="node22.html">Neural Mealy machines</A>
<B> Up:</B> <A NAME="tex2html2294"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2288"
  HREF="node20.html">State-based sequence processors</A>
 &nbsp <B>  <A NAME="tex2html2296"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2298"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
