<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#alquezar95j###,</TITLE>
<META NAME="description" CONTENT="#alquezar95j###,">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node55.html">
<LINK REL="up" HREF="node55.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2879"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2873"
  HREF="node55.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2867"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2875"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2877"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2880"
  HREF="node57.html">#omlin96j3###</A>
<B> Up:</B> <A NAME="tex2html2874"
  HREF="node55.html">Featured papers</A>
<B> Previous:</B> <A NAME="tex2html2868"
  HREF="node55.html">Featured papers</A>
 &nbsp <B>  <A NAME="tex2html2876"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2878"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00623010000000000000"></A> <A NAME="2416"></A>
<BR>
<A
 HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu (1995)</A>,
</H4><A NAME="3380"></A><A NAME="2418"></A> These authors (<TT><A NAME="tex2html1200"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/alquezar95algebraic.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/alquezar95algebraic.pdf</A></TT>) show how arbitrary FSM may be
represented in Elman nets<A NAME="2420"></A> under the condition that
the inputs, the outputs, and the state values are all rational
numbers<A NAME="2421"></A> and the sigmoid operates
with rational arithmetic, and give a simple recipe to select the
weights of the network so that this occurs, which is derived from a
representation of the next-state function<A NAME="2422"></A>
of the FSM<A NAME="2423"></A> in terms of a system of
linear equations; the construction by<A
 HREF="node95.html#minsky67b">Minsky (1967)</A><A NAME="2425"></A>
 happens to be a special case of the proposed method. The
construction needs a split-state representation of the states in the
FSM<A NAME="2426"></A> for the reasons given
by <A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A><A NAME="2428"></A> . Corresponding results for second-order
DTRNN are also presented<A NAME="2429"></A><A NAME="2430"></A><A NAME="2431"></A>. The authors also indicate how the derived algebraic
relations may be used to constrain
gradient-descent<A NAME="2432"></A><A NAME="2433"></A><A NAME="2434"></A> algorithms to
preserve prior knowledge inserted in the DTRNN in form of
FSM<A NAME="2435"></A> transitions<A NAME="2436"></A>.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
