<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Grammatical inference (GI)</TITLE>
<META NAME="description" CONTENT="Grammatical inference (GI)">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3099"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3093"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3087"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3095"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3097"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3100"
  HREF="node71.html">Discrete-time recurrent neural networks</A>
<B> Up:</B> <A NAME="tex2html3094"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3088"
  HREF="node69.html">Grammatical inference with DTRNN</A>
 &nbsp <B>  <A NAME="tex2html3096"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3098"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000"></A>
<A NAME="se:GI"></A><A NAME="2647"></A><A NAME="2648"></A>
<BR>
Grammatical inference (GI)
</H1>

<P>
In chapter&nbsp;<A HREF="node42.html#ch:CCDTRNN">4</A>, the computational capabilities of
discrete-time recurrent neural networks<A NAME="2650"></A><A NAME="2651"></A> were discussed in terms of their equivalence or
their parallelism to various classes of automata. In particular, automata
such as deterministic finite-state automata<A NAME="2652"></A><A NAME="2653"></A><A NAME="2654"></A> and Turing machines may be seen
as language acceptors<A NAME="2655"></A>. Chapter&nbsp;<A HREF="node42.html#ch:CCDTRNN">4</A> also discussed a generative
way of defining formal languages, grammars, and describes the relationships
among languages, grammars and automata.

<P>
If a given application
involves data sequences which can be represented as strings of symbols
from a finite alphabet and a sequence processing<A NAME="2657"></A> task (chapter&nbsp;<A HREF="node18.html#ch:SPNN">3</A>)
that involves classification of these sequences into two or more
classes or sets (languages) or recognition of those sequences that
belong to a single class of interest<A NAME="2659"></A><A NAME="2660"></A>, then it may be the
case that language acceptors<A NAME="2661"></A> such as
finite-state automata<A NAME="2662"></A> may be capable of
performing the task or that grammars<A NAME="2663"></A> may be used to
express the rules that define the sequences belonging to one of the
classes (languages).

<P>
Many sequence recognition/classification applications may be reduced
to this formulation. In this case, it may be interesting to learn a
sequence-processing task by inferring the rules of the
grammar(s)<A NAME="2664"></A><A NAME="2665"></A> or
the structure of the accepting automaton (automata) from samples
(learning sets) of classified sequences (strings).

<P>
<EM>Grammatical inference</EM><A NAME="2667"></A><A NAME="2668"></A> is the usual name given to the
process of learning (inferring) a grammar from a set of sample
strings, and, in view of the equivalences that may be established
between grammars and automata, the task of learning an automaton from
a set of sample strings may also be called grammatical inference.

<P>
Grammatical inference is usually formulated in terms of learning
recognition or classification tasks from sets in which all strings are
labeled as belonging to one or another class (language); however,
tasks such as learning a finite-state machine<A NAME="2669"></A> that
transduces (translates) strings from one language into
strings<A NAME="2670"></A> from another language or learning a
probabilistic finite-state
machine<A NAME="2671"></A><A NAME="2672"></A>
that generates strings following a certain probability
distribution<A NAME="2673"></A> may also be formulated
as grammatical inference<A NAME="2674"></A> tasks.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3099"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3093"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3087"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3095"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3097"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3100"
  HREF="node71.html">Discrete-time recurrent neural networks</A>
<B> Up:</B> <A NAME="tex2html3094"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3088"
  HREF="node69.html">Grammatical inference with DTRNN</A>
 &nbsp <B>  <A NAME="tex2html3096"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3098"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
