<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Featured papers</TITLE>
<META NAME="description" CONTENT="Featured papers">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node47.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2862"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2856"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2852"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2858"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2860"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2863"
  HREF="node56.html">#alquezar95j###,</A>
<B> Up:</B> <A NAME="tex2html2857"
  HREF="node47.html">DTRNN behaving as finite-state</A>
<B> Previous:</B> <A NAME="tex2html2853"
  HREF="node54.html">Some DTRNN architectures cannot</A>
 &nbsp <B>  <A NAME="tex2html2859"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2861"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00623000000000000000"></A>
<A NAME="ss:rpsig"></A>
<BR>
Featured papers
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html2864"
  HREF="node56.html"><A
 HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu (1995)</A>,</A>
<LI><A NAME="tex2html2865"
  HREF="node57.html"><A
 HREF="node95.html#omlin96j3">Omlin and Giles (1996b)</A></A>
<LI><A NAME="tex2html2866"
  HREF="node58.html"><A
 HREF="node95.html#kremer96p">Kremer (1996b)</A>:</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
