<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node94.html">
<LINK REL="up" HREF="pbook.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html3459"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3455"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3461"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3463"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Up:</B> <A NAME="tex2html3460"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html3456"
  HREF="node94.html">List of abbreviations</A>
 &nbsp <B>  <A NAME="tex2html3462"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3464"
  HREF="node93.html">Index</A></B> 
<BR><BR>
<!--End of Navigation Panel-->
<P>
<H2><A NAME="SECTIONREF">Bibliography</A>
</H2>

<DL COMPACT>
<DT><A NAME="adali97j">
Adali, T., Bakal, B., S&#246;nmez, M.&nbsp;K., Fakory, R., and Tsaoi, C.&nbsp;O.
  (1997).
</A>
<DD> Modeling nuclear reactor core dynamics with recurrent neural
  networks.
<BR> <EM>Neurocomputing</EM>, 15(3-4):363-381.

<BR>
<P>
<DT><A NAME="Alo91a">
Alon, N., Dewdney, A.&nbsp;K., and Ott, T.&nbsp;J. (1991).
</A>
<DD> Efficient simulation of finite automata by neural nets.
<BR> <EM>Journal of the Association of Computing Machinery</EM>,
  38(2):495-514.

<BR>
<P>
<DT><A NAME="alquezar95j">
Alqu&#233;zar, R. and Sanfeliu, A. (1995).
</A>
<DD> An algebraic framework to represent finite state automata in
  single-layer recurrent neural networks.
<BR> <EM>Neural Computation</EM>, 7(5):931-949.

<BR>
<P>
<DT><A NAME="aussem96j">
Aussem, A., Murtagh, F., and Sarazin, M. (1995).
</A>
<DD> Dynamical recurrent neural networks -- towards environmental time
  series prediction.
<BR> <EM>International Journal of Neural Systems</EM>, 6:145-170.

<BR>
<P>
<DT><A NAME="baltersee97p">
Baltersee, J. and Chambers, J. (1997).
</A>
<DD> Non-linear adaptive prediction of speech with a pipelined recurrent
  neural network and a linearised recursive least squares algorithm.
<BR> In <EM>Proceedings of ECSAP'97, European Conference on Signal
  Analysis &amp; Prediction</EM>.

<BR>
<P>
<DT><A NAME="bengio94j">
Bengio, Y., Simard, P., and Frasconi, P. (1994).
</A>
<DD> Learning long-term dependencies with gradient descent is difficult.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 5(2):157-166.

<BR>
<P>
<DT><A NAME="blair97j">
Blair, A. and Pollack, J.&nbsp;B. (1997).
</A>
<DD> Analysis of dynamical recognizers.
<BR> <EM>Neural Computation</EM>, 9(5):1127-1142.

<BR>
<P>
<DT><A NAME="box94b">
Box, G. E.&nbsp;P., Jenkins, G.&nbsp;M., and Reinsel, G.&nbsp;C. (1994).
</A>
<DD> <EM>Time series analysis: forecasting and control</EM>.
<BR> Prentice-Hall, Englewood Cliffs, NJ.
<BR> 3rd. ed.

<BR>
<P>
<DT><A NAME="bradley95p">
Bradley, M.&nbsp;J. and Mars, P. (1995).
</A>
<DD> Application of recurrent neural networks to communication channel
  equalization.
<BR> In <EM>IEEE International Conference on Acoustics, Speech and Signal
  Processing</EM>, volume&nbsp;5, pages 3399-3402.

<BR>
<P>
<DT><A NAME="bridle90j">
Bridle, J.&nbsp;S. (1990).
</A>
<DD> Alphanets: A recurrent neural network architecture with a hidden
  Markov model interpretation.
<BR> <EM>Speech Communication</EM>, 9:83-92.

<BR>
<P>
<DT><A NAME="bullock65b">
Bullock, T.&nbsp;H. and Horridge, A.&nbsp;G. (1965).
</A>
<DD> <EM>Structure and Function in The Nervous System of Invertebrates</EM>.
<BR> W.H. Freeman and Co., New York, NY.

<BR>
<P>
<DT><A NAME="bulsari95j">
Bulsari, A.&nbsp;B. and Sax&#233;n, H. (1995).
</A>
<DD> A recurrent network for modeling noisy temporal sequences.
<BR> <EM>Neurocomputing</EM>, 7(1):29-40.

<BR>
<P>
<DT><A NAME="burks57j">
Burks, A.&nbsp;W. and Wang, H. (1957).
</A>
<DD> The logic of automata.
<BR> <EM>Journal of the ACM</EM>, 4:193-218 and 279-297.

<BR>
<P>
<DT><A NAME="carrasco96b">
Carrasco, R.&nbsp;C., Forcada, M.&nbsp;L., and Santamar&#237;a, L. (1996).
</A>
<DD> Inferring stochastic regular grammars with recurrent neural networks.
<BR> In Miclet, L. and de&nbsp;la Higuera, C., editors, <EM>Grammatical
  Inference: Learning Syntax from Sentences</EM>, pages 274-281, Berlin.
  Springer-Verlag.
<BR> Proceedings of the Third International Colloquium on Grammatical
  Inference, Montpellier, France, 25-27 September 1996.

<BR>
<P>
<DT><A NAME="carrasco00j">
Carrasco, R.&nbsp;C., Forcada, M.&nbsp;L., Vald&#233;s-Mu&#241;oz, M.&nbsp;&#193;., and
  &#209;eco, R.&nbsp;P. (2000).
</A>
<DD> Stable encoding of finite-state machines in discrete-time recurrent
  neural nets with sigmoid units.
<BR> <EM>Neural Computation</EM>, 12(9):2129-2174.

<BR>
<P>
<DT><A NAME="casey96j">
Casey, M. (1996).
</A>
<DD> The dynamics of discrete-time computation, with application to
  recurrent neural networks and finite state machine extraction.
<BR> <EM>Neural Computation</EM>, 8(6):1135-1178.

<BR>
<P>
<DT><A NAME="cauwenberghs93p">
Cauwenberghs, G. (1993).
</A>
<DD> A fast-stochastic error-descent algorithm for supervised learning and
  optimization.
<BR> In <EM>Advances in Neural Information Processing Systems 5</EM>, pages
  244-251, San Mateo, CA. Morgan-Kaufmann.

<BR>
<P>
<DT><A NAME="cauwenberghs96j">
Cauwenberghs, G. (1996).
</A>
<DD> An analog VLSI recurrent neural network learning a
  continuous-time trajectory.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 7(2):346-361.

<BR>
<P>
<DT><A NAME="Chalmers1990">
Chalmers, D.&nbsp;J. (1990).
</A>
<DD> Syntactic transformations on distributed representations.
<BR> <EM>Connection Science</EM>, pages 53-62.

<BR>
<P>
<DT><A NAME="chen97j">
Chen, T.-B., Lin, K.&nbsp;H., and Soo, V.-W. (1997).
</A>
<DD> Training recurrent neural networks to learn lexical encoding and
  thematic role assignment in parsing Mandarin Chinese sentences.
<BR> <EM>Neurocomputing</EM>, 15(3):383-409.

<BR>
<P>
<DT><A NAME="chen95j">
Chen, W.-Y., Liao, Y.-F., and Chen, S.-H. (1995).
</A>
<DD> Speech recognition with hierarchical recurrent neural networks.
<BR> <EM>Pattern Recognition</EM>, 28(6):795-805.

<BR>
<P>
<DT><A NAME="cheng95j">
Cheng, Y., Karjala, T.&nbsp;W., and Himmelblau, D.&nbsp;M. (1995).
</A>
<DD> Identification of nonlinear dynamic processes with unknown and
  variable dead time using an internal recurrent neural network.
<BR> <EM>Ind. Eng. Chem. Res.</EM>, 34:1735-1742.

<BR>
<P>
<DT><A NAME="chiu95j">
Chiu, C.-C. and Shanblatt, M.&nbsp;A. (1995).
</A>
<DD> Human-like dynamic programming neural networks for dynamic time
  warping speech recognition.
<BR> <EM>Int. J. Neural Syst.</EM>, 6(1):79-89.

<BR>
<P>
<DT><A NAME="chomsky65b">
Chomsky, N. (1965).
</A>
<DD> <EM>Aspects of the Theory of Syntax</EM>.
<BR> MIT Press, Cambridge, MA.

<BR>
<P>
<DT><A NAME="chovan94p">
Chovan, T., Catfolis, T., and Meert, K. (1994).
</A>
<DD> Process control using recurrent neural networks.
<BR> In <EM>2nd IFAC Workshop on Computer Software Structures Integrating
  AI/KBS System in Process Control</EM>.

<BR>
<P>
<DT><A NAME="chovan96j">
Chovan, T., Catfolis, T., and Meert, K. (1996).
</A>
<DD> Neural network architecture for process control based on the
  RTRL algorithm.
<BR> <EM>AIChE Journal</EM>, 42(2):493-502.

<BR>
<P>
<DT><A NAME="chrisman91j">
Chrisman, L. (1991).
</A>
<DD> Learning recursive distributed representations for holistic
  computation.
<BR> <EM>Connection Science</EM>, 3(4):345-366.

<BR>
<P>
<DT><A NAME="cid94j">
Cid-Sueiro, J., Artes-Rodriguez, A., and Figueiras-Vidal, A.&nbsp;R. (1994).
</A>
<DD> Recurrent radial basis function networks for optimal symbol-by-symbol
  equalization.
<BR> <EM>Signal Processing</EM>, 40:53-63.

<BR>
<P>
<DT><A NAME="cid93p">
Cid-Sueiro, J. and Figueiras-Vidal, A.&nbsp;R. (1993).
</A>
<DD> Recurrent radial basis function networks for optimal blind
  equalization.
<BR> In <EM>Neural Networks for Processing III: Proceedings of the 1993
  IEEE-SP Workshop</EM>, pages 562-571.

<BR>
<P>
<DT><A NAME="Cle89a">
Cleeremans, A., Servan-Schreiber, D., and McClelland, J.&nbsp;L. (1989).
</A>
<DD> Finite state automata and simple recurrent networks.
<BR> <EM>Neural Computation</EM>, 1(3):372-381.

<BR>
<P>
<DT><A NAME="clouse94t">
Clouse, D., Giles, C., Horne, B., and Cottrell, G. (1994).
</A>
<DD> Learning large debruijn automata with feed-forward neural networks.
<BR> Technical Report CS94-398, Computer Science and Engineering,
  University of California at San Diego, La Jolla, CA.

<BR>
<P>
<DT><A NAME="clouse97p">
Clouse, D.&nbsp;S., Giles, C.&nbsp;L., Horne, B.&nbsp;G., and Cottrell, G.&nbsp;W. (1997a).
</A>
<DD> Representation and induction of finite state machines using
  time-delay neural networks.
<BR> In Mozer, M.&nbsp;C., Jordan, M.&nbsp;I., and Petsche, T., editors, <EM>  Advances in Neural Information Processing Systems</EM>, volume&nbsp;9, page 403. The
  MIT Press.

<BR>
<P>
<DT><A NAME="clouse97j">
Clouse, D.&nbsp;S., Giles, C.&nbsp;L., Horne, B.&nbsp;G., and Cottrell, G.&nbsp;W. (1997b).
</A>
<DD> Time-delay neural networks: Representation and induction of
  finite-state machines.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 8(5):1065-1070.

<BR>
<P>
<DT><A NAME="connor94j">
Connor, J.&nbsp;T. and Martin, R.&nbsp;D. (1994).
</A>
<DD> Recurrent neural networks and robust time series prediction.
<BR> <EM>IEEE Trans. Neural Networks</EM>, 5(2):240-254.

<BR>
<P>
<DT><A NAME="das91j">
Das, S. and Das, R. (1991).
</A>
<DD> Induction of discrete state-machine by stabilizing a continuous
  recurrent network using clustering.
<BR> <EM>Computer Science and Informatics</EM>, 21(2):35-40.
<BR> Special Issue on Neural Computing.

<BR>
<P>
<DT><A NAME="das94p">
Das, S. and Mozer, M. (1994).
</A>
<DD> A unified gradient-descent/clustering architecture for finite state
  machine induction.
<BR> In Cowan, J., Tesauro, G., and Alspector, J., editors, <EM>Advances
  in Neural Information Processing Systems 6</EM>, pages 19-26. San Mateo, CA:
  Morgan Kaufmann.

<BR>
<P>
<DT><A NAME="das98j">
Das, S. and Mozer, M. (1998).
</A>
<DD> Dynamic on-line clustering and state extraction: an approach to
  symbolic learning.
<BR> <EM>Neural Networks</EM>, 11(1):53-64.

<BR>
<P>
<DT><A NAME="dertouzos65b">
Dertouzos, M. (1965).
</A>
<DD> <EM>Threshold Logic: A Synthesis Approach</EM>.
<BR> MIT Press, Cambridge, MA.

<BR>
<P>
<DT><A NAME="draye95j">
Draye, J., Pavisic, D., Cheron, G., and Libert, G. (1995).
</A>
<DD> Adaptive time constants improve the prediction capability of
  recurrent neural networks.
<BR> <EM>Neural Processing Letters</EM>, 2(3):12-16.

<BR>
<P>
<DT><A NAME="dreider95j">
Dreider, J.&nbsp;F., Claridge, D.&nbsp;E., Curtiss, P., Dodier, R., Haberl, J.&nbsp;S., and
  Krarti, M. (1995).
</A>
<DD> Building energy use prediction and system identification using
  recurrent neural networks.
<BR> <EM>Journal of Solar Energy Engineering</EM>, 117:161-166.

<BR>
<P>
<DT><A NAME="elman91j">
Elman, J. (1991).
</A>
<DD> Distributed representations, simple recurrent networks, and
  grammatical structure.
<BR> <EM>Machine Learning</EM>, 7(2/3):195-226.

<BR>
<P>
<DT><A NAME="Elm90a">
Elman, J.&nbsp;L. (1990).
</A>
<DD> Finding structure in time.
<BR> <EM>Cognitive Science</EM>, 14:179-211.

<BR>
<P>
<DT><A NAME="fahlman-91">
Fahlman, S.&nbsp;E. (1991).
</A>
<DD> The recurrent cascade-correlation architecture.
<BR> In Lippmann, R.&nbsp;P., Moody, J.&nbsp;E., and Touretzky, D.&nbsp;S., editors, <EM>  Advances in Neural Information Processing Systems 3</EM>, pages 190-196. Morgan
  Kaufmann, Denver, CO.

<BR>
<P>
<DT><A NAME="forcada95j">
Forcada, M.&nbsp;L. and Carrasco, R.&nbsp;C. (1995).
</A>
<DD> Learning the initial state of a second-order recurrent neural network
  during regular-language inference.
<BR> <EM>Neural Computation</EM>, 7(5):923-930.

<BR>
<P>
<DT><A NAME="forcada01b2">
Forcada, M.&nbsp;L. and Carrasco, R.&nbsp;C. (2001).
</A>
<DD> <EM>Simple stable encodings of finite-state machines in dynamic
  recurrent networks</EM>, pages 103-127.
<BR> IEEE Press.

<BR>
<P>
<DT><A NAME="forcada97p">
Forcada, M.&nbsp;L. and &#209;eco, R.&nbsp;P. (1997).
</A>
<DD> Recursive hetero-associative memories for translation.
<BR> In Mira, J., Moreno-D&#237;az, R., and Cabestany, J., editors, <EM>  Biological and Artificial Computation: From Neuroscience to Technology
  (Proceedings of the 1997 International Work-conference on Artificial and
  Natural Neural Networks)</EM>, volume 1240 of <EM>Lecture Notes in Computer
  Science</EM>, pages 453-462, Berlin. Springer-Verlag.

<BR>
<P>
<DT><A NAME="frasconi96j">
Frasconi, P., Gori, M., Maggini, M., and Soda, G. (1996).
</A>
<DD> Representation of finite-state automata in recurrent radial basis
  function networks.
<BR> <EM>Machine Learning</EM>, 23:5-32.

<BR>
<P>
<DT><A NAME="gilbert54j">
Gilbert, E.&nbsp;N. (1954).
</A>
<DD> Lattice theoretic properties of frontal switching functions.
<BR> <EM>Journal of Math. and Physics</EM>, 33:57-67.

<BR>
<P>
<DT><A NAME="Gil90a">
Giles, C., Sun, G., Chen, H., Lee, Y., and Chen, D. (1990).
</A>
<DD> Higher order recurrent networks &amp; grammatical inference.
<BR> In Touretzky, D., editor, <EM>Advances in Neural Information
  Processing Systems 2</EM>, pages 380-387, San Mateo, CA. Morgan Kaufmann.

<BR>
<P>
<DT><A NAME="giles95j">
Giles, C.&nbsp;L., Chen, D., Sun, G.&nbsp;Z., Chen, H.&nbsp;H., Lee, Y.&nbsp;C., and Goudreau,
  M.&nbsp;W. (1995).
</A>
<DD> Constructive learning of recurrent neural networks: limitations of
  recurrent cascade correlation and a simple solution.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 6(4):829-836.

<BR>
<P>
<DT><A NAME="NC:Giles92">
Giles, C.&nbsp;L., Miller, C.&nbsp;B., Chen, D., Chen, H.&nbsp;H., Sun, G.&nbsp;Z., and Lee, Y.&nbsp;C.
  (1992).
</A>
<DD> Learning and extracted finite state automata with second-order
  recurrent neural networks.
<BR> <EM>Neural Computation</EM>, 4(3):393-405.

<BR>
<P>
<DT><A NAME="gori89p">
Gori, M., Bengio, Y., and De Mori, R. (1989).
</A>
<DD> BPS: A learning algorithm for capturing the dynamical nature of
  speech.
<BR> In <EM>Proceedings of the IEEE-IJCNN89</EM>, Washington.

<BR>
<P>
<DT><A NAME="gori98j">
Gori, M., Maggini, M., Martinelli, E., and Soda, G. (1998).
</A>
<DD> Inductive inference from noisy examples using the hybrid finite state
  filter.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 9(3):571-575.

<BR>
<P>
<DT><A NAME="goudreau94a">
Goudreau, M., Giles, C., Chakradhar, S., and Chen, D. (1994).
</A>
<DD> First-order vs. second-order single layer recurrent neural networks.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 5(3):511-513.

<BR>
<P>
<DT><A NAME="haykin98b">
Haykin, S. (1998).
</A>
<DD> <EM>Neural Networks - A Comprehensive Foundation (2nd. ed.)</EM>.
<BR> Prentice-Hall, Upper Saddle River, NJ.

<BR>
<P>
<DT><A NAME="haykin95j">
Haykin, S. and Li, L. (1995).
</A>
<DD> Nonlinear adaptive prediction of nonstationary signals.
<BR> <EM>IEEE Transactions on Signal Processing</EM>, 43(2):526-535.

<BR>
<P>
<DT><A NAME="hebb49b">
Hebb, D.&nbsp;O. (1949).
</A>
<DD> <EM>The Organization of Behavior</EM>.
<BR> Wiley.

<BR>
<P>
<DT><A NAME="hertz91b">
Hertz, J., Krogh, A., and Palmer, R.&nbsp;G. (1991).
</A>
<DD> <EM>Introduction to the Theory of Neural Computation</EM>.
<BR> Addison-Wesley Publishing Company, Inc., Redwood City, CA.

<BR>
<P>
<DT><A NAME="Hop79a">
Hopcroft, J.&nbsp;E. and Ullman, J.&nbsp;D. (1979).
</A>
<DD> <EM>Introduction to automata theory, languages, and computation</EM>.
<BR> Addison-Wesley, Reading, MA.

<BR>
<P>
<DT><A NAME="hopfield">
Hopfield, J.&nbsp;J. (1982).
</A>
<DD> Neural networks and physical systems with emergent computational
  abilities.
<BR> <EM>Proceedings of the National Academy of Sciences</EM>, 79:2554.

<BR>
<P>
<DT><A NAME="horne96j">
Horne, B.&nbsp;G. and Hush, D.&nbsp;R. (1996).
</A>
<DD> Bounds on the complexity of recurrent neural network implementations
  of finite state machines.
<BR> <EM>Neural Networks</EM>, 9(2):243-252.

<BR>
<P>
<DT><A NAME="Hor89a">
Hornik, K., Stinchcombe, M., and White, H. (1989).
</A>
<DD> Multilayer feedforward networks are universal approximators.
<BR> <EM>Neural Networks</EM>, 2(5):359-366.

<BR>
<P>
<DT><A NAME="hubel59j">
Hubel, D.&nbsp;H. and Wiesel, T.&nbsp;N. (1959).
</A>
<DD> Receptive fields of single neurons in the cat's striate cortex.
<BR> <EM>Journal of Physiology</EM>, 148:574-591.

<BR>
<P>
<DT><A NAME="hush93a">
Hush, D. and Horne, B. (1993).
</A>
<DD> Progress in supervised neural networks.
<BR> <EM>IEEE Signal Processing Magazine</EM>, 10(1):8-39.

<BR>
<P>
<DT><A NAME="ifeachor94b">
Ifeachor, E.&nbsp;C. and Jervis, B.&nbsp;W. (1994).
</A>
<DD> <EM>Digital Signal Processing: a practical approach</EM>.
<BR> Addison-Wesley, Wokingham, U.K.

<BR>
<P>
<DT><A NAME="copi58j">
Irving M.&nbsp;Copi, Calvin C.&nbsp;Elgot, J. B.&nbsp;W. (1958).
</A>
<DD> Realization of events by logical nets.
<BR> <EM>Journal of the ACM</EM>, 5(2):181-186.

<BR>
<P>
<DT><A NAME="janacek93b">
Janacek, G. and Swift, L. (1993).
</A>
<DD> <EM>Time series: forecasting, simulation, applications</EM>.
<BR> Ellis Horwood, New York, NY.

<BR>
<P>
<DT><A NAME="jordan86t">
Jordan, M. (1986).
</A>
<DD> Serial order: A parallel distributed processing approach.
<BR> Technical Report ICS Report 8604, Institute for Cognitive Science,
  University of California at San Diego, La Jolla, CA.

<BR>
<P>
<DT><A NAME="kechriotis94j">
Kechriotis, G., Zervas, E., and Manolakos, E.&nbsp;S. (1994).
</A>
<DD> Using recurrent neural networks for adaptive communication channel
  equalization.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 5(2):267-278.

<BR>
<P>
<DT><A NAME="kleene56b">
Kleene, S. (1956).
</A>
<DD> Representation of events in nerve nets and finite automata.
<BR> In Shannon, C. and McCarthy, J., editors, <EM>Automata Studies</EM>,
  pages 3-42. Princeton University Press, Princeton, N.J.

<BR>
<P>
<DT><A NAME="kohavi78b">
Kohavi, Z. (1978).
</A>
<DD> <EM>Switching and Finite Automata Theory</EM>.
<BR> McGraw-Hill, Inc., New York, NY, second edition.

<BR>
<P>
<DT><A NAME="Kohonen74">
Kohonen, T. (1974).
</A>
<DD> An adaptive associative memory principle.
<BR> <EM>IEEE Transactions on Computers</EM>, C-23:444-445.

<BR>
<P>
<DT><A NAME="kolen94p2">
Kolen, J.&nbsp;F. (1994).
</A>
<DD> Fool's gold: Extracting finite state machines from recurrent network
  dynamics.
<BR> In Cowan, J.&nbsp;D., Tesauro, G., , and Alspector, J., editors, <EM>  Advances in Neural Information Processing Systems 6</EM>, pages 501-508, San
  Mateo, CA. Morgan Kaufmann.

<BR>
<P>
<DT><A NAME="kremer95j">
Kremer, S.&nbsp;C. (1995).
</A>
<DD> On the computational power of Elman-style recurrent networks.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 6(4):1000-1004.

<BR>
<P>
<DT><A NAME="kremer96j">
Kremer, S.&nbsp;C. (1996a).
</A>
<DD> Comments on ``constructive learning of recurrent neural networks:
  limitations of recurrent cascade correlation and a simple solution''.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 7(4):1047-1051.
<BR> includes a reply by Dong Chen and C. Lee Giles.

<BR>
<P>
<DT><A NAME="kremer96p">
Kremer, S.&nbsp;C. (1996b).
</A>
<DD> Finite state automata that recurrent cascade-correlation cannot
  represent.
<BR> In Touretzky, D., Mozer, M., and Hasselmo, M., editors, <EM>Advances
  in Neural Information Processing Systems 6</EM>, Cambridge, Massachusetts. MIT
  Press.

<BR>
<P>
<DT><A NAME="kremer99j">
Kremer, S.&nbsp;C. (1999).
</A>
<DD> Identification of a specific limitation on local-feedback recurrent
  networks acting as mealy-moore machines.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 10(2):433-438.

<BR>
<P>
<DT><A NAME="kuhn90j">
Kuhn, G., Watrous, R.&nbsp;L., and Ladendorf, B. (1990).
</A>
<DD> Connected recognition with a recurrent network.
<BR> <EM>Speech Communication</EM>, 9:41-48.

<BR>
<P>
<DT><A NAME="kwasny95j">
Kwasny, S.&nbsp;C. and Kalman, B.&nbsp;L. (1995).
</A>
<DD> Tail-recursive distributed representations and simple recurrent
  networks.
<BR> <EM>Connection Science</EM>, 7(1):61-80.

<BR>
<P>
<DT><A NAME="lang90j">
Lang, K.&nbsp;J., Waibel, A.&nbsp;H., and Hinton, G.&nbsp;E. (1990).
</A>
<DD> A time-delay neural network architecture for isolated word
  recognition.
<BR> <EM>Neural Networks</EM>, 3:23-44.

<BR>
<P>
<DT><A NAME="lawrence96p">
Lawrence, S., Giles, C.&nbsp;L., and Fong, S. (1996).
</A>
<DD> Can recurrent neural networks learn natural language grammars?
<BR> In <EM>Proceedings of ICNN'96</EM>, pages 1853-1858.

<BR>
<P>
<DT><A NAME="lettvin59j">
Lettvin, J.&nbsp;Y., Maturana, H.&nbsp;R., McCulloch, W.&nbsp;S., and Pitts, W. (1959).
</A>
<DD> What the frog's eye tells the frog's brain.
<BR> <EM>Proceedings of IRE</EM>, 47:1940-1959.

<BR>
<P>
<DT><A NAME="lewis81b">
Lewis, H.&nbsp;R. and Papadimitriou, C.&nbsp;H. (1981).
</A>
<DD> <EM>Elements of the theory of computation</EM>.
<BR> Prentice-Hall, Englewood Cliffs, N.J.

<BR>
<P>
<DT><A NAME="li95j">
Li, C.&nbsp;J., Yan, L., and Chbat, N.&nbsp;W. (1995).
</A>
<DD> Powell's method applied to learning neural control of three unknown
  dynamic systems.
<BR> <EM>Optimal Control Applications &amp; Methods</EM>, 16:251-262.

<BR>
<P>
<DT><A NAME="lin96j">
Lin, T., Horne, B.&nbsp;G., Tino, P., and Giles, C.&nbsp;L. (1996).
</A>
<DD> Learning long-term dependencies in narx recurrent neural networks.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 7(6):1329-1338.

<BR>
<P>
<DT><A NAME="manolios94j">
Manolios, P. and Fanelli, R. (1994).
</A>
<DD> First order recurrent neural networks and deterministic finite state
  automata.
<BR> <EM>Neural Computation</EM>, 6(6):1154-1172.

<BR>
<P>
<DT><A NAME="markov58j">
Markov, A.&nbsp;A. (1958).
</A>
<DD> On the inversion complexity of system of functions.
<BR> <EM>Journal of the ACM</EM>, 5(4):331-334.

<BR>
<P>
<DT><A NAME="mccarthy56b">
McCarthy, J. (1956).
</A>
<DD> The inversion of functions defined by Turing machines.
<BR> In Shannon, C.&nbsp;E. and McCarthy, J., editors, <EM>Automata Studies</EM>,
  pages 177-181. Princeton University Press, Princeton, N.J.

<BR>
<P>
<DT><A NAME="McClelland86a">
McClelland, J.&nbsp;L., Rumelhart, D.&nbsp;E., and the PDP Research&nbsp;Group (1986).
</A>
<DD> <EM>Parallel Distributed Processing: Explorations in the
  Microstructure of Cognition</EM>, volume&nbsp;2.
<BR> MIT Press, Cambridge.

<BR>
<P>
<DT><A NAME="mcculloch59b">
McCulloch, W.&nbsp;S. (1959).
</A>
<DD> Agathe tyche: of nervous nets -- the lucky reckoners.
<BR> In <EM>Mechanization of Thought Processes 2</EM>, pages 611-634. H.M.
  Stationery Office, London, UK.

<BR>
<P>
<DT><A NAME="mcculloch60b">
McCulloch, W.&nbsp;S. (1960).
</A>
<DD> The reliability of biological systems.
<BR> In <EM>Self-Organizing Systems</EM>, pages 264-281. Pergamon Press.

<BR>
<P>
<DT><A NAME="McC43a">
McCulloch, W.&nbsp;S. and Pitts, W.&nbsp;H. (1943).
</A>
<DD> A logical calculus of the ideas immanent in nervous activity.
<BR> <EM>Bulletin of Mathematical Biophysics</EM>, 5:115-133.

<BR>
<P>
<DT><A NAME="minsky56b">
Minsky, M. (1956).
</A>
<DD> Some universal elements for finite automata.
<BR> In Shannon, C.&nbsp;E. and McCarthy, J., editors, <EM>Automata Studies</EM>,
  pages 117-128. Princeton University Press, Princeton, N.J.

<BR>
<P>
<DT><A NAME="minsky67b">
Minsky, M. (1967).
</A>
<DD> <EM>Computation: Finite and Infinite Machines</EM>.
<BR> Prentice-Hall, Inc., Englewood Cliffs, NJ.
<BR> Ch.: Neural Networks. Automata Made up of Parts.

<BR>
<P>
<DT><A NAME="minsky69b">
Minsky, M. and Papert, S. (1969).
</A>
<DD> <EM>Perceptrons</EM>.
<BR> MIT Press, Cambridge, MA.

<BR>
<P>
<DT><A NAME="minsky59p">
Minsky, M.&nbsp;L. (1959).
</A>
<DD> Some methods of heuristic programming and artificial intelligence.
<BR> In <EM>Proc. Symposium on the Mechanization of Intelligence</EM>, pages
  3-36, London, UK. H.M. Stationery Office.

<BR>
<P>
<DT><A NAME="mitra93b">
Mitra, S.&nbsp;K. and Kaiser, J.&nbsp;F., editors (1993).
</A>
<DD> <EM>Handbook for digital signal processing</EM>.
<BR> Wiley, New York, N.Y.

<BR>
<P>
<DT><A NAME="moore56j">
Moore, E.&nbsp;F. and Shannon, C.&nbsp;E. (1956).
</A>
<DD> Reliable circuits using less reliable relays.
<BR> <EM>Journal of the Franklin Institute</EM>, 262:191-208, 291-297.

<BR>
<P>
<DT><A NAME="mozer.89.A">
Mozer, M. (1989).
</A>
<DD> A focused backpropagation algorithm for temporal pattern processing.
<BR> <EM>Complex Systems</EM>, 3(4):349-381.

<BR>
<P>
<DT><A NAME="Mozer93p">
Mozer, M.&nbsp;C. and Das, S. (1993).
</A>
<DD> A connectionist chunker that induces the structure of context-free
  languages.
<BR> In Hanson, S.&nbsp;J., Cowan, J.&nbsp;D., and Giles, C.&nbsp;L., editors, <EM>  Advances in Neural Information Processing Systems 5</EM>, San Mateo, CA. Morgan
  Kaufmann Publishers.

<BR>
<P>
<DT><A NAME="Nar90a">
Narendra, K.&nbsp;S. and Parthasarathy, K. (1990).
</A>
<DD> Identification and control of dynamical systems using neural
  networks.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 1:4-27.

<BR>
<P>
<DT><A NAME="neco97p">
&#209;eco, R.&nbsp;P. and Forcada, M.&nbsp;L. (1997).
</A>
<DD> Asynchronous translations with recurrent neural nets.
<BR> In <EM>Proceedings of the International Conference on Neural
  Networks ICNN'97</EM>, volume&nbsp;4, pages 2535-2540.
<BR> Houston, Texas, June 8-12, 1997.

<BR>
<P>
<DT><A NAME="nerrand94j">
Nerrand, O., Roussel-Gagot, P., Urbani, D., Personnaz, L., and Dreyfus, G.
  (1994).
</A>
<DD> Training recurrent neural networks: Why and how? an illustration in
  dynamical process modeling.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 5(2):178-184.

<BR>
<P>
<DT><A NAME="omlin96j2">
Omlin, C.&nbsp;W. and Giles, C.&nbsp;L. (1996a).
</A>
<DD> Constructing deterministic finite-state automata in recurrent neural
  networks.
<BR> <EM>Journal of the ACM</EM>, 43(6):937-972.

<BR>
<P>
<DT><A NAME="omlin96j3">
Omlin, C.&nbsp;W. and Giles, C.&nbsp;L. (1996b).
</A>
<DD> Stable encoding of large finite-state automata in recurrent neural
  networks with sigmoid discriminants.
<BR> <EM>Neural Computation</EM>, 8:675-696.

<BR>
<P>
<DT><A NAME="oppenheim89b">
Oppenheim, A.&nbsp;V. and Schafer, R.&nbsp;W. (1989).
</A>
<DD> <EM>Discrete-time signal processing</EM>.
<BR> Prentice-Hall, Englewood Cliffs, NJ.

<BR>
<P>
<DT><A NAME="ortiz97p">
Ortiz-Fuentes, J.&nbsp;D. and Forcada, M.&nbsp;L. (1997).
</A>
<DD> A comparison between recurrent neural network architectures for
  digital equalization.
<BR> In <EM>IEEE International Conference on Acoustics, Speech and Signal
  Processing</EM>, volume&nbsp;4, pages 3281-3284.

<BR>
<P>
<DT><A NAME="parberry94b">
Parberry, I. (1994).
</A>
<DD> <EM>Circuit Complexity and Neural Networks</EM>.
<BR> MIT Press, Cambridge, Mass.

<BR>
<P>
<DT><A NAME="parisi97j">
Parisi, R., Claudio, E. D.&nbsp;D., Orlandi, G., and Rao, B.&nbsp;D. (1997).
</A>
<DD> Fast adaptive digital equalization by recurrent neural networks.
<BR> <EM>IEEE Transactions on Signal Processing</EM>, 45(11):2731-2739.

<BR>
<P>
<DT><A NAME="pearlmutter95j">
Pearlmutter, B.&nbsp;A. (1995).
</A>
<DD> Gradient calculations for dynamic recurrent neural networks: a
  survey.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 6(5):1212-1228.

<BR>
<P>
<DT><A NAME="perrin90b">
Perrin, D. (1990).
</A>
<DD> Finite automata.
<BR> In van Leeuwen, J., editor, <EM>Handbook of Theoretical Computer
  Science, Volume B: Formal Models and Semantics</EM>. The MIT Press, Cambridge,
  MA.

<BR>
<P>
<DT><A NAME="pineda87j">
Pineda, F.&nbsp;J. (1987).
</A>
<DD> Generalization of back-propagation to recurrent neural networks.
<BR> <EM>Physical Review Letters</EM>, 59(19):2229-2232.

<BR>
<P>
<DT><A NAME="pollack91j">
Pollack, J. (1991).
</A>
<DD> The induction of dynamical recognizers.
<BR> <EM>Machine Learning</EM>, 7(2/3):227-252.

<BR>
<P>
<DT><A NAME="pollack90j">
Pollack, J.&nbsp;B. (1990).
</A>
<DD> Recursive distributed representations.
<BR> <EM>Artificial Intelligence</EM>, 46:77-105.

<BR>
<P>
<DT><A NAME="puskorius94j">
Puskorius, G.&nbsp;V. and Feldkamp, L.&nbsp;A. (1994).
</A>
<DD> Neurocontrol of nonlinear dynamical systems with kalman
  filter-trained recurrent networks.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 5(2):279-297.

<BR>
<P>
<DT><A NAME="qian88j">
Qian, N. and Sejnowski, T. (1988).
</A>
<DD> Predicting the secondary structure of globular proteins using neural
  network models.
<BR> <EM>Journal of Molecular Biology</EM>, 202:865-884.

<BR>
<P>
<DT><A NAME="rashevsky38b">
Rashevsky, N. (1938).
</A>
<DD> <EM>Mathematical Biophysics</EM>.
<BR> Dover, Chicago.
<BR> Revised edition, 1960.

<BR>
<P>
<DT><A NAME="rashevsky40b">
Rashevsky, N. (1940).
</A>
<DD> <EM>Advances and Application of Mathematical Biology</EM>.
<BR> University of Chicago Press, Chicago.

<BR>
<P>
<DT><A NAME="robinson94j">
Robinson, T. (1994).
</A>
<DD> An application of recurrent nets to phone probability estimation.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 5(2):298-305.

<BR>
<P>
<DT><A NAME="robinson91j">
Robinson, T. and Fallside, F. (1991).
</A>
<DD> A recurrent error propagation network speech recognition system.
<BR> <EM>Computer Speech and Language</EM>, 5:259-274.

<BR>
<P>
<DT><A NAME="rosenblatt62b">
Rosenblatt, F. (1962).
</A>
<DD> A comparison of several perceptron models.
<BR> In <EM>Self-Organizing Systems</EM>. Spartan Books, Washington, DC.

<BR>
<P>
<DT><A NAME="rumelhart86b">
Rumelhart, D., Hinton, G., and Williams, R. (1986).
</A>
<DD> Learning internal representations by error propagation.
<BR> In <EM>Parallel Distributed Processing</EM>, chapter&nbsp;8. MIT Press,
  Cambridge, MA.

<BR>
<P>
<DT><A NAME="salomaa73b">
Salomaa, A. (1973).
</A>
<DD> <EM>Formal Languages</EM>.
<BR> Academic Press, New York, NY.

<BR>
<P>
<DT><A NAME="sejnowski87j">
Sejnowski, T. and Rosenberg, C. (1987).
</A>
<DD> Parallel networks that learn to pronounce english text.
<BR> <EM>Complex Systems</EM>, 1:145-168.

<BR>
<P>
<DT><A NAME="shannon49j">
Shannon, C. (1949).
</A>
<DD> The synthesis of two-terminal switching circuits.
<BR> <EM>Bell System Technical Journal</EM>, 28:59-98.

<BR>
<P>
<DT><A NAME="siegelmann96j">
Siegelmann, H., Horne, B., and Giles, C. (1996).
</A>
<DD> Computational capabilities of recurrent NARX neural networks.
<BR> <EM>IEEE Trans. on Systems, Man and Cybernetics</EM>, 26(6).

<BR>
<P>
<DT><A NAME="siegelmann91j">
Siegelmann, H. and Sontag, E. (1991).
</A>
<DD> Turing computability with neural nets.
<BR> <EM>Applied Mathematics Letters</EM>, 4(6):77-80.

<BR>
<P>
<DT><A NAME="siegelmann95j">
Siegelmann, H.&nbsp;T. (1995).
</A>
<DD> Computation beyond the Turing limit.
<BR> <EM>Science</EM>, 268:545-548.

<BR>
<P>
<DT><A NAME="sima97j">
&#352;&#237;ma, J. (1997).
</A>
<DD> Analog stable simulation of discrete neural networks.
<BR> <EM>Neural Network World</EM>, 7:679-686.

<BR>
<P>
<DT><A NAME="siu95b">
Siu, K.-Y., Roychowdhury, V., and Kailath, T. (1995).
</A>
<DD> <EM>Discrete Neural Computation. A Theoretical Foundation.</EM>
<BR> Prentice-Hall, Englewood Cliffs.

<BR>
<P>
<DT><A NAME="sluijter95j">
Sluijter, R., Wuppermann, F., Taori, R., and Kathmann, E. (1995).
</A>
<DD> State of the art and trends in speech coding.
<BR> <EM>Philips Journal of Research</EM>, 49(4):455-488.

<BR>
<P>
<DT><A NAME="solomonoff64j">
Solomonoff, R. (1964).
</A>
<DD> A formal theory of inductive inference.
<BR> <EM>Information and Control</EM>, 7(1-22):224-254.

<BR>
<P>
<DT><A NAME="sperduti94j">
Sperduti, A. (1994).
</A>
<DD> Labelling recursive auto-associative memory.
<BR> <EM>Connection Science</EM>, 6(4):429-459.

<BR>
<P>
<DT><A NAME="sperduti95j2">
Sperduti, A. (1995).
</A>
<DD> Stability properties of the labeling recursive auto-associative
  memory.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 6(6):1452-1460.

<BR>
<P>
<DT><A NAME="sperduti95j">
Sperduti, A. and Starita, A. (1995).
</A>
<DD> A neural network model for associative access of structures.
<BR> <EM>International Journal of Neural Systems</EM>, 6:189-194.

<BR>
<P>
<DT><A NAME="stiles97j2">
Stiles, B.&nbsp;W. and Ghosh, J. (1997).
</A>
<DD> Habituation based neural networks for spatio-temporal classification.
<BR> <EM>Neurocomputing</EM>, 15:273-307.

<BR>
<P>
<DT><A NAME="stiles97j1">
Stiles, B.&nbsp;W., Sandberg, I.&nbsp;W., and Ghosh, J. (1997).
</A>
<DD> Complete memory structures for approximating nonlinear discrete-time
  mappings.
<BR> <EM>IEEE Trans. on Neural Networks</EM>, 8(6):1-14.

<BR>
<P>
<DT><A NAME="stolcke92tr">
Stolcke, A. and Wu, D. (1992).
</A>
<DD> Tree matching with recursive distributed representations.
<BR> Technical Report TR-92-025, International Computer Science Institute,
  Berkeley, CA.

<BR>
<P>
<DT><A NAME="tino95j">
Tino, P. and Sajda, J. (1995).
</A>
<DD> Learning and extracting initial Mealy automata with a modular
  neural network model.
<BR> <EM>Neural Computation</EM>, 7(4).

<BR>
<P>
<DT><A NAME="tomita82p">
Tomita, M. (1982).
</A>
<DD> Dynamic construction of finite-state automata from examples using
  hill-climbing.
<BR> In <EM>Proceedings of the Fourth Annual Cognitive Science
  Conference</EM>, pages 105-108, Ann Arbor, Mi.

<BR>
<P>
<DT><A NAME="tsoi97j">
Tsoi, A.&nbsp;C. and Back, A. (1997).
</A>
<DD> Discrete time recurrent neural network architectures: a unifying
  review.
<BR> <EM>Neurocomputing</EM>, 15:183-223.

<BR>
<P>
<DT><A NAME="turing36j">
Turing, A.&nbsp;M. (1936).
</A>
<DD> On computable numbers, with an application to the
  Entscheidungsproblem.
<BR> <EM>Proceedings of the London Mathematical Society</EM>, 42:230-265.

<BR>
<P>
<DT><A NAME="unnikrishnan94j">
Unnikrishnan, K.&nbsp;P. and Venugopal, K.&nbsp;P. (1994).
</A>
<DD> Alopex: a correlation-based learning algorithm for feedforward and
  recurrent neural networks.
<BR> <EM>Neural Computation</EM>, 6(3):469-490.

<BR>
<P>
<DT><A NAME="vonneumann56b">
von Neumann, J. (1956).
</A>
<DD> Probabilistic logics and the synthesis of reliable organisms from
  unreliable components.
<BR> In Shannon, C. and McCarthy, J., editors, <EM>Automata Studies</EM>,
  pages 43-98. Princeton University Press, Princeton.

<BR>
<P>
<DT><A NAME="Wai89a">
Waibel, A., Hanazawa, T., Hinton, G., Shikano, K., and Lang, K. (1989).
</A>
<DD> Phoneme recognition using time-delay neural networks.
<BR> <EM>IEEE Transactions on Acoustics, Speech and Signal Processing</EM>,
  37(3):328-339.

<BR>
<P>
<DT><A NAME="wang57j">
Wang, H. (1957).
</A>
<DD> A variant to Turing's theory of computing machines.
<BR> <EM>Journal of the ACM</EM>, 4(1).

<BR>
<P>
<DT><A NAME="wang95j">
Wang, J. and Wu, G. (1995).
</A>
<DD> Recurrent neural networks for synthesizing linear control systems via
  pole placement.
<BR> <EM>International Journal of Systems Science</EM>, 26(12):2369-2382.

<BR>
<P>
<DT><A NAME="wang96j">
Wang, J. and Wu, G. (1996).
</A>
<DD> A multilayer recurrent neural network for on-line synthesis of
  minimum-norm linear feedback control systems via pole assignment.
<BR> <EM>Automatica</EM>, 32(3):435-442.

<BR>
<P>
<DT><A NAME="NC:Watrous92">
Watrous, R.&nbsp;L. and Kuhn, G.&nbsp;M. (1992).
</A>
<DD> Induction of finite-state languages using second-order recurrent
  networks.
<BR> <EM>Neural Computation</EM>, 4(3):406-414.

<BR>
<P>
<DT><A NAME="watrous90j">
Watrous, R.&nbsp;L., Ladendorf, B., and Kuhn, G. (1990).
</A>
<DD> Complete gradient optimization of a recurrent network applied to /b/,
  /d/, /g/ discrimination.
<BR> <EM>Journal of the Acoustic Society of America</EM>, 87:1301-1309.

<BR>
<P>
<DT><A NAME="weigend93b">
Weigend, A.&nbsp;S. and Gershenfeld, N.&nbsp;A., editors (1993).
</A>
<DD> <EM>TIME SERIES PREDICTION: Forecasting the Future and Understanding
  the Past</EM>.
<BR> Addison-Wesley, Reading, MA.
<BR> Proceedings of the NATO Advanced Research Workshop on Comparative
  Time Series Analysis held in Santa Fe, New Mexico, May 14-17, 1992.

<BR>
<P>
<DT><A NAME="Wer74a">
Werbos, P.&nbsp;J. (1974).
</A>
<DD> <EM>Beyond Regression: New Tools for Prediction and Analysis in the
  Behavioral Sciences</EM>.
<BR> Doctoral Dissertation, Applied Mathematics, Harvard University,
  Boston, MA.

<BR>
<P>
<DT><A NAME="werbos90j">
Werbos, P.&nbsp;J. (1990).
</A>
<DD> Backpropagation through time: what it does and how to do it.
<BR> <EM>Proc. IEEE</EM>, 78(10):1550-1560.

<BR>
<P>
<DT><A NAME="williams89j2">
Williams, R. and Zipser, D. (1989a).
</A>
<DD> Experimental analysis of the real-time recurrent learning algorithm.
<BR> <EM>Connection Science</EM>, 1(1):87-111.

<BR>
<P>
<DT><A NAME="williams89j1">
Williams, R. and Zipser, D. (1989b).
</A>
<DD> A learning algorithm for continually running fully recurrent neural
  networks.
<BR> <EM>Neural Computation</EM>, 1(2):270-280.

<BR>
<P>
<DT><A NAME="williams92p">
Williams, R.&nbsp;J. (1992).
</A>
<DD> Training recurrent networks using the extended kalman filter.
<BR> In <EM>Proceedings of the 1992 International Joint Conference on
  Neural Networks</EM>, volume&nbsp;4, pages 241-246.

<BR>
<P>
<DT><A NAME="NC:Williams89">
Williams, R.&nbsp;J. and Zipser, D. (1989c).
</A>
<DD> A learning algorithm for continually running fully recurrent neural
  networks.
<BR> <EM>Neural Computation</EM>, 1(2):270-280.

<BR>
<P>
<DT><A NAME="williams95b">
Williams, R.&nbsp;J. and Zipser, D. (1995).
</A>
<DD> Gradient-based learning algorithms for recurrent networks and their
  computational complexity.
<BR> In Chauvin, Y. and Rumelhart, D.&nbsp;E., editors, <EM>Back-propagation:
  Theory, Architectures and Applications</EM>, chapter&nbsp;13, pages 433-486. Lawrence
  Erlbaum Publishers, Hillsdale, N.J.

<BR>
<P>
<DT><A NAME="wu94tr">
Wu, L., Niranjan, M., and Fallside, F. (1994).
</A>
<DD> Fully vector-quantised neural network-based code-excited nonlinear
  predictive speech coding.
<BR> Technical report, Cambridge University Engineering Department,
  Cambridge CB2 1PZ, U.K.
<BR> CUED/F-INFENG/TR94.

<BR>
<P>
<DT><A NAME="zbikowski95b">
Zbikowski, R. and Dzielinski, A. (1995).
</A>
<DD> Neural approximation: A control perspective.
<BR> In Hunt, K., Irwin, G., and Warwick, K., editors, <EM>Neural Network
  Engineering in Dynamic Control Systems</EM>, chapter&nbsp;1, pages 1-25.

<BR>
<P>
<DT><A NAME="zeng93j">
Zeng, Z., Goodman, R., and Smyth, P. (1993).
</A>
<DD> Learning finite state machines with self-clustering recurrent
  networks.
<BR> <EM>Neural Computation</EM>, 5(6):976-990.

<BR>
<P>
<DT><A NAME="zeng94j">
Zeng, Z., Goodman, R.&nbsp;M., and Smyth, P. (1994).
</A>
<DD> Discrete recurrent neural networks for grammatical inference.
<BR> <EM>IEEE Transactions on Neural Networks</EM>, 5(2):320-330.

<BR>
<P>
</DL>

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
