<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Grammatical inference with DTRNN</TITLE>
<META NAME="description" CONTENT="Grammatical inference with DTRNN">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node93.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="pbook.html">
<LINK REL="next" HREF="node70.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3062"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3056"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3050"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3058"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3060"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3063"
  HREF="node70.html">Grammatical inference (GI)</A>
<B> Up:</B> <A NAME="tex2html3057"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html3051"
  HREF="node68.html">#siegelmann95j###:</A>
 &nbsp <B>  <A NAME="tex2html3059"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3061"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000"></A>
<A NAME="ch:GIDTRNN"></A><A NAME="2627"></A><A NAME="2628"></A>
<A NAME="2629"></A>
<BR>
Grammatical inference with discrete-time recurrent neural networks
</H1>

<P>
This chapter introduces the reader to a group of papers 
which deal
with the inference of grammar
rules<A NAME="2630"></A><A NAME="2631"></A> using discrete-time recurrent
neural networks (DTRNN)<A NAME="2632"></A><A NAME="2633"></A>. Section&nbsp;<A HREF="node70.html#se:GI">5.1</A> defines the problem of
grammatical inference. The use of DTRNN for grammatical inference is 
discussed in section&nbsp;<A HREF="node71.html#se:DTRNNGI">5.2</A>. The fact that DTRNN capable of
representing some tasks may not be able to learn them is the subject
of section&nbsp;<A HREF="node72.html#se:RL">5.3</A>. Section&nbsp;<A HREF="node77.html#se:rulex">5.4</A> discusses the
algorithms that may be used to extract finite-state
machines<A NAME="2638"></A><A NAME="2639"></A> from
trained DTRNN. Finally, section&nbsp;<A HREF="node81.html#se:GIpapers">5.5</A> introduces
the featured papers by dividing them in two main groups: papers
dealing with the inference of finite-state machines and papers dealing
with the inference of context-free grammars<A NAME="2641"></A><A NAME="2642"></A><A NAME="2643"></A><A NAME="2644"></A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3064"
  HREF="node70.html">Grammatical inference (GI)</A>
<LI><A NAME="tex2html3065"
  HREF="node71.html">Discrete-time recurrent neural networks for grammatical
  inference</A>
<LI><A NAME="tex2html3066"
  HREF="node72.html">Representing and learning</A>
<UL>
<LI><A NAME="tex2html3067"
  HREF="node73.html">Open questions on grammatical inference with DTRNN</A>
<LI><A NAME="tex2html3068"
  HREF="node74.html">Stability and generalization</A>
<UL>
<LI><A NAME="tex2html3069"
  HREF="node75.html">Stability:</A>
<LI><A NAME="tex2html3070"
  HREF="node76.html">Generalization:</A>
</UL>
</UL>
<LI><A NAME="tex2html3071"
  HREF="node77.html">Automaton extraction algorithms</A>
<UL>
<LI><A NAME="tex2html3072"
  HREF="node78.html">State-space partition methods</A>
<LI><A NAME="tex2html3073"
  HREF="node79.html">Clustering methods</A>
<LI><A NAME="tex2html3074"
  HREF="node80.html">Using Kohonen's self-organizing maps</A>
</UL>
<LI><A NAME="tex2html3075"
  HREF="node81.html">Featured papers</A>
<UL>
<LI><A NAME="tex2html3076"
  HREF="node82.html">Inference of finite-state machines</A>
<UL>
<LI><A NAME="tex2html3077"
  HREF="node83.html"><A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A>:</A>
<LI><A NAME="tex2html3078"
  HREF="node84.html"><A
 HREF="node95.html#pollack91j">Pollack (1991)</A>:</A>
<LI><A NAME="tex2html3079"
  HREF="node85.html"><A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A>:</A>
<LI><A NAME="tex2html3080"
  HREF="node86.html"><A
 HREF="node95.html#manolios94j">Manolios and Fanelli (1994)</A></A>
<LI><A NAME="tex2html3081"
  HREF="node87.html"><A
 HREF="node95.html#tino95j">Tino and Sajda (1995)</A></A>
<LI><A NAME="tex2html3082"
  HREF="node88.html"><A
 HREF="node95.html#das98j">Das and Mozer (1998)</A></A>
</UL>
<LI><A NAME="tex2html3083"
  HREF="node89.html">Inference of context-free grammars</A>
<UL>
<LI><A NAME="tex2html3084"
  HREF="node90.html"><A
 HREF="node95.html#Gil90a">Giles et&nbsp;al. (1990)</A></A>
<LI><A NAME="tex2html3085"
  HREF="node91.html"><A
 HREF="node95.html#Mozer93p">Mozer and Das (1993)</A></A>
<LI><A NAME="tex2html3086"
  HREF="node92.html"><A
 HREF="node95.html#zeng94j">Zeng et&nbsp;al. (1994)</A></A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
