<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Application of DTRNN to sequence processing</TITLE>
<META NAME="description" CONTENT="Application of DTRNN to sequence processing">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2362"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2356"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2350"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2358"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2360"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2363"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Up:</B> <A NAME="tex2html2357"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2351"
  HREF="node24.html">Other architectures without hidden</A>
 &nbsp <B>  <A NAME="tex2html2359"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2361"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000"></A>
<A NAME="1203"></A>
<A NAME="1204"></A>
<A NAME="se:DTRNNSP"></A><A NAME="pg:DTRNNSP"></A>
<BR>
Application of DTRNN to sequence processing
</H1>

<P>
DTRNN have been applied to a wide variety of sequence-processing tasks;
here is a survey of some of them:
<DL>
<DT><STRONG>Channel equalization:</STRONG></DT>
<DD><A NAME="1208"></A> In digital communications, when a series
of symbols is transmitted, the effect of
the channel may yield a signal whose decoding
may be impossible without resorting to a compensation or reversal of
these effects at the receiver side. This sequence transduction task
(which converts the garbled sequence received into something as similar
as possible to the transmitted signal) is usually known as <EM>equalization</EM>. A number of researchers have studied DTRNN
for channel equalization purposes
(<A NAME="tex2html2364"
  HREF="node95.html#ortiz97p">Ortiz-Fuentes and Forcada, 1997</A>; <A NAME="tex2html2365"
  HREF="node95.html#bradley95p">Bradley and Mars, 1995</A>; <A NAME="tex2html2366"
  HREF="node95.html#parisi97j">Parisi et&nbsp;al., 1997</A>; <A NAME="tex2html2367"
  HREF="node95.html#cid93p">Cid-Sueiro and Figueiras-Vidal, 1993</A>; <A NAME="tex2html2368"
  HREF="node95.html#kechriotis94j">Kechriotis et&nbsp;al., 1994</A>; <A NAME="tex2html2369"
  HREF="node95.html#cid94j">Cid-Sueiro et&nbsp;al., 1994</A>)<A NAME="1211"></A><A NAME="1212"></A><A NAME="1213"></A><A NAME="1214"></A><A NAME="1215"></A><A NAME="1216"></A><A NAME="1217"></A><A NAME="1218"></A>.
</DD>
<DT><STRONG>Speech recognition:</STRONG></DT>
<DD>Speech recognition<A NAME="1219"></A><A NAME="1220"></A> may be formulated either
as a sequence transduction task (for example, continuous speech
recognition systems aim at obtaining a sequence of
phonemes from a sequence of acoustic vectors derived from a digitized
speech sample) or as a sequence recognition task (for example, as in
isolated-word recognition, which assigns a word in a vocabulary to a
sequence of acoustic vectors). Discrete-time recurrent neural networks
have been extensively used in speech recognition tasks
(<A NAME="tex2html2370"
  HREF="node95.html#watrous90j">Watrous et&nbsp;al., 1990</A>; <A NAME="tex2html2371"
  HREF="node95.html#chiu95j">Chiu and Shanblatt, 1995</A>; <A NAME="tex2html2372"
  HREF="node95.html#robinson94j">Robinson, 1994</A>; <A NAME="tex2html2373"
  HREF="node95.html#kuhn90j">Kuhn et&nbsp;al., 1990</A>; <A NAME="tex2html2374"
  HREF="node95.html#bridle90j">Bridle, 1990</A>; <A NAME="tex2html2375"
  HREF="node95.html#chen95j">Chen et&nbsp;al., 1995</A>; <A NAME="tex2html2376"
  HREF="node95.html#robinson91j">Robinson and Fallside, 1991</A>)<A NAME="1222"></A><A NAME="1223"></A><A NAME="1224"></A><A NAME="1225"></A><A NAME="1226"></A><A NAME="1227"></A><A NAME="1228"></A><A NAME="1229"></A>.
</DD>
<DT><STRONG>Speech coding:</STRONG></DT>
<DD><A NAME="1230"></A> Speech coding
  aims at obtaining a compressed representation of a speech signal so
  that it may be sent at the lowest possible bit rate. A family of speech
  coders are based in the concept of <EM>predictive
    coding</EM><A NAME="1232"></A>: if the speech signal at time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">
  may be predicted using the values of the signal at earlier times,
  then the transmitter may simply send the prediction error instead of
  the actual value of the signal and the receiver may use a similar
  predictor to reconstruct the signal; in particular, a DTRNN may be
  used as a predictor<A NAME="1233"></A>.  The
  transmission of the prediction error may be arranged in such a way
  that the number of bits necessary is much smaller than the one
  needed to send the actual signal with the same reception quality
  (<A
 HREF="node95.html#sluijter95j">Sluijter et&nbsp;al., 1995</A>)<A NAME="1235"></A>.  <A
 HREF="node95.html#haykin95j">Haykin and Li (1995)</A><A NAME="1237"></A><A NAME="1238"></A>,
  <A
 HREF="node95.html#baltersee97p">Baltersee and Chambers (1997)</A><A NAME="1240"></A><A NAME="1241"></A>, and
  <A
 HREF="node95.html#wu94tr">Wu et&nbsp;al. (1994)</A><A NAME="1243"></A>
  have used DTRNN predictors for speech coding.
</DD>
<DT><STRONG>System identification and control:</STRONG></DT>
<DD><A NAME="1244"></A> DTRNN may be trained to be
models of time-dependent processes such as a stirred-tank continuous
chemical reactor: this is usually referred to as <EM>system
identification</EM><A NAME="1246"></A>. <A NAME="pg:Ljung"></A> Control goes a step further: a
DTRNN may be trained to drive a real system (a ``plant'') so that the
properties of its
output follows a desired temporal pattern. Many researchers have used of DTRNN
in system identification
(<A NAME="tex2html2377"
  HREF="node95.html#nerrand94j">Nerrand et&nbsp;al., 1994</A>; <A NAME="tex2html2378"
  HREF="node95.html#werbos90j">Werbos, 1990</A>; <A NAME="tex2html2379"
  HREF="node95.html#adali97j">Adali et&nbsp;al., 1997</A>; <A NAME="tex2html2380"
  HREF="node95.html#cheng95j">Cheng et&nbsp;al., 1995</A>; <A NAME="tex2html2381"
  HREF="node95.html#dreider95j">Dreider et&nbsp;al., 1995</A>)<A NAME="1249"></A><A NAME="1250"></A><A NAME="1251"></A><A NAME="1252"></A><A NAME="1253"></A>, 
and control
(<A NAME="tex2html2382"
  HREF="node95.html#chovan96j">Chovan et&nbsp;al., 1996</A>; <A NAME="tex2html2383"
  HREF="node95.html#Nar90a">Narendra and Parthasarathy, 1990</A>; <A NAME="tex2html2384"
  HREF="node95.html#chovan94p">Chovan et&nbsp;al., 1994</A>; <A NAME="tex2html2385"
  HREF="node95.html#puskorius94j">Puskorius and Feldkamp, 1994</A>; <A NAME="tex2html2386"
  HREF="node95.html#zbikowski95b">Zbikowski and Dzielinski, 1995</A>; <A NAME="tex2html2387"
  HREF="node95.html#wang95j">Wang and Wu, 1995</A>; <A NAME="tex2html2388"
  HREF="node95.html#li95j">Li et&nbsp;al., 1995</A>; <A NAME="tex2html2389"
  HREF="node95.html#wang96j">Wang and Wu, 1996</A>)<A NAME="1255"></A><A NAME="1256"></A><A NAME="1257"></A><A NAME="1258"></A><A NAME="1259"></A><A NAME="1260"></A><A NAME="1261"></A><A NAME="1262"></A>.
</DD>
<DT><STRONG>Time series prediction:</STRONG></DT>
<DD>The
  prediction<A NAME="1263"></A><A NAME="1264"></A> of the next item in a
sequence may be interesting in many other applications besides speech
coding. For example, short-term electrical load forecasting is important
to control electrical power generation and distribution. Time series
prediction is a classical sequence prediction application of
DTRNN. See, for example,
<A NAME="tex2html2390"
  HREF="node95.html#draye95j">Draye et&nbsp;al. (1995)</A>; <A NAME="tex2html2391"
  HREF="node95.html#connor94j">Connor and Martin (1994)</A>; <A NAME="tex2html2392"
  HREF="node95.html#aussem96j">Aussem et&nbsp;al. (1995)</A>; <A NAME="tex2html2393"
  HREF="node95.html#dreider95j">Dreider et&nbsp;al. (1995)</A><A NAME="1266"></A><A NAME="1267"></A><A NAME="1268"></A><A NAME="1269"></A><A NAME="1270"></A>.
</DD>
<DT><STRONG>Natural language processing:</STRONG></DT>
<DD><A NAME="1271"></A><A NAME="1272"></A><A NAME="1273"></A> 
 The processing of sentences
  written in any natural (human) language
  may itself be seen as a sequence processing task, and has been also
  approached with DTRNN. Examples include discovering grammatical and
  semantic classes of words when predicting the next word in a
  sentence (<A
 HREF="node95.html#elman91j">Elman, 1991</A>)<A NAME="1275"></A>, learning to assign thematic roles to parts
  of Chinese sentences (<A
 HREF="node95.html#chen97j">Chen et&nbsp;al., 1997</A>)<A NAME="1277"></A>, or training a DTRNN to judge on
  the grammaticality of natural language sentences
  (<A
 HREF="node95.html#lawrence96p">Lawrence et&nbsp;al., 1996</A>)<A NAME="1279"></A>.
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2362"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2356"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2350"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2358"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2360"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2363"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Up:</B> <A NAME="tex2html2357"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2351"
  HREF="node24.html">Other architectures without hidden</A>
 &nbsp <B>  <A NAME="tex2html2359"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2361"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
