<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#jordan86t###:</TITLE>
<META NAME="description" CONTENT="#jordan86t###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2581"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2575"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2569"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2577"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2579"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2582"
  HREF="node39.html">#Elm90a###:</A>
<B> Up:</B> <A NAME="tex2html2576"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2570"
  HREF="node37.html">Papers</A>
 &nbsp <B>  <A NAME="tex2html2578"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2580"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00560010000000000000"></A><A NAME="1710"></A>
<BR>
<A
 HREF="node95.html#jordan86t">Jordan (1986)</A>:
</H4> 
Jordan's paper, ``Serial Order: A Parallel Distributed Processing
Approach'',  describes how a particular recurrent
neural network architecture, described in page&nbsp;<A HREF="node22.html#pg:Jordannet">3.2.1</A>,
which almost everyone calls a Jordan net now, may be trained to
generate sequences of vectors corresponding to various tasks. Inputs
to Jordan's nets are constant during the generation of a whole
sequence and are aptly called the ``plan'' for that sequence: the net
is taught to produce a different sequence for each plan.

<P>
State in Jordan nets is not hidden but fully observable (what
<A
 HREF="node95.html#jordan86t">Jordan (1986)</A> calls <EM>hidden units</EM> are used as an
intermediate step for the computation of the output, see
eq.&nbsp;<A HREF="node22.html#eq:zJordan">3.12</A>). Therefore, it is possible to train them using
<EM>teacher forcing</EM> (see section&nbsp;<A HREF="node32.html#ss:acm">3.4.3</A>). Jordan finds that
teacher forcing favors fast learning<A NAME="pg:teachfor"></A>.

<P>
Jordan also studies the behavior of trained DTRNN when their state is
perturbed and observes that learned sequences are attractors for the
DTRNN. For example, if the DTRNN has been trained to produce an
oscillating output pattern, it is attracted towards the corresponding
limit cycle <A NAME="1718"></A><A NAME="1719"></A> of
the network<A NAME="1720"></A>.  When the vectors in the
desired output sequence are not completely specified but only some of
their components have target values, Jordan shows that the use of
``don't care'' <A NAME="1721"></A> conditions for
the remaining coordinates favors the learning of ``anticipation''
behaviors: components not specified during learning tend to adopt
values which approach the specified value for the component in the
closest future vector of the sequence.  The results are discussed in
the context of the simulation of coarticulatory features of
speech<A NAME="1722"></A>, that is,
inter-phoneme influences.  Finally, Jordan also studies the modelling
of dual tasks, that is, tasks that are learned separately but have to
be performed simultaneously.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2581"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2575"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2569"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2577"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2579"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2582"
  HREF="node39.html">#Elm90a###:</A>
<B> Up:</B> <A NAME="tex2html2576"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2570"
  HREF="node37.html">Papers</A>
 &nbsp <B>  <A NAME="tex2html2578"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2580"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
