<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#bengio94j###:</TITLE>
<META NAME="description" CONTENT="#bengio94j###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2624"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2618"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2614"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2620"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2622"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2625"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<B> Up:</B> <A NAME="tex2html2619"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2615"
  HREF="node40.html">#pollack90j###:</A>
 &nbsp <B>  <A NAME="tex2html2621"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2623"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00560040000000000000">
<A
 HREF="node95.html#bengio94j">Bengio et&nbsp;al. (1994)</A>:</A>
</H4><A NAME="1871"></A> This paper <TT><A NAME="tex2html911"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/bengio94learning.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/bengio94learning.pdf</A></TT> discusses the problem of 
long-term dependencies<A NAME="1873"></A>, a problem which is specific to DTRNN-like
sequence processing<A NAME="1874"></A> devices and may be formulated as follows: when the
sequence processing task is such that the output after reading a
relatively long sequence depends on details of the early items of the
sequence, it may occur that learning algorithms<A NAME="1875"></A> are unable to
acknowledge this dependency due to the fact that the actual output of
the DTRNN at the current time is very insensitive to small variations
in the early input, or, what is equivalent, to the small variations in
the weights involved in the early processing of the event (even if the
change in the early input is large); this is known as the problem of
vanishing gradients<A NAME="1876"></A><A NAME="1877"></A> (see also
(<A
 HREF="node95.html#haykin98b">Haykin, 1998</A>, 773)). Small
variations in weights are the <EM>modus operandi</EM> of most learning
algorithms, in particular, but not exclusively, of
gradient-descent<A NAME="1880"></A><A NAME="1881"></A>
<A NAME="1882"></A>
algorithms.  <A
 HREF="node95.html#bengio94j">Bengio et&nbsp;al. (1994)</A><A NAME="1884"></A> prove that the vanishing of
gradients is specially severe when we want the DTRNN to robustly store
information about a very early effect. The paper also presents a
series of experiments in which the performance of alternate DTRNN
learning methods is evaluated for three simple single-input
single-output problems having long-term dependencies<A NAME="1885"></A>; the experiments
show a partial success of some of them.

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2624"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2618"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2614"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2620"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2622"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2625"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<B> Up:</B> <A NAME="tex2html2619"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2615"
  HREF="node40.html">#pollack90j###:</A>
 &nbsp <B>  <A NAME="tex2html2621"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2623"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
