<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deterministic finite-state automata</TITLE>
<META NAME="description" CONTENT="Deterministic finite-state automata">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2191"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2185"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2179"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2187"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2189"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2192"
  HREF="node16.html">Minsky's neural automata</A>
<B> Up:</B> <A NAME="tex2html2186"
  HREF="node12.html">Nets with circles and</A>
<B> Previous:</B> <A NAME="tex2html2180"
  HREF="node14.html">Moore machines</A>
 &nbsp <B>  <A NAME="tex2html2188"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2190"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00433000000000000000"></A><A NAME="342"></A>
  <A NAME="343"></A><A NAME="344"></A>
  <A NAME="345"></A>
<A NAME="ss:DFA"></A>
<BR>
Deterministic finite-state
  automata
</H2>

<P>
<EM>Deterministic finite-state automata</EM> (DFA)
(<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 16)</A>,<A
 HREF="node95.html#salomaa73b">Salomaa (1973, 26)</A>) may be
seen as a special case of Moore machines. A DFA is a five-tuple
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
M=(Q,\Sigma,\delta,q_I,F)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:DFA"></A><IMG
 WIDTH="135" HEIGHT="28" BORDER="0"
 SRC="img61.png"
 ALT="\begin{displaymath}
M=(Q,\Sigma,\delta,q_I,F)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(3.3)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$Q$">, <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$">, <IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$\delta$"> and <IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$q_I$"> have the same meaning as in
Mealy and Moore machines and <IMG
 WIDTH="50" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.png"
 ALT="$F\subseteq Q$"> is the set of <EM>  accepting states</EM><A NAME="354"></A><A NAME="355"></A>. If
the state reached by the DFA<A NAME="356"></A> <A NAME="357"></A>
<A NAME="358"></A> after reading a complete
string<A NAME="359"></A> in <IMG
 WIDTH="23" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.png"
 ALT="$\Sigma^*$"> (the set of all
finite-length strings over <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$">, including the empty string
<IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$\epsilon$">)<A NAME="360"></A><A NAME="361"></A> is in <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="$F$"> then, the string is <EM>  accepted</EM>; if not, the string is <EM>not accepted</EM> (or <EM>  rejected</EM>)<A NAME="365"></A>. This would be
equivalent<A NAME="366"></A> to having a
Moore machine whose output alphabet has only two symbols, Y
(yes) and N (no), and looking only at the last output symbol<A NAME="369"></A>
(not at the whole output string<A NAME="370"></A>) to decide
whether the string is accepted or rejected.

<P>
As an example, let <!-- MATH
 $M=(Q,\Sigma,\delta,q_I,F)$
 -->
<IMG
 WIDTH="141" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img70.png"
 ALT="$M=(Q,\Sigma,\delta,q_I,F)$"> be a DFA such that:
<DL COMPACT>
<DT></DT>
<DD><IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.png"
 ALT="$Q=\{q_1,q_2\}$">, <IMG
 WIDTH="68" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$F=\{q_1\}$">, <IMG
 WIDTH="54" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$q_I=q_1$">.
</DD>
<DT></DT>
<DD><!-- MATH
 $\Sigma=\{{\tt0}, {\tt 1}\}$
 -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$\Sigma=\{{\tt0}, {\tt 1}\}$">
</DD>
<DT></DT>
<DD><!-- MATH
 $\delta(q_1,0)=q_1$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.png"
 ALT="$\delta(q_1,0)=q_1$">
<BR>        <!-- MATH
 $\delta(q_1,1)=q_2$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.png"
 ALT="$\delta(q_1,1)=q_2$">
<BR>        <!-- MATH
 $\delta(q_2,0)=q_2$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$\delta(q_2,0)=q_2$">
<BR>        <!-- MATH
 $\delta(q_2,1)=q_1$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$\delta(q_2,1)=q_1$">
</DD>
</DL>
This automaton, which may also be represented as in figure&nbsp;<A HREF="node15.html#fg:odd">2.3</A>,
accepts only those strings of <TT>0</TT>s and <TT>1</TT>s having an even
number of <TT>1</TT>s. Another example of DFA is given by the following
definition
<DL COMPACT>
<DT></DT>
<DD><!-- MATH
 $Q=\{q_1,q_2,q_3,q_4\}$
 -->
<IMG
 WIDTH="132" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$Q=\{q_1,q_2,q_3,q_4\}$">, <!-- MATH
 $F=\{q_1,q_2,q_3\}$
 -->
<IMG
 WIDTH="111" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$F=\{q_1,q_2,q_3\}$">, <IMG
 WIDTH="54" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$q_I=q_1$">.
</DD>
<DT></DT>
<DD><!-- MATH
 $\Sigma=\{{\tt0}, {\tt 1}\}$
 -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$\Sigma=\{{\tt0}, {\tt 1}\}$">
</DD>
<DT></DT>
<DD><!-- MATH
 $\delta(q_1,0)=q_2$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.png"
 ALT="$\delta(q_1,0)=q_2$">,  <!-- MATH
 $\delta(q_1,1)=q_1$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$\delta(q_1,1)=q_1$">
<BR>        <!-- MATH
 $\delta(q_2,0)=q_3$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$\delta(q_2,0)=q_3$">,  <!-- MATH
 $\delta(q_2,1)=q_1$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$\delta(q_2,1)=q_1$">
<BR>        <!-- MATH
 $\delta(q_3,0)=q_4$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$\delta(q_3,0)=q_4$">,  <!-- MATH
 $\delta(q_3,1)=q_1$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img78.png"
 ALT="$\delta(q_3,1)=q_1$">
<BR>        <!-- MATH
 $\delta(q_4,0)=q_4$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.png"
 ALT="$\delta(q_4,0)=q_4$">,  <!-- MATH
 $\delta(q_4,1)=q_4$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img80.png"
 ALT="$\delta(q_4,1)=q_4$">.
</DD>
</DL>
This automaton, which may also be represented as in figure&nbsp;<A HREF="node15.html#fg:tomita4">2.4</A>,  
accepts only those strings of <TT>0</TT>s and <TT>1</TT>s not including the
substring <TT>000</TT>.

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:odd"></A><A NAME="3327"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.3:</STRONG>
A deterministic finite-state automaton that accepts only binary 
strings having an even number of <TT>1</TT>s.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics[scale=0.8]{fig017}$
 -->
<IMG
 WIDTH="228" HEIGHT="116" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="\includegraphics[scale=0.8]{fig017}">

</DIV></TD></TR>
</TABLE>
</DIV><P></P>

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:tomita4"></A><A NAME="3328"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.4:</STRONG>
A deterministic finite-state automaton that accepts only binary 
strings not containing the sequence ``<TT>000</TT>''.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics[scale=0.8]{fig018}$
 -->
<IMG
 WIDTH="384" HEIGHT="116" ALIGN="BOTTOM" BORDER="0"
 SRC="img82.png"
 ALT="\includegraphics[scale=0.8]{fig018}">

</DIV></TD></TR>
</TABLE>
</DIV><P></P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2191"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2185"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2179"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2187"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2189"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2192"
  HREF="node16.html">Minsky's neural automata</A>
<B> Up:</B> <A NAME="tex2html2186"
  HREF="node12.html">Nets with circles and</A>
<B> Previous:</B> <A NAME="tex2html2180"
  HREF="node14.html">Moore machines</A>
 &nbsp <B>  <A NAME="tex2html2188"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2190"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
