<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>McCulloch and Pitts' neural logical calculus</TITLE>
<META NAME="description" CONTENT="McCulloch and Pitts' neural logical calculus">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2117"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2111"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2105"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2113"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2115"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2118"
  HREF="node11.html">What functions can a</A>
<B> Up:</B> <A NAME="tex2html2112"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Previous:</B> <A NAME="tex2html2106"
  HREF="node9.html">Finite-state machines and neural</A>
 &nbsp <B>  <A NAME="tex2html2114"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2116"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00410000000000000000"></A>
<A NAME="se:McCPnlc"></A><A NAME="119"></A>
<BR>
McCulloch and Pitts' neural logical calculus
</H1><A NAME="120"></A>
<A NAME="121"></A>

<P>
The paper by <A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A> is commonly
regarded as the inception of two fields of research. One is the theory
of finite-state
machines as
a model of computation<A NAME="123"></A>. The other one
is the field of artificial neural networks. This is an important and
widely cited paper, yet a difficult one to understand.
the notation used by <A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A> is hard to follow for us nowadays, but it
also was for <A
 HREF="node95.html#kleene56b">Kleene (1956)</A><A NAME="126"></A>, who expresses
this very clearly:
<BLOCKQUOTE>
<FONT SIZE="-1">The present article is partly an exposition of their results; but we found
the part of their [McCulloch and Pitts']
paper dealing with arbitrary nerve nets obscure, so we
have proceeded independently there.
</FONT></BLOCKQUOTE>Later on, having found an apparent  flaw in one of the
 results by <A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A><A NAME="130"></A><A NAME="131"></A>, <A
 HREF="node95.html#kleene56b">Kleene (1956)</A><A NAME="133"></A> says:
<BLOCKQUOTE>
<FONT SIZE="-1">This apparent counterexample discouraged us from further attempts to
decipher part III of McCulloch-Pitts [1943].
</FONT></BLOCKQUOTE>
<P>
The paper by <A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A> paper is properly titled ``A logical calculus of the
ideas immanent in nervous activity'': after stating a careful and well argumented
selection of simplifications of the behavior of real neurons, they develop
a logical apparatus to define:

<UL>
<LI>The concepts of <EM>solution</EM> of a net and <EM>realizability</EM>
of a logical
predicate by a net. After dividing the neurons
in one net in two groups, that is, input neurons<A NAME="140"></A> (``peripheral afferents'')
that do not get signals from any other neuron in the net, and the rest of
neurons, they go on to define a method to answer the following two
questions in the most general way possible:

<UL>
<LI>What does a given net compute?
</LI>
<LI>Can a given net compute a given logical sentence?
</LI>
</UL>
Neurons are in two possible states:  firing and not firing, and thus,
they define for each neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> a predicate that is true when the  neuron is
firing at a given time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">: <IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$N_i(t)$">.
They define the <EM>solution</EM> of a net as a set of logical sentences of the form 
``neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> is firing if and only if'' a given logical combination of
the firing predicates of input neurons<A NAME="144"></A> at previous times
and some constant sentences
including firing predicates of these same neurons at <IMG
 WIDTH="39" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$t=0$"> is true. These
sentences are a solution for a net if they are all true for it. In other
words, the sentences describe what the net computes.
Conversely, such an ``if and only if'' sentence is called <EM>realizable</EM>
by a net if it is true for that net; that is, when the net can compute
it.

<P>
</LI>
<LI>A class of logical expressions<A NAME="146"></A><A NAME="147"></A><A NAME="3319"></A> (including
  predicates which have predicates as functions) which they call <EM>    temporal propositional expressions</EM> (TPE). These
  predicates have a single free variable (which will be identified as
  discrete time), and are recursively defined such that (a) any
  predicate of one argument is a TPE; (b) the logical conjunction
  (and), disjunction (or) and negated conjunction (and not) of any two
  TPEs with the same variable is a TPE; (c) a TPE in which the value
  of the time variable is substituted by its predecessor (time delay)
  is a TPE; and nothing else is a TPE.

<P>
</LI>
</UL> 

<P>
The main result is that any TPE is realizable by a non-recurrent
neural net, that is, there is always a net, whose synapses<A NAME="151"></A> or
connections do not form cycles<A NAME="152"></A>, which
can compute any given TPE<A NAME="153"></A>
(<A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A><A NAME="155"></A><A NAME="156"></A>
call non-recurrent nets ``nets without circles'')<A NAME="157"></A>. This result follows from the fact that
the neurons in <A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A> are described by a TPE (their eq.&nbsp;(1))
which basically states that a neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> is firing at time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$"> if and
only if none of the neurons having an inhibitory
synapse<A NAME="159"></A><A NAME="160"></A> towards it was firing at time
<IMG
 WIDTH="37" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$t-1$"> and more than <IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$\theta_i$"> neurons having an excitatory
synapse<A NAME="161"></A><A NAME="162"></A> towards it were firing at time
<IMG
 WIDTH="37" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$t-1$">.  The positive integer <IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$\theta_i$"> is called the <EM>excitation
  threshold</EM> of neuron <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"><A NAME="164"></A>.

<P>
To understand the computational behavior of nets <EM>with</EM> circles,
one can follow <A
 HREF="node95.html#kleene56b">Kleene (1956)</A><A NAME="167"></A><A NAME="tex2html27"
  HREF="footnode.html#foot3320"><SUP>3.1</SUP></A>. His notation is
closer to the one used nowadays, and the results are more general.
<A
 HREF="node95.html#kleene56b">Kleene (1956)</A> characterized with mathematical expressions the set
of all input neuron<A NAME="171"></A> activation sequences that
bring a given net with circles to a particular state after they have
been completely processed, and discovered interesting regularities
among them.  <A
 HREF="node95.html#kleene56b">Kleene (1956)</A><A NAME="173"></A> called them
``regular events''; we currently call them ``regular
expressions''<A NAME="174"></A> in language theory
(<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman, 1979</A>, 28).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2117"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2111"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2105"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2113"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2115"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2118"
  HREF="node11.html">What functions can a</A>
<B> Up:</B> <A NAME="tex2html2112"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Previous:</B> <A NAME="tex2html2106"
  HREF="node9.html">Finite-state machines and neural</A>
 &nbsp <B>  <A NAME="tex2html2114"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2116"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
