<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#siegelmann91j###</TITLE>
<META NAME="description" CONTENT="#siegelmann91j###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node65.html">
<LINK REL="up" HREF="node65.html">
<LINK REL="next" HREF="node67.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3023"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3017"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3013"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3019"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3021"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3024"
  HREF="node67.html">Super-Turing capabilities of DTRNN</A>
<B> Up:</B> <A NAME="tex2html3018"
  HREF="node65.html">Turing computability with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3014"
  HREF="node65.html">Turing computability with DTRNN</A>
 &nbsp <B>  <A NAME="tex2html3020"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3022"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00631210000000000000">
<A
 HREF="node95.html#siegelmann91j">Siegelmann and Sontag (1991)</A></A>
</H4><A NAME="2578"></A><A NAME="2579"></A> (<TT><A NAME="tex2html1308"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/siegelmann91turing.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/siegelmann91turing.pdf</A></TT>) show 
that a
single-input single-output DTRNN<A NAME="2581"></A><A NAME="2582"></A>
can simulate any TM<A NAME="2583"></A>; in particular, they show
that the UTM may always be encoded in a DTRNN<A NAME="2584"></A> with far less than 100&nbsp;000 state units. Their
architecture is a simple first-order
DTRNN<A NAME="2585"></A> (a ``neural Moore machine''<A NAME="2586"></A>):
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
x_i[t]=g_\sigma\left(\sum_{j=1}^{n_X} W^{xx}_{ij} x_j[t-1] +
                      W^{xu}_{i} u[t] + W_i^x\right)
\end{displaymath}
 -->

<IMG
 WIDTH="330" HEIGHT="64" BORDER="0"
 SRC="img383.png"
 ALT="\begin{displaymath}x_i[t]=g_\sigma\left(\sum_{j=1}^{n_X} W^{xx}_{ij} x_j[t-1] +
W^{xu}_{i} u[t] + W_i^x\right)\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
y[t]=x_1[t]
\end{displaymath}
 -->

<IMG
 WIDTH="74" HEIGHT="28" BORDER="0"
 SRC="img384.png"
 ALT="\begin{displaymath}y[t]=x_1[t]\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where the <IMG
 WIDTH="33" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img227.png"
 ALT="$x_i[t]$"> are rational numbers<A NAME="2593"></A>, the <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$u[t]$"> are either 0 or 1
and <IMG
 WIDTH="42" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img385.png"
 ALT="$g_\sigma(x)$"> is <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$0$"> if <IMG
 WIDTH="42" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img386.png"
 ALT="$x&lt;0$">, <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img162.png"
 ALT="$1$"> if <IMG
 WIDTH="42" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$x&gt;1$"> and <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img157.png"
 ALT="$x$"> otherwise.

<P>
The input tape<A NAME="2594"></A> is the sequence
<!-- MATH
 $u[1]u[2]\ldots$
 -->
<IMG
 WIDTH="77" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img388.png"
 ALT="$u[1]u[2]\ldots$">; the output tape is the sequence <!-- MATH
 $y[1]y[2]\ldots$
 -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.png"
 ALT="$y[1]y[2]\ldots$">.

<P>
The proof by <A
 HREF="node95.html#siegelmann91j">Siegelmann and Sontag (1991)</A><A NAME="2596"></A><A NAME="2597"></A>
stands on the following findings:

<UL>
<LI>A TM may always be simulated by a pushdown
  automaton<A NAME="2599"></A> with
  three <EM>unary</EM> stacks<A NAME="2601"></A><A NAME="2602"></A> (counters) [indeed, only two are needed
  (<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman, 1979</A>, 172)].
</LI>
<LI>A unary stack may be encoded as a fractional number (in binary):
  <!-- MATH
 $q_s=0.1111=15/16$
 -->
<IMG
 WIDTH="145" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img389.png"
 ALT="$q_s=0.1111=15/16$"> represents four items.  Popping an item is the
  same as taking <!-- MATH
 $q_s'=\sigma(2q_s-1)$
 -->
<IMG
 WIDTH="111" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img390.png"
 ALT="$q_s'=\sigma(2q_s-1)$">; pushing an item is the same as
  taking <!-- MATH
 $q_s'=\sigma(1/2+q_s/2)$
 -->
<IMG
 WIDTH="134" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img391.png"
 ALT="$q_s'=\sigma(1/2+q_s/2)$">.
</LI>
<LI>All stack operations and all state
  transitions<A NAME="2604"></A><A NAME="2605"></A> triggered by
  states of the control unit and the symbols at the top of stacks may
  be computed in at most two time steps of the DTRNN.
</LI>
</UL>
<A NAME="pg:TMDTRNN"></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3023"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3017"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3013"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3019"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3021"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3024"
  HREF="node67.html">Super-Turing capabilities of DTRNN</A>
<B> Up:</B> <A NAME="tex2html3018"
  HREF="node65.html">Turing computability with DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3014"
  HREF="node65.html">Turing computability with DTRNN</A>
 &nbsp <B>  <A NAME="tex2html3020"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3022"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
