<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#kremer96p###:</TITLE>
<META NAME="description" CONTENT="#kremer96p###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node55.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2905"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2899"
  HREF="node55.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2895"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2901"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2903"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2906"
  HREF="node59.html">Turing computability with DTRNN</A>
<B> Up:</B> <A NAME="tex2html2900"
  HREF="node55.html">Featured papers</A>
<B> Previous:</B> <A NAME="tex2html2896"
  HREF="node57.html">#omlin96j3###</A>
 &nbsp <B>  <A NAME="tex2html2902"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2904"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00623030000000000000"></A><A NAME="2461"></A>
<BR>
<A
 HREF="node95.html#kremer96p">Kremer (1996b)</A>:
</H4> As has been discussed earlier in
this chapter, certain DTRNN architectures may not be capable of
representing all possible FSM<A NAME="2462"></A>. <EM>  Recurrent cascade correlation</EM> (RCC) (see section&nbsp;<A HREF="node32.html#ss:acm">3.4.3</A>) is
both the name of a learning algorithm which constructs a DTRNN during
learning and the name of the class of architectures generated by this
algorithm<A NAME="2465"></A>. A number of papers
have addressed the representational capabilities of RCC networks
((<A
 HREF="node95.html#giles95j">Giles et&nbsp;al., 1995</A>), (<A
 HREF="node95.html#kremer96j">Kremer, 1996a</A>),<A NAME="2468"></A><A NAME="2469"></A>; (<A
 HREF="node95.html#kremer96p">Kremer, 1996b</A>)) by
defining a class of FSM that cannot be represented in RCC nets; the
class grows in generality as we go from one paper to another. A
general formulation is presented  by <A
 HREF="node95.html#kremer96p">Kremer (1996b)</A><A NAME="2472"></A> (<TT><A NAME="tex2html1240"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/kremer96finite.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/kremer96finite.pdf</A></TT>), but the class of FSM that <EM>can</EM> be represented in this
architecture still remains to be defined. According to
<A
 HREF="node95.html#kremer96p">Kremer (1996b)</A><A NAME="2476"></A>, which uses a <EM>reductio ad
  absurdum</EM> proof, RCC nets cannot represent FSM<A NAME="2478"></A> which, as
a response to input strings<A NAME="2479"></A> whose symbols repeat with a periodicity
<IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$p$">, output strings have a periodicity <IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img360.png"
 ALT="$\omega$"> such that
<!-- MATH
 $p\bmod\omega=0$
 -->
<IMG
 WIDTH="91" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img361.png"
 ALT="$p\bmod\omega=0$"> (if <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$p$"> is even) or <!-- MATH
 $2p\bmod\omega=0$
 -->
<IMG
 WIDTH="99" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img362.png"
 ALT="$2p\bmod\omega=0$"> (if <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$p$"> is
odd). One such automaton is the odd parity automaton (see
figure&nbsp;<A HREF="node15.html#fg:odd">2.3</A>), whose output has a period <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img363.png"
 ALT="$2$"> if its input is a
constant ``<TT>11111...</TT>'' (period <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img162.png"
 ALT="$1$">).

<P>
<A NAME="pg:rpsig"></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2905"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2899"
  HREF="node55.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2895"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2901"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2903"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2906"
  HREF="node59.html">Turing computability with DTRNN</A>
<B> Up:</B> <A NAME="tex2html2900"
  HREF="node55.html">Featured papers</A>
<B> Previous:</B> <A NAME="tex2html2896"
  HREF="node57.html">#omlin96j3###</A>
 &nbsp <B>  <A NAME="tex2html2902"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2904"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
