<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#Cle89a###:</TITLE>
<META NAME="description" CONTENT="#Cle89a###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node84.html">
<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node84.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3302"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3296"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3290"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3298"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3300"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3303"
  HREF="node84.html">#pollack91j###:</A>
<B> Up:</B> <A NAME="tex2html3297"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3291"
  HREF="node82.html">Inference of finite-state machines</A>
 &nbsp <B>  <A NAME="tex2html3299"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3301"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00751010000000000000">
<A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A>:</A>
</H4><A NAME="2983"></A>
this paper  describes how an
<A
 HREF="node95.html#Elm90a">Elman (1990)</A><A NAME="2985"></A> simple recurrent network
 may be trained to read a string and predict the next
symbol<A NAME="2986"></A><A NAME="2987"></A>.
<A NAME="pg:cleeremans"></A> When a network is trained to predict the next
symbol, a <EM>one-hot</EM><A NAME="2990"></A><A NAME="2991"></A>, exclusive,  or local interpretation (one unit per
symbol, high when the symbol is present and low
otherwise)<A NAME="2992"></A><A NAME="2993"></A><A NAME="2994"></A> is used for
the alphabet, and a quadratic error function<A NAME="2995"></A> is used, it is the case
that the actual outputs of the DTRNN<A NAME="2996"></A><A NAME="2997"></A> after having seen a string are a
good approximation to the frequencies observed for each of the
successors of that string<A NAME="2998"></A> in the learning set<A NAME="2999"></A>. If the learning set is interpreted
to be a representative draw from a given probability
distribution<A NAME="3000"></A> over
strings, then the outputs<A NAME="3001"></A><A NAME="3002"></A> may actually be interpreted as
probabilities, and the DTRNN may be used as a generator<A NAME="3003"></A> having a
similar probability distribution<A NAME="3004"></A>.

<P>
However, <A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A><A NAME="3006"></A>  do not use
the trained DTRNN<A NAME="3007"></A><A NAME="3008"></A>
as a generator but rather as an acceptor for the
language<A NAME="3009"></A> (they explored two languages). A
string is accepted if each of its
  successors<A NAME="3010"></A> is
predicted<A NAME="3011"></A><A NAME="3012"></A><A NAME="3013"></A> with a probability
higher than a threshold, which the authors set to 0.3<A NAME="tex2html1601"
  HREF="footnode.html#foot3392"><SUP>6.2</SUP></A>.  For the simplest language,
using 70,000 random strings, of which only 210 were grammatical, the
network only accepted the grammatical ones. Also, the network accepted
all string in a set of 20,000 random grammatical strings. The second
language modelled long-term
dependencies<A NAME="3016"></A>: the strings started and ended with the same symbol;
if the probabilities of intervening strings were independent of that
symbol, the network failed to learn the language; however, when the
distribution of intervening strings depended even if very slightly on
the initial symbol, then the DTRNN learned the
language<A NAME="3017"></A>.

<P>
The authors also perform a hierarchical clustering<A NAME="3018"></A><A NAME="3019"></A><A NAME="3020"></A><A NAME="3021"></A><A NAME="3022"></A><A NAME="3023"></A> of the observed values of the hidden units<A NAME="3024"></A> and observe clusters that correspond to the states in the
automata defining the languages.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3302"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3296"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3290"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3298"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3300"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3303"
  HREF="node84.html">#pollack91j###:</A>
<B> Up:</B> <A NAME="tex2html3297"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3291"
  HREF="node82.html">Inference of finite-state machines</A>
 &nbsp <B>  <A NAME="tex2html3299"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3301"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
