<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Some DTRNN architectures cannot implement all FSM</TITLE>
<META NAME="description" CONTENT="Some DTRNN architectures cannot implement all FSM">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node53.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2850"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2844"
  HREF="node53.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2840"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2846"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2848"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2851"
  HREF="node55.html">Featured papers</A>
<B> Up:</B> <A NAME="tex2html2845"
  HREF="node53.html">DTRNN based on sigmoid</A>
<B> Previous:</B> <A NAME="tex2html2841"
  HREF="node53.html">DTRNN based on sigmoid</A>
 &nbsp <B>  <A NAME="tex2html2847"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2849"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00622100000000000000"></A>
<A NAME="s3:notall"></A><A NAME="2337"></A>
<BR>
Some DTRNN architectures cannot implement all FSM
</H3>

<P>
Not all DTRNN architectures are capable
of representing all FSM<A NAME="2338"></A>For example, as discussed in
section&nbsp;<A HREF="node48.html#se:FSMTLUDTRNN">4.2.1</A>,  <A
 HREF="node95.html#Elm90a">Elman (1990)</A><A NAME="2341"></A> neural nets 
can emulate any FSM using <!-- MATH
 $n_X=|Q||\Sigma|$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img312.png"
 ALT="$n_X=\vert Q\vert\vert\Sigma\vert$"> state neurons
using a step function (see <A
 HREF="node95.html#kremer95j">Kremer (1995)</A><A NAME="2343"></A>). As will be seen, Elman
nets<A NAME="2344"></A> using
sigmoids over rational<A NAME="2345"></A><A NAME="2346"></A> numbers (<A
 HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu, 1995</A>)<A NAME="3378"></A><A NAME="2349"></A> may also be used to 
implement FSM<A NAME="2350"></A><A NAME="2351"></A> (see
the paper by <A
 HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu (1995)</A>) ; more recently, <A
 HREF="node95.html#carrasco00j">Carrasco et&nbsp;al. (2000)</A><A NAME="2354"></A> have shown that
this is also the case for Elman nets using real
sigmoids. 

<P>
On the other hand,
first-order<A NAME="2355"></A> DTRNN without an output
layer<A NAME="2356"></A><A NAME="2357"></A> which use as output a
projection of the state vector<A NAME="2358"></A><A NAME="2359"></A>, that is,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
y_i[t]=x_i[t];\;\;i=1,\ldots, n_Y;\;\; n_Y<n_X
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="263" HEIGHT="28" BORDER="0"
 SRC="img350.png"
 ALT="\begin{displaymath}
y_i[t]=x_i[t];\;\;i=1,\ldots, n_Y;\;\; n_Y&lt;n_X
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.8)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
cannot emulate all FSM<A NAME="2362"></A>, analogously
to the work by <A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A><A NAME="2364"></A> .  These networks can however
emulate DFA<A NAME="2365"></A><A NAME="2366"></A> using a suitable
end-of-string symbol<A NAME="2367"></A> and <IMG
 WIDTH="73" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img351.png"
 ALT="$\vert Q\vert\vert\Sigma\vert+1$"> state neurons.

<P>
Finally, it is easy to show (using a 
suitable odd-parity counterexample 
in the way described by <A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A><A NAME="2369"></A>) 
that the networks by <A
 HREF="node95.html#robinson91j">Robinson and Fallside (1991)</A><A NAME="2371"></A><A NAME="2372"></A> networks (see section&nbsp;<A HREF="node22.html#ss:neuMe">3.2.1</A>)
cannot represent the output function<A NAME="2374"></A> of all Mealy machines unless
a two-layer<A NAME="2375"></A><A NAME="2376"></A> scheme as the following is used:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
h_i({\bf x}[t-1],{\bf u}[t])=g\left(\sum_{j=1}^{n_Z} W^{yz}_{ij} z_j[t] 
                                     + W^y_i \right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:newrobhi1"></A><IMG
 WIDTH="296" HEIGHT="64" BORDER="0"
 SRC="img352.png"
 ALT="\begin{displaymath}
h_i({\bf x}[t-1],{\bf u}[t])=g\left(\sum_{j=1}^{n_Z} W^{yz}_{ij} z_j[t]
+ W^y_i \right)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.9)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
z_i[t]                      =g\left(\sum_{j=1}^{n_X} W_{ij}^{zx} x_j[t-1] +
                                    \sum_{j=1}^{n_U} W_{ij}^{zu} u_j[t] +
                                    W^z_i\right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:newrobhi2"></A><IMG
 WIDTH="350" HEIGHT="64" BORDER="0"
 SRC="img353.png"
 ALT="\begin{displaymath}
z_i[t] =g\left(\sum_{j=1}^{n_X} W_{ij}^{zx} x_j[t-1] +
\sum_{j=1}^{n_U} W_{ij}^{zu} u_j[t] +
W^z_i\right)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.10)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
(<!-- MATH
 $i=1,\ldots,n_Z$
 -->
<IMG
 WIDTH="94" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img170.png"
 ALT="$i=1,\ldots,n_Z$">), and <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img195.png"
 ALT="$n_Z$"> the number of units in the layer before
the actual output layer (the hidden layer<A NAME="2397"></A><A NAME="2398"></A> of the output
function)<A NAME="2399"></A>.
This may be called an <EM>augmented Robinson-Fallside
network</EM><A NAME="2401"></A><A NAME="2402"></A><A NAME="2403"></A>. The encoding of arbitrary FSM<A NAME="2404"></A> in augmented
Robinson-Fallside networks is described by
<A
 HREF="node95.html#carrasco00j">Carrasco et&nbsp;al. (2000)</A><A NAME="2406"></A><A NAME="2407"></A>.

<P>
Another interesting example is that of Fahlman's<A NAME="2408"></A>
recurrent cascade correlation networks, which are constructed by an
algorithm having the same name (see section&nbsp;<A HREF="node32.html#ss:acm">3.4.3</A>).
<A
 HREF="node95.html#kremer96p">Kremer (1996b)</A><A NAME="2411"></A> --see the following
section-- has shown these networks cannot represent all
FSM<A NAME="2412"></A> by defining suitable classes of
nonrepresentable machines.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2850"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2844"
  HREF="node53.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2840"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2846"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2848"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2851"
  HREF="node55.html">Featured papers</A>
<B> Up:</B> <A NAME="tex2html2845"
  HREF="node53.html">DTRNN based on sigmoid</A>
<B> Previous:</B> <A NAME="tex2html2841"
  HREF="node53.html">DTRNN based on sigmoid</A>
 &nbsp <B>  <A NAME="tex2html2847"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2849"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
