<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Chomsky's hierarchy of grammars</TITLE>
<META NAME="description" CONTENT="Chomsky's hierarchy of grammars">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2720"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2714"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2710"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2716"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2718"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2721"
  HREF="node47.html">DTRNN behaving as finite-state</A>
<B> Up:</B> <A NAME="tex2html2715"
  HREF="node43.html">Languages, grammars and automata</A>
<B> Previous:</B> <A NAME="tex2html2711"
  HREF="node45.html">Grammars</A>
 &nbsp <B>  <A NAME="tex2html2717"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2719"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00612000000000000000"></A>
<A NAME="ss:chohie"></A><A NAME="1969"></A>
<A NAME="1970"></A>
<A NAME="1971"></A>
<BR>
Chomsky's  hierarchy of grammars
</H2>

<P>
Grammars are usually classified according to a hierarchy established by
<A
 HREF="node95.html#chomsky65b">Chomsky (1965)</A><A NAME="1973"></A> (see also&nbsp;(<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman, 1979</A>) or 
<A
 HREF="node95.html#salomaa73b">Salomaa (1973, 15)</A>), according to the form of
their productions<A NAME="1976"></A>. Each of the levels in the hierarchy has a corresponding
automaton class:

<UL>
<LI>Type 0<A NAME="1978"></A> or <EM>unrestricted</EM> (all possible
  grammars)<A NAME="1980"></A><A NAME="1981"></A>. Languages generated are <EM>    recognized</EM> by <EM>Turing machines</EM> (automata that read from
  and write on an endless tape, which will be defined in
  section&nbsp;<A HREF="node60.html#ss:TM">4.3.1</A>). <EM>Recognizing</EM> a
  string<A NAME="1986"></A> is outputting ``yes''
  if the string belongs to the language.

<P>
</LI>
<LI>Type 1<A NAME="1987"></A> or <EM>context-sensitive</EM><A NAME="1989"></A><A NAME="1990"></A><A NAME="1991"></A>: <IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img265.png"
 ALT="$\beta$"> never
shorter than <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img264.png"
 ALT="$\alpha$">, <!-- MATH
 $|\alpha|\le|\beta|$
 -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$\vert\alpha\vert\le\vert\beta\vert$"> (except for
<!-- MATH
 $S\rightarrow\epsilon$
 -->
<IMG
 WIDTH="46" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img279.png"
 ALT="$S\rightarrow\epsilon$">). Languages generated are recognized
by <EM>linearly-bounded automata</EM> (a subclass of Turing machines, see
section&nbsp;<A HREF="node64.html#s3:LBA">4.3.1</A>).

<P>
</LI>
<LI>Type 2<A NAME="1994"></A> or <EM>    context-free</EM><A NAME="1996"></A><A NAME="1997"></A>: <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img264.png"
 ALT="$\alpha$"> is a single variable (<IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img280.png"
 ALT="$\alpha\in V$">). The class
  of languages generated by type 2 grammars is exactly the class of
  languages recognized by <EM>pushdown
    automata</EM><A NAME="1999"></A><A NAME="2000"></A> (PDA,
  <A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 110)</A>, <A
 HREF="node95.html#salomaa73b">Salomaa (1973, 34)</A>), which
  may be seen as finite-state
  machine<A NAME="2003"></A>
  which can push symbols<A NAME="2004"></A> into and pop symbols from
  an infinite stack<A NAME="2005"></A>.  A
  (nondeterministic) <EM>pushdown automaton</EM> is a 7-tuple
  <!-- MATH
 $M=(Q,\Sigma,\Phi,\delta,q_I,\phi_0,F)$
 -->
<IMG
 WIDTH="183" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img281.png"
 ALT="$M=(Q,\Sigma,\Phi,\delta,q_I,\phi_0,F)$"> where:

<UL>
<LI><IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$Q$"> is the finite set of states<A NAME="2008"></A>, with <IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.png"
 ALT="$q_I\in Q$">
the initial state<A NAME="2009"></A><A NAME="2010"></A>;
</LI>
<LI><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$"> is the finite input alphabet<A NAME="2011"></A>;
</LI>
<LI><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img282.png"
 ALT="$\Phi$"> is a finite set of symbols<A NAME="2012"></A> which may be 
stored in the stack, which is not initially empty, but instead 
contains  a special symbol <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img283.png"
 ALT="$\phi_I$">;
</LI>
<LI><IMG
 WIDTH="50" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.png"
 ALT="$F\subseteq Q$"> is the subset of <EM>accepting
    states</EM><A NAME="2014"></A><A NAME="2015"></A>.
</LI>
<LI><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$\delta$"> is the next-state or transition
  function<A NAME="2016"></A><A NAME="3367"></A><A NAME="2018"></A> 
  of the automaton, which maps <!-- MATH
 $Q\times\Sigma^*\times\Phi$
 -->
<IMG
 WIDTH="86" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img284.png"
 ALT="$Q\times\Sigma^*\times\Phi$"> into finite
  subsets of <!-- MATH
 $Q\times \Phi^*$
 -->
<IMG
 WIDTH="55" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img285.png"
 ALT="$Q\times \Phi^*$">; that is, when the
  PDA<A NAME="2019"></A><A NAME="2020"></A> is in a state, reads in a
  string, pops a symbol from the stack<A NAME="2021"></A>, changes state, and pushes zero or more symbols into the
  stack, nondeterministically choosing the next state and the symbols
  pushed from a finite set of choices.
</LI>
</UL>
The PDA is said to accept an input string<A NAME="2023"></A> from <IMG
 WIDTH="23" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.png"
 ALT="$\Sigma^*$"> when it is
led to at least one accepting state in <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="$F$">. An alternate acceptance
criterion prescribes an empty stack<A NAME="2024"></A> at the end of the processing.

<P>
</LI>
<LI>Type 3<A NAME="2025"></A> or <EM>regular</EM>:<A NAME="2027"></A><A NAME="2028"></A> <IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img280.png"
 ALT="$\alpha\in V$">, <IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img265.png"
 ALT="$\beta$"> contains
at most <EM>one</EM> variable at the right end.
Languages generated are recognized by  <EM>deterministic finite-state
automata</EM> (see section&nbsp;<A HREF="node15.html#ss:DFA">2.3.3</A>)<A NAME="2032"></A><A NAME="2033"></A><A NAME="2034"></A>.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2720"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2714"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2710"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2716"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2718"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2721"
  HREF="node47.html">DTRNN behaving as finite-state</A>
<B> Up:</B> <A NAME="tex2html2715"
  HREF="node43.html">Languages, grammars and automata</A>
<B> Previous:</B> <A NAME="tex2html2711"
  HREF="node45.html">Grammars</A>
 &nbsp <B>  <A NAME="tex2html2717"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2719"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
