<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#manolios94j###</TITLE>
<META NAME="description" CONTENT="#manolios94j###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node87.html">
<LINK REL="previous" HREF="node85.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3344"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3338"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3332"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3340"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3342"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3345"
  HREF="node87.html">#tino95j###</A>
<B> Up:</B> <A NAME="tex2html3339"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3333"
  HREF="node85.html">#NC:Giles92###:</A>
 &nbsp <B>  <A NAME="tex2html3341"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3343"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00751040000000000000"></A><A NAME="3103"></A><A NAME="3104"></A>
<BR>
<A
 HREF="node95.html#manolios94j">Manolios and Fanelli (1994)</A>
</H4> 
use Elman's 
first-order<A NAME="3105"></A> architecture
((<A
 HREF="node95.html#Elm90a">Elman, 1990</A>)<A NAME="3107"></A>), as
<A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A> <A NAME="3109"></A>, but
train it to classify strings in small learning sets as grammatical or
ungrammatical --according to four of
the grammars in <A
 HREF="node95.html#tomita82p">Tomita (1982)</A><A NAME="3111"></A>
<A NAME="3112"></A>-- using
backpropagation through time (<A
 HREF="node95.html#rumelhart86b">Rumelhart et&nbsp;al., 1986</A>)<A NAME="3114"></A><A NAME="3115"></A> with batch
updating<A NAME="3116"></A> (see section&nbsp;<A HREF="node28.html#s3:BPTT">3.4.1</A>).  Once the
DTRNN has been trained, automata are extracted using a special
clustering algorithm<A NAME="3118"></A><A NAME="3119"></A><A NAME="3120"></A><A NAME="3121"></A><A NAME="3122"></A>
  that has been
described in section&nbsp;<A HREF="node77.html#se:rulex">5.4</A>.  One of the most interesting
features of the paper is its graphical study of the learning process,
and , in particular, that of the size of clusters as training
progresses. The size of the clusters is proposed as an indicator of
generalization<A NAME="3124"></A> ability.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
