<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other derivative-based methods</TITLE>
<META NAME="description" CONTENT="Other derivative-based methods">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2470"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2464"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2460"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2466"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2468"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2471"
  HREF="node31.html">Non-gradient methods</A>
<B> Up:</B> <A NAME="tex2html2465"
  HREF="node27.html">Gradient-based algorithms</A>
<B> Previous:</B> <A NAME="tex2html2461"
  HREF="node29.html">Real-time recurrent learning</A>
 &nbsp <B>  <A NAME="tex2html2467"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2469"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00541300000000000000"></A>
<A NAME="s3:EKF"></A><A NAME="1524"></A><A NAME="1525"></A><A NAME="1526"></A>
<BR>
Other derivative-based methods
</H3>
It is also possible to train DTRNN using the  <EM>extended Kalman
filter</EM> (EKF, see e.g.&nbsp;(<A
 HREF="node95.html#haykin98b">Haykin, 1998</A>, 762ff)<A NAME="1529"></A>)
of which RTRL<A NAME="1530"></A> may be shown to be a special case
(<A
 HREF="node95.html#williams92p">Williams, 1992</A>)<A NAME="1532"></A>; the EKF has been successfully used in many
applications, such as neurocontrol<A NAME="1533"></A>
(<A
 HREF="node95.html#puskorius94j">Puskorius and Feldkamp, 1994</A>)<A NAME="1535"></A><A NAME="1536"></A>. The EKF is also
related to RLS (<EM>recursive-least squares</EM>)
algorithms.<A NAME="pg:RLS"></A>
<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
