<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Clustering methods</TITLE>
<META NAME="description" CONTENT="Clustering methods">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node80.html">
<LINK REL="previous" HREF="node78.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node80.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3230"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3224"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3218"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3226"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3228"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3231"
  HREF="node80.html">Using Kohonen's self-organizing maps</A>
<B> Up:</B> <A NAME="tex2html3225"
  HREF="node77.html">Automaton extraction algorithms</A>
<B> Previous:</B> <A NAME="tex2html3219"
  HREF="node78.html">State-space partition methods</A>
 &nbsp <B>  <A NAME="tex2html3227"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3229"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00742000000000000000"></A>
<A NAME="2893"></A><A NAME="2894"></A><A NAME="2895"></A><A NAME="2896"></A>
<BR>
Clustering methods
</H2>

<P>
Finite-state machines<A NAME="2897"></A> may also be extracted from
DTRNN by means of clustering methods<A NAME="2898"></A>. These methods rely on the following
assumption: when the DTRNN behaves as a FSM<A NAME="2899"></A> the points it visits when reading strings form
low-dimensional clusters in state space that correspond to the states
of the FSM<A NAME="2900"></A><A NAME="2901"></A>. Therefore,
one may use a clustering method to discover this structure and then
define the transitions of the
FSM<A NAME="2902"></A><A NAME="2903"></A><A NAME="2904"></A> in
terms of the transitions observed for these
  clusters<A NAME="2905"></A>. The first
observation of this is reported by <A
 HREF="node95.html#Cle89a">Cleeremans et&nbsp;al. (1989)</A><A NAME="2907"></A>   for a
simple grammar<A NAME="2908"></A>. <A
 HREF="node95.html#manolios94j">Manolios and Fanelli (1994)</A><A NAME="2910"></A><A NAME="2911"></A>  start with <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> randomly distributed markers which are
iteratively moved toward the closest network states<A NAME="2912"></A><A NAME="2913"></A> until they reach
the centroid of the sets of points they are closest to; then, they
check whether the transitions between DTRNN states are compatible with
clusters being interpreted as discrete states; if not, a new set of
markers is generated and clustering starts again.

<P>
<A
 HREF="node95.html#gori98j">Gori et&nbsp;al. (1998)</A><A NAME="2915"></A> use a clustering method to
extract<A NAME="2916"></A><A NAME="2917"></A> simple
approximate FSM descriptions from DTRNN trained on <EM>noisy</EM>
learning sets<A NAME="2919"></A>, that is, learning sets
generated by flipping the membership labels of a few strings in a <EM>  clean</EM> learning set compatible with a small
FSM<A NAME="2921"></A>, and find that the original
FSM is sometimes recovered. Their method relies on the assumption that
small DTRNN, tend to form clusters corresponding to a simple
finite-state description of a majority of the strings in the learning
set<A NAME="2922"></A>, because a FSM
corresponding exactly to the learning set may be impossible to
represent. They contend that approximate FSM
learning<A NAME="2923"></A> may indeed be one promising application of
DTRNN.

<P>
Some authors integrate clustering in the learning algorithm, as
<A
 HREF="node95.html#das98j">Das and Mozer (1998)</A><A NAME="2925"></A><A NAME="2926"></A><A NAME="2927"></A>  do (see also
(<A
 HREF="node95.html#das91j">Das and Das, 1991</A>) and (<A
 HREF="node95.html#das94p">Das and Mozer, 1994</A>)).
<A NAME="pg:clus"></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3230"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3224"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3218"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3226"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3228"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3231"
  HREF="node80.html">Using Kohonen's self-organizing maps</A>
<B> Up:</B> <A NAME="tex2html3225"
  HREF="node77.html">Automaton extraction algorithms</A>
<B> Previous:</B> <A NAME="tex2html3219"
  HREF="node78.html">State-space partition methods</A>
 &nbsp <B>  <A NAME="tex2html3227"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3229"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
