<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Processing sequences</TITLE>
<META NAME="description" CONTENT="Processing sequences">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2266"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2260"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2254"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2262"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2264"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2267"
  HREF="node20.html">State-based sequence processors</A>
<B> Up:</B> <A NAME="tex2html2261"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2255"
  HREF="node18.html">Sequence processing with neural</A>
 &nbsp <B>  <A NAME="tex2html2263"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2265"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000"></A>
<A NAME="495"></A>
<A NAME="496"></A>
<A NAME="se:SP"></A>
<BR>
Processing sequences
</H1>

<P>
The word <EM>sequence</EM> (from Latin <EM>sequentia</EM>, i.e., ``the
ones following'') is used to refer to a series of data items, each one
taken from a certain set of possible values <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$U$">, so that each one of
them is assigned an index (usually consecutive integers) indicating
the order in which the data items are generated or
measured.<A NAME="tex2html205"
  HREF="footnode.html#foot3332"><SUP>4.1</SUP></A> Since the index usually refers to time, some
researchers like to call sequences <EM>time series</EM> as in ``time
series prediction''<A NAME="502"></A><A NAME="503"></A>
(<A NAME="tex2html2269"
  HREF="node95.html#box94b">Box et&nbsp;al., 1994</A>; <A NAME="tex2html2270"
  HREF="node95.html#weigend93b">Weigend and Gershenfeld, 1993</A>; <A NAME="tex2html2271"
  HREF="node95.html#janacek93b">Janacek and Swift, 1993</A>)<A NAME="505"></A><A NAME="506"></A><A NAME="507"></A><A NAME="508"></A><A NAME="509"></A>. In
the field of signal processing<A NAME="510"></A>, this would
usually be called a discrete-time sampled
signal<A NAME="511"></A><A NAME="512"></A>;
researchers in this field would identify the subject of this
discussion as that of <EM>discrete-time signal processing</EM>
(<A NAME="tex2html2272"
  HREF="node95.html#ifeachor94b">Ifeachor and Jervis, 1994</A>; <A NAME="tex2html2273"
  HREF="node95.html#oppenheim89b">Oppenheim and Schafer, 1989</A>; <A NAME="tex2html2274"
  HREF="node95.html#mitra93b">Mitra and Kaiser, 1993</A>)<A NAME="515"></A><A NAME="516"></A><A NAME="517"></A><A NAME="518"></A><A NAME="519"></A>.

<P>
In
most of the following, it will be considered, for convenience, that <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$U$"> is a
vector space<A NAME="520"></A> in the broadest possible sense.
Examples of sequences would be:

<UL>
<LI>strings (words)<A NAME="522"></A> on an alphabet (where <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$U$"> would be the
alphabet of possible letters and the integer labels <IMG
 WIDTH="53" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$1, 2, \ldots$"> would be used to refer to the
first, second, etc. symbol of the string)
</LI>
<LI>acoustic vectors obtained every <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img97.png"
 ALT="$T$"> milliseconds after suitable
  preprocessing of a speech signal (here <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$U$"> would be a
  vector space and the indices would refer to sampling times)
</LI>
</UL>

<P>
What can be done with sequences? Far from having the intention of being
exhaustive and formal, one may  classify sequence
processing<A NAME="524"></A><A NAME="525"></A>
operations in the following broad classes:<A NAME="tex2html206"
  HREF="footnode.html#foot3333"><SUP>4.2</SUP></A><DL>
<DT><STRONG>Sequence classification, sequence
  recognition:</STRONG></DT>
<DD><A NAME="528"></A><A NAME="529"></A> in this kind of processing, a whole sequence
  <!-- MATH
 $u=u[1]u[2]\ldots u[L_u]$
 -->
<IMG
 WIDTH="147" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$u=u[1]u[2]\ldots u[L_u]$"> is read and a single value, label or
  pattern (not a sequence) <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$y$">, taken from a suitable set <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$Y$">, is
  computed from it. For example, a sequence of acoustic vectors such
  as the one mentioned above may be assigned a label that describes
  the word that was pronounced, or a vector of probabilities for each
  possible word. Or a string on a given alphabet may be recognized as
  belonging to a certain formal language. For convenience, <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$Y$"> will
  also be considered to be some kind of vector
  space<A NAME="530"></A>.
</DD>
<DT><STRONG>Sequence transduction or translation, signal
  filtering:</STRONG></DT>
<DD><A NAME="531"></A><A NAME="532"></A><A NAME="533"></A><A NAME="534"></A> In this kind of processing, a sequence
  <!-- MATH
 $u=u[1]u[2]\ldots u[L_u]$
 -->
<IMG
 WIDTH="147" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$u=u[1]u[2]\ldots u[L_u]$"> is transformed into another sequence
  <!-- MATH
 $y=y[1]y[2]\ldots y[L_y]$
 -->
<IMG
 WIDTH="144" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$y=y[1]y[2]\ldots y[L_y]$"> of data items taken from a set <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$Y$">. In
  principle, the lengths of the input <IMG
 WIDTH="23" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$L_u$"><A NAME="535"></A> and the output <IMG
 WIDTH="23" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$L_y$"><A NAME="536"></A> may be different. Processing may occur in
  different modes: some sequence processors read the whole input
  sequence <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="$u$"> and then generate the sequence <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$y$">. Another mode is
  <EM>sequential</EM>
  processing<A NAME="538"></A><A NAME="539"></A><A NAME="540"></A>, in which the
  output sequence<A NAME="541"></A><A NAME="542"></A> is
  produced incrementally while processing the input
  sequence<A NAME="543"></A><A NAME="544"></A><A NAME="545"></A>.  Sequential processing has the interesting
  property that, if the result of processing of a given sequence <IMG
 WIDTH="20" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$u_1$">
  is a sequence <IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$y_1$">, then the result of processing a sequence that
  starts with <IMG
 WIDTH="20" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$u_1$"> is always a sequence that starts with <IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$y_1$"> (this
  is sometimes called the <EM>prefix property</EM>). A special case of
  sequential processing is <EM>synchronous</EM>
  processing<A NAME="548"></A><A NAME="549"></A><A NAME="550"></A>: the processor
  reads and writes one data item at a time, and therefore, both
  sequences grow at the same rate during processing.  For example,
  Mealy and Moore machines<A NAME="551"></A>, defined in section&nbsp;<A HREF="node12.html#se:ncfa">2.3</A>, are sequential,
  finite-memory, synchronous processors<A NAME="553"></A> that read and write symbol
  strings<A NAME="554"></A>.  Examples of transductions and
  filtering include machine translation of sentences and filtering of
  a discrete-time sampled
  signal<A NAME="555"></A><A NAME="556"></A>.
  Note that sequence classification applied to each prefix <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$u[1]$">,
  <IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$u[1]u[2]$">, etc. of a sequence <!-- MATH
 $u[1]u[2]u[3]\ldots$
 -->
<IMG
 WIDTH="103" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$u[1]u[2]u[3]\ldots$"> is equivalent to
  synchronous<A NAME="557"></A><A NAME="558"></A> sequence
  transduction<A NAME="559"></A><A NAME="560"></A>.
</DD>
<DT><STRONG>Sequence continuation or prediction:</STRONG></DT>
<DD><A NAME="561"></A><A NAME="562"></A><A NAME="563"></A>
  In this case, the sequence processor reads a sequence
  <!-- MATH
 $u[1]u[2]\ldots u[t]$
 -->
<IMG
 WIDTH="104" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.png"
 ALT="$u[1]u[2]\ldots u[t]$"> and produces as an
  output<A NAME="564"></A><A NAME="565"></A> a possible
  continuation of the sequence <!-- MATH
 $\hat{u}[t+1]\hat{u}[t+2]...$
 -->
<IMG
 WIDTH="120" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.png"
 ALT="$\hat{u}[t+1]\hat{u}[t+2]...$">.  This is
  usually called <EM>time series
    prediction</EM><A NAME="569"></A><A NAME="570"></A> and has interesting applications in meteorology or
  finance, where the ability to predict the future behavior of a
  system is a primary goal. Another interesting application of
  sequence prediction is predictive coding<A NAME="571"></A>
  and compression<A NAME="572"></A><A NAME="573"></A>. If the prediction is good
  enough, the difference between the predicted continuation of the
  signal and its actual continuation may be transmitted using a
  channel with a lower bandwidth or a lower bit rate. This is
  extensively used in <EM>speech
    coding</EM><A NAME="575"></A><A NAME="576"></A>
  (<A
 HREF="node95.html#sluijter95j">Sluijter et&nbsp;al., 1995</A>)<A NAME="578"></A>, for example, in digital cellular phone systems.
</DD>
<DT><STRONG>Sequence generation:</STRONG></DT>
<DD><A NAME="579"></A> in this mode, the process generates an output
sequence<A NAME="580"></A><A NAME="581"></A> <!-- MATH
 $y[1]y[2]\ldots$
 -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.png"
 ALT="$y[1]y[2]\ldots$"> from a single input <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="$u$"> or no input at all. For
example, a phone number inquiry 
system may generate a synthetical pronunciation of each digit.
</DD>
</DL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2268"
  HREF="node20.html">State-based sequence processors</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2266"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2260"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2254"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2262"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2264"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2267"
  HREF="node20.html">State-based sequence processors</A>
<B> Up:</B> <A NAME="tex2html2261"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2255"
  HREF="node18.html">Sequence processing with neural</A>
 &nbsp <B>  <A NAME="tex2html2263"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2265"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
