<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Turing computability with DTRNN</TITLE>
<META NAME="description" CONTENT="Turing computability with DTRNN">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node67.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node42.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2919"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2913"
  HREF="node42.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2907"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2915"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2917"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2920"
  HREF="node60.html">Turing machines</A>
<B> Up:</B> <A NAME="tex2html2914"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2908"
  HREF="node58.html">#kremer96p###:</A>
 &nbsp <B>  <A NAME="tex2html2916"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2918"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00630000000000000000"></A><A NAME="2484"></A><A NAME="2485"></A>
<A NAME="se:TMDTRNN"></A>
<BR>
Turing computability with discrete-time recurrent neural
nets
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2921"
  HREF="node60.html">Turing machines</A>
<UL>
<LI><A NAME="tex2html2922"
  HREF="node61.html">Turing machines as language acceptors:</A>
<LI><A NAME="tex2html2923"
  HREF="node62.html">Turing machines as function computers:</A>
<LI><A NAME="tex2html2924"
  HREF="node63.html">The universal Turing machine:</A>
<LI><A NAME="tex2html2925"
  HREF="node64.html">Linearly-bounded automata</A>
<LI><A NAME="tex2html2926"
  HREF="node65.html">Turing computability with DTRNN</A>
<UL>
<LI><A NAME="tex2html2927"
  HREF="node66.html"><A
 HREF="node95.html#siegelmann91j">Siegelmann and Sontag (1991)</A></A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
