<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of abbreviations</TITLE>
<META NAME="description" CONTENT="List of abbreviations">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node95.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="pbook.html">
<LINK REL="next" HREF="node95.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3453"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3447"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3441"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3449"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3451"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3454"
  HREF="node95.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html3448"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html3442"
  HREF="node93.html">Index</A>
 &nbsp <B>  <A NAME="tex2html3450"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3452"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
List of abbreviations</A>
</H1>

<P>
<DL>
<DT><STRONG>BPTT:</STRONG></DT>
<DD>Backpropagation through time (section&nbsp;<A HREF="node28.html#s3:BPTT">3.4.1</A>).
</DD>
<DT><STRONG>DFA:</STRONG></DT>
<DD>Deterministic finite-state automaton (section&nbsp;<A HREF="node15.html#ss:DFA">2.3.3</A>).
</DD>
<DT><STRONG>DTRNN:</STRONG></DT>
<DD>Discrete-time recurrent neural network
(section&nbsp;<A HREF="node21.html#se:dtrnn">3.2</A>).
</DD>
<DT><STRONG>EKF:</STRONG></DT>
<DD>Extended Kalman filter (section&nbsp;<A HREF="node30.html#s3:EKF">3.4.1</A>).
</DD>
<DT><STRONG>FFNN:</STRONG></DT>
<DD>Feedforward neural network (section&nbsp;<A HREF="node28.html#s3:BPTT">3.4.1</A>).
</DD>
<DT><STRONG>FSM:</STRONG></DT>
<DD>Finite-state machine (section&nbsp;<A HREF="node12.html#se:ncfa">2.3</A>)
</DD>
<DT><STRONG>NARX:</STRONG></DT>
<DD>Nonlinear Auto-Regressive with eXogenous inputs (section&nbsp;<A HREF="node24.html#ss:nohidden">3.2.3</A>).
</DD>
<DT><STRONG>NF:</STRONG></DT>
<DD>Neuron field (in Kohonen's self-organizing feature maps)
</DD>
<DT><STRONG>NSM:</STRONG></DT>
<DD>Neural state machines (section&nbsp;<A HREF="node21.html#se:dtrnn">3.2</A>).
</DD>
<DT><STRONG>PDA:</STRONG></DT>
<DD>Pushdown automaton (section&nbsp;<A HREF="node46.html#ss:chohie">4.1.2</A>).
</DD>
<DT><STRONG>RAAM:</STRONG></DT>
<DD>Recursive auto-associative memory
  (section&nbsp;<A HREF="node37.html#se:SPDTRNNpapers">3.6</A>).
</DD>
<DT><STRONG>RCC:</STRONG></DT>
<DD>Recurrent cascade correlation (section&nbsp;<A HREF="node33.html#s3:RCC">3.4.3</A>).
</DD>
<DT><STRONG>RTRL:</STRONG></DT>
<DD>Real-time recurrent learning (section&nbsp;<A HREF="node29.html#s3:RTRL">3.4.1</A>).
</DD>
<DT><STRONG>SOFM:</STRONG></DT>
<DD>Kohonen's Self-organizing feature map.
</DD>
<DT><STRONG>TDNN:</STRONG></DT>
<DD>Time-delay neural net (section&nbsp;<A HREF="node24.html#ss:nohidden">3.2.3</A>).
</DD>
<DT><STRONG>TM:</STRONG></DT>
<DD>Turing machine (section&nbsp;<A HREF="node60.html#ss:TM">4.3.1</A>).
</DD>
<DT><STRONG>TLU:</STRONG></DT>
<DD>Threshold linear unit (section&nbsp;<A HREF="node11.html#se:wfcnc">2.2</A>).
</DD>
<DT><STRONG>TPE:</STRONG></DT>
<DD>Temporal propositional expression
  (section&nbsp;<A HREF="node10.html#se:McCPnlc">2.1</A>).
</DD>
<DT><STRONG>UTM:</STRONG></DT>
<DD>Universal Turing machine (section&nbsp;<A HREF="node60.html#ss:TM">4.3.1</A>).
</DD>
</DL>

<P>

<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
