<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Computational capabilities of DTRNN</TITLE>
<META NAME="description" CONTENT="Computational capabilities of DTRNN">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node69.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="pbook.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2638"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2632"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2626"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2634"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2636"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2639"
  HREF="node43.html">Languages, grammars and automata</A>
<B> Up:</B> <A NAME="tex2html2633"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html2627"
  HREF="node41.html">#bengio94j###:</A>
 &nbsp <B>  <A NAME="tex2html2635"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2637"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000"></A>
<A NAME="ch:CCDTRNN"></A>
<BR>
Computational capabilities of DTRNN
</H1>

<P>
This chapter reviews the computational capabilities of discrete-time
recurrent neural networks<A NAME="1889"></A><A NAME="1890"></A>
and features a number of relevant papers.  Section&nbsp;<A HREF="node43.html#se:flt">4.1</A>
reviews some concepts of formal language theory.
Section&nbsp;<A HREF="node47.html#se:DTRNNFSM">4.2</A> studies under which conditions DTRNN behave
as finite-state machines<A NAME="1893"></A>, and introduces two main groups
of featured papers: those discussing the construction of
FSM<A NAME="1894"></A> with, on the one hand, DTRNN
which have threshold linear units<A NAME="1895"></A>, and, on the other hand, DTRNN which
have sigmoid units.  Section&nbsp;<A HREF="node59.html#se:TMDTRNN">4.3</A> discusses the
comparative capacity of DTRNN and a cornerstone computational model,
the Turing machine, and introduces a third group of featured papers
dealing with this subject.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2640"
  HREF="node43.html">Languages, grammars and automata</A>
<UL>
<LI><A NAME="tex2html2641"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
<UL>
<LI><A NAME="tex2html2642"
  HREF="node45.html">Grammars</A>
</UL>
<LI><A NAME="tex2html2643"
  HREF="node46.html">Chomsky's  hierarchy of grammars</A>
</UL>
<LI><A NAME="tex2html2644"
  HREF="node47.html">DTRNN behaving as finite-state machines</A>
<UL>
<LI><A NAME="tex2html2645"
  HREF="node48.html">DTRNN based on threshold units</A>
<UL>
<LI><A NAME="tex2html2646"
  HREF="node49.html"><A
 HREF="node95.html#kremer95j">Kremer (1995)</A>:</A>
<LI><A NAME="tex2html2647"
  HREF="node50.html"><A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A>:</A>
<LI><A NAME="tex2html2648"
  HREF="node51.html"><A
 HREF="node95.html#horne96j">Horne and Hush (1996)</A>:</A>
<LI><A NAME="tex2html2649"
  HREF="node52.html"><A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A>,</A>
</UL>
<LI><A NAME="tex2html2650"
  HREF="node53.html">DTRNN based on sigmoid units</A>
<UL>
<LI><A NAME="tex2html2651"
  HREF="node54.html">Some DTRNN architectures cannot implement all FSM</A>
</UL>
<LI><A NAME="tex2html2652"
  HREF="node55.html">Featured papers</A>
<UL>
<LI><A NAME="tex2html2653"
  HREF="node56.html"><A
 HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu (1995)</A>,</A>
<LI><A NAME="tex2html2654"
  HREF="node57.html"><A
 HREF="node95.html#omlin96j3">Omlin and Giles (1996b)</A></A>
<LI><A NAME="tex2html2655"
  HREF="node58.html"><A
 HREF="node95.html#kremer96p">Kremer (1996b)</A>:</A>
</UL>
</UL>
<LI><A NAME="tex2html2656"
  HREF="node59.html">Turing computability with DTRNN</A>
<UL>
<LI><A NAME="tex2html2657"
  HREF="node60.html">Turing machines</A>
<UL>
<LI><A NAME="tex2html2658"
  HREF="node61.html">Turing machines as language acceptors:</A>
<LI><A NAME="tex2html2659"
  HREF="node62.html">Turing machines as function computers:</A>
<LI><A NAME="tex2html2660"
  HREF="node63.html">The universal Turing machine:</A>
<LI><A NAME="tex2html2661"
  HREF="node64.html">Linearly-bounded automata</A>
<LI><A NAME="tex2html2662"
  HREF="node65.html">Turing computability with DTRNN</A>
<UL>
<LI><A NAME="tex2html2663"
  HREF="node66.html"><A
 HREF="node95.html#siegelmann91j">Siegelmann and Sontag (1991)</A></A>
</UL>
</UL>
</UL>
<LI><A NAME="tex2html2664"
  HREF="node67.html">Super-Turing capabilities of DTRNN</A>
<UL>
<LI><A NAME="tex2html2665"
  HREF="node68.html"><A
 HREF="node95.html#siegelmann95j">Siegelmann (1995)</A>:</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
