<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#omlin96j3###</TITLE>
<META NAME="description" CONTENT="#omlin96j3###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node58.html">
<LINK REL="previous" HREF="node56.html">
<LINK REL="up" HREF="node55.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2893"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2887"
  HREF="node55.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2881"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2889"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2891"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2894"
  HREF="node58.html">#kremer96p###:</A>
<B> Up:</B> <A NAME="tex2html2888"
  HREF="node55.html">Featured papers</A>
<B> Previous:</B> <A NAME="tex2html2882"
  HREF="node56.html">#alquezar95j###,</A>
 &nbsp <B>  <A NAME="tex2html2890"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2892"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00623020000000000000">
<A
 HREF="node95.html#omlin96j3">Omlin and Giles (1996b)</A></A>
</H4> <A NAME="2438"></A><A NAME="2439"></A><A NAME="2440"></A> These authors <TT><A NAME="tex2html1218"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/omlin96stable.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/omlin96stable.pdf</A></TT>set out to prove
whether there exists a way to choose weights in a DTRNN based on real
sigmoids (in particular, the logistic function<A NAME="2442"></A><A NAME="2443"></A> <!-- MATH
 $g(x)=1/(1+\exp(-x))$
 -->
<IMG
 WIDTH="169" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$g(x)=1/(1+\exp(-x))$">),
therefore allowing real ranges of outputs and state values, so that
the DTRNN behaves as a deterministic finite-state automaton
<A NAME="2444"></A><A NAME="2445"></A><A NAME="2446"></A><A NAME="2447"></A>(see
section&nbsp;<A HREF="node15.html#ss:DFA">2.3.3</A>). They propose a way to choose the weights of a
second-order DTRNN <A NAME="2449"></A><A NAME="2450"></A><A NAME="2451"></A>that guarantees that
the language accepted by the DTRNN<A NAME="2452"></A>
and that accepted by the DFA are identical; all weights and biases are
simple multiples of a single value <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img355.png"
 ALT="$H$"> (<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img355.png"
 ALT="$H$">, <IMG
 WIDTH="31" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img356.png"
 ALT="$-H$">, <IMG
 WIDTH="46" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img357.png"
 ALT="$-H/2$"> and
0).<A NAME="tex2html1219"
  HREF="footnode.html#foot3382"><SUP>5.6</SUP></A><A NAME="2457"></A> A careful
worst-case analysis of the fixed points<A NAME="2458"></A> and bounds
of repeated applications of the next-state function<A NAME="2459"></A> defines the actual value of <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img355.png"
 ALT="$H$">, which is always greater
than <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img358.png"
 ALT="$4$"> and grows roughly as <IMG
 WIDTH="59" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img359.png"
 ALT="$\log(n_X)$">. The experimental values of
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img355.png"
 ALT="$H$"> found by the authors seem however to be constant for a set of
large random DFA.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
