<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Recurrent cascade correlation</TITLE>
<META NAME="description" CONTENT="Recurrent cascade correlation">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2509"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2503"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2499"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2505"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2507"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2510"
  HREF="node34.html">Learning problems</A>
<B> Up:</B> <A NAME="tex2html2504"
  HREF="node32.html">Architecture-coupled methods</A>
<B> Previous:</B> <A NAME="tex2html2500"
  HREF="node32.html">Architecture-coupled methods</A>
 &nbsp <B>  <A NAME="tex2html2506"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2508"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00543100000000000000"></A>
<A NAME="s3:RCC"></A><A NAME="1616"></A>
<A NAME="1617"></A>
<BR>
Recurrent cascade correlation
</H3>

<P>
<A
 HREF="node95.html#fahlman-91">Fahlman (1991)</A><A NAME="1619"></A> has recently proposed a
learning algorithm that establishes a mechanism to grow a DTRNN during
training by adding hidden state units<A NAME="1620"></A><A NAME="1621"></A> which are trained separately so
that their output does not affect the operation of the DTRNN. Training
starts with an architecture without hidden state units<A NAME="1622"></A><A NAME="1623"></A>,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
y_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{yu} u_j[t] + W^y_i \right)\;,
i=1\ldots n_Y,
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="317" HEIGHT="64" BORDER="0"
 SRC="img230.png"
 ALT="\begin{displaymath}
y_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{yu} u_j[t] + W^y_i \right)\;,
i=1\ldots n_Y,
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.29)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
and a pool of <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img231.png"
 ALT="$n_C$"> candidate hidden units<A NAME="1630"></A><A NAME="1631"></A> with local
feedback<A NAME="1632"></A><A NAME="1633"></A>
which are connected to the
inputs are trained to follow
the residual error of the network:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
x_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] + W_{ii}^{xx}
               x_i[t-1] +
               W^x_i \right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="327" HEIGHT="64" BORDER="0"
 SRC="img232.png"
 ALT="\begin{displaymath}
x_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] + W_{ii}^{xx}
x_i[t-1] +
W^x_i \right)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.30)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <IMG
 WIDTH="83" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img233.png"
 ALT="$i=1\ldots n_C$">. Training adds the best candidate unit to the
network in a process called <EM>tenure</EM>. If there are already <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img234.png"
 ALT="$n_H$">
tenured hidden units<A NAME="1643"></A>, the state of candidate <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$"> is 
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
x_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] + W_{ii}^{xx} x_i[t-1] +
              \sum_{j=1}^{n_H} W_{ij}^{xx'} x_j[t] + W^x_i \right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="439" HEIGHT="64" BORDER="0"
 SRC="img235.png"
 ALT="\begin{displaymath}
x_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] + W_{ii}^{...
...i[t-1] +
\sum_{j=1}^{n_H} W_{ij}^{xx'} x_j[t] + W^x_i \right)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.31)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
(the prime in <IMG
 WIDTH="41" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img236.png"
 ALT="$W_{ij}^{xx'}$"> meaning that it weights state values at
time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">, not <IMG
 WIDTH="37" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$t-1$"> as usual). 
Tenure adds the best of the candidates 
to the network as a hidden unit<A NAME="1658"></A> labeled <IMG
 WIDTH="53" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img237.png"
 ALT="$n_H+1$"> (where <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img234.png"
 ALT="$n_H$"> is the number
of existing hidden units), its incoming weights are frozen and
connections are established with the output units and subsequently trained.
Therefore,
hidden units<A NAME="1659"></A> form a lower-triangular
structure<A NAME="1660"></A><A NAME="1661"></A> in which each of the
units receives feedback only from itself (local
feedback)<A NAME="1662"></A><A NAME="1663"></A>and the output<A NAME="1664"></A> is computed
from the input and each of the hidden units<A NAME="1665"></A>:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
y_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{yu} u_j[t] 
              + \sum_{j=1}^{n_H} W_{ij}^{yx} x_j[t] + W^y_i \right)\;,
i=1\ldots n_Y.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="425" HEIGHT="64" BORDER="0"
 SRC="img238.png"
 ALT="\begin{displaymath}
y_i[t]=g\left(\sum_{j=1}^{n_U} W_{ij}^{yu} u_j[t]
+ \sum_{j=1}^{n_H} W_{ij}^{yx} x_j[t] + W^y_i \right)\;,
i=1\ldots n_Y.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.32)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Recurrent cascade correlation networks have recently been shown to be
incapable of recognizing certain classes of regular languages (see
section&nbsp;<A HREF="node55.html#ss:rpsig">4.2.3</A>).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2509"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2503"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2499"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2505"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2507"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2510"
  HREF="node34.html">Learning problems</A>
<B> Up:</B> <A NAME="tex2html2504"
  HREF="node32.html">Architecture-coupled methods</A>
<B> Previous:</B> <A NAME="tex2html2500"
  HREF="node32.html">Architecture-coupled methods</A>
 &nbsp <B>  <A NAME="tex2html2506"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2508"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
