<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gradient-based algorithms</TITLE>
<META NAME="description" CONTENT="Gradient-based algorithms">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node26.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2427"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2421"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2415"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2423"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2425"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2428"
  HREF="node28.html">Backpropagation through time</A>
<B> Up:</B> <A NAME="tex2html2422"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2416"
  HREF="node26.html">Learning algorithms for DTRNN</A>
 &nbsp <B>  <A NAME="tex2html2424"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2426"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00541000000000000000"></A>
<A NAME="ss:gba"></A><A NAME="1366"></A><A NAME="1367"></A>
<BR>
Gradient-based algorithms
</H2>

<P>
The two most common gradient-based algorithms for DTRNN are <EM>  backpropagation through time</EM><A NAME="1369"></A><A NAME="3349"></A><A NAME="1371"></A> (BPTT) and <EM>real-time recurrent
  learning</EM> (RTRL)<A NAME="1373"></A><A NAME="3350"></A>. Most other gradient-based algorithms may be
classified as using an intermediate or hybrid strategy combining the
desirable features of these two canonical algorithms. 

<P>
The simplest
kind of gradient-based algorithm --used also for feedforward neural
networks<A NAME="1375"></A>-- is a
gradient-descent<A NAME="1376"></A><A NAME="1377"></A><A NAME="1378"></A> learning algorithm which updates
each learnable parameter<A NAME="1379"></A><A NAME="1380"></A> <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$p$"> of the network according to the rule
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
p_{\rm new}=p_{\rm old} - \alpha_p \frac{\partial E}{\partial p}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="140" HEIGHT="42" BORDER="0"
 SRC="img209.png"
 ALT="\begin{displaymath}
p_{\rm new}=p_{\rm old} - \alpha_p \frac{\partial E}{\partial p}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.26)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="22" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$\alpha_p$"> is a positive magnitude (not necessarily a constant)
called the <EM>learning rate</EM> for parameter <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$p$"> and <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$E$"> is either the
total error<A NAME="1388"></A> for the whole
learning set<A NAME="1389"></A> (as in batch learning)<A NAME="1390"></A> or the error
for the pattern just presented (as in pattern learning)<A NAME="1391"></A><A NAME="1392"></A>. Most
gradient-based<A NAME="1393"></A><A NAME="1394"></A> algorithms are improvements of this simple scheme (for
details see e.g. (<A
 HREF="node95.html#haykin98b">Haykin, 1998</A>, 220,233ff);
(<A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al., 1991</A>, 103ff,123ff,157)); all of them require the
calculation of derivatives of error<A NAME="1397"></A> with respect to all of the
learnable parameters<A NAME="1398"></A>. The derivatives for a DTRNN may be computed (or
approximated) in different ways, which leads to a variety of methods.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2429"
  HREF="node28.html">Backpropagation through
time</A>
<LI><A NAME="tex2html2430"
  HREF="node29.html">Real-time recurrent learning</A>
<LI><A NAME="tex2html2431"
  HREF="node30.html">Other derivative-based methods</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2427"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2421"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2415"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2423"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2425"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2428"
  HREF="node28.html">Backpropagation through time</A>
<B> Up:</B> <A NAME="tex2html2422"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2416"
  HREF="node26.html">Learning algorithms for DTRNN</A>
 &nbsp <B>  <A NAME="tex2html2424"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2426"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
