<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using Kohonen's self-organizing maps</TITLE>
<META NAME="description" CONTENT="Using Kohonen's self-organizing maps">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3242"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3236"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3232"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3238"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3240"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3243"
  HREF="node81.html">Featured papers</A>
<B> Up:</B> <A NAME="tex2html3237"
  HREF="node77.html">Automaton extraction algorithms</A>
<B> Previous:</B> <A NAME="tex2html3233"
  HREF="node79.html">Clustering methods</A>
 &nbsp <B>  <A NAME="tex2html3239"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3241"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00743000000000000000"></A>
<A NAME="ss:Kohonen"></A>
<BR>
Using Kohonen's self-organizing maps
</H2><A NAME="2933"></A><A NAME="2934"></A><A NAME="2935"></A>

<P>
Kohonen's self-organizing feature maps (SOFM) may also be used to
extract<A NAME="2936"></A>
finite-state!behavior<A NAME="2937"></A> from the
dynamics<A NAME="2938"></A> of a trained
DTRNN<A NAME="2939"></A><A NAME="2940"></A>.
This has been done, among others, by <A
 HREF="node95.html#tino95j">Tino and Sajda (1995)</A> . The neurons
in a SOFM form a neuron field (NF)<A NAME="2942"></A>; neurons are organized according to a
predetermined topology and then these neurons are <EM>topologically
  mapped</EM> onto the state space of the DTRNN<A NAME="2944"></A> as follows: a position
in state space is assigned to each one of the neurons in the NF in
such a way that neighborhood is preserved: points that are close in
DTRNN space are assigned to neurons in the NF that are close.
<A
 HREF="node95.html#tino95j">Tino and Sajda (1995)</A><A NAME="3389"></A><A NAME="2947"></A> use a star topology for the NF<A NAME="2948"></A> after assigning the points in DTRNN
space to clusters, they determine intercluster
transitions<A NAME="2949"></A><A NAME="2950"></A> and
determinize the transition diagram until transitions are compatible
with a deterministic FSM<A NAME="2951"></A><A NAME="2952"></A>. The resulting FSM
is finally minimized<A NAME="2953"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3242"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3236"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3232"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3238"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3240"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3243"
  HREF="node81.html">Featured papers</A>
<B> Up:</B> <A NAME="tex2html3237"
  HREF="node77.html">Automaton extraction algorithms</A>
<B> Previous:</B> <A NAME="tex2html3233"
  HREF="node79.html">Clustering methods</A>
 &nbsp <B>  <A NAME="tex2html3239"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3241"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
