<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="pbook.html">
<LINK REL="up" HREF="pbook.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1904"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1900"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1894"
  HREF="pbook.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>  
<A NAME="tex2html1902"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1905"
  HREF="node2.html">Preface</A>
<B> Up:</B> <A NAME="tex2html1901"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html1895"
  HREF="pbook.html">Neural Networks: Automata and</A>
 &nbsp <B>  <A NAME="tex2html1903"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html1906"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html1907"
  HREF="node2.html">Preface</A>
<UL>
<LI><A NAME="tex2html1908"
  HREF="node3.html">Status of this document</A>
<LI><A NAME="tex2html1909"
  HREF="node4.html">Motivation<SUP>1.1</SUP></A>
</UL>
<LI><A NAME="tex2html1910"
  HREF="node6.html">Introduction</A>
<UL>
<LI><A NAME="tex2html1911"
  HREF="node7.html">Neural networks and formal models of language and computation</A>
<LI><A NAME="tex2html1912"
  HREF="node8.html">Organization of the document</A>
</UL>
<LI><A NAME="tex2html1913"
  HREF="node9.html">Finite-state machines and neural nets</A>
<UL>
<LI><A NAME="tex2html1914"
  HREF="node10.html">McCulloch and Pitts' neural logical calculus</A>
<LI><A NAME="tex2html1915"
  HREF="node11.html">What functions can a neuron compute?</A>
<LI><A NAME="tex2html1916"
  HREF="node12.html">Nets with circles and finite-state machines</A>
<UL>
<LI><A NAME="tex2html1917"
  HREF="node13.html">Mealy machines</A>
<LI><A NAME="tex2html1918"
  HREF="node14.html">Moore machines</A>
<LI><A NAME="tex2html1919"
  HREF="node15.html">Deterministic finite-state
  automata</A>
<LI><A NAME="tex2html1920"
  HREF="node16.html">Minsky's neural automata</A>
</UL>
<LI><A NAME="tex2html1921"
  HREF="node17.html">Finite-state automata and regular languages</A>
</UL>
<LI><A NAME="tex2html1922"
  HREF="node18.html">Sequence processing with neural nets</A>
<UL>
<LI><A NAME="tex2html1923"
  HREF="node19.html">Processing sequences</A>
<UL>
<LI><A NAME="tex2html1924"
  HREF="node20.html">State-based sequence processors</A>
</UL>
<LI><A NAME="tex2html1925"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<UL>
<LI><A NAME="tex2html1926"
  HREF="node22.html">Neural Mealy machines</A>
<LI><A NAME="tex2html1927"
  HREF="node23.html">Neural Moore machines</A>
<LI><A NAME="tex2html1928"
  HREF="node24.html">Other architectures without hidden state</A>
</UL>
<LI><A NAME="tex2html1929"
  HREF="node25.html">Application of DTRNN to sequence processing</A>
<LI><A NAME="tex2html1930"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<UL>
<LI><A NAME="tex2html1931"
  HREF="node27.html">Gradient-based algorithms</A>
<LI><A NAME="tex2html1932"
  HREF="node31.html">Non-gradient methods</A>
<LI><A NAME="tex2html1933"
  HREF="node32.html">Architecture-coupled methods</A>
</UL>
<LI><A NAME="tex2html1934"
  HREF="node34.html">Learning problems</A>
<LI><A NAME="tex2html1935"
  HREF="node37.html">Papers</A>
</UL>
<LI><A NAME="tex2html1936"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<UL>
<LI><A NAME="tex2html1937"
  HREF="node43.html">Languages, grammars and automata</A>
<UL>
<LI><A NAME="tex2html1938"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
<LI><A NAME="tex2html1939"
  HREF="node46.html">Chomsky's  hierarchy of grammars</A>
</UL>
<LI><A NAME="tex2html1940"
  HREF="node47.html">DTRNN behaving as finite-state machines</A>
<UL>
<LI><A NAME="tex2html1941"
  HREF="node48.html">DTRNN based on threshold units</A>
<LI><A NAME="tex2html1942"
  HREF="node53.html">DTRNN based on sigmoid units</A>
<LI><A NAME="tex2html1943"
  HREF="node55.html">Featured papers</A>
</UL>
<LI><A NAME="tex2html1944"
  HREF="node59.html">Turing computability with DTRNN</A>
<UL>
<LI><A NAME="tex2html1945"
  HREF="node60.html">Turing machines</A>
</UL>
<LI><A NAME="tex2html1946"
  HREF="node67.html">Super-Turing capabilities of DTRNN</A>
</UL>
<LI><A NAME="tex2html1947"
  HREF="node69.html">Grammatical inference with DTRNN</A>
<UL>
<LI><A NAME="tex2html1948"
  HREF="node70.html">Grammatical inference (GI)</A>
<LI><A NAME="tex2html1949"
  HREF="node71.html">Discrete-time recurrent neural networks for grammatical
  inference</A>
<LI><A NAME="tex2html1950"
  HREF="node72.html">Representing and learning</A>
<UL>
<LI><A NAME="tex2html1951"
  HREF="node73.html">Open questions on grammatical inference with DTRNN</A>
<LI><A NAME="tex2html1952"
  HREF="node74.html">Stability and generalization</A>
</UL>
<LI><A NAME="tex2html1953"
  HREF="node77.html">Automaton extraction algorithms</A>
<UL>
<LI><A NAME="tex2html1954"
  HREF="node78.html">State-space partition methods</A>
<LI><A NAME="tex2html1955"
  HREF="node79.html">Clustering methods</A>
<LI><A NAME="tex2html1956"
  HREF="node80.html">Using Kohonen's self-organizing maps</A>
</UL>
<LI><A NAME="tex2html1957"
  HREF="node81.html">Featured papers</A>
<UL>
<LI><A NAME="tex2html1958"
  HREF="node82.html">Inference of finite-state machines</A>
<LI><A NAME="tex2html1959"
  HREF="node89.html">Inference of context-free grammars</A>
</UL>
</UL>
<LI><A NAME="tex2html1960"
  HREF="node93.html">Index</A>
<LI><A NAME="tex2html1961"
  HREF="node94.html">List of abbreviations</A>
<LI><A NAME="tex2html1962"
  HREF="node95.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
