<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Linearly-bounded automata</TITLE>
<META NAME="description" CONTENT="Linearly-bounded automata">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2998"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2992"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2986"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2994"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2996"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2999"
  HREF="node65.html">Turing computability with DTRNN</A>
<B> Up:</B> <A NAME="tex2html2993"
  HREF="node60.html">Turing machines</A>
<B> Previous:</B> <A NAME="tex2html2987"
  HREF="node63.html">The universal Turing machine:</A>
 &nbsp <B>  <A NAME="tex2html2995"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2997"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00631100000000000000"></A>
<A NAME="s3:LBA"></A><A NAME="2557"></A><A NAME="2558"></A>
<BR>
Linearly-bounded automata
</H3>

<P>
<EM>Linearly bounded automata</EM> (LBA) are a special class of
nondeterministic<A NAME="tex2html1296"
  HREF="footnode.html#foot2560"><SUP>5.7</SUP></A> Turing machines<A NAME="2561"></A> which have two extra symbols in their
input alphabet<A NAME="2562"></A>, say <IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img381.png"
 ALT="$@$"> and <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$\$$">, which are
called the left and right <EM>endmarkers</EM>; the LBA can neither
overwrite these markers nor move left from <IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img381.png"
 ALT="$@$"> or right from <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$\$$">;
therefore, it uses only a limited amount of tape<A NAME="2564"></A>. LBA accept exactly Type 1 or
context-sensitive languages<A NAME="2565"></A><A NAME="2566"></A>
(<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 225)</A>;
<A
 HREF="node95.html#salomaa73b">Salomaa (1973, 35)</A>)<A NAME="tex2html1297"
  HREF="footnode.html#foot3385"><SUP>5.8</SUP></A>.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
