<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other architectures without hidden state</TITLE>
<META NAME="description" CONTENT="Other architectures without hidden state">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2346"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2340"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2336"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2342"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2344"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2347"
  HREF="node25.html">Application of DTRNN to</A>
<B> Up:</B> <A NAME="tex2html2341"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Previous:</B> <A NAME="tex2html2337"
  HREF="node23.html">Neural Moore machines</A>
 &nbsp <B>  <A NAME="tex2html2343"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2345"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00523000000000000000"></A>
<A NAME="ss:nohidden"></A><A NAME="998"></A>
<BR>
Other architectures without hidden state
</H2>

<P>
There are a number of discrete-time neural network
architectures<A NAME="999"></A>
<A NAME="1000"></A> that do not have a
hidden state<A NAME="1001"></A> (their
state is observable<A NAME="1002"></A><A NAME="1003"></A> because it is simply a combination of
past inputs and past outputs) but may still be classified as
recurrent.  One such example is the NARX <A NAME="1004"></A> (Nonlinear Auto-Regressive
with eXogenous inputs) network used by
<A
 HREF="node95.html#Nar90a">Narendra and Parthasarathy (1990)</A><A NAME="1006"></A><A NAME="1007"></A> and then later by
<A
 HREF="node95.html#lin96j">Lin et&nbsp;al. (1996)</A> and <A
 HREF="node95.html#siegelmann96j">Siegelmann et&nbsp;al. (1996)</A><A NAME="1010"></A>
(see also (<A
 HREF="node95.html#haykin98b">Haykin, 1998</A>, 746)), which may be formulated in
state-space form by defining a state that is simply a window of the
last <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img180.png"
 ALT="$n_I$"> inputs<A NAME="1012"></A><A NAME="1013"></A> and a window of the last <IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$n_O$">
outputs<A NAME="1014"></A><A NAME="1015"></A>. Accordingly, the next-state function<A NAME="1016"></A> simply incorporates a new input (discarding the oldest
one) and a freshly computed output (discarding the oldest one) to the
windows and shifts each one of them one position. The
<!-- MATH
 $n_X=n_In_U+n_On_Y$
 -->
<IMG
 WIDTH="144" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img182.png"
 ALT="$n_X=n_In_U+n_On_Y$"> components of the state
vector<A NAME="1017"></A><A NAME="1018"></A> are distributed as follows:

<UL>
<LI>The first <IMG
 WIDTH="41" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img183.png"
 ALT="$n_In_U$"> components are allocated to the window of the last
  <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img180.png"
 ALT="$n_I$"> 
  inputs: <IMG
 WIDTH="61" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img184.png"
 ALT="$u_i[t-k]$"> (<!-- MATH
 $k=0\ldots n_I-1$
 -->
<IMG
 WIDTH="110" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img185.png"
 ALT="$k=0\ldots n_I-1$">) is stored in <IMG
 WIDTH="67" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img186.png"
 ALT="$x_{i+kn_U}[t]$">;
</LI>
<LI>The <IMG
 WIDTH="45" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img187.png"
 ALT="$n_On_Y$"> components from <IMG
 WIDTH="69" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img188.png"
 ALT="$n_In_U+1$"> to <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$"> are allocated to
  the window of the last <IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$n_O$"> outputs:  <IMG
 WIDTH="60" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img189.png"
 ALT="$y_i[t-k]$"> (<IMG
 WIDTH="86" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$k=1\ldots n_O$">) 
is stored in <!-- MATH
 $x_{n_In_U+i+(k-1)n_Y}[t]$
 -->
<IMG
 WIDTH="135" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img191.png"
 ALT="$x_{n_In_U+i+(k-1)n_Y}[t]$">.
</LI>
</UL>
The next-state function<A NAME="1023"></A> <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img192.png"
 ALT="${\bf f}$"> performs, therefore, the following operations:

<UL>
<LI>Incorporating the new input and shifting past inputs<A NAME="1026"></A><A NAME="1027"></A>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\begin{array}{rlc}
f_i({\bf x}[t-1],{\bf u}[t]) =& u_i[t],           & 1     \le i\le {n_U}; \\
f_i({\bf x}[t-1],{\bf u}[t]) =& x_{i-{n_U}}[t-1], & {n_U} <i\le {n_U} n_I
\\
\end{array}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="349" HEIGHT="45" BORDER="0"
 SRC="img193.png"
 ALT="\begin{displaymath}
\begin{array}{rlc}
f_i({\bf x}[t-1],{\bf u}[t]) =&amp; u_i[t], &amp;...
...]) =&amp; x_{i-{n_U}}[t-1], &amp; {n_U} &lt;i\le {n_U} n_I
\\
\end{array}\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.16)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
<LI>Shifting past outputs<A NAME="1041"></A><A NAME="1042"></A>:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
f_i({\bf x}[t-1],{\bf u}[t]) = x_{i-{n_Y}}[t-1],\;\; {n_U}n_I+{n_Y} <
i\le {n_X};
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="381" HEIGHT="28" BORDER="0"
 SRC="img194.png"
 ALT="\begin{displaymath}
f_i({\bf x}[t-1],{\bf u}[t]) = x_{i-{n_Y}}[t-1],\;\; {n_U}n_I+{n_Y} &lt;
i\le {n_X};
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.17)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
<LI>Computing new state components using an intermediate hidden
  layer<A NAME="1051"></A><A NAME="1052"></A> of <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img195.png"
 ALT="$n_Z$"> units:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
f_{i+{n_U}n_i}({\bf x}[t-1],{\bf u}[t]) =
    g\left(\sum_{j=1}^{n_Z} W_{ij}^{xz} z_j[t] + W_i^x  \right),\; 1
    \le i \le n_Y
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="429" HEIGHT="64" BORDER="0"
 SRC="img196.png"
 ALT="\begin{displaymath}
f_{i+{n_U}n_i}({\bf x}[t-1],{\bf u}[t]) =
g\left(\sum_{j=1}^{n_Z} W_{ij}^{xz} z_j[t] + W_i^x \right),\; 1
\le i \le n_Y
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.18)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
z_i[t] = g\left(\sum_{j=n_U+1}^{n_X} W_{ij}^{zx} x_i[t-1] +
                \sum_{j=1}^{n_U} W_{ij}^{zu} u_j[t] + W_i^z \right),\;
    1 \le i \le n_Z.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="472" HEIGHT="64" BORDER="0"
 SRC="img197.png"
 ALT="\begin{displaymath}
z_i[t] = g\left(\sum_{j=n_U+1}^{n_X} W_{ij}^{zx} x_i[t-1] +
...
...^{n_U} W_{ij}^{zu} u_j[t] + W_i^z \right),\;
1 \le i \le n_Z.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.19)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
</UL>
The output function<A NAME="1073"></A> is then simply
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
h_i({\bf x[t]}) =  x_{i+{n_U}n_I}[t],
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="147" HEIGHT="28" BORDER="0"
 SRC="img198.png"
 ALT="\begin{displaymath}
h_i({\bf x[t]}) = x_{i+{n_U}n_I}[t],
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.20)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <!-- MATH
 $1\le i \le {n_Y}$
 -->
<IMG
 WIDTH="81" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img199.png"
 ALT="$1\le i \le {n_Y}$">. Note that the output is computed by a
two-layer feedforward neural network<A NAME="1079"></A><A NAME="1080"></A><A NAME="1081"></A>.  The
operation of a NARX network <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$"> may then be summarized as follows (see figure&nbsp;<A HREF="node24.html#fg:NARX">3.3</A>):
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf y}[t]=N({\bf u}[t],{\bf u}[t-1],\ldots,{\bf u}[t-n_I],{\bf   y}[t-1],{\bf y}[t-2],\ldots,{\bf y}[t-n_O]).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="475" HEIGHT="28" BORDER="0"
 SRC="img200.png"
 ALT="\begin{displaymath}
{\bf y}[t]=N({\bf u}[t],{\bf u}[t-1],\ldots,{\bf u}[t-n_I],{\bf y}[t-1],{\bf y}[t-2],\ldots,{\bf y}[t-n_O]).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.21)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Their operation is therefore a nonlinear variation of that of an ARMA
(<EM>Auto-Regressive, Moving Average</EM>) model or that of an IIR (<EM>  Infinite-time Impulse Response</EM>) filter.

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:NARX"></A><A NAME="1100"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.3:</STRONG>
Block diagram of a NARX network (the network is fully
  connected but all arrows have not been drawn for clarity).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics{narx}$
 -->
<IMG
 WIDTH="455" HEIGHT="392" ALIGN="BOTTOM" BORDER="0"
 SRC="img201.png"
 ALT="\includegraphics{narx}">

</DIV></TD></TR>
</TABLE>
</DIV><P></P>

<P>
When the state of the discrete-time neural network is simply a window of
past inputs<A NAME="1103"></A><A NAME="1104"></A>, we have a network usually called a <EM>time delay neural
network</EM> (TDNN<A NAME="1106"></A><A NAME="1107"></A>) (see also
(<A
 HREF="node95.html#haykin98b">Haykin, 1998</A>, 641)).  In state-space formulation, the
state is simply the window of past inputs and the next-state
function<A NAME="1109"></A>
simply incorporates a new input to the window and shifts it one
position in time:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\begin{array}{rlc} f_i({\bf x}[t-1],{\bf u}[t]) =& x_{i-{n_U}}[t-1],
                          & {n_U} <i\le {n_U} n_I; \\
                  f_i({\bf x}[t-1],{\bf u}[t]) =& u_i[t],&
                           1\le i\le {n_U},
\end{array}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="355" HEIGHT="45" BORDER="0"
 SRC="img202.png"
 ALT="\begin{displaymath}
\begin{array}{rlc} f_i({\bf x}[t-1],{\bf u}[t]) =&amp; x_{i-{n_U...
...f x}[t-1],{\bf u}[t]) =&amp; u_i[t],&amp;
1\le i\le {n_U},
\end{array}\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.22)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <!-- MATH
 ${n_X} = {n_U}n_I$
 -->
<IMG
 WIDTH="84" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img203.png"
 ALT="${n_X} = {n_U}n_I$">; and the
output is usually computed by a two-layer perceptron (feedforward
net)<A NAME="1125"></A><A NAME="1126"></A><A NAME="1127"></A>: 
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
h_{i}({\bf x}[t-1],{\bf u}[t]) =
    g\left(\sum_{j=1}^{n_Z} W_{ij}^{yz} z_j[t] + W_i^y  \right),\; 1
    \le i \le n_Y
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="390" HEIGHT="64" BORDER="0"
 SRC="img204.png"
 ALT="\begin{displaymath}
h_{i}({\bf x}[t-1],{\bf u}[t]) =
g\left(\sum_{j=1}^{n_Z} W_{ij}^{yz} z_j[t] + W_i^y \right),\; 1
\le i \le n_Y
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.23)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
z_i[t] = g\left(\sum_{j=1}^{n_X} W_{ij}^{zx} x_i[t-1] +
                \sum_{j=1}^{n_U} W_{ij}^{zu} u_j[t] + W_i^z \right),\;
    1 \le i \le n_Z.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="447" HEIGHT="64" BORDER="0"
 SRC="img205.png"
 ALT="\begin{displaymath}
z_i[t] = g\left(\sum_{j=1}^{n_X} W_{ij}^{zx} x_i[t-1] +
\su...
...^{n_U} W_{ij}^{zu} u_j[t] + W_i^z \right),\;
1 \le i \le n_Z.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.24)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
The operation of a TDNN network <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$"> may then be summarized as follows
(see figure&nbsp;<A HREF="node24.html#fg:TDNN">3.4</A>):
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf y}[t]=N({\bf u}[t],{\bf u}[t-1],\ldots,{\bf u}[t-n_I]).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="257" HEIGHT="28" BORDER="0"
 SRC="img206.png"
 ALT="\begin{displaymath}
{\bf y}[t]=N({\bf u}[t],{\bf u}[t-1],\ldots,{\bf u}[t-n_I]).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.25)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Their operation is therefore a nonlinear variation of that of an MA
(<EM>Moving Average</EM>) model or that of a FIR (<EM>Finite-time Impulse
  Response</EM>) filter.

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:TDNN"></A><A NAME="1162"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.4:</STRONG>
Block diagram of a TDNN (the network is fully
  connected but all arrows have not been drawn for clarity).</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics{tdnn}$
 -->
<IMG
 WIDTH="303" HEIGHT="374" ALIGN="BOTTOM" BORDER="0"
 SRC="img207.png"
 ALT="\includegraphics{tdnn}">

</DIV></TD></TR>
</TABLE>
</DIV><P></P>

<P>
The weights
connecting the window of inputs to the hidden layer<A NAME="1165"></A><A NAME="1166"></A> may be organized in
blocks<A NAME="1167"></A> sharing weight
values, so that the components of the hidden layer<A NAME="1168"></A><A NAME="1169"></A> retain some of the temporal ordering in
the input window<A NAME="1170"></A><A NAME="1171"></A>.  TDNN have been used for tasks
such as phonetic transcription
(<A
 HREF="node95.html#sejnowski87j">Sejnowski and Rosenberg, 1987</A>)<A NAME="1173"></A><A NAME="1174"></A>, protein secondary
structure prediction (<A
 HREF="node95.html#qian88j">Qian and Sejnowski, 1988</A>)<A NAME="1176"></A><A NAME="1177"></A>, or phoneme recognition
(<A NAME="tex2html2348"
  HREF="node95.html#Wai89a">Waibel et&nbsp;al., 1989</A>; <A NAME="tex2html2349"
  HREF="node95.html#lang90j">Lang et&nbsp;al., 1990</A>)<A NAME="1179"></A>. <A
 HREF="node95.html#clouse97j">Clouse et&nbsp;al. (1997b)</A><A NAME="1181"></A> have studied the ability
of TDNN to represent and learn a class of finite-state
recognizers<A NAME="1182"></A> from examples (see also
(<A
 HREF="node95.html#clouse97p">Clouse et&nbsp;al., 1997a</A>)<A NAME="1184"></A> and (<A
 HREF="node95.html#clouse94t">Clouse et&nbsp;al., 1994</A>))<A NAME="tex2html443"
  HREF="footnode.html#foot3345"><SUP>4.8</SUP></A>.
<A NAME="pg:TDNN"></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2346"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2340"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2336"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2342"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2344"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2347"
  HREF="node25.html">Application of DTRNN to</A>
<B> Up:</B> <A NAME="tex2html2341"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Previous:</B> <A NAME="tex2html2337"
  HREF="node23.html">Neural Moore machines</A>
 &nbsp <B>  <A NAME="tex2html2343"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2345"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
