<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DTRNN based on sigmoid units</TITLE>
<META NAME="description" CONTENT="DTRNN based on sigmoid units">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node55.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node47.html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2837"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2831"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2825"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2833"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2835"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2838"
  HREF="node54.html">Some DTRNN architectures cannot</A>
<B> Up:</B> <A NAME="tex2html2832"
  HREF="node47.html">DTRNN behaving as finite-state</A>
<B> Previous:</B> <A NAME="tex2html2826"
  HREF="node52.html">#goudreau94a###,</A>
 &nbsp <B>  <A NAME="tex2html2834"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2836"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00622000000000000000"></A>
<A NAME="2193"></A>
<A NAME="ss:FSMsigDTRNN"></A>
<BR>
DTRNN based on sigmoid units
</H2>

<P>
Much of the work performed by researchers in the contact area between
neural networks and formal language and computation theory concerns
the training of sigmoid-based DTRNN to identify or approximate
finite-state machines<A NAME="2195"></A>, and,
in particular, regular language acceptors<A NAME="2196"></A><A NAME="2197"></A> such as
deterministic finite-state automata (DFA)<A NAME="2198"></A><A NAME="2199"></A><A NAME="2200"></A>.  This
is the subject of chapter&nbsp;<A HREF="node69.html#ch:GIDTRNN">5</A>.  Most of this work starts
by assuming that a given DTRNN architecture is capable of performing
the same computation as a finite-state machine (FSM)<A NAME="2202"></A>. This
section addresses the following question: ``When does a DTRNN behave
as a FSM?''<A NAME="2203"></A>

<P>
In a recent paper, <A
 HREF="node95.html#casey96j">Casey (1996)</A><A NAME="2205"></A> has shown that
a DTRNN performing a robust DFA-like computation (a special case of
FSM-like computation)<A NAME="2206"></A><A NAME="2207"></A><A NAME="2208"></A> must organize its
state space in mutually disjoint, closed sets with nonempty interiors
corresponding to the states of the DFA<A NAME="2209"></A>. These states can be taken to
be all of the points such that if the DTRNN is initialized with any of
them, the DTRNN will produce the same output as the DFA initialized in
the corresponding state.
<A NAME="pg:Casey"></A>This formulation, which is closely
connected to what <A
 HREF="node95.html#pollack91j">Pollack (1991)</A><A NAME="2212"></A>
called a <EM>dynamical recognizer</EM><A NAME="2214"></A>, has inspired the
following definition.
A DTRNN <!-- MATH
 $N=(X,U,Y,{\bf f},{\bf h},{\bf x}_0)$
 -->
<IMG
 WIDTH="156" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img314.png"
 ALT="$N=(X,U,Y,{\bf f},{\bf h},{\bf x}_0)$">
 behaves as a FSM<A NAME="2218"></A> <!-- MATH
 $M=(Q,\Sigma,\Gamma,\delta,\lambda,q_I)$
 -->
<IMG
 WIDTH="155" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.png"
 ALT="$M=(Q,\Sigma,\Gamma,\delta,\lambda,q_I)$">
when the following conditions are held:
<DL>
<DT><STRONG>Partition of the state space:</STRONG></DT>
<DD><A NAME="2220"></A>
Each state <IMG
 WIDTH="49" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img315.png"
 ALT="$q_i \in Q$"> is assigned a nonempty region<A NAME="2221"></A><A NAME="2222"></A><A NAME="2223"></A> <!-- MATH
 $X_i\subseteq X$
 -->
<IMG
 WIDTH="58" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img316.png"
 ALT="$X_i\subseteq X$"> such
that the DTRNN <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$">
is said to be in state <IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img317.png"
 ALT="$q_i$"> at time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">
when <!-- MATH
 ${\bf x}[t]\in X_i$
 -->
<IMG
 WIDTH="66" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img318.png"
 ALT="${\bf x}[t]\in X_i$">. Accordingly, these regions must be disjoint:
<!-- MATH
 $X_i\cap X_j=\emptyset$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img319.png"
 ALT="$X_i\cap X_j=\emptyset$"> if <IMG
 WIDTH="52" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img320.png"
 ALT="$q_i\neq q_j$">. Note that there may be regions
of <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$"> that are not assigned to any state.

<P>
</DD>
<DT><STRONG>Representation of input symbols:</STRONG></DT>
<DD><A NAME="2225"></A><A NAME="2226"></A><A NAME="2227"></A> Each possible input symbol <!-- MATH
 $\sigma_k \in\Sigma$
 -->
<IMG
 WIDTH="52" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img321.png"
 ALT="$\sigma_k \in\Sigma$"> is assigned
a different vector <!-- MATH
 ${\bf u}_k\in U$
 -->
<IMG
 WIDTH="54" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img253.png"
 ALT="${\bf u}_k\in U$">
(it would also be possible to assign a <EM>region</EM>
<!-- MATH
 $U_k\subseteq U$
 -->
<IMG
 WIDTH="57" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img322.png"
 ALT="$U_k\subseteq U$"> to each symbol).
</DD>
<DT><STRONG>Interpretation of output:</STRONG></DT>
<DD><A NAME="2230"></A><A NAME="2231"></A> Each possible 
output symbol <!-- MATH
 $\gamma_m \in \Gamma$
 -->
<IMG
 WIDTH="54" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img323.png"
 ALT="$\gamma_m \in \Gamma$"> is assigned a nonempty
region<A NAME="2232"></A>
<!-- MATH
 $Y_m\subseteq Y$
 -->
<IMG
 WIDTH="59" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img324.png"
 ALT="$Y_m\subseteq Y$"> such that the DTRNN <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$"> is
said to output symbol <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img325.png"
 ALT="$\gamma_m$"> at time
<IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$"> when <!-- MATH
 ${\bf y}[t]\in Y_m$
 -->
<IMG
 WIDTH="69" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img326.png"
 ALT="${\bf y}[t]\in Y_m$">. Analogously, these regions must be
disjoint:
<!-- MATH
 $Y_m\cap Y_n=\emptyset$
 -->
<IMG
 WIDTH="90" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img327.png"
 ALT="$Y_m\cap Y_n=\emptyset$"> if <!-- MATH
 $\gamma_m\neq\gamma_n$
 -->
<IMG
 WIDTH="62" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img328.png"
 ALT="$\gamma_m\neq\gamma_n$">. Note that there may be
regions of <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$Y$"> that are not assigned to any output symbol<A NAME="2234"></A>.
</DD>
<DT><STRONG>Correctness of the initial state:</STRONG></DT>
<DD>The initial
  state<A NAME="2235"></A><A NAME="2236"></A> of the DTRNN <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$">, belongs to
the region assigned to the initial state <IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$q_I$">, that is, <!-- MATH
 ${\bf x}_0\in X_I$
 -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img329.png"
 ALT="${\bf x}_0\in X_I$">.
</DD>
<DT><STRONG>Correctness of the next-state function:</STRONG></DT>
<DD><A NAME="2238"></A> For any state <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$"> and symbol <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$"> of <IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$M$">, the
  transitions<A NAME="2239"></A><A NAME="2240"></A> performed by the DTRNN <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$"> from any point in the region
  of state space <IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img330.png"
 ALT="$X_j$"><A NAME="2241"></A> assigned to state <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$"> when symbol <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$">
  is presented to the network must lead to points that belong to the
  region <IMG
 WIDTH="23" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img331.png"
 ALT="$X_i$"> assigned to <!-- MATH
 $q_i=\delta(q_j,\sigma_k)$
 -->
<IMG
 WIDTH="96" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img332.png"
 ALT="$q_i=\delta(q_j,\sigma_k)$">; formally, this
  may be expressed as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf f}_k(X_j)\subseteq X_i \;\;\;\forall q_j\in Q,\sigma_k\in\Sigma : \delta(q_j,\sigma_k)=q_i
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:corst"></A><IMG
 WIDTH="312" HEIGHT="29" BORDER="0"
 SRC="img333.png"
 ALT="\begin{displaymath}
{\bf f}_k(X_j)\subseteq X_i \;\;\;\forall q_j\in Q,\sigma_k\in\Sigma : \delta(q_j,\sigma_k)=q_i
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.1)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where the shorthand notation
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf f}_k(A)=\{{\bf f}({\bf x}, {\bf u}_k) : {\bf x}\in A \}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:fk"></A><IMG
 WIDTH="183" HEIGHT="28" BORDER="0"
 SRC="img334.png"
 ALT="\begin{displaymath}
{\bf f}_k(A)=\{{\bf f}({\bf x}, {\bf u}_k) : {\bf x}\in A \}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.2)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
has been used.
</DD>
<DT><STRONG>Correctness of output:</STRONG></DT>
<DD>In the case of Mealy NSM<A NAME="2254"></A><A NAME="2255"></A>, for any state <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$"> and symbol <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$"> of
  <IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$M$">, the output produced by the DTRNN <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$"> from any point in the
  region of state space <IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img330.png"
 ALT="$X_j$"> assigned to state <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$"> when symbol
  <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$"> is presented to the network belongs to the region <IMG
 WIDTH="26" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img335.png"
 ALT="$Y_m$">
  assigned to <!-- MATH
 $\gamma_m=\lambda(q_j,\sigma_k)$
 -->
<IMG
 WIDTH="105" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img336.png"
 ALT="$\gamma_m=\lambda(q_j,\sigma_k)$">; formally, this may be
  expressed as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf h}_k(X_j)\subseteq Y_m \;\;\;\forall q_j\in Q,\sigma_k\in\Sigma :
\lambda(q_j,\sigma_k)=\gamma_m
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:coroumealy"></A><IMG
 WIDTH="329" HEIGHT="29" BORDER="0"
 SRC="img337.png"
 ALT="\begin{displaymath}
{\bf h}_k(X_j)\subseteq Y_m \;\;\;\forall q_j\in Q,\sigma_k\in\Sigma :
\lambda(q_j,\sigma_k)=\gamma_m
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.3)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where the shorthand notation
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf h}_k(A)=\{{\bf h}({\bf x},{\bf u}_k) : {\bf x}\in A \}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:hk"></A><IMG
 WIDTH="190" HEIGHT="28" BORDER="0"
 SRC="img338.png"
 ALT="\begin{displaymath}
{\bf h}_k(A)=\{{\bf h}({\bf x},{\bf u}_k) : {\bf x}\in A \}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.4)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
has been used.
In the case of Moore NSM<A NAME="2268"></A><A NAME="2269"></A>,
for any state <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$">, the output produced by the DTRNN <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$N$"> from
any point in the region
the condition for the correctness of the output may be expressed as:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
{\bf h}(X_j)\subseteq Y_m \;\;\;\forall q_j\in Q :
\lambda(q_j)=\gamma_m,
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:coroumoore"></A><IMG
 WIDTH="247" HEIGHT="29" BORDER="0"
 SRC="img339.png"
 ALT="\begin{displaymath}
{\bf h}(X_j)\subseteq Y_m \;\;\;\forall q_j\in Q :
\lambda(q_j)=\gamma_m,
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.5)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <!-- MATH
 ${\bf h}(A)=\{{\bf h}({\bf x}) : {\bf x}\in A\}$
 -->
<IMG
 WIDTH="162" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img340.png"
 ALT="${\bf h}(A)=\{{\bf h}({\bf x}) : {\bf x}\in A\}$">.
</DD>
</DL>

<P>
Note that the regions <!-- MATH
 $X_i\subseteq X$
 -->
<IMG
 WIDTH="58" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img316.png"
 ALT="$X_i\subseteq X$">, <!-- MATH
 $i=1,\ldots,|Q|$
 -->
<IMG
 WIDTH="95" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img341.png"
 ALT="$i=1,\ldots,\vert Q\vert$"> and
<!-- MATH
 $Y_m\subseteq Y$
 -->
<IMG
 WIDTH="59" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img324.png"
 ALT="$Y_m\subseteq Y$">, <!-- MATH
 $m=1,\ldots,|\Gamma|$
 -->
<IMG
 WIDTH="101" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img342.png"
 ALT="$m=1,\ldots,\vert\Gamma\vert$"> may have a nondenumerable
<A NAME="tex2html1099"
  HREF="footnode.html#foot3374"><SUP>5.5</SUP></A> number of points, because of being subsets of <IMG
 WIDTH="24" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img343.png"
 ALT="$\mathbb{R}^n$">
for some <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$">. However, for a finite input alphabet<A NAME="2286"></A> <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$">, only a
denumerable number of points in the state (<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$">)<A NAME="2287"></A> and
output<A NAME="2288"></A> (<IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$Y$">)
spaces are actually visited by the net for the set of all possible
finite-length input strings over <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$\Sigma$">, denoted <IMG
 WIDTH="23" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.png"
 ALT="$\Sigma^*$">, which
is also denumerable.

<P>
Note also that DFA represent a special case:
as said in section&nbsp;<A HREF="node15.html#ss:DFA">2.3.3</A>,
deterministic finite-state automata<A NAME="2290"></A><A NAME="2291"></A><A NAME="2292"></A> may be seen as
Moore or Mealy machines<A NAME="2293"></A><A NAME="2294"></A> having an
output alphabet<A NAME="2295"></A> <!-- MATH
 $\Gamma=\{{\cal Y},{\cal N}\}$
 -->
<IMG
 WIDTH="86" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img344.png"
 ALT="$\Gamma=\{{\cal Y},{\cal N}\}$"> whose output is only examined after
the last symbol of the input string<A NAME="2298"></A><A NAME="2299"></A> is presented, and it is such that,
for a Moore machine,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\lambda(q_i)  =\begin{array}{l} {\cal Y} \mbox{ if } q_i\in F \\
                                {\cal N} \mbox{ otherwise,}
\end{array}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="154" HEIGHT="45" BORDER="0"
 SRC="img345.png"
 ALT="\begin{displaymath}
\lambda(q_i) =\begin{array}{l} {\cal Y} \mbox{ if } q_i\in F \\
{\cal N} \mbox{ otherwise,}
\end{array}\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.6)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
and for a Mealy machine,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\lambda(q_i,\sigma_k)  =\begin{array}{l} 
             {\cal Y} \mbox{ if } \delta(q_i,\sigma_k)\in F \\
             {\cal N} \mbox{ otherwise.}
\end{array}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="207" HEIGHT="45" BORDER="0"
 SRC="img346.png"
 ALT="\begin{displaymath}
\lambda(q_i,\sigma_k) =\begin{array}{l}
{\cal Y} \mbox{ if...
...q_i,\sigma_k)\in F \\
{\cal N} \mbox{ otherwise.}
\end{array}\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5.7)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
A region in output space<A NAME="2318"></A> <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$Y$"> would be assigned to
each one of these two symbols: <IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img347.png"
 ALT="$Y_{\cal Y}$">, <IMG
 WIDTH="26" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$Y_{\cal N}$">, such that
<!-- MATH
 $Y_{\cal Y}\cap Y_{\cal N}=\emptyset$
 -->
<IMG
 WIDTH="93" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img349.png"
 ALT="$Y_{\cal Y}\cap Y_{\cal N}=\emptyset$">, and the output of the
NSM<A NAME="2323"></A>
would only be examined after the whole string has been processed.

<P>
Recently, <A
 HREF="node95.html#sima97j">&#352;&#237;ma (1997)</A><A NAME="3375"></A> has shown that the behavior of any DTRNN
using threshold activation functions<A NAME="3376"></A> may be stably
emulated by another DTRNN using activation functions<A NAME="2328"></A> in a very general class which includes the
sigmoid functions considered in this paper, and describes the
conditions under which this emulation is correct for inputs of any
length. This means that any of the constructions described in
section&nbsp;<A HREF="node48.html#se:FSMTLUDTRNN">4.2.1</A> to encode FSM<A NAME="2330"></A> in
DTRNN<A NAME="2331"></A> may be converted, using
the method by <A
 HREF="node95.html#sima97j">&#352;&#237;ma (1997)</A><A NAME="3377"></A>  into an equally-capable analog DTRNN.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2839"
  HREF="node54.html">Some DTRNN architectures cannot implement all FSM</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2837"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2831"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2825"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2833"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2835"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2838"
  HREF="node54.html">Some DTRNN architectures cannot</A>
<B> Up:</B> <A NAME="tex2html2832"
  HREF="node47.html">DTRNN behaving as finite-state</A>
<B> Previous:</B> <A NAME="tex2html2826"
  HREF="node52.html">#goudreau94a###,</A>
 &nbsp <B>  <A NAME="tex2html2834"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2836"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
