<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Real-time recurrent learning</TITLE>
<META NAME="description" CONTENT="Real-time recurrent learning">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2458"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2452"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2446"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2454"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2456"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2459"
  HREF="node30.html">Other derivative-based methods</A>
<B> Up:</B> <A NAME="tex2html2453"
  HREF="node27.html">Gradient-based algorithms</A>
<B> Previous:</B> <A NAME="tex2html2447"
  HREF="node28.html">Backpropagation through time</A>
 &nbsp <B>  <A NAME="tex2html2455"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2457"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00541200000000000000"></A>
<A NAME="s3:RTRL"></A><A NAME="1441"></A>
<BR>
Real-time recurrent learning
</H3>

<P>
Real-time recurrent learning (RTRL) has been independently derived by
many authors, although the most commonly cited reference for it is
<A
 HREF="node95.html#williams89j1">Williams and Zipser (1989b)</A><A NAME="1443"></A><A NAME="1444"></A> (for more details see also
<A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al. (1991, 184)</A> and
<A
 HREF="node95.html#haykin98b">Haykin (1998, 756)</A><A NAME="1447"></A>). This algorithm
computes the derivatives<A NAME="1448"></A> of states and outputs with
respect to all weights<A NAME="1449"></A> as the network processes the sequence, that is,
during the forward step. No unfolding is performed or necessary. For
instance, if the network has a simple next-state
dynamics<A NAME="1450"></A><A NAME="1451"></A> such as
the one described in eq.&nbsp;(<A HREF="node22.html#eq:robinsonfi">3.10</A>), derivatives may be
computed together with the next state. The derivative of states with
respect to, say, state-state weights at time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">, would be computed
from the states and derivatives at time <IMG
 WIDTH="37" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$t-1$"> and the input at time
<IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$"> as follows:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\frac{\partial x_i[t]}{\partial W^{xx}_{kl}}=g'(\Xi_i[t])
\left(\delta_{ik}x_l[t] + \sum_{j=1}^{n_X} W_{ij}^{xx}
\frac{\partial x_j[t-1]}{\partial W^{xx}_{kl}}
                                   \right),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:RTRL"></A><IMG
 WIDTH="354" HEIGHT="64" BORDER="0"
 SRC="img214.png"
 ALT="\begin{displaymath}
\frac{\partial x_i[t]}{\partial W^{xx}_{kl}}=g'(\Xi_i[t])
\l...
...^{xx}
\frac{\partial x_j[t-1]}{\partial W^{xx}_{kl}}
\right),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.27)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img215.png"
 ALT="$g'()$"> the derivative of the activation function<A NAME="1467"></A>, <IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img216.png"
 ALT="$\delta_{ik}$">
Kronecker's delta (1 if <IMG
 WIDTH="40" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img217.png"
 ALT="$i=k$"> and zero otherwise) and
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\Xi_i[t]=
         \sum_{j=1}^{n_X} W_{ij}^{xx} x_j[t-1] +
                                    \sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] +
                                    W^x_i
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="319" HEIGHT="56" BORDER="0"
 SRC="img218.png"
 ALT="\begin{displaymath}
\Xi_i[t]=
\sum_{j=1}^{n_X} W_{ij}^{xx} x_j[t-1] +
\sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] +
W^x_i
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.28)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
the net input to state unit <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">. The derivatives of states with
respect to weights<A NAME="1479"></A> at <IMG
 WIDTH="39" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$t=0$"> are initialized to
zero.<A NAME="tex2html682"
  HREF="footnode.html#foot3404"><SUP>4.12</SUP></A>
<P>
Since derivatives<A NAME="1491"></A> of outputs are easily
defined in terms of state derivatives for all architectures, the
learnable parameters<A NAME="1492"></A><A NAME="1493"></A> of the DTRNN may be
updated after every time step in which output
targets<A NAME="1494"></A> are defined, (using the derivatives of
the error for each output)<A NAME="1495"></A>, therefore
even after having processed only part of a sequence.  This is one of
the main advantages of RTRL<A NAME="1496"></A> in applications where online learning<A NAME="1497"></A> is necessary; the other one is the ease with which it may
be derived and programmed for a new architecture; however, its time
complexity<A NAME="1498"></A> is much higher than that
of BPTT<A NAME="1499"></A>; for first-order
DTRNNs<A NAME="1500"></A> such as the above with more state
units<A NAME="1501"></A> than
input lines<A NAME="1502"></A> (<IMG
 WIDTH="67" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img212.png"
 ALT="$n_X&gt;n_U$">) the dominant term in
the time complexity is <IMG
 WIDTH="26" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img221.png"
 ALT="$n_X^4$">. A detailed derivation of RTRL for a
second-order DTRNN<A NAME="1503"></A><A NAME="1504"></A> architecture may be found
in&nbsp;(<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al., 1992</A>)<A NAME="1506"></A>.

<P>
The reader should be aware that the name
RTRL<A NAME="1507"></A>
(<A
 HREF="node95.html#NC:Williams89">Williams and Zipser, 1989c</A>)<A NAME="1509"></A><A NAME="1510"></A> is applied to two different concepts: it may be
viewed solely as a method to compute the derivatives or as a method to
compute derivatives <EM>and</EM> to update weights (in each
cycle)<A NAME="1512"></A><A NAME="1513"></A>.  One may use RTRL
to compute derivatives and update the weights after processing a
complete learning set<A NAME="1514"></A> made up of a number of
sequences (batch update)<A NAME="1515"></A>, after processing each
sequence (pattern update)<A NAME="1516"></A>, and after processing each item in each
sequence (online update)<A NAME="1517"></A>.  In these last two cases, the derivatives are not exact but
approximate (they would be exact for a zero learning rate).  For batch
and pattern weight updates, RTRL and BPTT are
equivalent<A NAME="1518"></A>, since they compute the
same derivatives.  The reader is referred to
<A
 HREF="node95.html#williams95b">Williams and Zipser (1995)</A><A NAME="1520"></A><A NAME="1521"></A>
for a more detailed discussion.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2458"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2452"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2446"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2454"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2456"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2459"
  HREF="node30.html">Other derivative-based methods</A>
<B> Up:</B> <A NAME="tex2html2453"
  HREF="node27.html">Gradient-based algorithms</A>
<B> Previous:</B> <A NAME="tex2html2447"
  HREF="node28.html">Backpropagation through time</A>
 &nbsp <B>  <A NAME="tex2html2455"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2457"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
