<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Super-Turing capabilities of DTRNN</TITLE>
<META NAME="description" CONTENT="Super-Turing capabilities of DTRNN">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node42.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3035"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3029"
  HREF="node42.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3025"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3031"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3033"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3036"
  HREF="node68.html">#siegelmann95j###:</A>
<B> Up:</B> <A NAME="tex2html3030"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<B> Previous:</B> <A NAME="tex2html3026"
  HREF="node66.html">#siegelmann91j###</A>
 &nbsp <B>  <A NAME="tex2html3032"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3034"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00640000000000000000"></A><A NAME="2609"></A><A NAME="2610"></A>
<BR>
Super-Turing capabilities
  of discrete-time recurrent neural nets
</H1>

<P>
More recently, DTRNN have been shown to
have super-Turing<A NAME="2611"></A> computational power. This is the subject of one of the
papers featured in this document:

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html3037"
  HREF="node68.html"><A
 HREF="node95.html#siegelmann95j">Siegelmann (1995)</A>:</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
