<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inference of context-free grammars</TITLE>
<META NAME="description" CONTENT="Inference of context-free grammars">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node81.html">
<LINK REL="next" HREF="node90.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3382"
  HREF="node90.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3376"
  HREF="node81.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3372"
  HREF="node88.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3378"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3380"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3383"
  HREF="node90.html">#Gil90a###</A>
<B> Up:</B> <A NAME="tex2html3377"
  HREF="node81.html">Featured papers</A>
<B> Previous:</B> <A NAME="tex2html3373"
  HREF="node88.html">#das98j###</A>
 &nbsp <B>  <A NAME="tex2html3379"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3381"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00752000000000000000"></A> 
<A NAME="ss:GIPDA"></A><A NAME="3184"></A>
<A NAME="3185"></A><A NAME="3186"></A>
<BR>
Inference of context-free grammars
</H2>

<P>
Other authors have studied the ability of DTRNN-like architectures to
learn context-free grammars from examples. In some of the cases, the
DTRNN is augmented with an external stack<A NAME="3187"></A> which
it can manipulate, in much the same way as a pushdown
automaton<A NAME="3188"></A> (the
recognizer<A NAME="3189"></A><A NAME="3190"></A> for context-free grammars)
is a finite-state machine<A NAME="3191"></A> with an external stack<A NAME="3192"></A>
(<A NAME="tex2html3387"
  HREF="node95.html#Mozer93p">Mozer and Das, 1993</A>; <A NAME="tex2html3388"
  HREF="node95.html#Gil90a">Giles et&nbsp;al., 1990</A>)<A NAME="3194"></A><A NAME="3195"></A>. Others rely on the ability of the DTRNN to
organize their state space in a stack-like fashion.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html3384"
  HREF="node90.html"><A
 HREF="node95.html#Gil90a">Giles et&nbsp;al. (1990)</A></A>
<LI><A NAME="tex2html3385"
  HREF="node91.html"><A
 HREF="node95.html#Mozer93p">Mozer and Das (1993)</A></A>
<LI><A NAME="tex2html3386"
  HREF="node92.html"><A
 HREF="node95.html#zeng94j">Zeng et&nbsp;al. (1994)</A></A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
