<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Minsky's neural automata</TITLE>
<META NAME="description" CONTENT="Minsky's neural automata">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2203"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2197"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2193"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2199"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2201"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2204"
  HREF="node17.html">Finite-state automata and regular</A>
<B> Up:</B> <A NAME="tex2html2198"
  HREF="node12.html">Nets with circles and</A>
<B> Previous:</B> <A NAME="tex2html2194"
  HREF="node15.html">Deterministic finite-state automata</A>
 &nbsp <B>  <A NAME="tex2html2200"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2202"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00434000000000000000">
Minsky's neural automata</A>
</H2><A NAME="406"></A>

<P>
This chapter
 discusses the implementation of
finite-state machines<A NAME="407"></A><A NAME="408"></A> (formulated as Mealy machines<A NAME="409"></A>) using
<A
 HREF="node95.html#McC43a">McCulloch and Pitts (1943)</A>'s<A NAME="411"></A><A NAME="412"></A>  neurons ; it starts by
building very simple automata such as gates, switches, impulse
counters, and simple arithmetic circuits, and finally proves a theorem
which is crucial to the field that connects artificial neural networks
and the formal theories of language and computation<A NAME="413"></A>.  In Minsky's own words, ``every finite-state machine
is equivalent to, and can be simulated by, some neural net''. The
theorem constructs<A NAME="414"></A><A NAME="415"></A> a recurrent neural net in
which there are <IMG
 WIDTH="46" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$\vert Q\vert\vert\Sigma\vert$"> units which detect a particular
combination of state and input
symbol<A NAME="416"></A><A NAME="417"></A> and <IMG
 WIDTH="23" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.png"
 ALT="$\vert\Gamma\vert$"> units which compute
outputs. The neural net is shown to exhibit the same behavior as the
corresponding Mealy machine.

<P>
It is worth mentioning that the net itself is a neural Moore
machine<A NAME="418"></A>, architecturally very similar to
<A
 HREF="node95.html#Elm90a">Elman (1990)</A>'s<A NAME="420"></A> nets  and that Minsky's<A NAME="421"></A>
construction has inspired other work such as
<A
 HREF="node95.html#kremer95j">Kremer (1995)</A>'s<A NAME="423"></A>  or
<A
 HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu (1995)</A>'s<A NAME="3329"></A><A NAME="426"></A>
.<A NAME="tex2html152"
  HREF="footnode.html#foot3330"><SUP>3.2</SUP></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2203"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2197"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2193"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2199"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2201"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2204"
  HREF="node17.html">Finite-state automata and regular</A>
<B> Up:</B> <A NAME="tex2html2198"
  HREF="node12.html">Nets with circles and</A>
<B> Previous:</B> <A NAME="tex2html2194"
  HREF="node15.html">Deterministic finite-state automata</A>
 &nbsp <B>  <A NAME="tex2html2200"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2202"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
