<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Learning algorithms for DTRNN</TITLE>
<META NAME="description" CONTENT="Learning algorithms for DTRNN">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2406"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2400"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2394"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2402"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2404"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2407"
  HREF="node27.html">Gradient-based algorithms</A>
<B> Up:</B> <A NAME="tex2html2401"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2395"
  HREF="node25.html">Application of DTRNN to</A>
 &nbsp <B>  <A NAME="tex2html2403"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2405"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00540000000000000000"></A>
<A NAME="se:LADTRNN"></A><A NAME="1283"></A>
<BR>
Learning algorithms for DTRNN
</H1>
<A NAME="3346"></A>

<P>
When we want to train a DTRNN as a sequence
processor<A NAME="1285"></A><A NAME="1286"></A>, the usual procedure
is to choose the architecture and parameters of the architecture: the
number of input lines <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$n_U$"><A NAME="1287"></A> and the number of
output neurons <IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.png"
 ALT="$n_Y$"> will usually be determined by the nature of the
input sequence<A NAME="1288"></A><A NAME="1289"></A> itself and
by the nature of the processing we want to perform<A NAME="tex2html565"
  HREF="footnode.html#foot1290"><SUP>4.9</SUP></A>; the number of state neurons
<IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$"><A NAME="1291"></A><A NAME="1292"></A> will have to be
determined through experimentation or used to act as a computational
bias restricting the computational power of the DTRNN when we have a
priori knowledge about the computational requirements of the task.
Since DTRNN are state-based sequence processors (see
section&nbsp;<A HREF="node20.html#ss:SBSP">3.1.1</A>), the choice of the number of state units is
crucial: the resulting state space has to be ample enough to store all
the information about an input sequence that is necessary to produce a
correct output for it, assuming that the DTRNN architecture is capable
of extracting that information from inputs and computing correct
outputs from states; it is also possible to modify the architecture as
training proceeds (see e.g.
<A
 HREF="node95.html#fahlman-91">Fahlman (1991)</A><A NAME="1295"></A>), as will be
mentioned later.

<P>
Then we train the DTRNN on examples of
processed sequences; training a DTRNN<A NAME="1296"></A><A NAME="1297"></A> as a
discrete-time sequence
processor<A NAME="1298"></A> involves adjusting
its learnable parameters<A NAME="1299"></A>. In a DTRNN these
are the weights<A NAME="1300"></A>,
biases<A NAME="1301"></A> and initial
states<A NAME="1302"></A><A NAME="1303"></A><A NAME="1304"></A><A NAME="tex2html566"
  HREF="footnode.html#foot3403"><SUP>4.10</SUP></A>(<IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.png"
 ALT="${\bf x}_0$">). To train the network we usually need an <EM>error</EM>
measure which describes how far the actual outputs are from their
desired targets<A NAME="1316"></A><A NAME="1317"></A>; the learnable
parameters<A NAME="1318"></A> are modified to minimize the
error measure. It is very convenient that the error is a
differentiable function<A NAME="1319"></A> of the
learnable parameters which is to be <EM>minimized</EM> (this is usually
the case with most sigmoid-like activation functions<A NAME="1321"></A>, as has been discussed in the previous
section). A number of different problems may occur when training DTRNN
--and, in general, any neural network-- by error
minimization<A NAME="1322"></A>. These problems are
reviewed in section&nbsp;<A HREF="node34.html#se:LP">3.5</A>.

<P>
Learning algorithms<A NAME="1324"></A> (also called
<EM>training algorithms</EM>) for DTRNN may be classified according to
diverse criteria. All learning algorithms (except trivial algorithms
such as a random search) implement a heuristic to search the
many-dimensional space of learnable parameters<A NAME="1326"></A> for minima of the error function<A NAME="1327"></A> chosen; the nature of this heuristic may be used to
classify them. Some of the divisions that will be described in the
following may also apply to non-recurrent neural networks.

<P>
A major division occurs between <EM>  gradient-based</EM><A NAME="1329"></A><A NAME="1330"></A> algorithms,
which compute the gradient of the error function<A NAME="1331"></A> with respect to the
learnable parameters<A NAME="1332"></A> at the current search point and
use this vector to define the next point in the
search sequence, and <EM>non-gradient-based</EM>
  algorithms<A NAME="1334"></A><A NAME="1335"></A> which use
other (usually local) information to decide the next point. Obviously,
gradient-based algorithms require that the error function be
differentiable<A NAME="1336"></A>, whereas most non-gradient-based algorithms may dispense
with this requirement. In the following, this will be used as the main
division.

<P>
Another division relates to the schedule used to decide the next set
of learnable parameters<A NAME="1337"></A>. <EM>Batch</EM>
algorithms compute the total error function<A NAME="1339"></A> for all of the patterns in the current learning set
and update the learnable parameters<A NAME="1340"></A><A NAME="1341"></A> only after a
complete evaluation of the total error function has been
performed<A NAME="1342"></A>. <EM>Pattern</EM><A NAME="1344"></A> algorithms compute the contribution of a single pattern to
the error function and update the learnable parameters<A NAME="1345"></A><A NAME="1346"></A> after computing this
contribution<A NAME="1347"></A>. This
formulation of the division may be applied to most neural network
learning algorithms; however, in the case of DTRNN used as sequence
processors, targets<A NAME="1348"></A><A NAME="1349"></A> may be
available not only for a whole sequence (as, for instance, in a
classification task) but also for parts of a sequence (as would be the
case in a synchronous translation<A NAME="1350"></A><A NAME="1351"></A> task in
which the targets are known after each item of the sequence). In the
second case, a third learning mode, <EM>online
  learning</EM><A NAME="1353"></A>, is possible: the contribution to
the error function of each partial target may be used to update some
of the learnable parameters<A NAME="1354"></A><A NAME="1355"></A> even before the complete sequence has
been processed<A NAME="1356"></A>.  Online
learning is the only possible choice when the learning
set<A NAME="1357"></A> consists of a single sequence without a
defined endpoint or when patterns can only be presented
once.<A NAME="tex2html573"
  HREF="footnode.html#foot3348"><SUP>4.11</SUP></A>
<P>
A third division has already been mentioned. Most learning algorithms
for DTRNN<A NAME="1359"></A> do not change the architecture during the learning process.
However, there are some algorithms that modify the architecture of  the
DTRNN while training it (for example,
the <EM>recurrent
cascade correlation</EM> algorithm by <A
 HREF="node95.html#fahlman-91">Fahlman (1991)</A><A NAME="1362"></A>  adds neurons to the network during training).

<P>
<A NAME="pg:Angeline"></A>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2408"
  HREF="node27.html">Gradient-based algorithms</A>
<UL>
<LI><A NAME="tex2html2409"
  HREF="node28.html">Backpropagation through
time</A>
<LI><A NAME="tex2html2410"
  HREF="node29.html">Real-time recurrent learning</A>
<LI><A NAME="tex2html2411"
  HREF="node30.html">Other derivative-based methods</A>
</UL>
<LI><A NAME="tex2html2412"
  HREF="node31.html">Non-gradient methods</A>
<LI><A NAME="tex2html2413"
  HREF="node32.html">Architecture-coupled methods</A>
<UL>
<LI><A NAME="tex2html2414"
  HREF="node33.html">Recurrent cascade correlation</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2406"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2400"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2394"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2402"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2404"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2407"
  HREF="node27.html">Gradient-based algorithms</A>
<B> Up:</B> <A NAME="tex2html2401"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2395"
  HREF="node25.html">Application of DTRNN to</A>
 &nbsp <B>  <A NAME="tex2html2403"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2405"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
