<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The universal Turing machine:</TITLE>
<META NAME="description" CONTENT="The universal Turing machine:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node62.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node64.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2984"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2978"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2974"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2980"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2982"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2985"
  HREF="node64.html">Linearly-bounded automata</A>
<B> Up:</B> <A NAME="tex2html2979"
  HREF="node60.html">Turing machines</A>
<B> Previous:</B> <A NAME="tex2html2975"
  HREF="node62.html">Turing machines as function</A>
 &nbsp <B>  <A NAME="tex2html2981"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2983"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00631030000000000000"></A>
<A NAME="2548"></A><A NAME="2549"></A>
<BR>
The universal Turing machine:
</H4>

<P>
All TM<A NAME="2550"></A>s of the form
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
M=(Q,\{0,1\},\{0,1,B\},\delta,q_1,B,\{q_2\})
\end{displaymath}
 -->

<IMG
 WIDTH="267" HEIGHT="28" BORDER="0"
 SRC="img379.png"
 ALT="\begin{displaymath}M=(Q,\{0,1\},\{0,1,B\},\delta,q_1,B,\{q_2\})\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
may be encoded as
strings over <IMG
 WIDTH="43" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img380.png"
 ALT="$\{0,1\}$"> and written, followed by the string <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img374.png"
 ALT="$w$"> to be
processed, into a tape<A NAME="2551"></A>. There exists a special Turing machine called
the <EM>universal Turing machine</EM> (UTM,
<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 181)</A>, <A
 HREF="node95.html#salomaa73b">Salomaa (1973, 117)</A>) which
will read this tape and simulate <IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$M$"> on <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img374.png"
 ALT="$w$">.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
