<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Organization of the document</TITLE>
<META NAME="description" CONTENT="Organization of the document">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2061"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2055"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2051"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2057"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2059"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2062"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Up:</B> <A NAME="tex2html2056"
  HREF="node6.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html2052"
  HREF="node7.html">Neural networks and formal</A>
 &nbsp <B>  <A NAME="tex2html2058"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2060"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000">
Organization of the document</A>
</H1>

<P>
The document is organized in four chapters in addition to this
Introduction. Each chapter contains extensive introductory material 
that will allow the reader to comprehend the relationships
among the different approaches and the main emerging results; these chapter
introductions include the tutorial material needed to put the papers in
context.

<P>
Chapter&nbsp;<A HREF="node9.html#ch:FANNI">2</A> illustrates the beginning of the relationship
between neural networks, automata and formal models of computation by
presenting two pioneering papers; one is the seminal paper ``A logical
calculus of ideas immanent in nervous activity'', (<A
 HREF="node95.html#McC43a">McCulloch and Pitts, 1943</A>), and
the other is a book chapter by <A
 HREF="node95.html#minsky67b">Minsky (1967)</A>, which discusses
in detail the implementation of finite-state automata in terms of
McCulloch-Pitts neurons. The introduction of the chapter includes a
discussion on the computational capabilities of a single neuron as
well as an introduction to finite-state machines.

<P>
Chapter&nbsp;<A HREF="node18.html#ch:SPNN">3</A> addresses the use of neural networks as sequence
processors and collects four papers
(<A NAME="tex2html2063"
  HREF="node95.html#Elm90a">Elman, 1990</A>; <A NAME="tex2html2064"
  HREF="node95.html#jordan86t">Jordan, 1986</A>; <A NAME="tex2html2065"
  HREF="node95.html#pollack90j">Pollack, 1990</A>; <A NAME="tex2html2066"
  HREF="node95.html#bengio94j">Bengio et&nbsp;al., 1994</A>) in which discrete-time
recurrent neural networks are trained to process temporal sequences.
The introduction describes discrete-time recurrent neural network
architectures in detail, viewing them as neural automata, and
discusses briefly the learning algorithms used for training them and
the problems that may be encountered.

<P>
Chapter&nbsp;<A HREF="node42.html#ch:CCDTRNN">4</A> deals with the theoretical work concerning
the computational (symbolic sequence processing) capabilities of
discrete-time recurrent neural networks and collects a number of
representative papers
(<A NAME="tex2html2067"
  HREF="node95.html#goudreau94a">Goudreau et&nbsp;al., 1994</A>; <A NAME="tex2html2068"
  HREF="node95.html#siegelmann95j">Siegelmann, 1995</A>; <A NAME="tex2html2069"
  HREF="node95.html#omlin96j3">Omlin and Giles, 1996b</A>; <A NAME="tex2html2070"
  HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu, 1995</A>; <A NAME="tex2html2071"
  HREF="node95.html#horne96j">Horne and Hush, 1996</A>; <A NAME="tex2html2072"
  HREF="node95.html#kremer95j">Kremer, 1995</A>; <A NAME="tex2html2073"
  HREF="node95.html#siegelmann91j">Siegelmann and Sontag, 1991</A>; <A NAME="tex2html2074"
  HREF="node95.html#Alo91a">Alon et&nbsp;al., 1991</A>).
The introduction contains a tutorial describing formal grammars,
Chomsky's hierarchy, Turing machines, and super-Turing computation.

<P>
The field of grammatical inference (that is, learning a language from
examples) is the main theme of the papers collected in
Chapter&nbsp;<A HREF="node69.html#ch:GIDTRNN">5</A>, which deals with the inference of regular
languages and finite-state automata
(<A NAME="tex2html2075"
  HREF="node95.html#manolios94j">Manolios and Fanelli, 1994</A>; <A NAME="tex2html2076"
  HREF="node95.html#tino95j">Tino and Sajda, 1995</A>; <A NAME="tex2html2077"
  HREF="node95.html#NC:Giles92">Giles et&nbsp;al., 1992</A>; <A NAME="tex2html2078"
  HREF="node95.html#pollack91j">Pollack, 1991</A>; <A NAME="tex2html2079"
  HREF="node95.html#Cle89a">Cleeremans et&nbsp;al., 1989</A>) and with the
inference of context-free languages and pushdown automata
(<A NAME="tex2html2080"
  HREF="node95.html#Mozer93p">Mozer and Das, 1993</A>; <A NAME="tex2html2081"
  HREF="node95.html#zeng94j">Zeng et&nbsp;al., 1994</A>; <A NAME="tex2html2082"
  HREF="node95.html#Gil90a">Giles et&nbsp;al., 1990</A>). The chapter starts with an
introduction to grammatical inference in general and in particular
with neural networks.

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2061"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2055"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2051"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2057"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2059"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2062"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Up:</B> <A NAME="tex2html2056"
  HREF="node6.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html2052"
  HREF="node7.html">Neural networks and formal</A>
 &nbsp <B>  <A NAME="tex2html2058"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2060"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
