<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Turing machines as language acceptors:</TITLE>
<META NAME="description" CONTENT="Turing machines as language acceptors:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node62.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2958"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2952"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2946"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2954"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2956"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2959"
  HREF="node62.html">Turing machines as function</A>
<B> Up:</B> <A NAME="tex2html2953"
  HREF="node60.html">Turing machines</A>
<B> Previous:</B> <A NAME="tex2html2947"
  HREF="node60.html">Turing machines</A>
 &nbsp <B>  <A NAME="tex2html2955"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2957"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00631010000000000000"></A>
<A NAME="2520"></A>
<BR>
Turing machines as language acceptors:
</H4>The TM<A NAME="2521"></A> is started on a tape<A NAME="2522"></A> containing a string <IMG
 WIDTH="54" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img372.png"
 ALT="$w\in\Sigma^*$"> at
the beginning of the tape and blanks <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img373.png"
 ALT="$B$"> after it.  A TM<A NAME="2523"></A> <EM>accepts</EM> a string<A NAME="2525"></A> <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img374.png"
 ALT="$w$"> when it enters a final
state<A NAME="2526"></A><A NAME="2527"></A> in <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="$F$">; if the string is not accepted, the
TM<A NAME="2528"></A> may or may not stop. It may be shown
(<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 221)</A>; <A
 HREF="node95.html#salomaa73b">Salomaa (1973, 37)</A>) that the
class of languages accepted by TM<A NAME="2531"></A><A NAME="2532"></A> is the same as
the class of languages generated by unrestricted
grammars<A NAME="2533"></A><A NAME="2534"></A> (defined in
section&nbsp;<A HREF="node46.html#ss:chohie">4.1.2</A>).

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
