<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mealy machines</TITLE>
<META NAME="description" CONTENT="Mealy machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2163"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2157"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2151"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2159"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2161"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2164"
  HREF="node14.html">Moore machines</A>
<B> Up:</B> <A NAME="tex2html2158"
  HREF="node12.html">Nets with circles and</A>
<B> Previous:</B> <A NAME="tex2html2152"
  HREF="node12.html">Nets with circles and</A>
 &nbsp <B>  <A NAME="tex2html2160"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2162"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00431000000000000000"></A>
<A NAME="ss:Mealy"></A><A NAME="267"></A>
<BR>
Mealy machines
</H2>

<P>
Mealy machines (<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 42)</A>,
<A
 HREF="node95.html#salomaa73b">Salomaa (1973, 31)</A>) are finite-state
machines<A NAME="270"></A><A NAME="271"></A> that act as transducers or translators, taking a
string<A NAME="272"></A>
on an input alphabet<A NAME="273"></A> and producing a string of
equal length on an output alphabet<A NAME="274"></A>. Formally, a
<EM>Mealy machine</EM><A NAME="276"></A> is a six-tuple
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
M=(Q,\Sigma,\Gamma,\delta,\lambda,q_I)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:mealydef"></A><IMG
 WIDTH="149" HEIGHT="28" BORDER="0"
 SRC="img35.png"
 ALT="\begin{displaymath}
M=(Q,\Sigma,\Gamma,\delta,\lambda,q_I)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(3.2)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where

<UL>
<LI><!-- MATH
 $Q=\{q_1,q_2,\ldots,q_{|Q|}\}$
 -->
<IMG
 WIDTH="150" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$Q=\{q_1,q_2,\ldots,q_{\vert Q\vert}\}$"> is a finite set of <EM>    states</EM><A NAME="283"></A>;
</LI>
<LI><!-- MATH
 $\Sigma=\{\sigma_1,\sigma_2,\ldots,\sigma_{|\Sigma|}\}$
 -->
<IMG
 WIDTH="154" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img37.png"
 ALT="$\Sigma=\{\sigma_1,\sigma_2,\ldots,\sigma_{\vert\Sigma\vert}\}$">
      is a finite <EM>input alphabet</EM><A NAME="286"></A>;
</LI>
<LI><!-- MATH
 $\Gamma=\{\gamma_1,\gamma_2,\ldots,\gamma_{|\Gamma|}\}$
 -->
<IMG
 WIDTH="149" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.png"
 ALT="$\Gamma=\{\gamma_1,\gamma_2,\ldots,\gamma_{\vert\Gamma\vert}\}$"> is a
      finite <EM>output alphabet</EM><A NAME="289"></A>;
</LI>
<LI><!-- MATH
 $\delta:Q\times \Sigma\rightarrow Q$
 -->
<IMG
 WIDTH="106" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="$\delta:Q\times \Sigma\rightarrow Q$"> is the <EM>next-state
function</EM><A NAME="291"></A>, such that a machine in state  <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$">, after reading
symbol <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$">, moves to state <!-- MATH
 $\delta(q_j,\sigma_k)\in Q$
 -->
<IMG
 WIDTH="94" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="$\delta(q_j,\sigma_k)\in Q$">.
</LI>
<LI><!-- MATH
 $\lambda:Q\times \Sigma\rightarrow \Gamma$
 -->
<IMG
 WIDTH="105" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$\lambda:Q\times \Sigma\rightarrow \Gamma$"> is the <EM>output
function</EM><A NAME="293"></A>, such that a machine in state <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$">, after reading
symbol <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$">, writes symbol<A NAME="294"></A> <!-- MATH
 $\lambda(q_j,\sigma_k)\in\Gamma$
 -->
<IMG
 WIDTH="93" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.png"
 ALT="$\lambda(q_j,\sigma_k)\in\Gamma$">; and
</LI>
<LI><IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.png"
 ALT="$q_I\in Q$"> is the <EM>initial state</EM><A NAME="296"></A><A NAME="3324"></A> in which the machine
      is found before the first symbol of a
      string<A NAME="298"></A>  is processed.
</LI>
</UL>

<P>
As an example, let <!-- MATH
 $M=(Q,\Sigma,\Gamma,\delta,\lambda,q_I)$
 -->
<IMG
 WIDTH="155" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.png"
 ALT="$M=(Q,\Sigma,\Gamma,\delta,\lambda,q_I)$"> such that:
<DL COMPACT>
<DT></DT>
<DD><IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.png"
 ALT="$Q=\{q_1,q_2\}$">, <IMG
 WIDTH="54" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$q_I=q_1$">.
</DD>
<DT></DT>
<DD><!-- MATH
 $\Sigma=\{{\tt0}, {\tt 1}\}$
 -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$\Sigma=\{{\tt0}, {\tt 1}\}$">
</DD>
<DT></DT>
<DD><!-- MATH
 $\Gamma=\{{\tt E}, {\tt O}\}$
 -->
<IMG
 WIDTH="75" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.png"
 ALT="$\Gamma=\{{\tt E}, {\tt O}\}$">
</DD>
<DT></DT>
<DD><!-- MATH
 $\delta(q_1,0)=q_1$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.png"
 ALT="$\delta(q_1,0)=q_1$">, <!-- MATH
 $\delta(q_1,1)=q_2$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.png"
 ALT="$\delta(q_1,1)=q_2$">
<BR>        <!-- MATH
 $\delta(q_2,0)=q_2$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$\delta(q_2,0)=q_2$">, <!-- MATH
 $\delta(q_2,1)=q_1$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$\delta(q_2,1)=q_1$">
</DD>
<DT></DT>
<DD><!-- MATH
 $\lambda(q_1,0)={\tt E}$
 -->
<IMG
 WIDTH="85" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.png"
 ALT="$\lambda(q_1,0)={\tt E}$">, <!-- MATH
 $\lambda(q_1,1)={\tt O}$
 -->
<IMG
 WIDTH="85" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$\lambda(q_1,1)={\tt O}$">
<BR>        <!-- MATH
 $\lambda(q_2,0)={\tt O}$
 -->
<IMG
 WIDTH="85" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.png"
 ALT="$\lambda(q_2,0)={\tt O}$">, <!-- MATH
 $\lambda(q_2,1)={\tt E}$
 -->
<IMG
 WIDTH="85" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$\lambda(q_2,1)={\tt E}$">
</DD>
</DL>
This machine, which may also be represented as in figure&nbsp;<A HREF="node13.html#fg:mealy">2.2</A>,
outputs an <TT>E</TT> if the number of <TT>1</TT>s read so far is even and an <TT>O</TT> if it is odd; for example, the translation of <TT>11100101</TT> is <TT>OEOOOEEO</TT>.

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:mealy"></A><A NAME="3325"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.2:</STRONG>
A Mealy machine that outputs an <TT>E</TT> if the number of <TT>1</TT>s read so far is 
even and an <TT>O</TT> if it is odd. Transition labels are
<IMG
 WIDTH="31" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$\sigma /\gamma $"> where <!-- MATH
 $\sigma\in\Sigma$
 -->
<IMG
 WIDTH="45" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\sigma \in \Sigma $"> is the input  and
<!-- MATH
 $\gamma\in\Gamma$
 -->
<IMG
 WIDTH="43" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$\gamma \in \Gamma $"> is the output.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<!-- MATH
 $\includegraphics[scale=0.8]{fig0110}$
 -->
<IMG
 WIDTH="242" HEIGHT="116" ALIGN="BOTTOM" BORDER="0"
 SRC="img59.png"
 ALT="\includegraphics[scale=0.8]{fig0110}">

</DIV></TD></TR>
</TABLE>
</DIV><P></P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2163"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2157"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2151"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2159"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2161"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2164"
  HREF="node14.html">Moore machines</A>
<B> Up:</B> <A NAME="tex2html2158"
  HREF="node12.html">Nets with circles and</A>
<B> Previous:</B> <A NAME="tex2html2152"
  HREF="node12.html">Nets with circles and</A>
 &nbsp <B>  <A NAME="tex2html2160"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2162"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
