<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#pollack91j###:</TITLE>
<META NAME="description" CONTENT="#pollack91j###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node85.html">
<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3316"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3310"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3304"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3312"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3314"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3317"
  HREF="node85.html">#NC:Giles92###:</A>
<B> Up:</B> <A NAME="tex2html3311"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3305"
  HREF="node83.html">#Cle89a###:</A>
 &nbsp <B>  <A NAME="tex2html3313"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3315"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00751020000000000000">
<A
 HREF="node95.html#pollack91j">Pollack (1991)</A>:</A>
</H4><A NAME="3026"></A> This paper (<TT><A NAME="tex2html1639"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/pollack91induction.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/pollack91induction.pdf</A></TT>)  deals with the
training of a class of second-order DTRNN<A NAME="3028"></A><A NAME="3029"></A><A NAME="3030"></A><A NAME="3031"></A> (see section&nbsp;<A HREF="node22.html#ss:neuMe">3.2.1</A>)
to behave as language
  recognizers<A NAME="3033"></A><A NAME="3034"></A>
  (<A
 HREF="node95.html#pollack91j">Pollack (1991)</A><A NAME="3036"></A> uses the name
<EM>dynamical recognizers</EM><A NAME="3038"></A>, and defines them in a way parallel to the
definition of deterministic finite
automata<A NAME="3039"></A><A NAME="3040"></A><A NAME="3041"></A>, see
section&nbsp;<A HREF="node15.html#ss:DFA">2.3.3</A>). The DTRNN is trained to recognize
the seven languages in <A
 HREF="node95.html#tomita82p">Tomita (1982)</A><A NAME="3044"></A>  using a
  gradient-descent<A NAME="3045"></A><A NAME="3046"></A><A NAME="3047"></A>
algorithm.
<A NAME="pg:pollack"></A>One of the main emphases of the paper is in the cognitive implications
of this process. <A
 HREF="node95.html#pollack91j">Pollack (1991)</A><A NAME="3050"></A> also shows
that, as learning progresses, the DTRNN undergoes a sudden change
similar to a phase transition. He also formulates a tentative
hypothesis as to the classes of languages<A NAME="3051"></A><A NAME="3052"></A> that may be
recognized by a dynamical system<A NAME="3053"></A> such as a DTRNN and its relation to
the shape of the area visited by the network as strings get longer and
longer (the attractor)<A NAME="3054"></A> and the way it is cut by the
decision function<A NAME="3055"></A> used to determine
grammaticality.  <A
 HREF="node95.html#pollack91j">Pollack (1991)</A><A NAME="3057"></A> studies
then the nature of the representations learned by the
DTRNN<A NAME="3058"></A>, first
by examining the labels given by the networks to all strings up to
length 9 (to find that the labelings are not completely consistent
with the languages), and then by looking at the state space of the
DTRNN<A NAME="3059"></A>, either graphically or by studying its fractal
dimension<A NAME="3060"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3316"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3310"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3304"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3312"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3314"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3317"
  HREF="node85.html">#NC:Giles92###:</A>
<B> Up:</B> <A NAME="tex2html3311"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3305"
  HREF="node83.html">#Cle89a###:</A>
 &nbsp <B>  <A NAME="tex2html3313"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3315"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
