<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Nets with circles and finite-state machines</TITLE>
<META NAME="description" CONTENT="Nets with circles and finite-state machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2145"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2139"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2133"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2141"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2143"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2146"
  HREF="node13.html">Mealy machines</A>
<B> Up:</B> <A NAME="tex2html2140"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Previous:</B> <A NAME="tex2html2134"
  HREF="node11.html">What functions can a</A>
 &nbsp <B>  <A NAME="tex2html2142"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2144"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00430000000000000000"></A>
<A NAME="se:ncfa"></A><A NAME="251"></A><A NAME="252"></A>
<BR>
Nets with circles and finite-state machines
</H1>

<P>
The second document featured in this section, a chapter in
 <EM>Infinite and Finite
  Machines</EM> (<A
 HREF="node95.html#minsky67b">Minsky, 1967</A>)<A NAME="255"></A>, is well known because it establishes the equivalence
between neural nets with cyclic connections and a class of abstract
computing devices called <EM>finite-state
  machines</EM><A NAME="257"></A>
 or <EM>finite
  automata</EM><A NAME="259"></A>.  The following
sections define three main classes of finite-state machines
(FSM)<A NAME="260"></A>: Mealy
machines, Moore machines and deterministic finite
automata<A NAME="3323"></A>
<A NAME="262"></A>
<A NAME="263"></A><A NAME="264"></A>.
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2147"
  HREF="node13.html">Mealy machines</A>
<LI><A NAME="tex2html2148"
  HREF="node14.html">Moore machines</A>
<LI><A NAME="tex2html2149"
  HREF="node15.html">Deterministic finite-state
  automata</A>
<LI><A NAME="tex2html2150"
  HREF="node16.html">Minsky's neural automata</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
