<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Turing machines as function computers:</TITLE>
<META NAME="description" CONTENT="Turing machines as function computers:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node63.html">
<LINK REL="previous" HREF="node61.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2972"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2966"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2960"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2968"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2970"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2973"
  HREF="node63.html">The universal Turing machine:</A>
<B> Up:</B> <A NAME="tex2html2967"
  HREF="node60.html">Turing machines</A>
<B> Previous:</B> <A NAME="tex2html2961"
  HREF="node61.html">Turing machines as language</A>
 &nbsp <B>  <A NAME="tex2html2969"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2971"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00631020000000000000"></A>
<A NAME="2537"></A>
<BR>
Turing machines as function computers:
</H4> TM<A NAME="2538"></A>
may compute partial functions mapping natural numbers into natural
numbers<A NAME="2539"></A> (<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman, 1979</A>, 151). A
possible construction uses <IMG
 WIDTH="61" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img375.png"
 ALT="$\Sigma=\{1\}$"> and zero (0) as the blank
<IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img373.png"
 ALT="$B$"><A NAME="2541"></A><A NAME="2542"></A>. If the function computed
by the TM<A NAME="2543"></A> is <IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img120.png"
 ALT="$f$">, and the initial
tape<A NAME="2544"></A> is
<!-- MATH
 $11\ldots 10000\ldots$
 -->
<IMG
 WIDTH="105" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img376.png"
 ALT="$11\ldots 10000\ldots$"> with <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> ones, the result is
<!-- MATH
 $0000\ldots011\ldots10000\ldots$
 -->
<IMG
 WIDTH="168" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img377.png"
 ALT="$0000\ldots011\ldots10000\ldots$"> with <IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img378.png"
 ALT="$f(n)+1$"> ones if <IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img120.png"
 ALT="$f$"> is defined
for <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="$n$"> and with zero ones if undefined. Any recursively computable
function<A NAME="2545"></A> mapping naturals into
naturals<A NAME="2546"></A> may be simulated by a
Turing machine.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
