<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Turing computability with DTRNN</TITLE>
<META NAME="description" CONTENT="Turing computability with DTRNN">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node64.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node66.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3010"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3004"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3000"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3006"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3008"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3011"
  HREF="node66.html">#siegelmann91j###</A>
<B> Up:</B> <A NAME="tex2html3005"
  HREF="node60.html">Turing machines</A>
<B> Previous:</B> <A NAME="tex2html3001"
  HREF="node64.html">Linearly-bounded automata</A>
 &nbsp <B>  <A NAME="tex2html3007"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3009"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00631200000000000000"></A>
<A NAME="2573"></A><A NAME="2574"></A>
<BR>
Turing computability with DTRNN
</H3> Discrete-time recurrent neural
networks may be shown to be capable of performing the same computation
as any Turing machine by showing that a DTRNN may simulate the
universal Turing Machine<A NAME="2575"></A><A NAME="2576"></A>. This is the subject of one of the papers
featured in this section:

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3012"
  HREF="node66.html"><A
 HREF="node95.html#siegelmann91j">Siegelmann and Sontag (1991)</A></A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
