<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DTRNN behaving as finite-state machines</TITLE>
<META NAME="description" CONTENT="DTRNN behaving as finite-state machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node42.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2734"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2728"
  HREF="node42.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2722"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2730"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2732"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2735"
  HREF="node48.html">DTRNN based on threshold</A>
<B> Up:</B> <A NAME="tex2html2729"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2723"
  HREF="node46.html">Chomsky's hierarchy of grammars</A>
 &nbsp <B>  <A NAME="tex2html2731"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2733"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000"></A>
<A NAME="se:DTRNNFSM"></A><A NAME="2038"></A><A NAME="2039"></A><A NAME="2040"></A>
<BR>
Discrete-time recurrent neural networks behaving as finite-state
  machines
</H1>

<P>
Discrete-time recurrent neural networks (DTRNN) may be constructed
using either threshold linear units<A NAME="2041"></A> (TLU) or units showing a
continuous response such as sigmoid units. DTRNN using TLU were
actually the earliest models of finite-state machines
(FSM)<A NAME="2042"></A>, as has been discussed in
chapter&nbsp;<A HREF="node9.html#ch:FANNI">2</A>, but in recent times there have been
interesting theoretical advances in the
representation<A NAME="2044"></A> of FSM in DTRNN;
the corresponding papers are discussed in
section&nbsp;<A HREF="node48.html#se:FSMTLUDTRNN">4.2.1</A>.  Sigmoid-based DTRNN have also recently
been proven (by construction) to be able to behave as FSM;
section&nbsp;<A HREF="node53.html#ss:FSMsigDTRNN">4.2.2</A> discusses the main issues involved and
features three representative papers in the field.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2736"
  HREF="node48.html">DTRNN based on threshold units</A>
<UL>
<LI><A NAME="tex2html2737"
  HREF="node49.html"><A
 HREF="node95.html#kremer95j">Kremer (1995)</A>:</A>
<LI><A NAME="tex2html2738"
  HREF="node50.html"><A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A>:</A>
<LI><A NAME="tex2html2739"
  HREF="node51.html"><A
 HREF="node95.html#horne96j">Horne and Hush (1996)</A>:</A>
<LI><A NAME="tex2html2740"
  HREF="node52.html"><A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A>,</A>
</UL>
<LI><A NAME="tex2html2741"
  HREF="node53.html">DTRNN based on sigmoid units</A>
<UL>
<LI><A NAME="tex2html2742"
  HREF="node54.html">Some DTRNN architectures cannot implement all FSM</A>
</UL>
<LI><A NAME="tex2html2743"
  HREF="node55.html">Featured papers</A>
<UL>
<LI><A NAME="tex2html2744"
  HREF="node56.html"><A
 HREF="node95.html#alquezar95j">Alqu&#233;zar and Sanfeliu (1995)</A>,</A>
<LI><A NAME="tex2html2745"
  HREF="node57.html"><A
 HREF="node95.html#omlin96j3">Omlin and Giles (1996b)</A></A>
<LI><A NAME="tex2html2746"
  HREF="node58.html"><A
 HREF="node95.html#kremer96p">Kremer (1996b)</A>:</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
