<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Non-gradient methods</TITLE>
<META NAME="description" CONTENT="Non-gradient methods">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node26.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2484"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2478"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2472"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2480"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2482"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2485"
  HREF="node32.html">Architecture-coupled methods</A>
<B> Up:</B> <A NAME="tex2html2479"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2473"
  HREF="node30.html">Other derivative-based methods</A>
 &nbsp <B>  <A NAME="tex2html2481"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2483"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00542000000000000000"></A>
<A NAME="1540"></A>
<A NAME="1541"></A>
<BR>
Non-gradient methods
</H2>

<P>
Gradient-based algorithms are the most used of all learning
algorithms<A NAME="1542"></A>
for DTRNN. But there are also some interesting non-gradient-based
algorithms, most of which rely on weight
perturbation<A NAME="1543"></A> schemes.  Of
those, two batch learning<A NAME="1544"></A> algorithms are worth mentioning:

<UL>
<LI>Alopex<A NAME="1546"></A>
  (<A
 HREF="node95.html#unnikrishnan94j">Unnikrishnan and Venugopal, 1994</A>)<A NAME="1548"></A><A NAME="1549"></A> is a batch learning
  algorithm that biases random weight updates<A NAME="1550"></A><A NAME="1551"></A> according to the observed correlation
  between previous updates of each learnable parameter<A NAME="1552"></A> and the change in the total error<A NAME="1553"></A> for the learning set<A NAME="1554"></A>.  It does not need any knowledge about the network's
  particular structure; that is, it treats the network as a black box,
  and, indeed, it may be used to optimize parameters of systems other
  than neural networks; this makes it specially attractive when it
  comes to test a new architecture for which derivatives have not been
  derived yet. Alopex has only found limited use so far in connection
  with DTRNN (but see <A
 HREF="node95.html#forcada97p">Forcada and &#209;eco (1997)</A><A NAME="1556"></A><A NAME="3405"></A> or <A
 HREF="node95.html#neco97p">&#209;eco and Forcada (1997)</A>).
</LI>
<LI>The algorithm by <A
 HREF="node95.html#cauwenberghs93p">Cauwenberghs (1993)</A> (see also 
(<A
 HREF="node95.html#cauwenberghs96j">Cauwenberghs, 1996</A>)<A NAME="1561"></A>) uses a related learning rule: the change
effected  by a random perturbation <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img222.png"
 ALT="${\bf\pi}$"> of the weight
vector<A NAME="1563"></A><A NAME="1564"></A><A NAME="1565"></A> 
<IMG
 WIDTH="23" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img223.png"
 ALT="${\bf W}$"> on the total error <IMG
 WIDTH="48" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img224.png"
 ALT="$E({\bf W})$"> is computed and weights are
updated<A NAME="1568"></A><A NAME="1569"></A> in the direction of the perturbation so that the new weight
vector is 
<!-- MATH
 ${\bf W}-\mu E({\bf W}+{\bf\pi})-E({\bf W})){\bf\pi}$
 -->
<IMG
 WIDTH="205" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="${\bf W}-\mu E({\bf W}+{\bf\pi})-E({\bf W})){\bf\pi}$">, where <IMG
 WIDTH="14" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$\mu$"> acts as a
  learning rate.. 
<A
 HREF="node95.html#cauwenberghs93p">Cauwenberghs (1993)</A><A NAME="1576"></A> shows
that this algorithm performs gradient
descent<A NAME="1577"></A><A NAME="1578"></A><A NAME="1579"></A><A NAME="1580"></A>
on average when the
components of the weight perturbation<A NAME="1581"></A> vector are mutually
uncorrelated with uniform auto-variance, with error decreasing in each
epoch for small enough <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img222.png"
 ALT="${\bf\pi}$"> and <IMG
 WIDTH="14" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$\mu$">, and with a slowdown with
respect to gradient descent proportional to the square root of the
number of parameters.
</LI>
</UL>
<A NAME="pg:Alopex"></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2484"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2478"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2472"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2480"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2482"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2485"
  HREF="node32.html">Architecture-coupled methods</A>
<B> Up:</B> <A NAME="tex2html2479"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2473"
  HREF="node30.html">Other derivative-based methods</A>
 &nbsp <B>  <A NAME="tex2html2481"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2483"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
