<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Papers</TITLE>
<META NAME="description" CONTENT="Papers">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2563"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2557"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2553"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2559"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2561"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2564"
  HREF="node38.html">#jordan86t###:</A>
<B> Up:</B> <A NAME="tex2html2558"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2554"
  HREF="node36.html">Long-term dependencies:</A>
 &nbsp <B>  <A NAME="tex2html2560"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2562"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00560000000000000000"></A>
<A NAME="se:SPDTRNNpapers"></A>
<BR>
Papers
</H1>

<P>
Four papers are featured in this chapter:

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html2565"
  HREF="node38.html"><A
 HREF="node95.html#jordan86t">Jordan (1986)</A>:</A>
<LI><A NAME="tex2html2566"
  HREF="node39.html"><A
 HREF="node95.html#Elm90a">Elman (1990)</A>:</A>
<LI><A NAME="tex2html2567"
  HREF="node40.html"><A
 HREF="node95.html#pollack90j">Pollack (1990)</A>:</A>
<LI><A NAME="tex2html2568"
  HREF="node41.html"><A
 HREF="node95.html#bengio94j">Bengio et&nbsp;al. (1994)</A>:</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
