<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#Elm90a###:</TITLE>
<META NAME="description" CONTENT="#Elm90a###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2595"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2589"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2583"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2591"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2593"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2596"
  HREF="node40.html">#pollack90j###:</A>
<B> Up:</B> <A NAME="tex2html2590"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2584"
  HREF="node38.html">#jordan86t###:</A>
 &nbsp <B>  <A NAME="tex2html2592"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2594"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00560020000000000000">
<A
 HREF="node95.html#Elm90a">Elman (1990)</A>:</A>
</H4>
Elman's paper <A NAME="1724"></A>, 
``Finding structure in time'' (<TT><A NAME="tex2html830"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/elman90finding.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/elman90finding.pdf</A></TT>), introduces another widely-used
recurrent architecture, the <EM>simple recurrent net</EM>, which everyone
calls now an Elman net<A NAME="1727"></A> (see section&nbsp;<A HREF="node23.html#ss:neuMo">3.2.2</A>);
previous state <IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.png"
 ALT="${\bf x}[t-1]$"> is called <EM>context</EM> --in view of
the fact that they try to encode information about the inputs seen so
far, <!-- MATH
 ${\bf u}[1]\ldots {\bf u}[t-1]$
 -->
<IMG
 WIDTH="107" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img239.png"
 ALT="${\bf u}[1]\ldots {\bf u}[t-1]$">-- and current state <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$">
is said to be stored in <EM>hidden</EM> units. Instead of using BPTT or
RTRL, the networks are trained using simple backpropagation in each
time step without considering the recurrent effects of each weight on
the values of context units.  Elman studies the performance of this
network and the nature of the representations learned by the network
when it is trained to perform four sequence
prediction<A NAME="1735"></A> tasks:

<UL>
<LI>Predicting the next bit in a sequence in which every third bit
  is the exclusive or of the previous two, which are randomly chosen;
  the error of the trained network drops every three cycles, when the
  current bit may be predicted from past inputs.
</LI>
<LI>Predicting the next letter in a random sequence of the three
  syllables <EM>ba</EM>, <EM>dii</EM> and <EM>guu</EM> where letters are represented
  by binary vectors representing their articulatory (phonetic)
  features. The network learns to predict the vowels from the
  consonants and also the fact that a consonant follows the vowels,
  even if it is impossible to predict which one.
</LI>
<LI>Predicting the next letter in a sequence of concatenated words
  (without blanks) from a 15-word lexicon; letters are represented by
  random 5-bit vectors. As a result, prediction error gracefully falls
  inside words and raises at the end of the word, where the letter
  starting the next word cannot be predicted: the network learns to
  predict word boundaries.
</LI>
<LI>Predicting the next word in a concatenated sequence of two- and
  three-word sentences; each words is represented by a
  randomly-assigned binary vector having a single bit on (<EM>    one-hot</EM> encoding)<A NAME="1741"></A><A NAME="1742"></A>. Hierarchical
  clustering<A NAME="1743"></A> studies of the hidden
  unit<A NAME="1744"></A> activation
  patterns<A NAME="1745"></A><A NAME="1746"></A><A NAME="1747"></A> show that
  the net has developed representations of words that correspond to
  lexical classes (noun, verb) and subclasses (transitive verb,
  animate noun), etc. simply by learning the sequential layout of
  words.
</LI>
</UL> 
In all cases, <A
 HREF="node95.html#Elm90a">Elman (1990)</A><A NAME="1750"></A> nets learn the temporal structure
present in the sequences of events they are trained to predict.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2595"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2589"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2583"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2591"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2593"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2596"
  HREF="node40.html">#pollack90j###:</A>
<B> Up:</B> <A NAME="tex2html2590"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2584"
  HREF="node38.html">#jordan86t###:</A>
 &nbsp <B>  <A NAME="tex2html2592"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2594"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
