<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Multiple minima:</TITLE>
<META NAME="description" CONTENT="Multiple minima:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2539"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2533"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2527"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2535"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2537"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2540"
  HREF="node36.html">Long-term dependencies:</A>
<B> Up:</B> <A NAME="tex2html2534"
  HREF="node34.html">Learning problems</A>
<B> Previous:</B> <A NAME="tex2html2528"
  HREF="node34.html">Learning problems</A>
 &nbsp <B>  <A NAME="tex2html2536"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2538"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00550010000000000000">
Multiple minima:</A>
</H4> The error function<A NAME="1689"></A> for a given learning set<A NAME="1690"></A> is usually a function of a relatively large number of learnable
parameters<A NAME="1691"></A>. For example, a rather small
DTRNN, say, an Elman net<A NAME="1692"></A> with two inputs, two output
units, and three state units has 21 weights, 5 biases and, in case we
decide to adjust them, 3 initial state values. Assume we have already
found a minimum in the error surface. Due to the structure of
connections, choosing any of the 6 possible permutations of the 3
state neurons would yield exactly the same value for the error
function<A NAME="1693"></A>. But, in addition to this, it is very
likely that the 26-dimensional space of weights and biases is plagued
with local minima<A NAME="1694"></A>, some of which may actually not
correspond to the computational task we want to learn. Since it is not
feasible for any learning algorithm to sample the whole 26-dimensional
space, the possibility that it finds a suboptimal minimum of the error
function<A NAME="1695"></A> is very high. This problem
is especially important with local-search algorithms such as gradient
descent<A NAME="1696"></A>: if the algorithm slowly modifies the
learnable parameters<A NAME="1697"></A> to go downhill on the
error surface<A NAME="1698"></A>, it may end up
trapped in any local minimum.  The problem of multiple minima is not a
specific problem of DTRNN; it affects almost all neural-network
architectures.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2539"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2533"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2527"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2535"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2537"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2540"
  HREF="node36.html">Long-term dependencies:</A>
<B> Up:</B> <A NAME="tex2html2534"
  HREF="node34.html">Learning problems</A>
<B> Previous:</B> <A NAME="tex2html2528"
  HREF="node34.html">Learning problems</A>
 &nbsp <B>  <A NAME="tex2html2536"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2538"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
