<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#Mozer93p###</TITLE>
<META NAME="description" CONTENT="#Mozer93p###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node92.html">
<LINK REL="previous" HREF="node90.html">
<LINK REL="up" HREF="node89.html">
<LINK REL="next" HREF="node92.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3415"
  HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3409"
  HREF="node89.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3403"
  HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3411"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3413"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3416"
  HREF="node92.html">#zeng94j###</A>
<B> Up:</B> <A NAME="tex2html3410"
  HREF="node89.html">Inference of context-free grammars</A>
<B> Previous:</B> <A NAME="tex2html3404"
  HREF="node90.html">#Gil90a###</A>
 &nbsp <B>  <A NAME="tex2html3412"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3414"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00752020000000000000"></A><A NAME="3210"></A><A NAME="3211"></A>
<BR>
<A
 HREF="node95.html#Mozer93p">Mozer and Das (1993)</A>
</H4>  propose what could be
considered as an asynchronous<A NAME="3212"></A>
DTRNN-like architecture which effectively acts as a pushdown
automata<A NAME="3213"></A> implementing a shift-reduce parsing
strategy<A NAME="3214"></A>.<A NAME="tex2html1771"
  HREF="footnode.html#foot3400"><SUP>6.3</SUP></A>The implementation is based on the following modules:

<UL>
<LI>A stack<A NAME="3218"></A> which may contain input
  symbols<A NAME="3219"></A>
  (terminals)<A NAME="3220"></A><A NAME="3221"></A> shifted onto it or nonterminal<A NAME="3222"></A><A NAME="3223"></A> symbols
  (variables<A NAME="3224"></A>).
</LI>
<LI>A set of demon units<A NAME="3225"></A> that can read the top two stack symbols.
  Each demon unit reacts to a particular pair of symbols, pops both of
  them from the stack, and pushes a particular nonterminal. When no
  demon unit reacts, a new input symbol is pushed onto the stack.
</LI>
</UL>
Grammars<A NAME="3227"></A> induced are of the form
<!-- MATH
 $X\rightarrow YZ$
 -->
<IMG
 WIDTH="68" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img401.png"
 ALT="$X\rightarrow YZ$"> where <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$Y$"> and <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img240.png"
 ALT="$Z$"> are either
nonterminals<A NAME="3228"></A><A NAME="3229"></A> or
terminals<A NAME="3230"></A><A NAME="3231"></A>. Both the stack
(as in <A
 HREF="node95.html#Gil90a">Giles et&nbsp;al. (1990)</A><A NAME="3233"></A>) and the demons are continuous to allow for
partial demon activity and variable-thickness symbols in the stack.
This in turn allows for the use of a gradient-based
method<A NAME="3234"></A> to train the network; the
network is trained to obtain a stack containing simply the start
symbol<A NAME="3235"></A><A NAME="3236"></A> after reading a grammatical
string, and any other symbol after reading a nongrammatical string.
<A
 HREF="node95.html#Mozer93p">Mozer and Das (1993)</A><A NAME="3238"></A><A NAME="3239"></A> successfully train the network to learn four
simple grammars from relatively small learning sets<A NAME="3240"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3415"
  HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3409"
  HREF="node89.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3403"
  HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3411"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3413"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3416"
  HREF="node92.html">#zeng94j###</A>
<B> Up:</B> <A NAME="tex2html3410"
  HREF="node89.html">Inference of context-free grammars</A>
<B> Previous:</B> <A NAME="tex2html3404"
  HREF="node90.html">#Gil90a###</A>
 &nbsp <B>  <A NAME="tex2html3412"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3414"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
