<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Moore machines</TITLE>
<META NAME="description" CONTENT="Moore machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2177"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2171"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2165"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2173"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2175"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2178"
  HREF="node15.html">Deterministic finite-state automata</A>
<B> Up:</B> <A NAME="tex2html2172"
  HREF="node12.html">Nets with circles and</A>
<B> Previous:</B> <A NAME="tex2html2166"
  HREF="node13.html">Mealy machines</A>
 &nbsp <B>  <A NAME="tex2html2174"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2176"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00432000000000000000"></A>
<A NAME="328"></A>
<A NAME="ss:Moore"></A>
<BR>
Moore machines
</H2>

<P>
A <EM>Moore machine</EM> (<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman, 1979</A>, 42) may be defined by a similar
six-tuple, with the only difference that symbols are output after the
transition<A NAME="332"></A><A NAME="333"></A> to a new state is completed, and the output
symbol<A NAME="334"></A> depends only on the state just reached,
that is, <!-- MATH
 $\lambda:Q\rightarrow\Gamma$
 -->
<IMG
 WIDTH="74" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.png"
 ALT="$\lambda:Q\rightarrow\Gamma$">.

<P>
The class of translations<A NAME="3326"></A> that may be performed by Mealy
machines<A NAME="336"></A> and the class of translations that may
be performed by Moore machines<A NAME="337"></A> are identical.
Indeed, given a Mealy machine, it is straightforward to construct the
equivalent Moore machine<A NAME="338"></A> and vice versa
(<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman, 1979</A>, 44) <A NAME="340"></A>.

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
