<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#tino95j###</TITLE>
<META NAME="description" CONTENT="#tino95j###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node88.html">
<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3358"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3352"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3346"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3354"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3356"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3359"
  HREF="node88.html">#das98j###</A>
<B> Up:</B> <A NAME="tex2html3353"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3347"
  HREF="node86.html">#manolios94j###</A>
 &nbsp <B>  <A NAME="tex2html3355"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3357"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00751050000000000000"></A><A NAME="3396"></A><A NAME="3127"></A>
<BR>
<A
 HREF="node95.html#tino95j">Tino and Sajda (1995)</A>
</H4> (<TT><A NAME="tex2html1712"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/tino95learning.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/tino95learning.pdf</A></TT>) use a first-order DTRNN<A NAME="3129"></A> which is
basically an augmented version of
the recurrent error propagation network of <A
 HREF="node95.html#robinson91j">Robinson and Fallside (1991)</A><A NAME="3131"></A><A NAME="3132"></A>, first-order DTRNN (see
section&nbsp;<A HREF="node22.html#ss:neuMe">3.2.1</A>), with an extra
layer<A NAME="3134"></A><A NAME="3135"></A> to compute the
output, to learn the transduction tasks performed by Mealy
machines<A NAME="3136"></A> (see section&nbsp;<A HREF="node13.html#ss:Mealy">2.3.1</A>).  The
network is trained using an online algorithm<A NAME="3138"></A>
similar to RTRL<A NAME="3139"></A> (see
section&nbsp;<A HREF="node29.html#s3:RTRL">3.4.1</A>); weights are updated after each symbol
presentation (online learning)<A NAME="3141"></A><A NAME="3142"></A>.  In addition to being one of the few
papers dealing with transduction instead of recognition tasks, it
introduces a new FSM extraction method based on Kohonen's
self-organizing<A NAME="3143"></A><A NAME="3144"></A>
maps<A NAME="3145"></A> (see section&nbsp;<A HREF="node80.html#ss:Kohonen">5.4.3</A>; see also
<A
 HREF="node95.html#haykin98b">Haykin (1998, 408)</A><A NAME="3148"></A>)<A NAME="3149"></A>.
<A NAME="pg:tino"></A>
<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
