<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Finite-state automata and regular languages</TITLE>
<META NAME="description" CONTENT="Finite-state automata and regular languages">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2215"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2209"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2205"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2211"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2213"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2216"
  HREF="node18.html">Sequence processing with neural</A>
<B> Up:</B> <A NAME="tex2html2210"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Previous:</B> <A NAME="tex2html2206"
  HREF="node16.html">Minsky's neural automata</A>
 &nbsp <B>  <A NAME="tex2html2212"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2214"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00440000000000000000"></A><A NAME="430"></A><A NAME="431"></A>
<A NAME="se:FARL"></A><A NAME="433"></A>
<A NAME="434"></A><A NAME="435"></A>
<BR>
Finite-state automata and regular languages
</H1>

<P>
Each given DFA, as defined in eq.&nbsp;<A HREF="node15.html#eq:DFA">2.3</A>, can <EM>accept</EM> a
certain set of strings of symbols<A NAME="438"></A>. A (finite or
infinite) set of strings over a given alphabet<A NAME="439"></A> is
usually called a <EM>language</EM>. The class of languages that DFAs can
accept is called the class of <EM>regular
  languages</EM><A NAME="442"></A><A NAME="443"></A>, where
the word <EM>regular</EM> is borrowed from
<A
 HREF="node95.html#kleene56b">Kleene (1956)</A>'s<A NAME="446"></A> ``regular events''; in other
words, if a language is accepted by a DFA, it is a regular language,
and <EM>vice versa</EM>. These languages (also called <EM>regular sets</EM>)
may be represented by <EM>regular
  expressions</EM><A NAME="450"></A><A NAME="451"></A> based on
<A
 HREF="node95.html#kleene56b">Kleene (1956)</A>'s<A NAME="453"></A> regular events<A NAME="454"></A>. Each
regular expression represents a set of strings.  Now, for any two
expressions <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$r$"> and <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$s$">, <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="$rs$"> represents the set of all strings that
may be obtained by concatenating strings of <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$r$"> with strings of <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$s$">
and <IMG
 WIDTH="24" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img88.png"
 ALT="$r{\tt \vert}s$"> represents the union of <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$r$"> and <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$s$">; in addition, for
any set <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$s$">, <IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.png"
 ALT="$s^*$"> represents the set of all strings that may be
obtained by concatenating strings of <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$s$"> to themselves zero (that is,
the empty string <IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$\epsilon$">) or more times (this operation is called
the Kleene<A NAME="456"></A> closure and the symbol is called the
Kleene star); using these operations (concatenation, union, and Kleene
closure) on regular languages<A NAME="457"></A><A NAME="458"></A> always yields regular languages.  The basic regular
languages are the empty set <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$\{\}$"> (represented <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$\emptyset$">), the
languages containing a single one-symbol string (<IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.png"
 ALT="$\{\sigma\}$"> for all
<!-- MATH
 $\sigma\in\Sigma$
 -->
<IMG
 WIDTH="45" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\sigma \in \Sigma $">, represented simply by <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img93.png"
 ALT="$\sigma$">), and the language
containing only the empty string <IMG
 WIDTH="26" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$\{\epsilon\}$"> (represented by
<IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$\epsilon$"> itself). It is easy to show that any finite language is
regular.  <A
 HREF="node95.html#kleene56b">Kleene (1956)</A><A NAME="460"></A><A NAME="461"></A> showed for the first time that the set of languages
expressible by regular
expressions<A NAME="462"></A>
<A NAME="463"></A> is
exactly the one that may be accepted by a net with
circles<A NAME="464"></A>, that is, by a finite-state
machine<A NAME="465"></A><A NAME="466"></A> (see also
<A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979, 218)</A>, <A
 HREF="node95.html#salomaa73b">Salomaa (1973, 27)</A>).

<P>
See section&nbsp;<A HREF="node44.html#ss:gaCh">4.1.1</A> for an introduction to grammars as an alternative way
of defining formal languages.

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2215"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2209"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2205"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2211"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2213"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2216"
  HREF="node18.html">Sequence processing with neural</A>
<B> Up:</B> <A NAME="tex2html2210"
  HREF="node9.html">Finite-state machines and neural</A>
<B> Previous:</B> <A NAME="tex2html2206"
  HREF="node16.html">Minsky's neural automata</A>
 &nbsp <B>  <A NAME="tex2html2212"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2214"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
