<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>State-based sequence processors</TITLE>
<META NAME="description" CONTENT="State-based sequence processors">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2285"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2279"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2275"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2281"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2283"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2286"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Up:</B> <A NAME="tex2html2280"
  HREF="node19.html">Processing sequences</A>
<B> Previous:</B> <A NAME="tex2html2276"
  HREF="node19.html">Processing sequences</A>
 &nbsp <B>  <A NAME="tex2html2282"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2284"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00511000000000000000"></A>
<A NAME="ss:SBSP"></A>
<BR>
State-based sequence processors
</H2>

<P>
Sequence processors may be built around a <EM>state</EM>; state-based
sequence
processors<A NAME="586"></A><A NAME="587"></A> maintain and update at each time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$"> a state
<IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$x[t]$"> which stores the information about the input sequence they have
seen so far (<!-- MATH
 $u[1], \ldots, u[t]$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$u[1], \ldots, u[t]$">) which is necessary to compute the
current output <IMG
 WIDTH="27" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.png"
 ALT="$y[t]$"> or future outputs. State is <EM>recursively</EM>
computed: the state at time <IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$t$">, <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$x[t]$">, is computed from the state at
time <IMG
 WIDTH="37" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$t-1$">, <IMG
 WIDTH="55" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.png"
 ALT="$x[t-1]$">, and the current input <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$u[t]$"> using a suitable
<EM>next-state</EM> function:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
x[t]=f(x[t-1],u[t]).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:next"></A><IMG
 WIDTH="153" HEIGHT="28" BORDER="0"
 SRC="img116.png"
 ALT="\begin{displaymath}
x[t]=f(x[t-1],u[t]).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.1)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The output is then computed using an <EM>output</EM> function, usually
from the current state,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
y[t]=h(x[t]),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="93" HEIGHT="28" BORDER="0"
 SRC="img117.png"
 ALT="\begin{displaymath}
y[t]=h(x[t]),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.2)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
but sometimes from the previous state and the current input, like
current state itself
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
y[t]=h(x[t-1],u[t]).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:outMealy"></A><IMG
 WIDTH="151" HEIGHT="28" BORDER="0"
 SRC="img118.png"
 ALT="\begin{displaymath}
y[t]=h(x[t-1],u[t]).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.3)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Such a state-based sequence processor is therefore defined by the set
of available states, by its initial state <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$x[0]$">, and by the
next-state (<IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img120.png"
 ALT="$f$">) and output (<IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img121.png"
 ALT="$h$">) functions (the nature of
inputs and outputs is defined by the task itself). For example, Mealy
and Moore machines (sections&nbsp;<A HREF="node13.html#ss:Mealy">2.3.1</A> and <A HREF="node14.html#ss:Moore">2.3.2</A>) and
deterministic finite-state automata (section&nbsp;<A HREF="node15.html#ss:DFA">2.3.3</A>) are
sequence processors having a finite set of available states. As will
be seen in the following section, neural networks may be used and
trained as state-based adaptive sequence processors.
<A NAME="602"></A><A NAME="603"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2285"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2279"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2275"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2281"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2283"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2286"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Up:</B> <A NAME="tex2html2280"
  HREF="node19.html">Processing sequences</A>
<B> Previous:</B> <A NAME="tex2html2276"
  HREF="node19.html">Processing sequences</A>
 &nbsp <B>  <A NAME="tex2html2282"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2284"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
