<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Neural Mealy machines</TITLE>
<META NAME="description" CONTENT="Neural Mealy machines">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2316"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2310"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2304"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2312"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2314"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2317"
  HREF="node23.html">Neural Moore machines</A>
<B> Up:</B> <A NAME="tex2html2311"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Previous:</B> <A NAME="tex2html2305"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
 &nbsp <B>  <A NAME="tex2html2313"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2315"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00521000000000000000"></A>
<A NAME="ss:neuMe"></A><A NAME="742"></A>
<BR>
Neural Mealy machines
</H2>

<P>
<A
 HREF="node95.html#omlin96j2">Omlin and Giles (1996a)</A><A NAME="744"></A><A NAME="745"></A> and <A
 HREF="node95.html#omlin96j3">Omlin and Giles (1996b)</A>  have used a
second-order<A NAME="747"></A><A NAME="748"></A><A NAME="tex2html334"
  HREF="footnode.html#foot3338"><SUP>4.6</SUP></A>recurrent neural network <A NAME="752"></A><A NAME="753"></A><A NAME="754"></A><A NAME="755"></A><A NAME="756"></A><A NAME="757"></A><A NAME="758"></A> (similar to the one used by
<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A>,
<A
 HREF="node95.html#pollack91j">Pollack (1991)</A>, <A
 HREF="node95.html#forcada95j">Forcada and Carrasco (1995)</A>,
<A
 HREF="node95.html#NC:Watrous92">Watrous and Kuhn (1992)</A>, and  <A
 HREF="node95.html#zeng93j">Zeng et&nbsp;al. (1993)</A> )<A NAME="764"></A><A NAME="765"></A><A NAME="766"></A><A NAME="767"></A><A NAME="768"></A><A NAME="769"></A><A NAME="770"></A><A NAME="771"></A><A NAME="772"></A><A NAME="773"></A>
which may be formulated as a Mealy NSM<A NAME="774"></A> described by a
next-state function<A NAME="775"></A> whose <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th coordinate
(<!-- MATH
 $i=1,\ldots,n_X$
 -->
<IMG
 WIDTH="96" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img147.png"
 ALT="$i=1,\ldots,n_X$">) is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
f_i({\bf x}[t-1],{\bf u}[t])=
g\left( \sum_{j=1}^{n_X} \sum_{k=1}^{n_U} W^{xxu}_{ijk} x_j[t-1] u_k[t] +
W^x_i \right),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:dynxxu"></A><IMG
 WIDTH="401" HEIGHT="64" BORDER="0"
 SRC="img148.png"
 ALT="\begin{displaymath}
f_i({\bf x}[t-1],{\bf u}[t])=
g\left( \sum_{j=1}^{n_X} \sum_{k=1}^{n_U} W^{xxu}_{ijk} x_j[t-1] u_k[t] +
W^x_i \right),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.8)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <!-- MATH
 $g:\mathbb{R}\rightarrow [S_0,S_1]$
 -->
<IMG
 WIDTH="112" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$g:\mathbb{R}\rightarrow [S_0,S_1]$"> (usually <IMG
 WIDTH="50" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img150.png"
 ALT="$S_0=0$"> or <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.png"
 ALT="$-1$"> and <IMG
 WIDTH="50" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img152.png"
 ALT="$S_1=1$">)
is the activation function<A NAME="788"></A><A NAME="tex2html336"
  HREF="footnode.html#foot3339"><SUP>4.7</SUP></A>of the neurons,
and an output function<A NAME="793"></A> whose <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th coordinate (<!-- MATH
 $i=1,\ldots,n_Y)$
 -->
<IMG
 WIDTH="101" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img153.png"
 ALT="$i=1,\ldots,n_Y)$"> is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
h_i({\bf x}[t-1],{\bf u}[t])=
g\left( \sum_{j=1}^{n_X} \sum_{k=1}^{n_U} W^{yxu}_{ijk} x_j[t-1] u_k[t] +
W^y_i \right).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:dynyxu"></A><IMG
 WIDTH="401" HEIGHT="64" BORDER="0"
 SRC="img154.png"
 ALT="\begin{displaymath}
h_i({\bf x}[t-1],{\bf u}[t])=
g\left( \sum_{j=1}^{n_X} \sum_{k=1}^{n_U} W^{yxu}_{ijk} x_j[t-1] u_k[t] +
W^y_i \right).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.9)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Throughout this document, a homogeneous notation will be used for weights<A NAME="805"></A><A NAME="806"></A>.
Superscripts indicate the computation in which the weight is involved:
the <IMG
 WIDTH="31" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img155.png"
 ALT="$xxu$"> in <IMG
 WIDTH="44" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img156.png"
 ALT="$W_{ijk}^{xxu}$"> indicates that the weight is used to
compute a state (<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img157.png"
 ALT="$x$">) from a state and an input (<IMG
 WIDTH="22" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img158.png"
 ALT="$xu$">); the <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$y$"> in
<IMG
 WIDTH="29" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img159.png"
 ALT="$W^y_i$"> (a bias) indicates that it is used to compute an output.
Subscripts designate, as usual, the particular units involved and run
parallel to superscripts.

<P>
Activation functions<A NAME="809"></A> <IMG
 WIDTH="34" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$g(x)$"> are usually required to be real-valued,
monotonously growing, continuous (very often also differentiable), and
bounded; they are usually nonlinear. Two commonly used examples of differentiable activation
functions are the logistic 
function<A NAME="810"></A><A NAME="811"></A> 
<!-- MATH
 $g_L(x)=1/(1+\exp(-x))$
 -->
<IMG
 WIDTH="178" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$g_L(x)=1/(1+\exp(-x))$">, which is
bounded by <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$0$"> and <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img162.png"
 ALT="$1$">, and the hyperbolic tangent
<!-- MATH
 $g_T(x)={\rm tanh}(x)=(1-\exp(-2x))/(1+\exp(-2x))$
 -->
<IMG
 WIDTH="359" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img163.png"
 ALT="$g_T(x)={\rm tanh}(x)=(1-\exp(-2x))/(1+\exp(-2x))$">, which is bounded by <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.png"
 ALT="$-1$"> and <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img162.png"
 ALT="$1$">.
Activation functions are usually required to be
differentiable<A NAME="813"></A> because
this allows the use of learning algorithms based on gradients. There are
also a number of architectures that do not use sigmoid-like activation
functions<A NAME="814"></A><A NAME="815"></A> but instead use <EM>radial basis functions</EM>
((<A
 HREF="node95.html#haykin98b">Haykin, 1998</A>)<A NAME="818"></A>, ch.&nbsp;5; <A
 HREF="node95.html#hertz91b">Hertz et&nbsp;al. (1991, 248)</A>), which are not
monotonous but instead are Gaussian-like functions that reach their
maximum value for a given value of their input. DTRNN architectures
using radial basis functions have been used by
<A NAME="tex2html2318"
  HREF="node95.html#frasconi96j">Frasconi et&nbsp;al. (1996)</A>; <A NAME="tex2html2319"
  HREF="node95.html#cid94j">Cid-Sueiro et&nbsp;al. (1994)</A><A NAME="821"></A><A NAME="822"></A>. <A NAME="pg:RRBF"></A>
<P>
Another Mealy NSM<A NAME="824"></A> is that defined by
<A
 HREF="node95.html#robinson91j">Robinson and Fallside (1991)</A><A NAME="826"></A><A NAME="827"></A> under the name of <EM>recurrent
  error propagation network</EM>, a first-order DTRNN<A NAME="829"></A> which has a next-state
function<A NAME="830"></A> whose <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th coordinate
(<!-- MATH
 $i=1,\ldots,n_X$
 -->
<IMG
 WIDTH="96" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img147.png"
 ALT="$i=1,\ldots,n_X$">) is given by
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
f_i({\bf x}[t-1],{\bf u}[t])=g\left(\sum_{j=1}^{n_X} W_{ij}^{xx} x_j[t-1] +
                                    \sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] +
                                    W^x_i\right),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:elmanfi"></A><A NAME="eq:robinsonfi"></A><IMG
 WIDTH="466" HEIGHT="55" BORDER="0"
 SRC="img164.png"
 ALT="\begin{displaymath}f_i({\bf x}[t-1],{\bf u}[t])=g\left(\sum_{j=1}^{n_X} W_{ij}...
...j[t-1] +
\sum_{j=1}^{n_U} W_{ij}^{xu} u_j[t] +
W^x_i\right),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.10)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
and
an output function<A NAME="845"></A> <!-- MATH
 ${\bf h}({\bf x}[t-1],{\bf u}[t])$
 -->
<IMG
 WIDTH="110" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img165.png"
 ALT="${\bf h}({\bf x}[t-1],{\bf u}[t])$">
whose <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th component (<!-- MATH
 $i=1,\ldots,n_Y$
 -->
<IMG
 WIDTH="95" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img166.png"
 ALT="$i=1,\ldots,n_Y$">) is given by
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
h_i({\bf x}[t-1],{\bf u}[t])=g\left(\sum_{j=1}^{n_X} W_{ij}^{yx} x_j[t-1] +
                                    \sum_{j=1}^{n_U} W_{ij}^{yu} u_j[t] +
                                    W^y_i\right).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:robinsonhi"></A><IMG
 WIDTH="445" HEIGHT="64" BORDER="0"
 SRC="img167.png"
 ALT="\begin{displaymath}
h_i({\bf x}[t-1],{\bf u}[t])=g\left(\sum_{j=1}^{n_X} W_{ij}^...
...j[t-1] +
\sum_{j=1}^{n_U} W_{ij}^{yu} u_j[t] +
W^y_i\right).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.11)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<A
 HREF="node95.html#jordan86t">Jordan (1986)</A><A NAME="863"></A>
nets<A NAME="pg:Jordannet"></A>  may also be formulated
as Mealy NSM<A NAME="865"></A>. Both the next-state and the output
function<A NAME="866"></A> use an auxiliary function <!-- MATH
 ${\bf   z}({\bf x}[t-1],{\bf u}[t])$
 -->
<IMG
 WIDTH="108" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img168.png"
 ALT="${\bf z}({\bf x}[t-1],{\bf u}[t])$"> whose <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th coordinate is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
z_i(({\bf x}[t-1],{\bf u}[t]) = g\left( \sum_{j=1}^{n_X} W_{ij}^{zx} x_j[t-1]
        + \sum_{j=1}^{n_U} W_{ij}^{zu} u_j[t]
        + W_i^z\right),
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:zJordan"></A><IMG
 WIDTH="448" HEIGHT="64" BORDER="0"
 SRC="img169.png"
 ALT="\begin{displaymath}
z_i(({\bf x}[t-1],{\bf u}[t]) = g\left( \sum_{j=1}^{n_X} W_{...
...j[t-1]
+ \sum_{j=1}^{n_U} W_{ij}^{zu} u_j[t]
+ W_i^z\right),
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.12)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <!-- MATH
 $i=1,\ldots,n_Z$
 -->
<IMG
 WIDTH="94" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img170.png"
 ALT="$i=1,\ldots,n_Z$">.
The <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th coordinate of the next-state function<A NAME="883"></A> is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
f_i({\bf x}[t-1],{\bf u}[t]) = \alpha x_i[t-1]
        + g\left( \sum_{j=1}^{n_Z} W_{ij}^{xz} z_j({\bf x}[t-1],{\bf u}[t])
       + W_i^x\right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="463" HEIGHT="64" BORDER="0"
 SRC="img171.png"
 ALT="\begin{displaymath}
f_i({\bf x}[t-1],{\bf u}[t]) = \alpha x_i[t-1]
+ g\left( \s...
...{n_Z} W_{ij}^{xz} z_j({\bf x}[t-1],{\bf u}[t])
+ W_i^x\right)
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.13)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
(with  <!-- MATH
 $\alpha\in[0,1]$
 -->
<IMG
 WIDTH="66" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$\alpha\in[0,1]$"> a  constant) and the <IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$i$">-th coordinate of the output
function<A NAME="894"></A> is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
h_i({\bf x}[t-1],{\bf u}[t]) = g\left( \sum_{j=1}^{n_Z} W_{ij}^{xz}
z_j({\bf x}[t-1],{\bf u}[t])
         + W_i^x\right).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="389" HEIGHT="64" BORDER="0"
 SRC="img173.png"
 ALT="\begin{displaymath}
h_i({\bf x}[t-1],{\bf u}[t]) = g\left( \sum_{j=1}^{n_Z} W_{ij}^{xz}
z_j({\bf x}[t-1],{\bf u}[t])
+ W_i^x\right).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4.14)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2316"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2310"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2304"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2312"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2314"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2317"
  HREF="node23.html">Neural Moore machines</A>
<B> Up:</B> <A NAME="tex2html2311"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<B> Previous:</B> <A NAME="tex2html2305"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
 &nbsp <B>  <A NAME="tex2html2313"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2315"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
