<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Stability:</TITLE>
<META NAME="description" CONTENT="Stability:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node76.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3173"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3167"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3161"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3169"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3171"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3174"
  HREF="node76.html">Generalization:</A>
<B> Up:</B> <A NAME="tex2html3168"
  HREF="node74.html">Stability and generalization</A>
<B> Previous:</B> <A NAME="tex2html3162"
  HREF="node74.html">Stability and generalization</A>
 &nbsp <B>  <A NAME="tex2html3170"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3172"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00732010000000000000">
Stability:</A>
</H4> Some authors use the term
stability<A NAME="2779"></A> to refer
to the following property: that a DTRNN is exhibiting <EM>stable</EM>
behavior (in the sense of being a neural language
recognizer<A NAME="2781"></A><A NAME="2782"></A> or a
language transducer<A NAME="2783"></A><A NAME="2784"></A>) when
outputs are within the regions of output space<A NAME="2785"></A> assigned to the corresponding symbols for strings of
any length, as discussed in section&nbsp;<A HREF="node47.html#se:DTRNNFSM">4.2</A>.

<P>
In general, <EM>trained</EM> DTRNN are ``stable'' only for strings up
to a given length; this is due to the nature of the internal
representation<A NAME="2788"></A><A NAME="2789"></A> assumed. For
example, if the DTRNN is trained to behave as a finite-state
machine<A NAME="2790"></A><A NAME="2791"></A>
instability<A NAME="2792"></A> means that the regions of state
space<A NAME="2793"></A> visited by the DTRNN
corresponding to the FSM to be inferred are not disjoint and merge as
they grow with string length; as a consequence, they do not clearly
map into the regions <IMG
 WIDTH="26" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img335.png"
 ALT="$Y_m$"> of output space<A NAME="2794"></A>
assigned to the desired outputs<A NAME="2795"></A>.

<P>
As shown in chapter&nbsp;<A HREF="node42.html#ch:CCDTRNN">4</A>,  
DTRNN may be <EM>constructed</EM> 
so that they behave stably as FSM<A NAME="2798"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3173"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3167"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3161"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3169"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3171"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3174"
  HREF="node76.html">Generalization:</A>
<B> Up:</B> <A NAME="tex2html3168"
  HREF="node74.html">Stability and generalization</A>
<B> Previous:</B> <A NAME="tex2html3162"
  HREF="node74.html">Stability and generalization</A>
 &nbsp <B>  <A NAME="tex2html3170"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3172"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
