<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Learning problems</TITLE>
<META NAME="description" CONTENT="Learning problems">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2523"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2517"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2511"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2519"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2521"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2524"
  HREF="node35.html">Multiple minima:</A>
<B> Up:</B> <A NAME="tex2html2518"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2512"
  HREF="node33.html">Recurrent cascade correlation</A>
 &nbsp <B>  <A NAME="tex2html2520"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2522"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00550000000000000000"></A>
<A NAME="se:LP"></A>
<BR>
Learning problems
</H1>

<P>
When it comes to train a DTRNN to perform a certain sequence
processing<A NAME="1679"></A><A NAME="1680"></A>
task, the first thing that should be checked is whether the DTRNN
architecture chosen can actually represent or approximate the task that
we want to learn. However, this is seldom possible, either because of
our incomplete knowledge of the computational nature of the sequence
processing task itself or because of our lack of knowledge about the
tasks that a given DTRNN architecture can actually perform. In most of
the following, I will be assumed that the DTRNN architecture (including the
representation used for inputs<A NAME="1681"></A><A NAME="1682"></A>, the
interpretation assigned to outputs<A NAME="1683"></A><A NAME="1684"></A>
and the number of neurons in each layer) has already been chosen and
that further learning may only occur through adjustment of weights,
biases and similar parameters<A NAME="1685"></A>.
We will review some of the problems that may occur during the adjustment of
these parameters.

<P>
Some of the problems may appear regardless of the kind of learning algorithm
used, and others may be related to
gradient-based<A NAME="1686"></A><A NAME="1687"></A> algorithms.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html2525"
  HREF="node35.html">Multiple minima:</A>
<LI><A NAME="tex2html2526"
  HREF="node36.html">Long-term
  dependencies:</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2523"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2517"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2511"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2519"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2521"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2524"
  HREF="node35.html">Multiple minima:</A>
<B> Up:</B> <A NAME="tex2html2518"
  HREF="node18.html">Sequence processing with neural</A>
<B> Previous:</B> <A NAME="tex2html2512"
  HREF="node33.html">Recurrent cascade correlation</A>
 &nbsp <B>  <A NAME="tex2html2520"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2522"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
