<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sequence processing with neural nets</TITLE>
<META NAME="description" CONTENT="Sequence processing with neural nets">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="pbook.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2229"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2223"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2217"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2225"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2227"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2230"
  HREF="node19.html">Processing sequences</A>
<B> Up:</B> <A NAME="tex2html2224"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html2218"
  HREF="node17.html">Finite-state automata and regular</A>
 &nbsp <B>  <A NAME="tex2html2226"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2228"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000"></A>
<A NAME="ch:SPNN"></A><A NAME="478"></A>
<A NAME="479"></A>
<BR>
Sequence processing with neural networks
</H1>

<P>
This chapter collects a number of early papers in which neural
networks are trained to be sequence processors<A NAME="480"></A><A NAME="481"></A>. The
notions of sequence or time are consubstantial to the concept of
computation as a sequential behavior, and indeed, the question
explored by papers in this chapter is the second ``main question''
mentioned in the introduction, that is, ``what can a neural network
<EM>learn</EM> to compute?'', in terms of sequence processing and
recognition.

<P>
The introductory material discusses briefly what is sequence
processing<A NAME="483"></A><A NAME="484"></A>
(section&nbsp;<A HREF="node19.html#se:SP">3.1</A>); then, the following sections illustrate how
neural networks may be used as sequence processors. The use of neural
networks for sequence processing tasks has a very important advantage:
neural networks are adaptive devices that may be trained to perform
sequence processing<A NAME="486"></A><A NAME="487"></A> tasks from examples.  Section&nbsp;<A HREF="node21.html#se:dtrnn">3.2</A> gives a
general introduction to a kind of neural networks which is very
relevant to sequence processing, namely, discrete-time recurrent
neural networks, under the paradigm of ``neural state machines'';
section&nbsp;<A HREF="node25.html#se:DTRNNSP">3.3</A> briefly reviews some applications of
recurrent neural networks to some real-world sequence processing
tasks; section&nbsp;<A HREF="node26.html#se:LADTRNN">3.4</A> gives an outline of the main learning
(also <EM>training</EM>)
algorithms; and the learning problems that may be observed are
discussed in section&nbsp;<A HREF="node34.html#se:LP">3.5</A>.  Finally, a brief introduction to
each one of the featured papers is given in
section&nbsp;<A HREF="node37.html#se:SPDTRNNpapers">3.6</A>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2231"
  HREF="node19.html">Processing sequences</A>
<UL>
<LI><A NAME="tex2html2232"
  HREF="node20.html">State-based sequence processors</A>
</UL>
<LI><A NAME="tex2html2233"
  HREF="node21.html">Discrete-time recurrent neural networks</A>
<UL>
<LI><A NAME="tex2html2234"
  HREF="node22.html">Neural Mealy machines</A>
<LI><A NAME="tex2html2235"
  HREF="node23.html">Neural Moore machines</A>
<LI><A NAME="tex2html2236"
  HREF="node24.html">Other architectures without hidden state</A>
</UL>
<LI><A NAME="tex2html2237"
  HREF="node25.html">Application of DTRNN to sequence processing</A>
<LI><A NAME="tex2html2238"
  HREF="node26.html">Learning algorithms for DTRNN</A>
<UL>
<LI><A NAME="tex2html2239"
  HREF="node27.html">Gradient-based algorithms</A>
<UL>
<LI><A NAME="tex2html2240"
  HREF="node28.html">Backpropagation through
time</A>
<LI><A NAME="tex2html2241"
  HREF="node29.html">Real-time recurrent learning</A>
<LI><A NAME="tex2html2242"
  HREF="node30.html">Other derivative-based methods</A>
</UL>
<LI><A NAME="tex2html2243"
  HREF="node31.html">Non-gradient methods</A>
<LI><A NAME="tex2html2244"
  HREF="node32.html">Architecture-coupled methods</A>
<UL>
<LI><A NAME="tex2html2245"
  HREF="node33.html">Recurrent cascade correlation</A>
</UL>
</UL>
<LI><A NAME="tex2html2246"
  HREF="node34.html">Learning problems</A>
<UL>
<LI><A NAME="tex2html2247"
  HREF="node35.html">Multiple minima:</A>
<LI><A NAME="tex2html2248"
  HREF="node36.html">Long-term
  dependencies:</A>
</UL>
<LI><A NAME="tex2html2249"
  HREF="node37.html">Papers</A>
<UL>
<LI><A NAME="tex2html2250"
  HREF="node38.html"><A
 HREF="node95.html#jordan86t">Jordan (1986)</A>:</A>
<LI><A NAME="tex2html2251"
  HREF="node39.html"><A
 HREF="node95.html#Elm90a">Elman (1990)</A>:</A>
<LI><A NAME="tex2html2252"
  HREF="node40.html"><A
 HREF="node95.html#pollack90j">Pollack (1990)</A>:</A>
<LI><A NAME="tex2html2253"
  HREF="node41.html"><A
 HREF="node95.html#bengio94j">Bengio et&nbsp;al. (1994)</A>:</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2229"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2223"
  HREF="pbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2217"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2225"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2227"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2230"
  HREF="node19.html">Processing sequences</A>
<B> Up:</B> <A NAME="tex2html2224"
  HREF="pbook.html">Neural Networks: Automata and</A>
<B> Previous:</B> <A NAME="tex2html2218"
  HREF="node17.html">Finite-state automata and regular</A>
 &nbsp <B>  <A NAME="tex2html2226"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2228"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
