<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>State-space partition methods</TITLE>
<META NAME="description" CONTENT="State-space partition methods">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node79.html">
<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3216"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3210"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3204"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3212"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3214"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3217"
  HREF="node79.html">Clustering methods</A>
<B> Up:</B> <A NAME="tex2html3211"
  HREF="node77.html">Automaton extraction algorithms</A>
<B> Previous:</B> <A NAME="tex2html3205"
  HREF="node77.html">Automaton extraction algorithms</A>
 &nbsp <B>  <A NAME="tex2html3213"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3215"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00741000000000000000"></A>
<A NAME="2851"></A>
<A NAME="2852"></A><A NAME="2853"></A>
<BR>
State-space partition methods
</H2> This method has been used, among others, by
<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A><A NAME="2855"></A> . The <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$">-dimensional state
space hypercube is divided in <IMG
 WIDTH="31" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img393.png"
 ALT="$q^{n_X}$"> equal hypercubes by dividing
each of the edges of the state-space hypercube in <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img394.png"
 ALT="$q$"> equal
parts<A NAME="2857"></A><A NAME="2858"></A>. The hypercube containing the initial state <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.png"
 ALT="${\bf x}[0]$"> of the DTRNN is labeled as the initial state of the FSM,
<IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$q_I$"> and marked as visited.  Then the DTRNN is alowed to process all
possible input strings. If, after reading symbol <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$"> the DTRNN
performs a transition<A NAME="2860"></A><A NAME="2861"></A>  from a state <IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.png"
 ALT="${\bf x}[t-1]$"> in a hypercube
labeled as <IMG
 WIDTH="18" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$q_j$"> to a state <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$"> in a new hypercube, then the
new hypercube is given a new label <IMG
 WIDTH="20" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img395.png"
 ALT="$q_n$"> (a new state is created) and
the transition <!-- MATH
 $\delta(q_j,\sigma_k)=q_n$
 -->
<IMG
 WIDTH="99" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img396.png"
 ALT="$\delta(q_j,\sigma_k)=q_n$"> is recorded. If the
transition results in a state <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$"> in an existing hypercube
<IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img317.png"
 ALT="$q_i$">, the transition <!-- MATH
 $\delta(q_j,\sigma_k)=q_i$
 -->
<IMG
 WIDTH="96" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img397.png"
 ALT="$\delta(q_j,\sigma_k)=q_i$"> is recorded and the
DTRNN<A NAME="2865"></A><A NAME="2866"></A>
dynamics<A NAME="2867"></A> on that string is no pursued no
longer. The resulting FSM may then be minimized<A NAME="2868"></A>. The partition<A NAME="2869"></A><A NAME="2870"></A> parameter <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img394.png"
 ALT="$q$"> is
chosen to be the smallest one leading to a FSM which is compatible
with the learning set<A NAME="2871"></A>.

<P>
A variation of this method was used by
<A
 HREF="node95.html#blair97j">Blair and Pollack (1997)</A><A NAME="2873"></A><A NAME="2874"></A> to study the
nature of the representations<A NAME="2875"></A>
achieved by DTRNN<A NAME="2876"></A><A NAME="2877"></A>:
instead of using the actual values of <IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="${\bf x}[t]$"> computed by the
DTRNN, these authors used the centers of the hypercubes<A NAME="2879"></A><A NAME="2880"></A>. The
method of <A
 HREF="node95.html#blair97j">Blair and Pollack (1997)</A><A NAME="2882"></A><A NAME="2883"></A> is used to determine whether the DTRNN
actually shows a behavior that may be described in terms of a
finite-state machine<A NAME="2884"></A><A NAME="2885"></A> or a regular language<A NAME="2886"></A><A NAME="2887"></A>; this is the only
extraction<A NAME="2888"></A><A NAME="2889"></A> method known that
establishes (with desired accuracy) whether the DTRNN is behaving as a
FSM or not before extracting a finite-state description of the
behavior, thus addressing some of the concerns expressed by
<A
 HREF="node95.html#kolen94p2">Kolen (1994)</A><A NAME="2891"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3216"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3210"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3204"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3212"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3214"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3217"
  HREF="node79.html">Clustering methods</A>
<B> Up:</B> <A NAME="tex2html3211"
  HREF="node77.html">Automaton extraction algorithms</A>
<B> Previous:</B> <A NAME="tex2html3205"
  HREF="node77.html">Automaton extraction algorithms</A>
 &nbsp <B>  <A NAME="tex2html3213"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3215"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
