<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Generalization:</TITLE>
<META NAME="description" CONTENT="Generalization:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3185"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3179"
  HREF="node74.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3175"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3181"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3183"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3186"
  HREF="node77.html">Automaton extraction algorithms</A>
<B> Up:</B> <A NAME="tex2html3180"
  HREF="node74.html">Stability and generalization</A>
<B> Previous:</B> <A NAME="tex2html3176"
  HREF="node75.html">Stability:</A>
 &nbsp <B>  <A NAME="tex2html3182"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3184"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00732020000000000000"></A>
<A NAME="2800"></A><A NAME="2801"></A>
<BR>
Generalization:
</H4>
When a <EM>test set</EM><A NAME="2803"></A> has been set aside, one may check whether
the behavior learned by the DTRNN from the <EM>learning set</EM>
is consistent with the <EM>test set</EM>. This is called the
<EM>generalization test</EM>.

<P>
Some learning algorithms (<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al., 1992</A>)<A NAME="2808"></A>
partition<A NAME="2809"></A><A NAME="2810"></A> learning sets in a small <EM>starting set</EM> and a
number of <EM>test sets</EM> (see (<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al., 1992</A>)). Once the starting set is learned, a test set is
used to check the DTRNN. If the test fails, the test is added to the
learning set to be relearned. If, after some relearning runs, the
remaining test sets are correctly classified without having to
relearn, the learning algorithm terminates. 

<P>
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
