<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#pollack90j###:</TITLE>
<META NAME="description" CONTENT="#pollack90j###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2609"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2603"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2597"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2605"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2607"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2610"
  HREF="node41.html">#bengio94j###:</A>
<B> Up:</B> <A NAME="tex2html2604"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2598"
  HREF="node39.html">#Elm90a###:</A>
 &nbsp <B>  <A NAME="tex2html2606"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2608"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00560030000000000000">
<A
 HREF="node95.html#pollack90j">Pollack (1990)</A>:</A>
</H4><A NAME="1752"></A> The paper by Pollack, ``Recursive
distributed representations'' (<TT><A NAME="tex2html842"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/pollack90recursive.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/pollack90recursive.pdf</A></TT>) introduces a new architecture, which is
nowadays called recursive auto-associative memory
(RAAM)<A NAME="3359"></A><A NAME="1755"></A>.
<A NAME="pg:defRAAM"></A> When used
to process sequences, the system is basically a set of two
discrete-time recurrent neural networks<A NAME="1757"></A><A NAME="1758"></A>, the
encoder (or <EM>compressor</EM>) <A NAME="1760"></A><A NAME="1761"></A> and the decoder
(or <EM>reconstructor</EM>) <A NAME="1763"></A><A NAME="1764"></A> . The encoder is
trained to produce a different final state vector for each sequence,
so that the trained decoder may trace back the steps and retrieve the
sequences from the states; therefore, a distributed
representation<A NAME="1765"></A> of sequences
is achieved. But RAAMs are more general devices because they may be
used not only to obtain distributed representations of sequences, but
also of trees with a maximum valence.<A NAME="tex2html843"
  HREF="footnode.html#foot3360"><SUP>4.13</SUP></A>
<P>
A RAAM <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img240.png"
 ALT="$Z$">, that is, a recursive auto-associative memory
(<A
 HREF="node95.html#pollack90j">Pollack, 1990</A>)<A NAME="1770"></A><A NAME="1771"></A> with valence <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$"> is a tree-storing device 
composed by two
different subsystems<A NAME="1772"></A>:

<UL>
<LI>the <EM>encoder</EM><A NAME="1775"></A>
  <!-- MATH
 $E=(X,U,V,{\bf f})$
 -->
<IMG
 WIDTH="113" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img242.png"
 ALT="$E=(X,U,V,{\bf f})$">, where <!-- MATH
 $X=[S_0,S_1]^{n_X}$
 -->
<IMG
 WIDTH="108" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$X=[S_0,S_1]^{n_X}$"> is the <EM>state
    space</EM><A NAME="1779"></A> of the RAAM, with <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$S_0$"> and <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$S_1$"> in <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img243.png"
 ALT="$\mathbb{R}$">, <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$">
  the <EM>order</EM> (number of state units<A NAME="1782"></A>), <!-- MATH
 $U=[S_0,S_1]^{n_U}$
 -->
<IMG
 WIDTH="105" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img244.png"
 ALT="$U=[S_0,S_1]^{n_U}$"> the set
  of possible inputs with <IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$n_U$"> the number of input
  signals<A NAME="1784"></A>; and <!-- MATH
 ${\bf f}:X^{V}\times
  U\rightarrow X$
 -->
<IMG
 WIDTH="121" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img245.png"
 ALT="${\bf f}:X^{V}\times
U\rightarrow X$"> is the <EM>encoding function</EM>;
</LI>
<LI>the <EM>decoder</EM><A NAME="1789"></A>
<!-- MATH
 $D=(X,U,V,{\bf h},{\bf d}_1,{\bf d}_2,\ldots,{\bf d}_{V})$
 -->
<IMG
 WIDTH="223" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img246.png"
 ALT="$D=(X,U,V,{\bf h},{\bf d}_1,{\bf d}_2,\ldots,{\bf d}_{V})$">
where <!-- MATH
 ${\bf h}:X\rightarrow U$
 -->
<IMG
 WIDTH="79" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img247.png"
 ALT="${\bf h}:X\rightarrow U$"> is the output function<A NAME="1796"></A>
and the <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$"> functions <!-- MATH
 ${\bf d}_i: X \rightarrow X$
 -->
<IMG
 WIDTH="86" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img248.png"
 ALT="${\bf d}_i: X \rightarrow X$">,
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img249.png"
 ALT="$i=1,\ldots V$"> are the <EM>decoding</EM> functions.
</LI>
</UL>
Encoding, decoding, and output functions are realized in RAAM by
feedforward neural networks<A NAME="1800"></A>,
usually single-layer feedforward neural
networks<A NAME="1801"></A> with neurons whose
outputs are in the interval <IMG
 WIDTH="54" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img250.png"
 ALT="$[S_0,S_1]$">.  The usual choices for <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$S_0$">
and <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$S_1$"> are <IMG
 WIDTH="50" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img150.png"
 ALT="$S_0=0$"> and <IMG
 WIDTH="50" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img152.png"
 ALT="$S_1=1$"> when the activation
function<A NAME="1802"></A> of neurons is the logistic
function<A NAME="1803"></A><A NAME="1804"></A>
<!-- MATH
 $g_L(x)=1/(1+\exp(-x))$
 -->
<IMG
 WIDTH="178" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$g_L(x)=1/(1+\exp(-x))$">.

<P>
RAAMs may be used as tree-storing devices which store trees of maximum
valence  <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$"><A NAME="1805"></A> 
as
follows:

<UL>
<LI>A special value of <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$">, which we will call <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.png"
 ALT="${\bf x}_0$">
is used to represent the missing
daughters of a node in an input tree<A NAME="1808"></A><A NAME="1809"></A> when there are
less than <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$"> daughters.
</LI>
<LI>Each possible  node label <IMG
 WIDTH="21" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$\sigma_k$"> in the set
<!-- MATH
 $\Sigma={\sigma_1,\sigma_2\ldots,\sigma_{|\Sigma|}}$
 -->
<IMG
 WIDTH="134" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img252.png"
 ALT="$\Sigma={\sigma_1,\sigma_2\ldots,\sigma_{\vert\Sigma\vert}}$"> of tree node
labels is assigned a value <!-- MATH
 ${\bf u}_k\in U$
 -->
<IMG
 WIDTH="54" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img253.png"
 ALT="${\bf u}_k\in U$">.
</LI>
<LI>For each of the decoding functions <IMG
 WIDTH="20" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img254.png"
 ALT="${\bf d}_i$">,
a special region<A NAME="1813"></A><A NAME="1814"></A> of <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$">, which will be called <!-- MATH
 $X_\epsilon^{(i)}$
 -->
<IMG
 WIDTH="34" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img255.png"
 ALT="$X_\epsilon^{(i)}$">, is defined
such that when the output of the decoding function is in that region the
RAAM<A NAME="1816"></A> is interpreted as designating a missing daughter (for a node having
less than <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$V$"> daugthers). This is necessary for the RAAM to
produce finite-sized trees as outputs (they have to end in nodes having no
daughters)<A NAME="tex2html845"
  HREF="footnode.html#foot3362"><SUP>4.14</SUP></A>.
</LI>
<LI>Each possible output node<A NAME="1819"></A><A NAME="1820"></A> label <IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img256.png"
 ALT="$\sigma_m$"> is also assigned a nonempty
region<A NAME="1821"></A>
<IMG
 WIDTH="59" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img257.png"
 ALT="$U_m\in U$"> such that when the result of the output
function<A NAME="1822"></A> is in <IMG
 WIDTH="27" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img258.png"
 ALT="$U_m$">
the RAAM is interpreted as outputting a node with label <IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img256.png"
 ALT="$\sigma_m$">.
</LI>
<LI>The encoder <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$E$"> walks the input tree in a bottom-up fashion,
  computing a state value in <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$"> for each possible subtree from the
  state values corresponding to its daughter subtrees; that is, it
  <EM>encodes</EM> the tree<A NAME="1824"></A> as a vector in <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$"><A NAME="1825"></A>.
</LI>
<LI>the decoder <IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img259.png"
 ALT="$D$"> generates the output tree in a top-down function,
generating, from the state representation of each output node,
suitable state representations in <IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$X$"> for its daughter
nodes<A NAME="1826"></A><A NAME="1827"></A> and suitable
labels in <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$U$">; that is, it <EM>decodes</EM> the vector obtained 
by the encoder to produce a tree<A NAME="3363"></A>.
</LI>
</UL>
<A
 HREF="node95.html#pollack90j">Pollack (1990)</A><A NAME="1832"></A> trained RAAMs to
store the trees in a learning set<A NAME="1833"></A><A NAME="1834"></A>.

<P>
It has to be noted that, in principle, RAAMs may be used to store
trees even when labels are not taken from a finite
alphabet<A NAME="1835"></A> of symbols but instead consist of arbitrary
vectors in <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img95.png"
 ALT="$U$">, but <A
 HREF="node95.html#pollack90j">Pollack (1990)</A><A NAME="1837"></A>
emphasizes symbolic computations.

<P>
RAAMs<A NAME="1838"></A> have been used for various tasks, most of them related to language
processing:

<UL>
<LI>for 
translating sentences from one language to another, by training RAAMs
to represent the source and target sentences and then either by
training a multilayer perceptron<A NAME="1840"></A> to
obtain the RAAM representation<A NAME="1841"></A><A NAME="1842"></A> for
  the target sentence from the RAAM representation of the source
  sentence (<A
 HREF="node95.html#Chalmers1990">Chalmers, 1990</A>)<A NAME="1844"></A> or by training the two RAAM so that
  the corresponding representations are identical
  (<A
 HREF="node95.html#chrisman91j">Chrisman, 1991</A>)<A NAME="1846"></A>. 
</LI>
<LI>More recently, RAAM have been extended to RHAM (<EM>recursive
    heteroassociative memories</EM>)<A NAME="1848"></A> which learn to obtain representations of input
  trees that are directly decoded into a different output
  tree<A NAME="1849"></A><A NAME="1850"></A>
  (<A
 HREF="node95.html#forcada97p">Forcada and &#209;eco, 1997</A>)<A NAME="1852"></A><A NAME="3406"></A>.
</LI>
<LI><A
 HREF="node95.html#kwasny95j">Kwasny and Kalman (1995)</A><A NAME="1855"></A><A NAME="1856"></A> 
  have  used 
  <A
 HREF="node95.html#Elm90a">Elman (1990)</A><A NAME="1858"></A> nets  to obtain, from a sentence, 
  a RAAM representation<A NAME="1859"></A> of its parse<A NAME="1860"></A>
  tree. 
</LI>
<LI><A
 HREF="node95.html#sperduti94j">Sperduti (1994)</A><A NAME="1862"></A> has introduced <EM>labeling
    RAAMs</EM><A NAME="1864"></A> which
  may be used to store directed labeled graphs 
 (<A NAME="tex2html2611"
  HREF="node95.html#sperduti95j">Sperduti and Starita, 1995</A>; <A NAME="tex2html2612"
  HREF="node95.html#sperduti95j2">Sperduti, 1995</A>,<A NAME="tex2html2613"
  HREF="node95.html#sperduti94j">1994</A>)<A NAME="1866"></A><A NAME="1867"></A>.
</LI>
</UL>

<P>
<A NAME="pg:RAAM"></A>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2609"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2603"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2597"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2605"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2607"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2610"
  HREF="node41.html">#bengio94j###:</A>
<B> Up:</B> <A NAME="tex2html2604"
  HREF="node37.html">Papers</A>
<B> Previous:</B> <A NAME="tex2html2598"
  HREF="node39.html">#Elm90a###:</A>
 &nbsp <B>  <A NAME="tex2html2606"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2608"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
