<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Languages, grammars and automata</TITLE>
<META NAME="description" CONTENT="Languages, grammars and automata">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node42.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2678"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2672"
  HREF="node42.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2666"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2674"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2676"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2679"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
<B> Up:</B> <A NAME="tex2html2673"
  HREF="node42.html">Computational capabilities of DTRNN</A>
<B> Previous:</B> <A NAME="tex2html2667"
  HREF="node42.html">Computational capabilities of DTRNN</A>
 &nbsp <B>  <A NAME="tex2html2675"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2677"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000"></A>
<A NAME="se:flt"></A><A NAME="1899"></A>
<BR>
Overview of formal language theory: Languages, grammars and
automata
</H1>

<P>
This section reviews some of the basic results of the formal theory of
languages and computation (for further information, the reader is
referred to books on the subject such as <A
 HREF="node95.html#Hop79a">Hopcroft and Ullman (1979)</A>,
<A
 HREF="node95.html#salomaa73b">Salomaa (1973)</A> or <A
 HREF="node95.html#lewis81b">Lewis and Papadimitriou (1981)</A>), and in particular, the
relation between languages, grammars and automata.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2680"
  HREF="node44.html">Grammars and Chomsky's hierarchy.</A>
<UL>
<LI><A NAME="tex2html2681"
  HREF="node45.html">Grammars</A>
</UL>
<LI><A NAME="tex2html2682"
  HREF="node46.html">Chomsky's  hierarchy of grammars</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
