<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#das98j###</TITLE>
<META NAME="description" CONTENT="#das98j###">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="previous" HREF="node87.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node89.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3370"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3364"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3360"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3366"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3368"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3371"
  HREF="node89.html">Inference of context-free grammars</A>
<B> Up:</B> <A NAME="tex2html3365"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3361"
  HREF="node87.html">#tino95j###</A>
 &nbsp <B>  <A NAME="tex2html3367"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3369"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00751060000000000000"></A><A NAME="3152"></A><A NAME="3153"></A>
<BR>
<A
 HREF="node95.html#das98j">Das and Mozer (1998)</A>
</H4> (<TT><A NAME="tex2html1730"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/sreerupa98dynamic.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/sreerupa98dynamic.pdf</A></TT>) encourage a second-order
DTRNN<A NAME="3155"></A><A NAME="3156"></A> (similar to the ones used by
<A
 HREF="node95.html#NC:Giles92">Giles et&nbsp;al. (1992)</A>)<A NAME="3158"></A>  to adopt a finite-state like
behavior<A NAME="3159"></A> by means of clustering
methods, which may be unsupervised or supervised<A NAME="3160"></A><A NAME="3161"></A><A NAME="3162"></A>. In the first case,
unsupervised clustering of the points of state space<A NAME="3163"></A><A NAME="3164"></A><A NAME="3165"></A> visited by the network is used after a
certain number of training epochs and a new next-state
function<A NAME="3166"></A> is constructed as follows: first,
a next state candidate <IMG
 WIDTH="33" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img398.png"
 ALT="${\bf x}'[t]$"> is computed from <IMG
 WIDTH="56" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.png"
 ALT="${\bf x}[t-1]$">
using eq.&nbsp;<A HREF="node22.html#eq:dynxxu">3.8</A>; then, it is assigned to the corresponding
cluster; finally, it is linearly combined with the corresponding
centroid <IMG
 WIDTH="27" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img399.png"
 ALT="${\bf c}[t]$"> to obtain the next state: <!-- MATH
 ${\bf   x}[t]=(1-\alpha){\bf x}'[t]+\alpha {\bf c}[t]$
 -->
<IMG
 WIDTH="181" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img400.png"
 ALT="${\bf x}[t]=(1-\alpha){\bf x}'[t]+\alpha {\bf c}[t]$">, with
<!-- MATH
 $\alpha\in[0,1]$
 -->
<IMG
 WIDTH="66" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$\alpha\in[0,1]$"> estimated from the current error. In the second
(supervised) case, states are assumed to be ideally fixed
points<A NAME="3174"></A> but actually corrupted by noise that
follows a Gaussian distribution whose mean and variance is estimated
for each state simultaneously to the weights of the DTRNN. The method
assumes a known number of states and uses a temperature parameter to
gradually shrink the Gaussians as the error improves. In the
experiments, both the supervised and unsupervised approaches improve
the results obtained without using any clustering; the supervised
clustering method performs much better than the unsupervised one. The
idea of using clustering to improve FSM learning by
DTRNN<A NAME="3175"></A> had
been previously reported by <A
 HREF="node95.html#das91j">Das and Das (1991)</A><A NAME="3177"></A><A NAME="3178"></A> and <A
 HREF="node95.html#das94p">Das and Mozer (1994)</A><A NAME="3180"></A><A NAME="3181"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3370"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3364"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3360"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3366"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3368"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3371"
  HREF="node89.html">Inference of context-free grammars</A>
<B> Up:</B> <A NAME="tex2html3365"
  HREF="node82.html">Inference of finite-state machines</A>
<B> Previous:</B> <A NAME="tex2html3361"
  HREF="node87.html">#tino95j###</A>
 &nbsp <B>  <A NAME="tex2html3367"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3369"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
