<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DTRNN based on threshold units</TITLE>
<META NAME="description" CONTENT="DTRNN based on threshold units">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node47.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2759"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2753"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2747"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2757"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2760"
  HREF="node49.html">#kremer95j###:</A>
<B> Up:</B> <A NAME="tex2html2754"
  HREF="node47.html">DTRNN behaving as finite-state</A>
<B> Previous:</B> <A NAME="tex2html2748"
  HREF="node47.html">DTRNN behaving as finite-state</A>
 &nbsp <B>  <A NAME="tex2html2756"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2758"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00621000000000000000"></A>
<A NAME="se:FSMTLUDTRNN"></A><A NAME="2049"></A>
<BR>
DTRNN based on threshold units
</H2>

<P>
The first four papers featured in this chapter
(<A NAME="tex2html2765"
  HREF="node95.html#goudreau94a">Goudreau et&nbsp;al., 1994</A>; <A NAME="tex2html2766"
  HREF="node95.html#horne96j">Horne and Hush, 1996</A>; <A NAME="tex2html2767"
  HREF="node95.html#kremer95j">Kremer, 1995</A>; <A NAME="tex2html2768"
  HREF="node95.html#Alo91a">Alon et&nbsp;al., 1991</A>)<A NAME="2051"></A><A NAME="2052"></A><A NAME="2053"></A><A NAME="2054"></A><A NAME="2055"></A> deal
with the implementation of finite-state machines<A NAME="2056"></A><A NAME="2057"></A> such as deterministic
finite-state automata (DFA,
section&nbsp;<A HREF="node15.html#ss:DFA">2.3.3</A>)<A NAME="2059"></A><A NAME="2060"></A><A NAME="2061"></A> or
Mealy machines (section&nbsp;<A HREF="node13.html#ss:Mealy">2.3.1</A>) in DTRNN made up of threshold
linear units<A NAME="2063"></A>.  The first such construction was proposed by
(<A
 HREF="node95.html#minsky67b">Minsky, 1967</A>)<A NAME="2065"></A> (see chapter&nbsp;<A HREF="node9.html#ch:FANNI">2</A>), and
used a number of TLU<A NAME="2067"></A> which grew linearly with the number of states
<IMG
 WIDTH="26" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img286.png"
 ALT="$\vert Q\vert$"> in the FSM<A NAME="2068"></A>Two of the papers
featured in this section (<A NAME="tex2html2769"
  HREF="node95.html#horne96j">Horne and Hush, 1996</A>; <A NAME="tex2html2770"
  HREF="node95.html#Alo91a">Alon et&nbsp;al., 1991</A>)<A NAME="2070"></A><A NAME="2071"></A><A NAME="2072"></A> explore the
possibility of encoding <IMG
 WIDTH="26" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img286.png"
 ALT="$\vert Q\vert$">-state automata in less than <IMG
 WIDTH="50" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img287.png"
 ALT="$O(\vert Q\vert)$">
units<A NAME="2073"></A>.<A NAME="tex2html1007"
  HREF="footnode.html#foot3368"><SUP>5.3</SUP></A>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html2761"
  HREF="node49.html"><A
 HREF="node95.html#kremer95j">Kremer (1995)</A>:</A>
<LI><A NAME="tex2html2762"
  HREF="node50.html"><A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A>:</A>
<LI><A NAME="tex2html2763"
  HREF="node51.html"><A
 HREF="node95.html#horne96j">Horne and Hush (1996)</A>:</A>
<LI><A NAME="tex2html2764"
  HREF="node52.html"><A
 HREF="node95.html#goudreau94a">Goudreau et&nbsp;al. (1994)</A>,</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
