<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>#Alo91a###:</TITLE>
<META NAME="description" CONTENT="#Alo91a###:">
<META NAME="keywords" CONTENT="pbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pbook.css">

<LINK REL="next" HREF="node51.html">
<LINK REL="previous" HREF="node49.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2797"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2791"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2785"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2793"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2795"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2798"
  HREF="node51.html">#horne96j###:</A>
<B> Up:</B> <A NAME="tex2html2792"
  HREF="node48.html">DTRNN based on threshold</A>
<B> Previous:</B> <A NAME="tex2html2786"
  HREF="node49.html">#kremer95j###:</A>
 &nbsp <B>  <A NAME="tex2html2794"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2796"
  HREF="node93.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00621020000000000000">
<A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A>:</A>
</H4><A NAME="2114"></A> The
work by <A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A> (<TT><A NAME="tex2html1045"
  HREF="http://www.dlsi.ua.es/~mlf/nnafmc/papers/alon91efficient.pdf">http://www.dlsi.ua.es/~mlf/nnafmc/papers/alon91efficient.pdf</A></TT>) stems
from the following consideration: if <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$">
TLUs<A NAME="2117"></A> may be found in <IMG
 WIDTH="31" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img301.png"
 ALT="$2^{n_X}$">
different states, ``one might wonder if an <IMG
 WIDTH="26" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img286.png"
 ALT="$\vert Q\vert$">-state
FSM<A NAME="2119"></A> could be
implemented<A NAME="2120"></A> in a network with <IMG
 WIDTH="74" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img302.png"
 ALT="$O(\log \vert Q\vert)$"> nodes''. These authors set out
to establish bounds on the smallest number of TLU needed to implement a
binary Mealy machine<A NAME="2121"></A>, that is, a Mealy machine with binary input and output
alphabets (<!-- MATH
 $\Sigma=\Gamma=\{0,1\}$
 -->
<IMG
 WIDTH="107" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img303.png"
 ALT="$\Sigma=\Gamma=\{0,1\}$">), using a single-layer first-order 
DTRNN<A NAME="2122"></A><A NAME="2123"></A> architecture which is basically  a neural Moore
machine (section&nbsp;<A HREF="node23.html#ss:neuMo">3.2.2</A>) with threshold linear
units<A NAME="2125"></A>. The results
are far above the optimistic <IMG
 WIDTH="74" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img302.png"
 ALT="$O(\log \vert Q\vert)$">.
The main result presented by <A
 HREF="node95.html#Alo91a">Alon et&nbsp;al. (1991)</A><A NAME="2127"></A> is that the number of units
necessary to implement a <IMG
 WIDTH="26" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img286.png"
 ALT="$\vert Q\vert$">-state Mealy machine<A NAME="2128"></A> in such an architecture
is <!-- MATH
 $\Omega((|Q|\log |Q|)^{1/3})$
 -->
<IMG
 WIDTH="129" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img304.png"
 ALT="$\Omega((\vert Q\vert\log \vert Q\vert)^{1/3})$"> (lower bound to the
complexity)<A NAME="2130"></A><A NAME="2131"></A> 
and <!-- MATH
 $O((|Q|)^{3/4})$
 -->
<IMG
 WIDTH="83" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img305.png"
 ALT="$O((\vert Q\vert)^{3/4})$"> (upper bound to the complexity) when no restrictions
whatsoever are imposed on the fan-in<A NAME="2133"></A> or the
fan-out<A NAME="2134"></A> of the units or on the
values of weights. To obtain the lower bound, they use a counting argument
based on a lower bound on the number of ``really different'' Mealy
machines<A NAME="2135"></A>
of <IMG
 WIDTH="26" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img286.png"
 ALT="$\vert Q\vert$"> states and a lower bound on the number of different Mealy machines
that may be built using <IMG
 WIDTH="26" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$n_X$"> or less TLU<A NAME="2136"></A>. The upper bound is obtained by
construction<A NAME="2137"></A> but details are not given in the current paper.
<A NAME="pg:Alon"></A>However, reasonable (``mild'') restrictions on fan-ins, fan-outs and weights
lead to equal upper (<IMG
 WIDTH="50" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img287.png"
 ALT="$O(\vert Q\vert)$">) and lower (<IMG
 WIDTH="49" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img306.png"
 ALT="$\Omega(\vert Q\vert)$">) bounds.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2797"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2791"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2785"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2793"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2795"
  HREF="node93.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2798"
  HREF="node51.html">#horne96j###:</A>
<B> Up:</B> <A NAME="tex2html2792"
  HREF="node48.html">DTRNN based on threshold</A>
<B> Previous:</B> <A NAME="tex2html2786"
  HREF="node49.html">#kremer95j###:</A>
 &nbsp <B>  <A NAME="tex2html2794"
  HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2796"
  HREF="node93.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Debian User
2002-01-21
</ADDRESS>
</BODY>
</HTML>
